挖掘机械,9
铲土运输机械,6
工程起重机械,4
压实机械,4
桩工机械,16
混凝土机械,17
预应力机械,12
装修机械,1
凿岩机械,6
气动工具,56
铁路路线机械,0
军用工程机械,4
电梯与扶梯,0
工程机械专用零部件,0
普通重工工程机械,0
单斗挖掘机,1
履带式挖掘机,2
轮胎式挖掘机,0
多斗挖掘机,2
轮斗式挖掘机,0
链斗式挖掘机,1
多斗挖沟机,0
轮斗式挖沟机,0
链斗式挖沟机,0
滚动挖掘机,0
铣切挖掘机,0
隧洞掘进机,1
盾构机械,2
推土机,180
轮胎式推土机,0
履带式推土机,7
铲运机,23
履带自行式铲运机,0
轮胎自行式铲运机,0
拖式铲运机,2
装载机,498
轮胎式装载机,11
履带式装载机,5
平地机,51
自行式平地机,0
拖式平地机,0
运输车,367
单轴运输车,0
双轴牵引运输车,0
平板车,17
自卸汽车,6
起重机械,482
塔式起重机,62
自行式起重机,2
桅杆起重机,5
抓斗起重机,3
轮胎压路机,3
光面轮压路机,0
单足式压路机,0
振动压路机,6
夯实机,7
捣固机,5
钻孔机,42
柴油打桩机,0
振动打桩机,1
破碎锤,9
钢筋混凝土机械,0
混凝土搅拌机,21
混凝土搅拌站,28
混凝土搅拌楼,5
混凝土输送泵,4
混凝土搅拌输送车,3
混凝土喷射机,9
混凝土振动器,6
钢筋加工机械,3
路面机械,22
平整机,3
道碴清筛机,1
凿岩台车,7
风动凿岩机,1
电动凿岩机,2
内燃凿岩机,4
潜孔凿岩机,0
其他工程机械,0
架桥机,17
风动工具,13
