金属制品制造,27
金属工具制造,4
金属制品加工,7
熔模铸造,9
失蜡法铸造,0
注铸法,0
压铸法,0
旋铸法,1
定向固化,0
塑性成型加工,0
固体成型加工,0
切屑成型,0
无切屑成型,0
刀具,599
夹具,204
通用五金配件,0
金属制品制造,27
金属工具制造,4
金属制品加工,7
熔模铸造,9
失蜡法铸造,0
注铸法,0
压铸法,0
旋铸法,1
定向固化,0
塑性成型加工,0
固体成型加工,0
切屑成型,0
无切屑成型,0
刀具,599
夹具,204
通用五金配件,0
轴承,66953
锁具,104
模具,6090
机械设备,7006
紧固件,605
金属,17442
螺丝刀,24
仪器仪表,851
水暖五金,11
五金,6681
车刀,45
钻头,196
铰刀,45
铣刀,170
刨刀,9
镗刀,11
拉刀,19
切刀,21
滚刀,43
齿轮刀具,4
机用锯片,0
数控刀具,66
螺纹刀具,5
卡簧,9
水龙头,128
铰链,76
拉手,242
锁体,6
锁芯,11
把手,843
合金,5857
钢铁,4986
铝业,1907
日用五金,14
装饰五金,25
建筑五金,61
冲压五金,1
