新闻服务,6
新闻业,47
出版和版权,0
图书出版,119
报纸出版,6
期刊出版,15
其他出版,0
图书制作,0
报纸制作,0
期刊制作,0
图书印刷,1
报纸印刷,2
期刊印刷,0
包装装潢,39
其他印刷,0
图书发行,95
报纸发行,5
期刊发行,1
图书批发,15
图书零售,1
报刊批发,0
报刊零售,3
音像出版,231
电子出版物出版,6
音像制品发行,1
音像制品出版,5
音像制品制作,11
音像制作,5
电子出版物制作,1
知识产权服务,681
版权服务,11
影视广播,1
广播服务,4
电视服务,35
广播,7577
广播电台,775
其他广播服务,0
电视,13474
电视台,2738
其他电视服务,0
广播传输,1
电视传输,23
有线广播电视传输服务,0
有线广播,64
电视传输网络服务,0
电视接收,31
无线广播电视传输服务,0
无线广播,5
电视发射台,5
转播台,23
卫星传输服务,0
电影服务,3
电影制作,44
电影发行,60
电影制片厂服务,0
电影院线发行,0
其他电影发行,0
电影放映,71
电影院,499
影剧院,111
其他电影放映,0
文化艺术,3751
文艺创作,65
文艺表演,7
文艺演出场所,0
文艺创作服务,0
文艺表演服务,0
其他文艺服务,0
艺术表演场馆,0
