食品加工业,3
食品制造业,1
饮料制造业,2
烟草加工业,1
服装制造业,0
其他纤维制品制造业,0
皮革毛皮羽绒加工,0
及其制品业,0
木材加工,71
竹藤棕草制品业,0
纸制品业,0
橡胶制品业,1
粮食初加工,0
小麦初加工,0
小麦清理,0
小麦配麦,0
小麦磨粉,1
小麦筛理,0
小麦分级,0
小麦包装,1
小麦面粉制作,0
稻米初加工,0
稻谷清理,0
稻谷脱壳,0
碾米,23
稻谷烘干,1
稻谷分级,0
稻谷包装,0
玉米初加工,0
玉米籽粒清理,0
玉米浸泡,0
玉米粉碎,1
玉米分离,0
玉米脱水,0
玉米干燥,0
玉米分级,0
玉米包装,0
玉米粉生产,0
玉米碴,6
玉米片,69
玉米筛选,0
玉米脱皮,2
玉米洗涤,0
玉米速冻,1
鲜食玉米生产,0
薯类初加工,0
马铃薯,925
甘薯,236
马铃薯清洗,0
马铃薯去皮,1
马铃薯磋磨,0
马铃薯切制,0
马铃薯干燥,0
马铃薯冷冻,0
马铃薯分级,0
马铃薯包装,0
薯类初级制品,0
薯粉,177
薯片,233
薯条,324
食用豆类初加工,0
大豆清理,0
绿豆清理,0
红小豆清理,0
清理去杂,0
豆类浸洗,0
豆类晾晒,0
豆面粉制作,0
其他类粮食初加工,0
燕麦米,12
燕麦粉,5
燕麦麸皮,5
燕麦片,49
荞麦米,4
荞麦面,175
小米,2171
小米面,21
高粱米,13
高粱面,12
林木产品初加工,0
竹去枝,0
木材去梢,0
木材去皮,0
木材去叶,0
木材锯段,0
原木制作,0
原竹制作,0
锯材制作,0
