存货担保融资,1
先锋500指数基金,1
红光事件,1
证券商财务保证制度,1
其他期权组合,1
业务发展基金,1
基金招募说明书,1
凯恩斯的货币本质论,1
古典学派的国际收支自动调节理论,1
美德两难论,1
特定金钱信托,1
基金持有人,6
债券利差交易,1
中间融资,1
直接追索权,1
进口方融资,1
股权类衍生品,1
议价发行,1
有奖国债,1
整数委托,1
零股交易商,1
组合期权头寸,1
保持距离型融资,1
集合信托产品质押融资,1
电子商业汇票质押,1
评估风险假说,1
有效竞价范围,1
融资策略,15
英式拍卖,2
独立经纪人,1
期货市场风险,3
双边拍卖,1
权益保证金,1
高级证券,2
权利信托业务,1
PPP基金,3
房地产抵押债券,1
业绩地雷,2
KLR信号分析法,1
交割地点,1
金融调控,11
中国国际期货有限公司,5
竞价交易制度,3
支付代理协议,1
集资相对效益原则,1
综合类证券公司,2
代理席位,1
公司债券,94
结算准备金,1
人民胜利折实公债,2
公债发行原则,0
债券替代,1
腐败租金,1
底垂直组合交易,1
期货佣金商,1
华兴资本,2
当日有效定单,0
牛市看跌期权套利,1
港股,159
有效证券,1
比例偿还法,1
责任转质,1
噪声交易理论,1
社会消费基金,2
信贷资产证券化,8
偏股型基金,1
公债还本付息额,1
停止限价定单,1
国内公债,4
拍卖标的,5
贸易信托,4
农业信托,1
房地产财产信托融资,1
期货交易账户,1
指数套利,1
证券监管理念,1
货币替代理论,2
头寸报告,1
熊市交易策略,1
非上市债券,1
指数化证券组合,1
权利债券,1
交易罚金,1
个人型保险信托,1
纯货币信用过度论,1
调换偿还法,1
双边净额结算,1
选择性套期保值,2
价值型基金,1
产品担保发行,1
负债管理法,1
集中代保管业务,1
偿债基金,12
家庭理财,94
零息互换,1
灾难债券,1
资产管理融资,2
并购基金,21
重复抵押,3
金融监管,190
投资组合保险策略,2
负债融资,5
证券化率,2
平均成本投资法,1
天相投资顾问有限公司,1
虚假申报操纵,1
债券ETF,1
权益融资,1
公司债,198
券商资管,1
证券评级,3
抛补利率平价,4
典当,1211
棘轮期权,1
基金销售文件,1
国债限额,1
布莱迪债券,1
保荐人制度,2
中等风险基金,1
港股直通车,3
国外投资基金,0
有期公债,1
多属性拍卖,1
他益信托,1
外部融资需求,1
委托优先原则,1
基金清算,2
房地产众筹,3
公债危机,1
金融远期合约,1
证券交易多样化,1
金融信托,17
资产负债表渠道,1
交叉货币套期保值,1
差价期权,1
瑕疵请求权,1
公债持有人结构,1
欧洲日元债券,2
有底价拍卖,1
指定金钱信托,3
信托目的,1
基金中基金,3
固定金额投资计划法,0
债券理论价格,1
R平方,1
房屋抵押贷款债券,1
证券出借,3
中立货币说,1
特种经纪人,1
固定收益证券,24
亚式期权,1
限时委托,1
分期偿还债券,1
不可转让债券,1
企业后备基金,1
完税标准仓单,0
开放式基金的流动性风险,1
股市危机,3
避险策略基金,2
慈善性剩余信托,1
追加保证金,2
人寿保险单质押,2
商标权证券化,0
动产抵押,28
LTRO,1
汇率资产组合分析法,1
公债推销时间,0
非市场销售法,1
长期债券成本,1
外国政府贷款,31
拍卖理论,9
存货质押授信,1
证券上市,9
国债,456
可转让公债,2
离岸信托,2
计划稽核,1
国债规模,2
混合资本债券,1
退休基金,12
竞争性拍卖,1
债券还本方式,1
主动式管理基金,1
证券,7954
卖出套期保值,1
激进型筹资策略,1
美国粉红单市场,0
质押式回购,8
公债付息方式,1
结构融资,3
次级信用债券,1
养老基金,14
证券类型,0
期权保证金,1
证券审计市场,3
直投基金,2
证券消费者,0
封闭式拍卖,1
拍品评估报告,1
法兰克福证券交易所,0
证券行市,2
动产质权善意取得,1
自动信托,1
外汇期货,15
路透CRB商品指数,1
隐含回购利率,1
集合资金信托,6
所有权证券,2
纳斯达克-OMX集团,1
版权拍卖,1
出口信保融资,0
银证通,2
债券回售,1
直接融资渠道,1
政策干扰效应,1
恳求信托,1
可贷资金理论,1
产品间价差,1
息票,19
弗里德曼“三效应”学说,1
纽约金属交易所,1
金融深化论,1
权利抵押,2
功能性金融监管,1
金融监管理论,3
动产抵押融资,2
有投票权债券,1
直存款,4
财政危机,8
标准化合约,2
债券期货交易,1
券商,61
多空持仓,1
场内基金,1
现货仓单,2
豆油期货,1
每日净值,2
黄金期权,2
金融中介服务关系,1
可转让债券,2
美元危机,5
到期一次支付法,1
套利指令,1
基波,34
专项型基金,1
物价-现金流动机制,1
贝塔系数,0
动产质押,16
线性规划法(金融),0
土地抵押权效力,1
分形市场假说,1
融资,7427
等本金还款抵押贷款,1
拍卖估价,2
短期债券市场,1
红利再投资,2
意大利证券交易所,1
私募债券,15
FR概率模型,1
银行挤兑论,1
特种国债,5
巨灾债券,2
BIS管制,1
证券投资基金投资人,1
财务自由,34
期货价格垄断,1
证券转托管,0
银行间质押式回购利率,1
抵押物产权风险,1
排放指标期货,1
证券锁定指令,0
记名证券,2
轮次偿还法,2
地方政策性投融资,1
伦敦鲸事件,0
承销业务管理,1
批发基金,1
民事信托,2
新加坡自动报价与交易系统,1
反向时间套利,1
金融监管一体化,1
金融市场微观结构理论,1
进口T/T押汇,1
上市公司收购,6
保证金多头交易,1
公共信托原则,1
跨期买卖,1
获得纯收益互换,1
国债借债率,1
期货期权,21
代理保理,1
杠杆收购,14
有限追索权项目融资,1
定时定额申购,1
88%魔咒,1
到期一次偿还法,1
超额保证金,1
国际信贷筹资,1
白银期货,4
委托存款,2
货币供给理论,5
国债流动性,1
专业证券商,1
期限搭配法,1
东京证券交易所,1
海通证券股份有限公司,2
希克斯和尼汉斯的交易成本创新理论,0
基金净收益,2
第三代货币危机理论,1
正回购,8
信托无效,1
量化对冲,5
A字账户,1
证券交易制度图像,0
货币职能说,1
股份基金,3
金融稽核,5
法定质权,1
金融期权,6
次贷危机事件时序,1
资产证券化率,1
医疗基金,20
威克塞尔累积过程理论,1
债券票面要素,1
SDR计价债券,0
市场指数化,0
裸空股指期货,1
套期关系,1
回购融资,0
BT模式,6
公募,43
消费种子基金,1
个人持股计划,1
特殊目的实体,1
价差套头,1
债券管理者,1
违法拍卖,1
期货交割,10
减排量期货,1
单向投机,1
住宅贷款债权信托,1
养券,2
“道德风险”理论,3
无套利均衡分析,1
超货币供给理论,1
线下P2P,1
保险投资基金,5
网上国债质押贷款,0
代发行证券款,1
信息监管,6
资格证券,3
滞后偿还,1
浮动抵押,5
公债利率结构,1
复杂期权,1
大和证券集团,1
最佳委托执行原则,1
汽车贷款证券化,1
货币先行模型,1
可分离交易基金,1
权益投资信托,1
波动率指数,2
网上发行,3
大名债券,1
不收费基金,1
出口贴现,1
李嘉图公债理论,1
复式拍卖,1
非标准化债权资产,1
分期还本债券,1
证券交易制度,2
上证,162
套期保值决策,1
长期筹资,1
证券交易行为,2
功能金融理论,1
自营交易,2
缓息债券,1
人工拍卖,1
海外投资基金,12
上市债券,5
遗产信托,1
期货结算,12
交易合同,3
限定指令,1
本息分离抵押贷款支持证券,1
信托监督,1
农业众筹,0
瑞士证券交易所,1
育林基金,13
预扣利息借款法,1
证券公司,189
年化收益率,3
货币一体化理论,1
共同质押,1
综合协议交易终端,1
准政府债券,1
公债幻觉,1
汇票融资,3
回购协议,9
无抛补利率平价,1
证券发行管理,5
抵押贷款定期人寿保险,1
期货居间人,2
白银期权,1
抵押借贷,1
债券授权书,1
债券内在价值,1
流动性贴水理论,0
国际融资,297
变动收益证券投资,1
债券期权交易,1
债券分析工具,0
债权质权,2
行为组合理论,1
反回购,1
债务调换,1
证券派生工具,0
特殊抵押权,1
固定收益证券投资,4
差价,143
存量资金,18
森林资源资产抵押处置物资产,0
基金发起人,4
红利收益率,1
证券发行行为,1
指令冲销,1
基金周转率,1
现货市场价格波动性,1
筹资预算,1
房地产证券,8
基金收费,2
非营利组织筹资,1
基金信息披露,5
可转债套利,1
期权理论,6
西方货币传导理论,1
投资三原则,1
证券投资政策,1
基金宣传推介材料,1
工伤保险基金,7
最高额质权,1
备兑开仓,0
金融证券投资,3
国务院证券委员会,6
债券保险,2
电信普遍服务基金,1
美国芝加哥交易所集团,1
东京MOTHERS市场,1
船舶拍卖,1
卖出看涨期权,1
套期保值比率,2
个股期权,3
限定性集合理财,1
新建筹资动机,1
艺术品拍卖,115
资产包,1
债券溢价,6
二元货币债券,1
证券市场主体,1
反向路演,1
罗杰斯国际商品指数,1
公益基金信托存款,1
劳动保险基金,10
可转换证券,6
本息分离债券,1
延期公司债券,1
证券投资咨询业务,3
和讯基金指数,1
风险为本,1
鉴定信托,1
融资环境,5
主力合约,2
悉尼期货交易所,1
折溢价逆转,1
房地产抵押,44
组合投资信托,1
累股合约,1
货币经济论,1
应计利息,2
微观对冲,1
消费者信托,2
证券包销,1
收益差额,1
外国货币期货,1
基金托管协议,1
合作套保,1
非保本浮动收益理财产品,1
绝对收益基金,1
卖出回购证券,4
保险种类,4
北京证券交易所,1
蛊惑交易操纵,1
卡甘货币供给理论,1
拍品展示,1
折实公债,3
多头对敲,1
疾病保险基金,1
货币扩张论,1
基金评级,2
任意拍卖,1
政府债券市场,3
生命周期基金,1
债权托管,1
现货交易,87
商业票据融资,1
金融机构证券,2
国债回购市场,1
控制导向型融资,1
不良资产证券化,4
交割品级,1
金融股权质押融资,1
停市,2
国债期货基差,1
线下理财,1
同步加价拍卖,1
场内经纪人,1
安定操作,2
盒式套利,1
禁止参与竞买规则,1
网下打新,0
垄断性做市商制度,0
零成本期权,2
证券仲裁,2
国债偿还率,1
无成本期权,1
信托税制,1
股票投资基金,1
基金投资策略,2
对敲,16
利率平价原理,1
短期融资,14
惠伦模型,1
债券倒债,1
预留证券,0
后门融资假说,1
货币差额论,1
信托市场,5
知识产权证券化,5
一对多专户,1
非公司负债型融资,1
金融危机传染理论,1
可赎回债券,1
累沽期权,1
基金发行日,1
总体标准差,1
货币需求理论,5
投机利润,1
金融衍生产品,26
公债期限,2
指定单独管理资金信托,1
股指期货,207
H—M模型,2
品牌质押贷款,1
直接融资,17
后置期限策略,1
证券市场结构,4
银行外贸融资,1
金字塔式加码,1
证券经纪业务,11
中期国债,3
隔夜头寸,1
功能锁定假说,1
混合交易制度,1
债券期货,2
监管重叠,1
信托机构,1
开市卖出,1
暂搁注册,1
理财顾问,65
新华富时200复合指数,1
托宾模型,3
证券账户卡,3
信息比率,1
互联网基金,2
期权估值,2
转换升水,2
传统套期保值理论,1
垂直价差,1
指定委托投资,1
反拍卖技术,1
融券回购,0
个人权利质押贷款,3
可交换债券,1
融通资金,2
远期合同交易,1
金字塔销售计划,1
正向市场,1
持盘日,1
通胀挂钩债券,1
第二价格密封拍卖,0
普通公司债,2
养殖经营权质押贷款,1
标准抵押贷款证券,1
投资公司股,1
债券互换,1
欧元基金,1
证券代码,1
折当率,1
多头宽跨式套利,1
离岸信托避税,1
动态动产质押融资,1
逾期赎当,1
证券法域外效力,1
按揭证券公司,1
不动产抵押,11
子女保障信托,1
有价证券回购利率,1
收入型证券组合,1
信用风险压力测试,1
当日交割,2
普通质押,1
全球型基金,1
管理通货论,1
杠杆ETF,1
兴业证券,9
大阪证券交易所,1
商业票据贴现,1
无风险证券,1
项目融资,74
证券回购协议,1
顶当,4
委托稽核,1
免税债券,1
股票指数现货,2
当票,5
短期国债,2
德意志摩根建富,1
基金托管公司,1
筹资风险价值,1
拍卖,2111
转单作价,1
保留竞价,1
证券侵权行为,0
盈余预测,0
全价交易,1
债券预发行交易,0
年度报告书制度,1
中心浮动委托,1
牛熊证,1
抵押参与证,1
融资风险,22
债务性证券,1
通货区域优势理论,1
债券交易,11
保险投资证券化,1
单一价格拍卖,1
斯拉茨基方程,0
异价跨式组合,1
典权转让,1
折扣经纪,2
宣言信托,1
转换价格,3
空头蝶状价差,1
套期保值,60
概念性债券,1
股票指数期货期权,1
股权质押贷款,2
公司改组合并信托,1
经纪委托风险,1
黄金分割法,3
收盘指令,1
融资术语,0
逆回购方,1
国际融资证券化,1
风险准备金,9
证券评级制度,1
切块抵押贷款证券,1
平仓盈亏,1
债券购买者收益率,1
可转债融资,1
无担保债券,1
住房基金,18
累计期权,1
股票期货,24
开仓量,1
留置物拍卖,0
人民币基金,1
挤油交易,1
证券管理机构,1
铜期货,3
债权质押,4
非流动资产假定,1
券商定向资产管理业务,1
筹资决策,2
港股ETF,1
金融不稳定假说,1
债券到期期限,1
收入型基金,2
典当融资,2
分散风险理论,1
指数债券基金,1
X轮融资,1
商品融资,4
含权债,1
补偿性余额借款法,1
场内交易员,1
基点,73
监管俘虏理论,1
盯市,8
压力测试,43
FoF,7
复利债券,1
平仓,50
证券分析师,27
内部控制信息披露,6
IPO分配理论,0
房地产信托贷款,1
货币市场共同基金,1
家族信托,2
中小企业私募债券,4
伞形信托,1
美国国库券,4
短期债务融资,1
质押财产描述,1
标准券折算率,2
中间制度消失论,1
保理,903
债务筹资,1
投资信贷基金,1
混合型基金,3
跨式委托,1
三因素控制法,0
高位同价对敲,1
专业基金,1
担保债券,6
动产质押典当,1
TOT信托,1
期货交易所标志,0
银证转帐,0
DSSW模型,1
附认股权证公司债券,1
欧洲新市场,1
基础期货,2
汇率目标区理论,2
西美尔的信任理论,1
竞买保证金,1
股票上市融资,1
利润分享信托,1
中国债券指数,2
国债使用风险,1
名义锚模式,1
衍生证券,14
基金负债,1
现场稽核,2
居民应债能力,1
中国债券收益率曲线,1
分股信托,1
捐赠基金,7
代理集资信托,1
自下而上的投资策略,1
套涨期权,1
通用信托,2
克鲁格曼汇率目标区理论,1
簿记建档,1
网络证券,1
期权腐败,3
货币国债,1
单保理模式,1
期货公司标志,0
移仓(股票),0
合并债券,1
开盘停止价指令,1
基金服务机构,2
政策性金融债券,1
生存偏差,1
房地产投资信托基金,7
证券市场制度,8
证券投资人,1
商事质权,1
实物支付债券,1
基金式传销,1
持仓费用,2
Pre-IPO基金,1
可变限价指令,1
债券到期收益率计算器,1
企业证券投资,2
抽头转卖,1
留本基金,1
基金投资政策,1
加权套期保值,1
转按揭,13
企业债券筹资风险,1
联合债券,0
权益筹资,1
价值证券,5
中国式金融危机,1
动产质权合同,1
信托行为,1
营业质权,1
动产抵押公司债,2
期货指数,1
买销法,1
中信标普企业债指数,1
期货经纪人,2
索罗斯的反射理论,1
不特定人信托,1
资金筹集,26
卖出回购证券款,1
融资利息,1
现金资产证券化,1
连续合约,1
附新股认股权公司债券,1
收益凭证,1
流动收益期权票据,1
物业抵押,3
衍生证券市场,1
黄金ETF,4
现货配资,1
应收账款池融资,0
债券赎回,1
特定时段交易操纵,1
无指定金钱信托,1
劳保基金信托,2
管理动产信托,1
无记名债券,2
主动管理型信托产品,1
整笔申购,1
关系型融资,2
物价指数债券,0
典当行为,1
国债效应,2
资本计划基金,1
有价证券损益,1
股票类理财产品,1
国际收支调节理论,1
代兑付债券款,1
票面利率,3
货币需求七动机说,1
杠杆收购基金,1
证券交收,3
金融期货合约期权,1
合同债权质押,2
假日理财,1
所有人抵押,1
证券法,149
场外期权,1
资产重置成本定价模型,1
非保险融资,1
金融管制,6
合成认购期权,1
信用证券账户,1
空头跨期套利,1
证券法规,2
不良贷款证券化,1
人民币集合理财,1
保护性止损,1
市场购销偿还法,1
债券品质,1
抵押贷款,255
普通金融债券,1
商品期权交易,1
交割月份,4
证券投资,3925
委托理财,3
尤斯制,1
筹资结构,1
平仓线,1
信托净收益,1
动产或不动产信托,1
统一货币论,1
摊余成本法,1
交割价格,2
本币国债,1
举借新债,1
风险警示制度,3
定点市场,2
提存公证,4
拍卖法律关系,1
生前信托,1
超短期融资券,1
公开配售,1
多头投机,1
持仓,40
金融发展理论,7
贷款信托,2
配套融资,3
农产品期货,8
定价效率,3
有限风险套利,1
租赁筹资,2
卖权交易策略,1
基点模型,1
金融危机,463
弱式有效市场假说,1
流动性危机,2
债券交易收益,1
燃油套期保值,1
全面稽核,1
趋势投资法,2
国债偿还法,1
混合型证券,1329
双向套利,1
银行票据贴现,2
抵押贷款合同公证,1
国际货币竞争,3
直接证券,0
信托关系理论,1
高频数据,4
证券经纪商,2
转换比例,1
典当利率,1
粮食平准基金,2
委托投资,12
西尔柏的约束诱导型金融创新理论,0
国债负担率,1
平价债券,1
仓单融资,1
国债收益率曲线,2
证券市场效率,2
债券担保人,1
期权市场套期保值,1
非公开定向债务融资工具,1
融通仓融资模式,1
国际收支调节的财政分析法,1
投贷联动,3
国债发行条件,1
无抵押无担保贷款,2
批量保理,1
货币轻重论,1
原罪论,1
集体消费基金,1
土地使用权分割抵押,1
期权池,1
船舶基金,0
自上而下的投资策略,1
中间型监管体制,1
票据质押,2
弗里德曼-施瓦茨货币供给模型,1
债券违约,2
实值期权,1
房地产信托存款,1
资产管理业务,23
投资性陷阱,1
信托融资,5
对外证券投资,1
现金保证金,1
回转交易,3
非解除信托,1
买方叫价拍卖,1
保险原则,3
项目包装融资,1
附认购权证债券,1
操纵市场,5
酎情信托,1
证券市场客体,0
中国证券登记结算有限责任公司,5
财政债券,2
国债拍卖,2
商业银行经营理论,2
联合帐户,1
现货质押融资,1
基金绩效衡量,1
实际均衡理论,1
美国全国股票交易所,1
实物交割制度,1
信托贷款利润率,0
麦哲伦基金,2
秘密信托,1
资产价格渠道理论,1
主权信用融资,1
优先受益权,1
地下信用交易,1
做市业务,2
价格收敛,1
公正拍卖原则,1
股指期货交割,3
互联网消费信托,1
通知日,3
财产信托,7
股票投资信托,1
公债发行额,1
证券纠纷,4
国债余额管理,1
对外动产质押,1
拟上市公司,1
再融资风险,1
比率价差,1
韩国证券交易所,0
超短期理财产品,1
货币商品论,1
抵押当事人,1
清偿性危机,1
交易所非互助化,2
银团包销,1
国债整理,1
普通国债,1
证券制度,2
网络拍卖,6
阳光私募,5
到期风险溢价,1
固定收入证券,3
处理动产信托,2
锁仓,8
海外代付融资链,1
国债利率结构,1
合成型CDO,1
利率掉换,1
基金的前端收费和后端收费,1
信托文件登记,1
拍卖中止,1
社会融资规模,9
一篮子抵押贷款,1
资本配置线,1
商业保理,759
保值公债发行,2
版权质押,1
集合市场,1
保证信托,3
已发债券,1
公债管理,5
国债市场,18
互助担保基金,1
货币金属论,1
竞买人,2
单一通货制,1
政府证券投资,0
交割结算价,4
算法交易,5
再抵押,2
法定拍卖,1
竞买保证原则,1
拍卖利率证券,1
定值过低,1
共同对手方,1
势头投资,1
管理遗产信托,1
承销团承销,0
风险转移假说,1
国债预售,1
IS-LM-BP模型,1
市价委托指令,1
动产浮动抵押,2
互联网金融监管,9
现汇期权,2
托收押汇,3
超额抵押,1
证券经纪人,27
券商危机,1
定期国债,2
证券术语,0
股债双牛,1
助学贷款证券化,1
国库券,64
盖特纳计划,1
非转换价值,1
转融通,7
债券性证券,1
保荐代表人,7
典当法律关系,1
利率债,12
金融宏观调控,3
最高额抵押,8
额外的卖点,1
弱型效率市场,1
典当物品保管,1
认股权证基金,1
储油交易,1
证券经济,4
股权质押融资,3
双边报价,1
主权债券,1
网上定价发行,2
外部融资升水,1
杠杆债券基金,1
信托制度,15
民事质权,1
非上市基金,1
换汇成本说,1
寄存证券,1
可行集,1
竞买协议书,1
中国证监会,49
应收账款信托,1
金融监管模式,2
附设权证公司债,0
贴息收益,1
固息债券,1
基金转换,2
收市竞价交易时段,1
刚性兑付,1
权利抵押权,1
住宅消费融资,1
期货结算机构,1
债券清算业务,1
期权清算公司,1
出口信用证项下贴现,1
期货市场效率,4
原生金融工具,1
特别发行法,1
零息债券收益率,2
放松金融管制,1
中信标普银行间债券指数,1
金融危机管理,3
国际票证融资链,1
涨跌停板制度,1
调剂基金,3
证券投机,4
分期逐步偿还法,1
交易所债券市场,1
价格发现,7
出口投标防止风险期权,1
DHS模型,1
联手交易,2
日万份净收益,1
应急型典当,0
国内债券市场,1
次价密封投标拍卖,1
政策性贸易融资,1
任选期权,1
推销发售,1
公债,236
OMD模型,1
开市-收市价指令,1
保险市场,88
负利率债券,1
债券发行价格,1
有奖公债,4
宏源证券股份有限公司,2
分仓,10
信托收益,1
国际债务融资,1
豆粕期货,1
转换价格调整,2
抵押人,4
权利证券化,3
优先股融资,2
基金术语,1
推定赎回,2
上海期货交易所,8
证券市场条件,1
风险投资基金,11
互换期权,2
燃料油期货,1
封闭型投资公司,1
金融资产证券化,8
双保理模式,1
整体资产拍卖,1
公司债违约,0
过度储蓄理论,1
有效户,1
抽签偿还法,1
逆向浮动利率证券,1
见券付款,1
组合投资类理财产品,0
次顺位债券,1
持续信息披露,1
约务更替,2
有效拍卖,1
信托收据,3
远期外汇综合协议,1
《首次公开发行股票并在创业板上市管理暂行办法》,2
公债流动性,1
房地产资金信托融资,1
企业债券利息,1
基金收入分配,4
基金销售支付,1
生活理财,2
公司信贷理论,0
融资类信托,1
避险交易,1
处理信托,1
卖出发行,1
证券选择,0
担保拍卖,1
沪深300股指期货,8
熔断制度,1
集合信托计划,1
维克塞尔利率理论,1
信托业务,19
备兑平仓,0
设备信托债券,1
财产传承规划,0
年金信托,3
市场基准组合,0
特定单独管理资金信托,1
信托关系,5
浮动利率债券,4
基金绩效评价工具,0
垃圾可转债,1
银行融资,5
农业巨灾保险基金,1
货币投资过度理论,2
贷款抵押书,1
单一股票期货,1
证券交易,469
投资者认知假说,1
绑定假说,1
累进利率债券,1
信托避税,1
蓝筹ETF,1
巨灾损失融资,1
排污权质押贷款,1
抵押银行,12
期货类型图像,0
无纸化发行,1
安信信托股份有限公司,1
物品融资,1
金边债券,2
银行承受法,1
信托财产优先权,1
国债资金管理,2
恢复上市,1
负债有害论,1
相对买卖,1
筹资预测,1
无效抵押,2
申银万国证券股份有限公司,1
基金成立日,1
基金,19494
强制性转股,2
期货交易机构,2
国债代保管凭证,1
电脑报价,1
金融期货,48
一般抵押债券,1
债券经理人,1
诉讼融资,1
证券行政责任,1
金融理论,136
川纳指标,1
间接发行,4
异种多物品拍卖,1
高折扣债券,1
新华富时中国国债指数,1
保险费率,43
附息债券,4
行权条件,2
价差委托,1
证券市场动向,1
国债定向发售,1
TMX集团,1
可转债,31
红利之谜,1
证券发行注册制,1
外汇期货交易,2
购入对冲,1
机构席位,1
市场主力,0
宽跨式期权,3
通货膨胀指数化债券,1
鞅定价方法,1
拍卖成交价,1
动态组合投资,2
初始结算保证金,1
基金份额登记,2
双向期权,4
境外资产保护信托,1
积极管理策略,1
结构性贸易融资,1
筹资学,3
可转债基金,1
债券投资收益,4
专利资产证券化,1
终身保荐人制度,1
持仓盈亏,2
信托存款,12
证券民事责任,2
转付证券,1
黄金期权交易,1
间接金融理财,1
MBO信托,1
证券结算互保金,0
黄金期货交易,4
贷款证券化,10
信托收入,1
电影期货,1
结算交割,1
纽约泛欧证券交易所,0
杜利模型,1
晨星投资风格箱,1
集中型监管体制,1
全额结算,1
有形财产拍卖,0
表内融资,1
鲍莫尔—托宾模型,2
金融监管治理,2
《关于建立金融期货投资者适当性制度的规定》,1
《证券公司定向资产管理业务实施细则(试行)》,0
集中交割,1
岁入债券,1
含息价,2
交割单(证券),1
商品指数期货,1
交叉稽核,4
债务基金,3
票据抵押,4
全国证券交易自动报价系统,1
银行理财产品,11
资产支撑证券化,1
产品众筹,1
公司解散清算信托,1
经营性现金流,1
计划摊还证券,1
共同基金,23
法院拍卖,3
保本理财,0
投资,94038
提前赎当,0
呼叫期权,1
信贷融资,10
跨期套利,4
证券集团诉讼,2
赎回转购买,1
无纸化证券,2
期权转现货,1
期货保证金,7
组合指令,1
货币偿还,1
适时进出投资法,1
《中华人民共和国拍卖法》,7
长期债券,5
均衡汇率理论,2
债券利息,14
正向套利,1
自动质押融资,3
证券信用评级机构,1
银行业危机,2
无抵押证券,1
场外交易,20
香港联合交易所创业板市场,1
通道制,2
金融期货保值,1
公债的应债来源,1
分息公司债券,1
A股,93
国际间接投资管制,1
有限风险,3
零数委托,1
公债经济增长效应,1
个人保单质押贷款,1
Logit模型,1
免税货币基金,1
货物质押融资链,1
大宗交易制度,1
电费收费权质押,1
集资信托,2
风险分担,8
证券公司图像,0
高效率市场,1
基差风险,1
托管券商制度,2
预购式众筹,1
持仓限额,3
股权质押,11
牛市交易策略,1
伞形监管,1
货币供给增长率,1
保证金账户,1
起拍价,1
公司债券存根簿,0
专用资金信托,1
利率决定理论,1
典当市场,1
保理费用,1
新股,294
价差期权头寸,1
债券发行额,3
短期证券,2
股权管理信托,0
黑色星期四,1
基金投资组合,2
信托合伙制,1
全额偿还,1
信托贸易,2
分期偿还公司债,1
在途货物质押融资,1
理论期货价格,1
甘末尔的交易方程式,1
代持养券,1
虚伪交易,1
归属质权,1
永久债券,1
社会救助基金,31
扩张筹资动机,1
复合套期保值,0
公债管理的流动性效应,1
生产发展基金,7
货币供应新论,1
应收帐款质押,1
委托投资保证金,1
基金超市,1
标准券,5
对外质押,1
特别席位,2
债券上市,2
单只股票期货,1
基础建设投资信托,1
延期上限,1
股权收益权信托,1
股票价格指数期货交易,1
证券理论,3
郑州商品交易所,5
担保信托,2
住宅债券,2
民间借贷,145
无套利定价原理,1
德意志银行流通商品指数,1
净赎回,2
《中国证券登记结算有限责任公司证券登记规则》,0
证券股利,1
期货操盘手,6
信贷传导机制理论,1
基金扩募,1
大金融,59
货币名目论,1
即时矫正制度,1
邮政储蓄小额质押贷款,1
期权术语,0
混合债券,1
信托主体,1
证券服务部,3
纯债基金,1
黑色星期一,4
利差管理法,1
留置抵押质押对比,1
改组公司债,2
二项期权定价模型,1
期货交易所图像,0
信托投资基金,3
国内上市融资,1
市场退出监管,1
分级基金折价,1
私募股权投资信托,1
非上市国债,1
私募证券投资基金,10
预购商品房期权抵押,1
折价买入,1
止蚀定单,1
次级证券,2
对称信息理论,2
分级债券基金,2
基金互认,4
隐性财务危机,1
拍卖优先原则,1
德隆模式,1
激进型融资策略,1
职工福利基金,4
信托业务稽核,1
信号传递理论,1
社会影响债券,1
个人信托,1
拍卖原则,4
单位资金信托,1
希克斯需求函数,1
抵押率,2
内幕信息,8
不抛补套利,1
基金收益分配,1
房地产典当,2
预测波动率,0
流通债券,2
净资本,8
保底基金,1
隔夜质押式回购利率,1
横截面回归法,1
双重对冲保值,0
期货交割日,2
债券发行人,3
抽当,1
成本平价理论,1
公债流通市场,1
货币市场套期保值,1
预防性监管,1
离岸对冲基金,1
基金收益,5
非股票证券,1
期货,2101
产业或区域型基金,1
高盛集团,3
利率套期保值,1
资金融通率,1
保全抵押权,1
上市公司,1078
金融资产定价理论,1
减记型合格二级资本工具,1
增长型证券组合,2
螺纹钢期货,1
ETF期权,1
债券承销,5
期货弃仓,1
流通证券,2
杰富瑞集团,0
特约信托,5
头寸交易,2
基金托管费,1
垄断做市商,1
Theta值,1
空盘量,0
转换期限,1
基金专户理财,1
有价证券价格指数,1
慈善性剩余单一信托,1
套利,197
黄金债券,1
赎当,4
信托委托人,1
证券投资客体,1
筹资总额分界点,1
借贷契约,2
例行日交割,2
路演,60
现金流匹配模型,1
保证债券,2
景气发行原则,1
融资融券标的证券,1
存款理论 (商业银行),1
融券,43
动产质押授信,1
内幕交易,28
直接发行,4
层叠法,1
标准仓单,11
保证金空头交易,1
不完全保理,1
债务杠杆,1
融资主体,2
合格抵押品,1
拍卖公告,3
公司设立信托,1
中小企业集合债券,2
远期合约套期保值,1
投降式抛售,1
中国金融期货交易所,13
抵押权顺序,1
票面利率水平,1
竞价阶梯,1
溢价买入,1
指数追踪,2
对冲平仓,1
死当,12
拍卖预告,1
法国新兴证券市场,1
企业筹资,14
货币期权交易,1
应收账款让售,1
国债管理,3
交易商持仓,1
全支付拍卖,1
抵押权顺位,1
指数模型,13
核押,1
现货铝交易规则,1
直接融资证券,1
碳债券,2
现金交割,3
无套利分析方法,1
国债期限风险溢价,1
社会福利基金,14
平息债券,1
公债还本付息,2
套跌期权,1
交易保证金,4
基本面分析,13
焦炭期货,3
不动产证券化,2
基金指数,6
证券市场线,1
权利质押合同,1
融资缺口模型,1
房地产债券市场,1
期权价值,1
应买人,1
金融调控关系,1
发行股票融资,1
期权组合,6
单一国家基金,1
信托职能,1
产业投资基金,178
认股权证融资,1
瞬时套利,1
金融监管风险,2
封闭式基金,11
理财产品开发,2
美国式招标,2
时价发行,1
金融规制,3
价值归零风险,1
竞买登记,1
美国费城股票交易所,1
寿险证券化,1
自愿性信息披露,2
追随收益率曲线法,1
手机理财,4
上证国债指数,1
威克塞尔效应,1
拍品征集,1
《证券公司集合资产管理业务实施细则》,1
认购者利率,1
贴现金融债券,1
资产价格下降论,1
赤字公债,1
担保国债,1
证券衍生品种,0
《证券公司定向资产管理业务实施细则》,1
比例套利,1
当日有效委托,1
隐含期权,2
空逼多,1
大修理基金,5
欠库,1
互惠基金,3
消极信托,1
芝加哥商业交易所国际货币市场,1
行权数量,1
同业复核,1
转换国债,1
专业信托投资机构,1
其他基金,1
纯粹预期理论,1
普通债,4
买空,8
配股融資,0
通货期权,1
单位投资信托,2
深圳证券交易所,64
跨币种套利,1
地方企业债券,2
信托财产,13
龙债,6
货币理论,19
大连商品交易所,6
日本OTC市场,1
产权拍卖市场,1
中长期债券,1
反应不足,1
封闭式基金折价率,1
日本证券市场,2
反向套利,1
教育券,5
股权融资信托,1
拍卖费用,1
透支交易,2
互联网理财产品,1
利率预测法,1
证券回购利率,2
自然融资,2
恶意抵押,2
标准期权,1
国债负担,2
附息国债,2
委托指令,3
住宅地产抵押贷款支持证券,0
工资基金管理,21
领口策略,0
理财金字塔,1
外国债券市场,7
期货连带风险,0
无记名（实物）国债,1
交割周期,1
滚动交割,1
正规拍卖,1
阶段性融资假说,1
基金证券发行,2
保险融资,4
商标权信托,0
可转换证券基金,1
知识产权质押评估,0
国有资产产权拍卖,1
金融危机预警系统,1
期货合约,29
期货技术理论,0
基金投资,195
现场拍卖,2
融资租赁信托计划,1
保值性交易,1
网下发行,2
合成期权,1
瑕疵请求规则,1
企业信用融资,6
证券交易中心,4
多逼空,1
信托型私募基金,1
商品交易顾问基金,1
银行贷款渠道,1
股债双熊,1
期权术语图像,0
银信合作,2
国债簿记系统,1
短期理财基金,1
费雪利率理论,1
金额交割,1
优先受益人,1
价格招标,9
代办储运,1
差价合约,2
国债限度,1
场内报盘交易方式,1
证券行情表,1
波罗地海指数,1
短期融资券,9
累计债券余额,0
有效金融监管,2
内源融资,1
国债一级自营商,1
基金转换费,1
业务范围监管,1
合作保险基金,1
伦敦国际石油交易所,1
提前支付条款,1
基金发行人,1
固定收益出售方式,1
股票指数期权交易,1
宽跨式套利,2
信托终止,1
回购担保融资,1
持仓额度申请,0
资产需求理论,1
项目公司融资,1
台湾期货交易所,1
共同承销,1
特定财产信托,1
中信信托有限责任公司,1
货币非国家化理论,1
固定比例法,1
贴现国债,1
现代金融理论,11
可转换债券交易,1
保险公司次级债,1
信托公示,1
有息公债,3
基金申请报告,1
土地基金,5
政府证券,3
政府支持债券,1
限价选好指令,1
指定用途信托,2
规则监管,0
承受发行法,1
基金发行价格,1
公司与企业金融理财,0
债券投资策略,1
可变比例法,1
期权投资策略,5
小额债权,1
实物券式证券,1
意向拍卖,1
反向浮动利率债券,1
抵押物放大倍数,1
公司证券,21
私债,2
牛市认沽价差策略,1
会员证券经纪人,1
现代货币数量论,1
现券买卖,1
间接申购,1
证券交易市场,1
清偿信托,1
土地债券,1
P2P网络借贷平台,5
远期外汇市场套期保值,1
委托竞买,1
国内保理,2
同业中心银行间债券指数,1
期货电子化交易,1
现金管理型信托,1
公债排挤效应,1
远期互换,1
中国证券金融股份有限公司,1
贷款质押风险,1
转换贴水,1
多重经理人,1
权益质押,1
世界四大证券交易所,0
背对背信用证融资,1
公物拍卖,12
延期偿还债券,1
利润留成基金,1
净申购,1
债券折价,5
多边净额结算,1
期权合约调整,1
基金配售,1
维持担保比例,1
停价指令,1
证券兼营商,0
住宅信托,2
联合融资,21
证券估价,1
实物交割,3
《中华人民共和国证券投资基金法》,5
芝加哥商品交易所,2
产业供应链融资,1
反向裂解套期图利,1
基金费用,2
跨国公司融资,1
区间债券,1
偿债筹资动机,1
IMF债券,1
信用评级,118
偿债基金折旧法,1
牛市看涨期权价差,1
经营性债券,1
特雷诺指数,1
基金积累制,1
国债流通风险,1
外汇基金,7
P2P网络借贷,18
增资扩股,3
市场情绪,3
应收账款出售,1
货币期货合约,1
事业基金,26
半强式有效市场假说,1
汇率货币论,1
共同抵押,6
跨式套利,3
金融监管腐败,1
平准基金,7
美国洲际交易所,1
进口信用证押汇,1
连动式债券,2
受要约人,2
代理出价,1
平行融资,1
证券现值,1
上市推荐人,1
基期,12
非融资性担保机构,2
澳大利亚证券交易所,1
期权博弈评价理论,1
期货配资,36
信用调节论,1
证券经营机构特许制,1
有效市场假说,5
平行基金,1
代销募集,1
银证合作,3
历史波动率,1
证券担保发行,1
半固定型基金,1
打新基金,2
外源融资,1
住宅证券化,1
直接金融理财,0
债权匹配,1
实物公债,1
房屋典当纠纷,8
证券资信评估机构,1
汇款买基,1
受管理基金,1
等差图表纸,1
借贷交易,3
激进配置型基金,1
特种权利质押担保授信,0
艺术品信托,1
证券交易机制,1
拍卖人,3
横截面回归模型,1
利率期货,13
流通基金,1
处分信托,1
预披露,0
期货转现货,1
范围期权,0
日历效应,1
银行体系关键论,1
现金管理券,1
机构投资者,70
兼营信托投资机构,1
亚太四大证券交易所,0
跌停板价,1
建设工程抵押,1
债务基金化,1
债券收益率,6
网络理财,3
证券市场管理,5
逼仓,3
哈罗德的实物增长理论,1
信托项目收入,1
质物,34
止损点,1
水费收费权质押,1
职工奖励基金,2
教育信托,1
合成看跌期权,1
抵押证券,9
双纸币流通,0
夹层融资,1
网上增发新股,1
沪深300金融地产指数,4
代兑付债券,3
空头陷阱,1
房地产投资券,2
商业银行证券投资,3
媒介融资制度,1
债券价格,7
中期公债,1
分散投资法,1
基金监管,24
金融监管法,13
更新改造基金,3
做市商,16
骑乘收益率曲线,1
多元化基金,1
资本期货,1
倒填日期,1
公益众筹,4
强制性信息披露,0
招股融资,1
部位限制,0
商品期货交易,13
完全授权委托,1
亚元债券市场,1
债券利息收入,3
分级基金,13
找贴,4
反向ETF,1
稻谷期货,1
资产抵押融资,0
交易场,32
证券欺诈客户,1
企业筹资环境,1
对冲交易,2
基金TA账户,1
场内交易者,1
随时偿还,1
Delta中性,1
存量货币理论,1
债券筹资,3
基金经营业绩,1
豁免证券,1
次优级抵押贷款,1
上市公司临时报告,1
特雷纳－布莱克模型,1
国债净价交易,1
民间债,1
强制公债,1
金融监督,217
债券登记,2
全面指定交易制度,1
融券余额,2
典当费率,1
跨品种套利,2
申购费,7
碳配额质押融资,1
有价证券审计,1
詹森指数,1
社保基金,27
特别国债,8
债券发行者,1
验当,2
自行拍卖,1
拍卖场所,1
动产质物,1
外币套期保值,1
关联方占款,1
证券承销,11
法院主导拍卖程序原则,1
等待回转机会,1
可收兑公司债券,1
管理破产财团信托,1
涉外证券,2
国际费雪效应,1
洗售,1
地方政府融资平台,9
光大期货有限公司,3
承销团,9
仓单质押贷款,3
信用筹资,3
拍卖终止,1
期货公司,45
票面价值,5
反向市场,0
债券面值,1
行权价格间距,1
固定收益类信托产品,1
信托报酬,1
融资现金流,2
外币信托,1
开发性金融机构,1
网上累计投标询价发行,1
巴黎证券交易所,1
中信标普可转债指数,1
资产组合平衡理论,1
卖出异价对敲,1
基金封闭期,1
清算所,11
环球基金,4
曼德尔的国际资本流动理论,1
政策性融资,5
到期保理,0
备兑期权,1
证券市场微观结构,3
三维图理论,1
认购份额,1
界限期权,1
证券市场运行,4
价差投机,1
债券投资信托,1
房地产融资,10
外币贸易融资,1
单独管理资金信托,3
高等教育融资,1
黄金质押贷款,1
玉米期货,1
凯恩斯的货币政策传导机制理论,0
最后交易日,1
基金开放日,1
闲置资源效应,1
德意志交易所集团,1
PPP联审制度,1
负债筹资,2
第一代货币危机模型,0
信政合作,1
延迟期权,1
自营经纪人,1
找贴差额款,1
微信理财,3
公债投资策略,1
风险中性业务(信托),0
境内融资,1
《上市公司收购管理办法》,3
零基差,1
基金同质化,1
销售理论 (商业银行),1
证券化,186
记账式国债,10
T+0交易制度,0
证券发行人,1
杠铃策略,1
期指交割日,2
信托项目利润,0
Trueman模型,1
基金绩效评价,5
证券投资分析,106
不完全竞争市场理论 (金融),1
近月合约,1
平衡型基金,1
混码交易,1
期货投机交易,1
证券市场容延度,1
强制拍卖,5
债券价值,5
袋鼠债券,1
融资共赢链,1
马克思的虚拟资本理论,1
衍生证券投资基金,1
过手,35
三分法理财,1
速胜式拍卖,1
基金代销,3
社会应债能力,1
基金托管业务,3
融资顺序,2
粘性价格货币分析法,1
持有成本模型,1
信托投资,72
权利质物,1
临时报告书制度,0
直接金融关系,1
信托赔偿准备,1
场内交易市场,2
个人理财专家,2
公债结构,1
卖出开仓,1
债券结算方式,1
发行者利率,1
单位型基金,1
无效抵押合同,1
外生货币供应论,1
以物换钱规则,1
基金拆分,1
全球保付融资链,1
保单贷款,3
个人特约信托存款,1
利率预期掉换,1
债券市场工具,1
伦敦证券交易所,8
特种储备资金,2
公债债务风险,1
货币危机,18
财务安全,3
保密信托,1
可变利益实体,1
指状期权,1
证券交易佣金,1
保荐人,5
普通交割,1
信托监察人,3
不定期债券,1
强制拍卖船舶,1
套期有效性,1
市场预期理论,1
障碍期权,2
抵押物拍卖,1
金融信托法律关系,1
基金仓位,1
短视损失厌恶,1
市场调节基金,2
证券信息公司,1
期权定价模型,4
基金单位价值,1
证券终值,1
持有人,29
资产负债缺口分析法,1
阿罗证券,0
公司融资,30
寄售物资,1
跟踪误差,4
香港交易所,2
基金上市交易,1
国际债券市场,3
旅游资产证券化,2
典当行,179
加曼柯尔哈根模型,1
介绍经纪人,1
国债总额,1
法人股质押贷款,0
买入平仓,1
气候融资,3
机动车典当,1
成长收益型基金,1
抵押担保债券,1
有效久期,1
自发性融资,1
证券市场成熟度,1
日本野村控股公司,1
债券交易交割,1
公募债券,5
公债发行方法,1
国债制度,1
基金表现费,1
国际收支调节的货币分析法,1
对冲基金,93
基金监管机构,1
债权信托,4
买入返售证券,3
沪深,145
或有盈余债券,1
隔日委托,1
国债收益率,3
大宗商品贸易融资,1
管理稽核,2
抵押公司债,7
嘎威债券,1
商品期权,2
一对一专户,0
外汇挂钩类理财产品,1
伞型基金,2
现货连续交易,1
拍定,4
可调换债券,1
典物估价,1
公路融资管理,1
合格境外有限合伙人,1
供应链票据,1
追加保证金通知,1
信用证融资,3
可展期债券,1
公法信托,1
期货保税标准仓单,1
主承销商,3
保险关系人,1
瓦尔拉斯的拍卖者假定,1
瓦尔拉斯需求函数,1
国际借贷理论,0
马克思货币必要量理论,1
网络司法拍卖,5
信用类型,0
强行平仓制度,1
代保管证券业务,1
股票基金,20
中长期国债,3
资金交收账户,1
原则监管,1
房地产股票融资,1
股票期权交易,4
甲类账户,1
消极管理策略,1
停损限价委托,0
债券投资成本,1
跨境ETF,1
基金资产净值总额,1
现货,469
保险准备金,5
融资规模,10
机构散户化,1
其他证券服务机构,1
不动产资产信托,1
承销价格,1
售后回购,1
抵押物变现风险,1
共同投资基金,2
金融关系,13
瑞穗证券股份有限公司,2
信用衍生工具,4
结算保证金,3
软美元,1
权益登记日,1
专利权质押,28
兔子债券,1
信贷资产类理财产品,0
担保债务凭证,1
递延债券,1
拍卖当事人,1
项目收益债,1
基金溢出效应,1
资本性债券,1
中国证券业协会,25
国债期限结构,1
采购链融资,1
保本型连动式债券,1
货币国定说,1
《证券公司监督管理条例》,4
证券解锁指令,0
证券组合,18
期转现交易,1
传销,264
股权拍卖,2
中信建投证券有限责任公司,1
效用函数中的货币模型,1
可分离债,2
债券现值,1
梯形期限策略,1
融资工具,22
类货币市场型基金,1
林业信托集合管理,1
专利拍卖,0
剥离债券,1
实体资产证券化,1
配比基金,3
风险资本融资,1
外盘期货,7
美式期权,2
基金年度报告,12
基金单位累计净值,1
企业税收理财,1
Dow-Gorton模型,1
融券专用证券账户,1
期货类型,0
机构基金,1
指示证券,1
基金销售,129
操盘手,204
新加坡证券交易所,1
中国建银投资证券有限责任公司,1
公益信托,5
套戥基金,1
典金,108
代理证券发行,1
深度实值期权,0
体育投资基金,0
证券市场中介机构,3
基建信托,1
债券,2036
假证券,1
一次性拍卖,1
直接远期外汇合约,1
集体一价制,1
出口发票融资,1
分析,26545
封顶式期权,1
基金受托人,1
商品交易所,84
基金清盘,1
自营证券,1
场内自营买卖,1
证券套利,2
养老金信托,1
信托证书,1
期货投资,129
资产结构选择理论,1
基金财务会计报告,1
基金会计核算,3
单边市,2
划拨交割,1
开放式基金赎回困惑,1
证据证券,1
强行平仓风险,1
法院处置权限定原则,1
长期股票期权,1
分割式资本投资信托公司,1
剑桥方程式,1
多头跨期套利,1
结算会员制度,1
净交易头寸,1
风险最小化套期,1
拖拉机帐户,0
美国芝加哥股票交易所,1
基金定投,12
信托法律关系,2
抗疫特别国债,3
固定资产支持融资,1
网贷平台十三禁,1
大宗商品融资,1
指令驱动,5
投资理财,404
国债结构,1
夏普比率,1
参照收益率曲线法,1
公债利息率,1
扬基债券,2
证券交易法,17
基金契约当事人,1
转换期,4
横向金融监管结构模式,1
经济刺激基金,1
证券交易所理事会,1
租赁信托,5
期权平值状态,1
A2P,3
货币供给的外生性理论,0
认购者收益率,1
无风险真实利率,1
C-L模型,1
逆回购协议,1
证券交易所,249
投资性现金流,1
业务运营监管,1
国库券发行,8
新发债券,1
股票连结债券,1
会员制证券交易所,1
盈富基金,3
稳健型筹资策略,1
信托价格,1
信用媒介论,1
基金资产,20
转递交易,1
期权履约,1
投入资本筹资,1
股票指数基金,1
Ho-Lee模型,1
温哥华证券交易所,1
IB制度,2
电子拍卖,2
再拍卖,1
壳资源融资,1
堪萨斯期货交易所,0
对角线认购策略,1
超短债基金,2
资金内转,1
证券交易服务机构,1
权利信托,2
房契抵押,1
债务融资,44
过度反应理论,1
信息金融理论,0
保险统计,37
单利债券,1
证券金融公司,2
美元久期,1
ETF基金,6
一般存款,2
虚值期权,1
固定金额操作法,1
目标资金结构,1
股权投资基金,2900
融资余额,1
便利收益,1
美国国际证券交易所,1
利率期货期权,1
国际证券经纪人,1
互联网众筹,1
公债融资,1
现代套期保值理论,1
转售期权,1
债券支付代理人,1
认购费,4
债券借贷,1
资产市场说,1
自营交易者,1
下调评级,1
信托财产登记,1
筹资证券化,1
暂停上市,5
可赎回互换,1
拍卖市场,12
分离定理,4
危机券商,0
价差期权,5
证券分销协议,1
按揭,161
动产质押监管,1
房地产按揭信托,1
商业秘密质押,1
非标准股票期权,1
连带共同抵押,1
期货商品,1
国债流通市场,0
教育基金,562
会员分级结算制度,1
担保见证业务,1
长期证券投资,1
可交换证券,1
着地交易,1
金融监管体系,3
信息披露制度,6
欧洲证券经纪商协会自动报价系统,1
上市基金,2
基金估值核算机构,1
国债期权,2
特里芬难题,2
证券保证金,2
撤销指令,1
艺术品质押融资,0
融券卖出,1
基金托管,11
委托拍卖,3
金融资源学说,1
网络借贷,60
基金行业高管人员,1
证券行为,1
农村金融市场论,1
债券发行费用,3
反向保理,1
台湾证券柜台买卖市场,1
融券保证金比例,1
腕骨监管体系,1
卡特债券,1
证券市场民事赔偿制度,1
债券投资者,2
银行理论,12
道琼斯-AIG商品指数,1
证券交易所标志,0
场内期权,1
应收账款质押登记,1
目的信托,4
投资性债券,1
外汇敞口分析,1
国家管理基金,1
期权价格,3
结算担保金,2
折扣经纪商,1
国际航运期货交易,0
频谱拍卖,2
心理分析法,1
白糖期货,2
企业债务组合,1
债务周期理论,1
利率期权,2
理财产品销售,3
投资公司,264
差额管理法,1
美国信孚银行,1
行为资产定价模型,1
混合型融资方式,1
资本对接,7
资本证券,3
或有索取权,1
政府引导基金,6
应收账款保理,2
公债发行价格,1
杠杆倍数,1
基金利润,2
背对背保理,1
马歇尔的现金余额说,1
联合拍卖,3
环华证券金融公司,1
政府性基金,21
斗牛士债券,1
筹资规模,1
重组信托公司,1
抵押效力,1
铁道债,1
数量招标,2
公债市场监管,1
债券组合管理,1
特定收费权益信托,1
闪电指令,1
诉讼信托,2
债券持有人,2
封闭式基金之谜,1
补偿基金,12
违规交易操作,1
弗里德曼的货币需求理论,0
撤销委托,2
法定信托,1
托宾的货币增长理论,1
交易岗,1
风险系数,1
国债平准基金,1
抵押贷款证券化,6
无因证券,1
综合理财服务,1
证券业协会,37
强制国债,1
地上权信托,1
头寸,71
企业风险基金,1
承包风险基金,1
提前赎回条款,1
自由公债,1
基金革命,1
金融经济周期理论,1
年金债券,1
公司期权,1
无形资产融资,1
用益质权,1
美国统一证券公司,1
信息披露规则,3
卖出看跌期权,1
国际型证券组合,1
服装期货交易,1
沉睡者,10
国际证券,25
剩余期限,1
债券指数图像,0
中央公债,1
文化创意产业融资,1
英国国债,1
农产品拍卖,2
月度平衡表,1
利率中介指标论,1
布伦特原油,1
T+3交易制度,0
《证券公司客户资产管理业务管理办法》,1
债券市价,1
A级债券,1
债券票面价值,1
交割等级,1
欧洲证券交易所,1
债券承购人,1
拍品需求,1
交割通知,2
盈亏双向表法,1
丝路基金,6
报价驱动,4
信托受益权,3
信息显示理论,0
东京工业品交易所,1
按期分次支付法,1
期货交易所,51
商事信托,1
国内信托,2
套利者,2
市场分割理论,3
空头投机,1
基金销售机构,3
SPDR黄金EFT,0
牛市价差期权,1
政府机构债券,2
融资股,1
拍卖方式,0
一般债务债券,1
基差交易,4
债券说明书,1
折旧基金,6
双重货币债券,1
有价证券选择理论,0
隔离基金,1
勒式交易,1
收入和增长混合型证券组合,1
技术性违约,1
代理兑付证券,2
房地产债权信托,1
保证金可用余额,1
公债整理,1
激励性股票期权,1
沪深300指数期货合约,1
纳税质押,1
风险资本基金,1
欺诈发行,2
流通公债,1
抵质押品,2
马歇尔-勒纳条件,2
证券调换法,1
证券发行核准制,1
第一通知日,1
闭口期权,1
对外权利质押,1
集中立法管理型,1
债券发行成本,1
融资效率,10
期货术语图像,0
国家与政府金融理财,1
房地产权证保管信托,1
金融资产管理公司,25
碳排放权互换,1
估值频率,1
竞争买卖,1
信托证券账户,0
法定抵押权,1
台湾证券市场,1
暇疵担保责任,0
证券监管行为,1
动产拍卖,4
保本基金,1
典当房屋回赎期限,2
基金赎回,5
典当当事人,1
中国信托金融控股股份有限公司,1
信托利益冲突,1
关系型借贷,1
债券保险公司,1
盘中试结算制度,1
结算风险基金,5
虚抛交易,1
融资弹性,1
债息决策,1
货币市场型证券组合,1
市场推广及广告基金,0
美元基金,1
金融检查,1
证券结算,9
资本市场线,1
集合发债,1
留存收益筹资,1
证券交易信息,2
被动型ETF,1
结构性大宗商品贸易融资,1
意外损失基金,1
资金融通,11
量子基金,3
黄金期货,27
企业债券资金,2
筹资风险,8
受益证券,2
债券等值收益率,1
交易员,66
远期合约,8
一般责任债券,1
直接公募法,1
筹资效益,1
再售期权理论,0
积极成长型基金,1
按现状拍卖,1
打包放款,2
国家基金,7
撤销前有效委托,1
期权合约,12
货币证券,2
红利贴现模型,1
索提诺比率,1
资产变卖融资,1
证券文化,0
额外回报,1
特种收入基金,1
浮动利率证券,2
质押监管,3
连续竞价交易制度,1
期待价值权,1
公益余额信托,1
贸易融资,43
上证企业债指数,1
连续市场,1
杠杆叠加原理,2
债券投资风险,1
信用担保融资,1
国债期货,19
混合筹资动机,1
财务代理协议,1
商品交易顾问,4
对冲期权,1
公卖法,1
设备抵押债券,1
基金直销,2
房地产抵押贷款,6
大户报告制度,1
不适销证券,1
天津贵金属交易所,2
短期债权人,1
个人存单质押贷款,5
财政专项基金,1
货币信用危机,1
短空,2
公债交易,0
顺市,1365
基金管理人,17
恒定混合策略,1
应收账款抵押,2
金钱债权信托,1
债券定价原理,1
房产抵押,23
台湾证券交易所,2
平行金融债券,1
伦敦国际金融期货期权交易所,1
抵押物处置风险,1
财政后备基金,1
金融证券化,1
FCFF模型,1
中央存管,1
卖空,32
债务凭证,3
信托,1026
内生金融发展理论,1
直接市场,3
机会限制模型,1
通货膨胀溢价,1
房地产债券,2
累积缺口,1
拍品价格,1
深证基金指数,0
做市商定价理论,1
自偿性贸易融资,1
实物资本融资,1
证券交易费用,1
货币供应量决定论,1
合约标的,1
金融衍生品交易,6
连续交易操纵,1
市价指令,3
武士债券,2
镜子基金,1
吉隆坡证券交易所,1
公债总额,1
货币市场基金,203
现货期权,2
SPAN系统,1
未平仓合约,3
实收基金,1
场外衍生品,2
国际融资租赁,275
证券账户,12
沃尔克法则,1
第三方存管,2
债券正回购,1
国际债券,14
买受人,3
预防性储蓄理论,1
公募法,3
分级结算,2
逆回购,11
跨式交易,1
期权执行价格,1
有担保公司债,3
有价证券质押,2
基金确权,1
证券融资,4
项目链融资,1
DBFO模式,1
滚动交收,1
机构型监管,1
保险法规,6
股权融资,27
贴现债券,6
无记名公司债券,1
纽约商品交易所,0
证券认购者,1
标准差,22
绩优期权,1
展期偿还,1
资产组合效应,1
国债回购交易,1
拍卖出让,9
货币模型,3
融资管理,73
股票期货交易,1
投资理财型股权信托,1
证券权利确认诉讼,0
基金估值,5
基差图,1
纳税抵押,1
债券回购交易,1
所得公司债,1
期货交易者,4
经租房产基金,1
可转换抵押贷款,1
短期出口信用保险项下融资,1
出口保理,5
多伦多证券交易所,1
伦敦交易所另类投资市场,1
费雪的国际资本流动理论,1
金融租赁,106
项目抵押证券,1
国际项目融资,3
国债种类结构,1
可提现账户黄金,1
商品基金,2
期货保税交割,3
证券交易手续,1
提取企业发展基金,1
在线记账,2
证券交易所大楼,0
Vega值,1
汇出汇款项下融资,1
汇率理论,10
TIPP策略,1
ETF套利,1
直接融资模式,1
融资性财产信托,1
私募基金,108
西得克萨斯中间基原油,1
空换,8
单一目标理财,1
鸡蛋期货,1
债券通,2
放弃期权,1
中国式次贷危机,1
佣金经纪商,1
“债务—通货紧缩”理论,2
投资基金市场,2
土地抵押权实现,1
长期负债筹资,1
国债基金,2
代保管业务,2
梯式期权,1
碳融资,2
拍品图录,1
应收账款转让,2
纽约期货交易所,1
《中华人民共和国证券法》,23
市场禁入制度,2
外汇期货投机,1
选择性信息披露,1
土地抵押权,4
里昂证券有限公司,1
建设国债,4
强制摊派方式,1
网上竞价发行,2
金融危机理论,2
销售服务费,2
退市制度,6
扩大再生产基金,1
证券集中交易,2
战略结盟式融资,1
证券交收账户,1
期货术语,1
合约加挂,1
短期国际贸易融资,1
基金销售结算资金监督机构,0
公共卫生服务筹资,1
熊市看跌期权套利,1
偿债基金债券,1
BOO模式,1
委托贷款保证金,1
公债收益率,1
价格反转标准,1
典物出租,1
借入债券,1
网络竞价,0
赤字国债,1
水平型基金,0
变相期货,2
买入看涨期权,1
触价指令,1
配置基金,4
爱国国债,1
信托资产,2
哑铃式理财,1
期权交易,56
间接融资,6
公债负担,2
单位信托存款,1
信托业,58
零息国债,1
货币供给的内生性理论,1
政策性金融机构,7
基金估值核算,2
信托费用,1
金融监管边界,1
低价竞拍,1
交割日期,1
荷兰式拍卖,2
死猫式反弹,1
最便宜可交割债券,1
现房抵押,2
政府债券经纪人,1
强制减仓,2
零息债券,3
金融契约理论,1
跨期资本资产定价模型,1
成本平价,2
循环住房抵押贷款,1
限价定单,2
碳期权合约,1
资本形成机制,4
债券评级机构,1
合并拍卖,1
期货交易,212
回赎期限,5
分享佣金,1
逆周期金融监管,2
特殊风险,2
中融国际信托有限公司,1
代客结算,1
国债利息,2
应收账款出借,1
基金终止,1
涉外证券投资,1
隐性保本,1
招商证券股份有限公司,1
未知价计算法,1
国库券期货,3
公债管理政策,2
资产组合平衡模型,1
专项资产管理计划,1
非上市证券,1
转典,3
房地产信托投资,4
场外交易市场,13
期限优先理论,0
瑞士期权与金融期货交易所,1
货银对付制度,1
完全保理,2
行为金融理论,5
项目自筹资金,1
摩根士丹利美邦,2
基金税收,3
证券池,0
非会员（股票）,1
基金累计净值增长率,1
延期期权,1
国有土地收益基金,1
期权平价公式,1
抵押物折价,1
保守型证券投资组合,1
汽车合格证质押融资担保业务,0
设权证券,1
逐笔保理,1
证券市场信息,8
失业保险基金,23
围栏策略,1
抵押,775
巨灾期货,1
知情人员,1
重定价模型,1
偿债净额,1
证券上市条件,1
面额证券公司,1
利率衍生产品,5
专项稽核,2
离岸基金,2
应收账款筹资,1
套期保值策略,4
风险投资支持系统,1
信托财产破产隔离,0
特别处理,1
收市价,4
证券抵押融资,1
基金契约终止,1
前景理论,4
间接公募法,1
股权溢价之谜,3
公债发行利率,1
国际股票融资,1
跨市场ETF,1
众筹,324
房屋信托,1
定息日,1
乔顿的货币供给理论,1
日本债券市场,1
有因证券,1
证券投资基金账户,1
既发债券,1
特种金融债券,2
《期货公司执行股指期货投资者适当性制度管理规则(试行)》,1
TLTRO,1
国家内债,1
货币公债,1
证券投资信托,3
亚洲债券,4
储架发行制度,1
机构经纪,3
证券上市程序,1
公债期限结构,1
金融风险管理战略,2
有价证券,44
货币搜寻模型,1
公路建设债券,3
通信竞拍,1
外汇理财规划,1
B级债券,1
价值平均策略,3
无形财产拍卖,0
交割,138
企业债券,61
资产组合选择理论,1
信托设立,2
《人民币合格境外机构投资者境内证券投资试点办法》,2
商标专用权质押,5
信托术语,1
证券税收,1
客观概率法,1
年偿债基金,1
国债承销,8
对角差价,1
债券担保发行,1
期货交易术语,1
基金份额登记机构,1
国际证券融资,1
限时指令,1
恐怖融资,15
存单质押,13
竞买号牌,1
成长型基金,2
负债管理理论,2
折衷型筹资策略,1
复合期权,1
船舶融资租赁,2
理财顾问服务,1
盘中估值,1
遗憾理论,1
丙类账户,1
基金交易费,1
公司信贷,34
息票累积债券,1
限价指令,7
买进双向期权,1
分离交易可转债,2
证券市场,419
公债的货币效应,1
隐蔽保理,1
电话竞拍,1
混合筹资,2
机构融资,2
债券估价,2
伦敦金属交易所,2
碳期货合约,1
企业理财,43
投资级债券,1
拍卖笔录,1
外国债券,9
完全义务信托,1
金融压制论,0
公平信息披露,1
公债中性,1
国债利率,4
资金汇集法,1
股票典当,1
公开拍卖原则,1
问题证券,1
保险理财,12
典当法,4
拍卖标的展示,1
回归信托,1
代理发售,1
经营性物业抵押贷款,1
拍卖底价,1
比率套期保值,1
期权博弈,7
期货市场价格限制制度,1
监管竞次,1
国际信托,51
包销法,1
联邦基金,5
最终贷款人理论,1
货币型理财产品,1
FAK指令,1
地方政府债券,29
程序化交易系统,2
证券代销,1
非正式融资,1
发行基金储备,1
未来货权质押,2
墨西哥金融危机,1
马鞍式策略,1
公债期权交易,1
对积理论,2
PPP模式,22
基金申购,3
资产剥离证券,1
体育债券,0
权利金信托,1
国债现货交易,1
遗嘱信托,3
跨商品对冲,1
基金募集,8
福费廷,3
证券投资基金代理业务,1
持仓差,1
可转换公司债基金,1
债券投资人,1
劣后受益权,1
股份,56320
国际金融组织贷款,15
金融约束论,1
特约日交割,2
短期债券,12
Black-Scholes期权定价模型,0
信托资金池,0
地方金融债券,1
外盘配资,1
互换价差,1
管理信托,4
交易席位,1
国债发行价格,1
偏债型基金,1
汇率目标区双层监控模型,1
债券买断式回购,2
美国国债,5
合约新挂,1
银行承兑汇票质押贷款,1
公开喊价,1
集中投资策略,1
产业政策投资,1
拍卖模型,1
特殊公司债券,1
店头市场基金,1
证券回购市场,0
涨跌幅限制,6
永久公债,1
不动产信托,3
贷款抵押风险,1
沉淀资金,1
Redux模型,1
虚拟理财,1
林权质押贷款,0
东京国际金融期货交易所,1
普通股基金,1
股指垫资开户,0
FCFE模型,1
固定利率公债,1
融资流动性,2
折当,4
债券受托人,1
《证券公司客户资产管理业务试行办法》,1
交易型货币基金,1
套期保值者,1
货币看涨期权,1
期货经纪商,2
无担保公司债,3
股指期货投机,1
优贷危机,1
信用资金账户,1
货权质押融资链,1
九六债券,1
债券风险溢价,1
股价,159
天气期货,1
绿色基金,7
日内交易员,1
债券发行,93
应付融资租赁费,0
动产质押贷款,2
免税证券,1
目标可赎回远期合约,1
无风险套利,2
金融监管法律关系,1
资产托管,17
二择一委托,1
海勒-奈特模型,1
发行信息披露,1
融资外包,1
长期公债,3
期权时间值,1
雇员受益信托,1
开市买进,1
智能投顾,3
碳汇券,1
高盛商品指数,1
保证金交易制度,1
抵押消灭,1
当日结算价,1
债券附买回交易,1
非法集资,69
正回购方,1
《深圳证券交易所创业板股票上市规则》,1
金融监管的国际协调与合作,1
质权人,0
公债规模,1
垂直套利,1
国债发行市场,3
债券投资,56
焦煤期货,1
并购融资,2
日内波段交易,2
净值成长率,1
折价发行,4
无形资本融资,1
D字账户,1
收支性融资风险,1
连续经销方式,1
中国证券市场,110
光大证券股份有限公司,2
高速公路资产证券化,1
债券估值,2
交易编码,2
商标拍卖,0
一价定律,1
不执行指令,1
僵尸基金,1
套利投资组合,1
实际目标方法,1
韩国证券期货交易所,1
订单融资,4
对外抵押,1
终止上市,6
信托利益,2
白银基金,1
头寸管理,3
基金认购,4
无效市场理论,1
金外信托,0
出口托收押汇,1
融资性风险参与,2
买现卖期交易,1
自动再投资计划,1
开放式集合竞价,1
无形资产质押,0
集团信托,1
打捆贷款,1
证券营业部,142
补偿贸易融资,1
基金净资产值,1
追踪止蚀,1
基金续期,1
量化基金,2
金融租赁融资,1
有价证券信托,1
股权众筹,22
赢者诅咒,1
返偿期限,1
金融监督体系,1
个人理财,165
担保证券,7
股东,418
公司债信托,3
募集说明书,0
香港商品交易所,1
利率差,1
证券监管,19
筹资方式,1
证券回购交易,1
复制基金,1
记名公司债券,3
稀释证券,1
第三方理财,5
延时套利,1
债权拍卖,1
期限管理法,1
防洪保安基金,1
物流融资,1
波拉克模式,1
债券贴现,1
房地产分割抵押,1
第一价格密封拍卖,1
耐用消费品信托,1
约定购回式证券交易,1
牛市看涨期权套利,1
新产品试制基金,3
分期购入法,1
国债买断式回购交易,2
交叉保值,1
买回溢价,1
月初效应,1
风格漂移,1
未登记证券,1
收费基金,8
集合理财,6
流拍,4
证券投资基金收入,1
股票质押融资,1
著作权信托,1
上市国债,2
T－M模型,1
表外融资,2
证券投资策略,4
典当合同,1
债权式众筹,1
回购利率,12
证券专业服务机构,1
债券到期日,1
大户挟仓,1
证券利息收入,1
厂商银,1
期权类型,0
证券投资基金券,1
欧洲美元债券,2
无量跌停,1
中信标普债券指数,1
合约品种,1
特殊目的信托,1
股份制集资,1
政府支持机构债券,1
战争债券,1
生产链融资,1
林业信托集合融资,1
爆仓,7
债券市场,111
基金受益人,1
房地产信托,17
基金治理结构,5
销售发行,1
现代汇率决定理论,1
亚洲债券基金,1
LEAPS,1
自然率假说,1
跟踪套期保值,1
金融监管协调,4
法定保证金,1
证券借贷,3
国家建设债券,2
绿色债券,1
封转开,3
行权价,5
市场销售法,1
初级市场交易商,1
国际筹资成本,0
公益基金信托,2
自然对冲,1
投资者保护基金,5
资产抵押,6
基础设施信托,1
民间融资,110
经济结构决定论,1
磁吸效应,1
融资效应,2
全球债券,4
投机策略,1
基金销售结算专用账户,1
GARCH模型,2
证券市场力,1
公司型基金,3
商业银行保单质押贷款,1
欧式期权,1
系列债券,3
回购交易,14
古典利率理论,1
单位信托投资公司,1
国际金融债券,1
交割平仓,1
修正持久期,1
劳保基金,4
期货交易原理,2
标准金融理论,1
证券投资收益,3
企业重组基金,1
拍卖者假设,1
证券发行,125
分组比较法,1
唯一最低价,1
流动性假说,1
电脑竞价,1
外汇汇率套期保值,1
期权执行,3
企业财产集合抵押,1
基金会股,1
非典型权利质押,0
停止限价指令,1
夹层基金,1
熊市看涨期权套利,1
企业短期融资债券,3
估值日,1
内幕人员,1
信托交易,2
定向增发投资基金,1
多重账户资产组合理论,1
证券投资风险,4
证券诉讼,2
通货膨胀保值债券,1
融资融券,31
信托公司,43
可转换公司债券,9
国库券贴现,2
实收信托,1
保险金信托,1
社会主义援外基金,0
美式抵押,1
短期证券市场,1
筹资数量,1
垃圾债券,5
外币交易套期保值,1
信托商,5
公债偿还,2
拍卖机制,10
T+1交易制度,1
理财夜市,1
房地产基金,4
公开保理,1
免疫策略,2
投机头寸限仓制度,1
不动产典当,1
基金财产保管,1
对外贸易短期信贷,1
资产负债表保值法,1
社区基金,4
专利信托,2
不动产质权,1
信托产品登记,1
房地产证券化,4
开盘指令,1
信托负债,1
保险期权,1
全国电子交易系统,1
出质人,1
碳期货,2
国际组织贷款,1
交易带,1
交付国债,1
凸曲度,1
综合证券商,1
证券资金台账,2
证券预约回购交易,1
审当,2
债券出售者收益率,1
债券比率,1
中信标普国债指数,1
国信证券股份有限公司,3
波动率交易策略,2
定期定额基金,1
期货投资基金,2
人寿保险单抵押,2
自律型监管体制,1
证券权利,2
专利权质押融资,3
强制赎回,1
政策性投融资,2
净额费率,1
美国证券交易所,2
证券证据金,1
有追索权保理,1
存续期,17
挂牌期权,1
抢先交易操纵,1
中证全债指数,1
经过利息,1
融资证券化,3
股指期货合约,3
汇率决定理论,4
基金交易,8
基金单位认购,1
信用经纪业务,1
动产抵押典当,1
国债远期交易,1
交收担保,1
韩国高斯达克市场,0
收益率评价法,1
效益稽核,2
企业筹资时机,1
替代保值,1
现金计划,4
远期外汇合约,3
资产收益权信托,1
冰山指令,1
券商佣金,1
存货融资,1
预付账款融资,0
头寸交易者,1
矿产能源信托,1
信息不对称成本,1
特定价格操纵,1
部分偿还,1
分级基金份额折算,1
无价证券,1
密封式报价,1
综合性拍卖行,1
理性泡沫理论,2
停止价指令,2
M2测度,1
特许经营权质押,1
香港证券市场,4
追迹止损,1
证券投资方法,1
国泰君安,117
服装拍卖,1
多元做市商,1
冲击成本,1
公债期货,2
筛选—监测—诊断法,1
固定利率债券,1
混合期权,1
会计日交收,1
公司金融理论,9
二次抵押贷款,2
债券结算代理业务,1
消费型典当,1
证券托管,3
现货仓单交易,1
分类比率法,1
不动产收益权质押,1
关闭基金,1
应付票据筹资,1
技术性反弹,1
风险融资,4
乙类账户,1
尾市交易操纵,1
平价期权,1
政治期货,1
捐赠式众筹,1
现货原油,0
贷款抵押额度,1
软抵押,1
TOT模式,1
基金财产,3
受益凭证,2
汇兑心理说,1
基金分类法,1
土地抵押权的消灭,1
债券调换,2
住房维修基金,2
店头证券商,1
众筹融资平台,0
土地抵押融资,3
全球宏观策略,1
定向拍卖,2
财务筹资,1
公司制私募基金,1
非实物国库券,1
短期金融债券,1
有限合伙制私募股权投资基金,2
中央国债登记结算有限责任公司,2
主动型基金,1
BOT模式,2
正式融资,2
BTO模式,1
期货风险溢价,0
实际波动率,1
价格变动限额,1
集群担保融资,1
国内筹资,1
法拍屋,7
不可转让公债,1
自动投资计划,1
企业债券融资,10
报价回购,4
信托代理,4
证券债权质权,1
石油期货,5
债券持有期收益率,2
住宅建设信托,1
HJM模型,1
集体福利基金,1
信用担保发行,1
国债调换,1
资金池理财,1
续当,6
房地产筹资,1
演化分析,13
离岸人民币债券,0
套牢,44
不可转换证券,1
抵押融资,20
撮合方式,2
多重限制决策模型,1
成本收益决定论,1
离岸债券,1
筹资渠道,1
美国外国债券市场,1
农业信贷补贴论,1
直接利率,1
基金收益率,1
超额利差,2
无抵押融资,0
意定质权,1
可延期互换,1
加拿大蒙特利尔交易所,1
住房反向抵押贷款,4
分层策略,1
无风险利息率,1
寿司债券,1
不完全有价证券,1
邮品拍卖,0
公告监管,1
做市商制度,5
国家能源交通重点建设基金,4
不动产拍卖,3
利兰-派尔模型,1
境外中小企业融资,1
反向交易,2
债券类型,0
国际储备理论,1
金融债券,36
资产负债表效应,1
杠铃结构投资方法,1
择期外汇合约,1
金融市场管理,4
行为公司金融理论,2
回购,166
证券自营,10
新兴市场体债券指数,0
限制证券买卖,3
主要市场指数期货,1
豁免申请,1
新加坡国际金融交易所,1
“327”国债期货事件,0
已知价计算法,1
融资国际化,1
债券指数,16
证券保证金比率,1
转手证券,1
动产质押消灭,1
基金合同,4
企业债券市场,4
商业抵押担保证券,1
外汇缺口与储蓄缺口模型,1
土地信托,5
套利定价理论,1
动态质押,2
大宗交易,8
退出战略,3
货币政策失误论,1
货币面纱论,1
恶化性偿债筹资,0
应收账款融资,4
卖出平仓,1
公司制证券交易所,2
任意信托,2
主动管理型ETF,1
利用型基金,1
信用,5019
信托产品,10
隐含波动率,1
基金单位净值,1
股权出让融资,1
适销证券,2
保兑仓,3
熊市价差期权,1
自由裁量信托,1
两融余额,1
维持保证金,2
农村生产基金,1
养老目标基金,1
国际债务理论,1
炒单,6
芝加哥期货交易所,3
交易所价格,1
基金类型,0
筹资风险管理,1
自筹资金,14
简单融资租赁,1
无期国债,1
商品期货,42
船舶融资,4
自营买卖,5
股票指数期权,2
货币数量论,5
信托财产所有权,0
股票期权,48
国家外债,2
质押额度,1
欧洲金融债券,1
货币乘数论,1
融资期限,3
交易系统,138
短债基金,4
第四代货币危机理论,1
欧洲期货交易所,3
自律监管机构,1
证券价格风险,1
附买回交易,2
中信标普全债指数,1
股权筹资,1
证券监管制度选择的理论模型,0
信托公司净资本,2
贬值收入效应,1
基金发行成本,1
交易厅经纪人,1
兼职场外经纪人,1
占有质押,1
付息频率,1
变动收益证券,2
正式拍卖,1
上证50股指期货,1
奖励基金,83
保管信托,2
应急资本工具,0
创业板上市公司,6
购买财产债券,1
纳斯达克证券交易所,1
基本因素分析法,1
罗斯模型,1
股权质押信托,1
资产融资,5
证券合同诉讼,0
基金运作费用,2
期权策略,4
《证券发行与承销管理办法》,3
替代性融资,1
贴水债券利率,1
相关期权,1
客户证券交易结算资金,1
过度自信理论,1
备兑平仓指令,0
系统交易方法,1
限制性股票期权,1
指标性债券,1
收当,1
补偿贸易信托,2
住宅证券,4
避税型证券组合,1
信用术语,0
戴帽直存款,1
利率期权交易,1
孳息收取权,1
非现场稽核,1
土地使用权抵押,9
全额包销,3
金融监管权,2
债券清偿,1
拍卖行,151
点价,8
证券回购融资,0
纯货币危机理论,1
投资性金融机构,1
相配交易,1
证券投资学,58
钢材期货,5
普通资金信托,1
特种公债,1
抵押信托,3
证券投资收益率,1
赎回溢价,1
附息票企业债券,0
搁架注册制,1
红筹架构,1
波幅,19
证券风险溢价,1
社会救济基金,1
股指期货套利,2
国债偿还,4
亚洲金融危机,11
特种定向债券,1
再投资风险,1
自由国债,1
风险投资机构,8
国际筹资,2
国际收支政策配合理论,1
点差交易,1
中央结算,5
非理性泡沫理论,1
猛犬债券,1
价高者得规则,1
经济冲击决定论,1
银色债券,1
完全基金制,1
盈余惯性,1
静态质押,1
Tesobonos债券,1
价格调节基金,82
金融恐慌论,1
财政周转基金,1
证券资产证券化,1
国库券转让,1
保值公债,4
预付税款券,1
一级清算,1
期权,648
一次性费用,1
统一公债,3
虚拟抵押,1
非明示信托,1
对数周期性幂律模型,1
应收账款证券化,2
无券发行,1
马歇尔利率理论,1
证券抵押债券,1
类金融模式,1
簿记券式证券,1
金融加速器理论,1
1:8公式,1
银行资产证券化,7
差价组合策略,1
创业板信息披露,1
证券内幕交易,3
社会基金,3
债券偿还,4
公物拍卖人,1
国内发票融资,1
流动性陷阱,1
债券收益,9
代理融通,2
标的证券,2
个人消费基金,1
授权帐户,1
完全有价证券,2
二级清算,1
运作风险,3
信托受益人,4
股权融资偏好,2
知识产权信托,1
蓝筹基金,2
保险营销,57
欧式保护性卖权策略,1
供应链贸易融资,1
指数化投资,3
投保联动,1
股票配资,18
静态平衡理论,1
附赎回条款,1
基金托管银行,1
套利成本,1
金融风险测度理论,1
信托投资机构管理,1
信用证券,3
基金承销人,1
假股权真债权,1
国债项目资金,1
溢价发行,5
仓单交易,3
质押债券,1
流动资产融资策略,1
圈钱饥渴症,1
偏好习性理论,1
初始保证金,1
滚动质押,1
国债发行风险,1
债券基金,19
海域使用权抵押,2
企业债,109
风险价值系数,1
德国外国债券市场,1
证券欺诈诉讼,0
基金存续期,4
保守配置型基金,1
租赁业务,13
利率下限期权,1
期货交易参与者,1
仓单质押,12
触发挂单,1
房屋抵押权,7
A轮融资,1
证券经纪人制度,2
流动资产选择说,1
《上市公司证券发行管理办法》,1
卖出套利,1
Rho值,1
拍卖保证金,1
外债统计监测,2
摊薄效应,1
自由叫价制,1
沪深300ETF,2
强制信托,1
碳期权,2
沽出对冲,1
交易记录,6
一级半市场,2
短期筹资策略,1
国有资产证券化,2
对赌协议,2
质押贷款,119
差度定单,1
社会救助基金管理,23
期中偿还,1
委托业务,2
获利回吐,1
信用卡债权证券化,1
一参一控,2
货币主义对汇率的影响理论,1
不良债券,0
机构债券,9
巨灾期权,1
绿色证券,1
商业信用融资,2
证券投资基金利润,1
国际商业贷款,6
证券价值,3
货币需求量学说,1
证券结算风险,5
看涨期权,11
瓦西塞克模型,1
国债偿债率,1
巨灾风险证券化,1
当日盈亏,1
基金契约,3
多空分级基金,1
高风险基金,1
牛市看跌期权价差,1
公益信托设立,1
应收账款质押融资,2
债券代销,1
Delta值,1
奖励式众筹,1
百慕大期权,1
企业借贷融资,1
农村金融理论,2
风险证券,9
证券销售,4
退市,33
期货上市品种,1
巨灾保险衍生品,1
非标准仓单质押融资,1
马来西亚证券交易及自动报价系统市场,0
反向压力测试,1
融资谈判,1
基差,19
应急可转债,1
证券市场国际化,3
回顾式期权,1
金融腐败,3
绿色理财,1
封顶期权,1
国际收支调节的吸收分析法,1
资产抵押证券,2
市场总持仓量,1
证券登记结算机构,2
风险逆转,1
门槛证券,1
比例管理法,1
估值折扣,1
价值增长型组合保险策略,1
绝卖,5
集合资产管理业务,3
证券投资基金,3426
证信合作,0
出卖人,5
有限责任债券,1
国家重点建设债券,3
当日交易者,1
证券发行程序,1
授权委托,9
现代资产组合理论,2
信托责任,1
多元目标理财,1
房地产信托基金,1
短期国库券,6
债券回购,3
国债法,7
信用可得性理论,1
随同抵押,0
随市委托,1
私募法,2
一般抵押权,1
信用风险溢价,1
民品典当,1
三级清算模式,1
土地流转信托,1
公共基金,1
国际贸易筹资,1
收费权质押,7
单项资产拍卖,1
教育储备金,1
温州民间借贷危机,1
证券经济账户质押,1
信托金融机构,1
账户质押,3
基差投机,1
信托投资公司,36
随行市价,1
基金持有人大会,1
荷兰式招标,0
政府公债券,1
商业银行理财产品质押,1
债券转换策略,1
国家预算调节基金,5
期权权利金,1
典期,16
操作费用比率,1
加拿大风险交易所,1
期货手续费,2
在岸基金,1
《证券公司风险处置条例》,4
农业保险基金,2
基金黑幕,2
储蓄国债,11
网上定价市值配售,1
跨市套利,2
有期国债,1
当户,64
证券公司债,5
慈善信托,16
结算价格,6
收购物质,1
准公债,1
银行贷款筹资,1
私人财富管理,5
不定期折算,0
期货纠纷,13
金融监管关系,1
期货制度,1
债券期限,1
信用创造论,1
商事期货交易,1
标准增量式拍卖,1
牵头经理人,1
中期债券,2
自然筹资,1
劣后资金,1
期货投资者保障基金,5
中国国库券,4
证券承销商,1
拍卖企业管理,1
积极型基金管理,1
证券债权,2
信托契书,1
国际直接投资,39
专业性拍卖行,1
证券过户,3
定额包销,1
财产权利质押典当业务,1
提取企业基金,1
政府公债基金,1
Gamma值,1
国债依存度,1
累息债券,0
证券监管体制,4
事件风险,8
美国证券市场,6
A2I模式,1
证券从业资格证,5
价格-铸币流动机制,1
事业信托,2
流通抵押权,1
《股指期货投资者适当性制度操作指引(试行)》,1
哥本哈根证券交易所,1
国际贸易融资,12
金融混业监管,1
公平收益率,1
弹性价格货币模型,1
浮动利率金融债券,1
理财规划,97
延期偿还,2
利率上下限期权,1
承诺转质,1
汇率制度两极论,1
国际金融市场融资,1
国债期限,3
分期付款期权,1
欧洲债券,3
期权内涵价值,1
转换平价,1
应收账款抵借,1
存货质押融资,3
证券刑法,0
现金性筹资风险,1
随机规划与随机控制ALM模型,1
合约单位,2
证券法律制度,2
证券行政处罚证明标准,1
金融证券,27
社融,5
企业筹资策略,1
可转换证券融资,1
抵押转递证券,1
住房抵押贷款证券化,4
外国金融债券,1
群态融资,0
出口议付,1
期货溢价,1
保证收益理财计划,1
实物担保发行,1
场外自营买卖,1
人工喊价,1
拍卖佣金,2
净额结算,4
纽约债券市场,1
金融市场监管,4
短融中票,1
抛补套利,5
基金转托管,1
融资租赁,2768
典权,14
超金边债券,1
国内基金,1
系统性金融危机,1
风险中性定价理论,1
动态套期保值,1
资金信托,20
基准利率定价法,1
动产信托,7
专用基金稽核,1
理财,3190
国债凭证,1
熊猫债券,1
著作权质押,3
反向转换套利,1
凭证式国债,6
风险树搜寻法,1
以新替旧偿还法,1
信托税收,1
典当综合费用,1
债券逆回购,1
知识产权质押,11
投融资服务,9
物权证券,1
债权凭证,2
基金销售结算资金,2
基金评级机构,1
项目基金,2
国联证券有限责任公司,1
累进利息金融债券,1
三地原油,1
公募招标法,1
证券登记,13
私人价值模型,1
证券发行审核制度,1
上证基金指数,1
拍卖风险,1
金属期货,5
抛补期权头寸,1
债券术语,0
竞争性做市商制度,1
CIR模型,1
证券交易风险,1
非定向拍卖,1
证券从业人员,22
国际收支调节的弹性分析法,1
基本建设基金,11
家族办公室,20
二元期权,12
承购包销,3
持有期利率,1
投融资体制,25
风险投资商,5
财团抵押,2
嵌入式期权,1
套利性交易,1
专利证券化,1
现金交易委托,1
未来提货权融资,1
上海证券交易所,79
证券公司退出机制,1
财富转移效应,0
抽屉协议,1
土地储备基金,1
最小价格波幅,1
蝶式套利,1
债基,36
市场指令,2
证券监管机构,1
拍卖策划,2
余额宝,15
工资-价格螺旋,1
拍卖成交合同,1
定期直存款,1
《股指期货投资者适当性制度实施办法（试行）》,1
中信债券指数,1
保代持股,1
表决权信托,2
上市公司监管,4
普通期权,1
短期公债,5
结构化信托产品,1
财产管理信托,1
私密理财,1
公债的资产效应,1
货币需求函数,2
最终利率,1
状态价格定价法,1
文义证券,1
抵押权,72
市场间差额互换,1
临时披露,1
产权拍卖,6
金融中介理论,1
拍卖规则,2
信托项目,4
到期日效应,1
推定赎回损益,1
垂直型基金,1
费雪方程式,1
市场准入监管,2
可赎回证券,1
完全主动投资,0
自动履约,1
赎回条款,3
知识产权担保融资,2
招标发行,10
基金投资风格,1
《上市公司信息披露管理办法》,2
证券承销协议,1
碳信托基金,1
混合结构融资,1
递损减盘,1
影子定价法,1
初始融资,1
余额抵押,1
账户质押贷款,1
欧洲票据市场,1
伊斯兰债券,1
基金投资策略图像,0
股市平准基金,1
个别信托,1
零基點,0
定期偿还,1
信用危机,5
分业监管体制,1
KOSPI200,3
英大国际信托有限责任公司,1
拍卖标的瑕疵,1
证券自律性组织,1
卖方融资,1
熊市认购价差策略,1
保留价规则,1
英国外国债券市场,1
交割仓库,3
期权基金,2
开放式基金,39
PVC期货,1
购买力平价理论,3
外汇票据贴现,1
现代利率平价理论,1
后续稽核,1
质押物,1
学生公寓收费权质押,1
经营权质押,3
近期合约,1
利率平价理论,3
营销披露,0
公路收费权质押,2
最适度通货区理论,0
债点,1
流动性准备方法,1
不动产抵押债券,1
公司债券利率,1
可撤销信托,2
投标拍卖,4
公债调换,1
国际筹资风险,1
强制拍卖标的,1
非交易过户,2
角点解假说,1
结构性理财产品,3
交割违约,1
国家优先购买权,1
上折,21
代理收付款项,1
银行间债券市场,26
IS-LM模型,1
债券受托管理人,3
资产证券化,118
麦克米伦缺口,0
非指定金钱信托,1
拓展期权,1
一物多押,1
市场欺诈理论,1
基金管理费,2
新加坡商品交易所,1
转股回售,1
金融期权交易,1
证券买卖差价,0
水平价差,1
商业地产抵押贷款支持证券,1
开放式信托,1
融资成本,14
规避管制理论,1
同种多物品拍卖,1
基金分拆,1
预埋单,2
瑞士法郎债券,1
投标者估价,1
中央企业债券,2
公司债券偿还,1
期货会计,2
私人主动融资,1
逆向年金抵押贷款,1
偿债次序,1
信托项目费用,1
单物品拍卖,1
七日年化收益率,1
储备土地收益权质押,1
集群融资,3
对敲交易,2
搭伙交易,1
项目筹资,3
金融理财,82
证券市场监管,7
国际证券交易所联合会,1
二手房抵押贷款,2
电脑委托,1
动产典当,2
亚当·斯密的公债理论,0
公债偿还方式,1
玻璃期货,1
农产品电子现货,1
最小交易单位,2
融资组合,3
短期国库券市场,1
凯恩斯货币需求理论,1
证券投机者,1
超值抵押,1
债券安全性,1
有效金融监管体制,1
助销发售,1
布雷迪债券,1
固定型基金,2
国债偿还方式,1
托投标,1
基金净值增长率,1
收支性筹资风险,1
社会集资,3
交易时间,12
劳保基金信托存款,1
积累基金,4
一般性贸易融资,1
保险公司,412
期权合约到期日,1
定增融资,0
理财工具,9
国际金融中心论,1
证券发行条件,1
百慕大证券交易所,1
设质背书,1
赎回费,8
期指权证,1
商品指数基金,1
房地产指数期货,1
远期股票合约,1
基金变更,1
保险,12739
奇异期权,6
俄罗斯金融危机,4
财富管理,645
信托受托人,5
信托计划,9
发行成本,4
简单规则法,1
国民应债率,1
短期企业债券市场,1
融通型基金,1
购买理论 (商业银行),1
基金评价,5
买入外币票据,1
证券设计理论,2
投资时间策略,2
证券清算,7
被动式管理基金,1
监护信托,4
交易单元,1
英镑危机,1
参与公司债,1
家庭信托,2
管理期权,1
公债发行市场,1
清算交割,1
债券包销,1
金融资产证券化商品,1
差满持仓费用市场,1
管理型股权信托,1
公债远期交易,1
外汇期货期权,2
纯券过户,1
金融结构理论,1
经纪人佣金,2
买进套利,1
票据抵押信托,1
期货价格预测,2
定期赎回法,1
证券存管,1
下折,3
管理和处理动产信托,1
秃鹫基金,1
剪息票,1
印度小额贷款危机,0
循环保理,1
基金经营成本,1
融资决策风险,1
白银ETF,1
代办加工,1
涉外债券,1
宝岛债,1
筹资,231
特赋基金,1
票据理财产品,1
替换国债,1
林业融资,3
蒙代尔分派原则,1
抵押贷款限额,1
动产质押实现,1
双边拍卖市场,0
组合双向拍卖,0
上市公司季度报告,2
强制减仓制度,1
BLT模式,1
证券犯罪,10
证券市场安全区,0
外币国债,1
债权融资,4
建设公债,22
金融可持续发展理论,1
非法证券活动,4
金银管理,10
证券发行市场,4
孵化基金,2
发起式基金,2
凯恩斯的流动偏好理论,1
可上市债券,1
手机证券,11
工资基金监督,1
货币需求三动机说,1
全球债券市场,1
互助众筹,2
差额立权人,1
单向套利,1
卡尼曼风险定律,1
证券结算公司,1
替代转换策略,0
贷款抵押,15
黄金券,1
不可转换公司债券,1
有奖债券,2
准市政债券,1
银行融资组合,1
市场运作监管,1
选择性套期保值理论,1
期货价格,10
基金式财政,1
国际收支调节的结构分析法,1
证券经营机构注册制,1
有价证券期限,1
保本浮动收益理财产品,2
权利质权,3
集中套期保值,1
典物留买,1
期货利息利益交易,1
文化产业投资基金,9
期货结算制度,1
次级债券,5
中庸型融资结构,1
住房过滤,0
巨额赎回,1
递进落单,1
抵押合同,14
理财价值观,1
XBRL,19
专业经纪人,2
单一账户资产组合理论,1
筹资计划,2
无底价拍卖,1
筹资机制,3
挤仓,1
国际信托投资,14
重复质押,1
企业基金,8
麦考利久期,1
提单质押,0
重置债券,1
债券质权,0
金融监管均衡,1
拍卖公证书,1
私募,487
纽约证券交易所,6
消费者信托基金,1
筹资组合,1
产业发展债券,1
动态动产质押,2
国际融资策略,0
鲍莫尔模型,1
第二代货币危机理论,1
参与证书,1
公债制度,1
监管沙盒,4
债券买卖,4
新加坡交易所,2
铸币平价理论,1
财产信托业务,1
固定比例投资组合保险策略,1
上海黄金交易所,4
专门基金,2
管理者堑壕假说,1
商业性金融机构,1
选择法院条款,1
见款付券,1
提取储备基金,1
平方根理论,1
食利者,3
集团,63039
解除信托,2
预期收益引导规律,1
中长期国际贸易融资,1
华安证券有限责任公司,0
银期转账,2
基本建设债券,2
社会团体筹资,1
空头跨式组合,1
德国马克外国债券,1
合订证券,1
信托受益凭证,0
国债市场化,1
了结头寸,1
非标准化合约,1
起始保证金,1
类别选择策略,1
净出口函数,1
隔夜回购,2
点心债券,1
交割日效应,2
流动性升水理论,2
收益等价定理,1
长期债权人,1
资产市场分析方法,1
统计套利,2
未轧平,1
保险单,54
温特劳布-卡尔多内生货币理论,0
免佣基金,0
ARCH模型,1
非标准仓单质押,3
承销团分销,1
异地拍卖,1
信托文件,2
中信标普年金指数,1
持仓量,7
或有期权,1
资金使用率,2
外汇期权价格,1
长期利率期货,1
次贷危机,40
银基通,1
LOF基金,1
基金运营费,1
社会消费基金率,1
债券型理财产品,1
铁矿石期货,4
本币贸易融资,1
权益性证券,1
碳基金,5
保险合同,241
特许权融资,1
产业型基金,1
社会募集,2
二级资本债,1
现代资本市场理论,2
网上信托,1
股票流动性溢价理论,1
债券期权,2
特殊质权,1
公司融资决策,6
芝加哥期权交易所,1
其他证券业务,1
应付账款筹资,1
跌价抛售,1
重点企业债券,7
基础期货合约,1
债权危机,1
基金业绩持续性,2
出口退税质押融资,1
外汇期权,11
现金比例变化法,1
股指期货价格,1
买卖方报价,1
固定收益套利,1
平价收益率,1
上市公告书,1
住房债券,2
无记名证券,1
标准普尔商品指数,1
天津股权交易所,1
股票现货,3
瑞典欧麦克斯集团,1
无追索权项目融资,1
抵押贷款利率,2
证券结算系统,1
资产定价理论,6
信托种类,0
基金资产总值,1
债券转让价格,1
基金资本,2
劣后受益人,1
水平分析 (债券),1
增量资金,2
短期政府债券,1
证券投资基金发行,1
费雪效应,2
公司型开放式基金,0
普通基金,1
企业债券发行章程,1
久期,17
拍卖船舶保留价,1
长期国债,4
商业持仓,0
期现套利,3
久期匹配模型,1
询价交易方式,1
证券管理,28
深证,65
联邦机构债券,1
赫斯特指数,1
国际证券识别编码体系,0
行为投资策略,1
基金单位,7
典当文化,1
金融二论,1
信托登记,4
区域型基金,2
买入套期保值,0
前置期限策略,1
押金抵物,1
公益诉讼信托,1
商品基金经理,1
投资三分法,1
动产质押融资,2
证券执法和解,0
公益信托监察人,1
买入注销,1
协议包销,0
风险投资信托,1
信托转让,1
宏观基金,1
STAR模型,1
《证券期货投资者适当性管理办法》,1
基金份额,13
券商自营盘,1
财政融资,3
股票抵押融资,1
金融协调理论,1
绝当品,1
典权人,0
医疗保险基金,33
国债发行,24
BP曲线,1
非融资性风险参与,1
固定发行表,1
债券终值,1
基金单位发行,1
借款筹资,2
员工持股信托,1
进口代收押汇,1
主权财富基金,16
黄金信托,1
后备基金,11
通知公司债,2
小额支付系统质押业务,2
社会主义保险基金,1
自益信托,1
债券流动性,1
黄金基金,4
投资基金证券,4
政府债券,60
分成制教育投资基金,1
集合竞价交易制度,1
价差套利,1
资产担保证券,0
信托账户,1
证券投资组合管理,1
无效拍卖,1
基金托管人,2
抵押权人,4
抵押债券,14
FoHF,1
有限套利理论,1
投机者,30
结构化信托,3
深港通,8
无追索权保理,1
合伙私募,1
看跌期权,11
中信新际期货公司,0
UCITS计划,1
银行间债券市场非金融企业债务融资工具,3
欧洲债券市场,1
公共机构信托,1
首价密封投标拍卖,1
职业年金基金,3
抵押财产,4
不定期国债,1
基金手续费,1
金融危机净传染,1
工资基金,32
买入开仓,1
国债市场国际化,1
债券代持,1
权利质押,8
防洪保安费,2
信誉主承销商,1
选择停留假说,1
国债期权交易,1
开放型投资公司,1
名古屋证券交易所,1
金融交易腐败,1
债券替换法,1
融资保证金比例,1
证券咨询服务机构,1
纯债券型基金,1
出口信用证押汇,1
期权市场,20
分散风险,2
债券结算系统,2
非竞争性交易,1
抵押实现,1
中介经纪人,3
余额包销,3
基金术语图像,0
事件套利,1
票据理财,3
瑞士外国债券市场,1
时间优先原则,1
国债持有者结构,1
融资机制,36
买入看跌期权,1
证券自营风险,1
国库券市场,4
基金募集期,1
外在融资溢价,1
证权证券,1
《期货交易管理条例》,10
期权调整价差,1
期限升水,1
交割指示,1
现金贷,4
资本资产定价模型,5
B字账户,1
强式有效市场假说,2
房地产项目融资,1
证券公司标志,0
实物期权,26
单向预期,1
国债期货交易,7
不动产抵押融资,1
私益信托,1
复制性卖权策略,1
基点价格值,1
转换套利,2
一直有效指令,1
红利增长模型,1
中信证券股份有限公司,0
扶持生产基金,1
投机级债券,1
买壳上市,1
证券经纪人风险,1
外汇期货合约,1
开仓,18
现货价格,5
对角套利,1
再融资,21
集合竞价最大成交量原则,1
“浮动恐惧”论,1
金额证券,1
ETF联接基金,2
中间价发行,1
货币看跌期权,1
粉丝网络社区拍卖,1
美债危机,1
域名拍卖,2
差额交割,2
纾困基金,2
股本融資,0
商业贷款理论,1
应收账款抵押融资,1
资产拍卖,8
工程保证担保,2
风险准备金制度,1
在建工程抵押,4
阶梯价格指令,1
拍卖师,21
表内筹资,1
无益拍卖,1
证券市场分割,1
收益公司债,1
气候融资需求,1
证券组合分析法,1
短期筹资,2
骑士交易集团,0
能源期货,3
信用利差期权,1
信托成立,1
约翰内斯堡证券交易所,1
基本面指数基金,1
买入双向期权,1
企业,58338
证券交易所会员,3
特种定向国债,1
基金代理发行,1
融资模式,31
关联价值模型,1
中央登记,2
抵押登记费,1
银行贷款融资,1
穆勒公债理论,1
打包期权,1
限仓制度,2
债权证券,3
美债违约,1
市场收益率,1
一次还本付息债券,1
出口方融资,1
当代西方货币经济理论,1
基本品,1
中长期证券,1
回购协议利率,1
股权信托,5
J曲线效应,1
基金市场营销,1
保证金质押,1
指数增强型基金,1
溢价公司债券,1
流动性溢价,5
三级清算,2
预期收入理论,1
转质,6
金融脆弱性理论,1
高收益债券,10
经纪商代理人,1
掉期期权,1
环境保育信托,1
信托权益,1
国债票面金额,1
股票有限公司中期报告,1
企业福利基金,2
正股率,1
止蚀盘,2
质押,318
国债流通,2
阿姆斯特丹证券交易所,1
购买力理论,0
公开竞价,2
存货质押,7
韩国期货交易所,0
再抵押贷款,1
联合操纵(证券),1
社会公益基金,7
支付及财务代理人,0
政府投融资,24
契约制私募基金,1
华宝信托投资公司,1
全额交割,2
上市证券,5
按份共同抵押,1
《证券登记结算管理办法》,2
间接金融关系,1
信用交易金额,1
对倒,31
水平套利,1
消费基金,11
一般交易,3
冲销销售,1
商品证券,2
信用公司债,2
委托人,31
延期付款债券,1
拍卖程序,2
随机贴现因子,1
《证券公司融资融券业务管理办法》,2
买入并持有策略,1
国际信托业务,1
证券投资多样化,1
基金销售牌照,1
事务型信托,0
资产转移理论,1
典当物品,2
可销售证券,1
基金回报,1
多物品拍卖,5
房地产拍卖,2
等额还款抵押贷款,1
杠杆收购融资,1
组合基金产品,1
期货投机,5
市场化投融资,1
自律管理型,1
外币公债,1
限制授权委托,1
区域金融调控,1
BOOT模式,1
资金调剂债券,1
企业拍卖,4
基金定赎,1
债券投资决策,1
一般性金融债券,1
销售分户账管理,1
专项国债,1
资金转换法,1
折溢价,3
单一资金信托,1
老虎基金,4
债务危机,30
担保发行,6
证券交易即时行情,1
证券上市制度,1
变卖,16
买权交易策略,1
保证公司债,5
公司债券利息摊销,1
证券、期货投资咨询,3
违约风险溢价,1
交易所会员,8
“逐日盯市”制度,3
不动产投资信托,2
交换基金,1
财产权利证券化,1
标准仓单质押融资,2
指数基金,51
小额债券,1
金融交易弥补风险法,1
抵押权登记,10
交割风险,1
公债市场,2
外汇理财,7
对外贸易信贷,1
杠杆基金,3
房地产租赁信托,1
企业资产证券化,2
证券欺诈,11
法人信托,1
债券评级,2
邮政普遍服务基金,2
非标准仓单,4
基金注册登记机构,1
现代货币主义,2
新特里芬悖论,1
股份有限公司年度报告书,1
个人财务规划,0
结算担保金制度,1
公债发行条件,1
证券投资信用管理,1
卖方报价,2
下限风险,1
契约型基金,1
公募基金,14
交易厅自营商,1
基金产品,5
出典人,3
缘故债券,1
国债余额,2
专项债券,27
执行遗嘱信托,1
进取型证券投资组合,1
拍卖经营,3
货权质押,9
4321理财法,2
担保圈,1
证券特征线,1
保护信托,2
次级抵押贷款,2
油菜籽期货,1
基金资产转让,1
优先股基金,1
回购协议市场,1
可转换债券转换价值,1
裸期权,1
商品证券化,1
保险证券,2
交易指令,5
发展型基金,1
套利交易,10
双重基金,0
短期利率期货,1
碳资产质押贷款,1
败家子基金,1
止赚限价,1
老鼠仓,12
保证金比例,3
偿债基金公司债,1
保险术语,3
金融监察,3
套利策略,2
企业投融资,40
状态证券,1
融资保理,1
期货市场杠杆作用,1
利率期货合约,1
资本库融资模式,1
债券分销,1
基金交易账户,1
固定抵押,1
共同价值模型,1
净价交易,3
债券中介机构,1
仓差,5
爆仓,11
暴仓,2
穿仓,4
淡仓,4
仓位,31
白筹,3
蓝筹,205
炒银,99
炒基,27
迟付,5
除净,6
除牌,3
除证,4
两非,16
多军,11
量价,109
转仓,9
配股,113
逆弹,3
转期,24
崩盘,46
配债,7
转汇,8
派股,9
破净,18
翻多,10
护盘,21
超卖,19
量指,241
卖空,59
利多,380
风控,59
虚涨,3
干股,12
缩股,8
短仓,2
停牌,31
停盘,5
抬拉,3
止平,7
分股,21
优股,27
优良股,5
看涨,41
震盘,3
跌势,6
贷款,8962
代持,16
报价,512
借贷,531
除息,23
多头,218
反弹,232
份额,114
空头,163
利空,83
拍卖,2340
套牢,65
跳空,64
撤单,10
下单,52
浮盈,12
浮亏,3
本金,357
分红,241
沪市,10
深市,14
牛市,169
熊市,113
沪深,207
送股,45
日线,39
周线,9
均线,209
央企,318
民企,174
中证,589
红利,481
利息,511
低开,17
高开,85
均价,76
建仓,55
阴跌,6
踏空,31
跳水,310
诱多,5
持仓,80
回购,335
止盈,21
派息,24
违约,301
坐轿,16
抬轿,24
对敲,40
对冲,252
热钱,28
沽空,8
平仓,94
停板,80
净价,19
估价,709
并股,6
财年,15
开源证券,3
粤开证券,1
万和证券,2
情绪面,0
沪指,2
深证成指,3
创业板指,13
核心资产,2
场外资金,0
三大指数,0
政策面,4
板块,426
领涨,7
强势股,26
上涨,165
成交,601
做多,28
做空,53
流动性,360
个股,89
