芜湖扬子农商行,0
昆仑银行,4
外币兑换,12
泰国银行,2
车载银行,1
资产拍卖,8
招行,16
塞浦路斯镑图像,0
纳税抵押,1
选择追索权,1
外汇数量管制,1
社会主义信贷,2
安徽黟县农村合作银行,0
现代汇率决定理论,1
无套利机会模型,1
小企业信用担保贷款,1
农业信贷,41
代理收付业务,1
德国德累斯顿银行,1
中央银行的职能,1
印度工业信贷投资银行,1
网上贷款,1
票据关系人,2
笼外贷款,0
阿拉伯联合酋长国迪拉姆,1
货币贬值,5
商业银行法,19
自主储蓄,1
政府借款,1
不动产信用控制,1
银行结算责任,1
电子商业汇票,4
零售贷款,2
包商银行,7
专项储备借款,1
实物货币,4
计算货币,1
代理保险业务,10
出租保管箱业务,1
主票据行为,1
银行信贷投向,1
汤加潘加,1
信贷营销,1
澳大利亚麦格理集团,1
贷款定价,7
意大利联合圣保罗银行,1
组合双向拍卖,0
空头,88
贷款抵押,15
同业往来,3
发钞银行,1
套汇,25
国际货币竞争,3
抵押实现,1
买方付息票据贴现,1
中华商业银行,1
外汇挂钩类理财产品,1
瑞典克朗图像,0
票据经纪人,2
支付脱媒,1
财务约定事项,1
硅谷银行,3
票据变造人,1
现金贷款,1
汇率倒挂,1
新加坡货币图像,0
中国实业银行,3
外汇经济商,1
斯洛伐克克朗图像,0
信汇,164
代收业务,3
武汉农商行,1
个人权利质押贷款,3
戴帽直存款,1
肮脏浮动汇率制,0
哑铃式理财,1
华南银行,1
网上企业银行,1
存货质押,7
票据被伪造人,1
展延信用证,2
关税保付保函,1
法人股质押贷款,0
逃废银行债务,3
比例管理法,1
重庆三峡银行,5
初次追索,2
不良资产,62
玻利维亚诺图像,0
银行结算账户变更,1
利率结构,6
北京农商行,0
富滇银行,3
银特倍克公司,1
复本位制,2
票据提示期限,1
厦门农商行,0
三菱东京金融集团,2
政府信贷,1
阿富汗尼,4
个人保单质押贷款,1
银行卡犯罪,3
掠夺性贷款,1
侨汇购买力比价,1
货币政策时滞,1
援外优惠贷款,1
部分外汇管理,1
农业经济组织贷款,0
贷款承诺费,1
外汇术语,0
雅安市商业银行,2
全电信用证,1
银行超市化,1
立陶宛立特,1
可转换抵押贷款,1
有效年利率,1
期前追索权,1
辅币,19
参考汇率,1
收入汇缴账户,1
对外动产质押,1
银邮代理保险业务,1
政银保,4
安徽桐城农商行,0
安徽郎溪农村合作银行,0
社会主义利息,1
美国统一证券公司,1
拍卖佣金,2
托收行,0
活期存款利率,1
微信理财,3
结算利率,1
贷款搬家,1
超额货币供给,1
所罗门元,1
流动性囤积,1
双元货币,0
票据留置,1
附属卡,1
中断时效,1
政策性贬值,0
票据术语,0
澳大利亚元,2
农房抵押贷款,1
农村储蓄存款,1
法院主导拍卖程序原则,1
生息资产,4
三大货币政策工具,0
浙江永康农村合作银行,1
IMF补偿与应急贷款,1
个人小额担保贷款,2
外汇,1420
票据保证人,1
IMF普通贷款,1
信用配额,2
名义有效汇率,1
储蓄动机,2
货币政策,373
单名票据,1
萨尔瓦多科朗,0
票据贴现回购,1
渣打中国,0
银行开户许可证,1
银行统计,29
流动资金周转贷款,1
境外投资贷款,1
保本理财,0
法国农业信贷银行,1
储蓄成本,1
原始存款,2
外汇储备风险,2
近似汇率,1
危地马拉格查尔,1
江苏如东农商行,0
抵押权顺位,1
收单机构,1
最优货币政策,8
广东河源农商行,0
国债质押贷款,5
实际货币供给,1
间接异地同业拆借,1
优贷危机,1
同业拆借市场,8
Enterprise Operation System,0
存量贷款,2
非标准仓单质押,3
弗里德曼“三效应”学说,1
江苏邳州农商行,0
利益转移结构,1
托收贸易,1
跨国中央银行制度,1
低息,2
商品本位制,0
存款利率,12
预定利率,1
外汇经纪商,1
自主支付,1
贷款净发放额,1
邯郸商行,1
银行保函,6
贷款组合,1
天秤币,2
虚假发票,1
次价密封投标拍卖,1
伯利兹元图像,0
储蓄银行,202
阿联酋迪拉姆图像,0
土地抵押权,4
营运资本贷款,1
费雪方程式,1
深圳农商行,0
货币政策有效性,7
徽商银行,17
限制性抬头,1
商业贷款,27
银行统管流动资金,1
个人通知存款,1
安徽休宁农村合作银行,0
直接托收,1
注期汇票,1
货币周期,1
银行支票,4
发票管理,57
货币流通结构,1
区别对待、择优扶植,1
不良贷款管理,2
第三方理财,5
国外保函,1
审慎例外,1
贷款量,1
一次还本付息法,1
纳米比亚元,2
票据质押,2
德国马克图像,0
金融衍生业务,2
人民币自由兑换,5
双边汇率,0
日本住友银行,1
质押额度,1
银行领导科学,1
商业银行业务外包,1
无形外汇市场,1
预购定金借款,3
共同质押,1
预留印鉴,1
澳大利亚联邦银行,1
IMF信用部分贷款,1
银行资产管理,4
全部关联度,1
后手　(票据),0
硬通货,7
线下理财,1
牙买加体系,1
私有制中央银行,1
异地拍卖,1
货币供求均衡,1
形式发票,1
欧洲美元市场,1
外汇信托放款,1
巴基斯坦卢比,1
存款承担法,1
世界妇女银行,1
农村商业银行,1155
储蓄机构,3
存款运用率,1
抚顺银行,5
宽限期还款法,1
对外抵押,1
金属货币,7
外汇衍生产品,2
银行支取未报数,1
货币拜物教,2
易变性存款,2
加拿大丰业银行,1
贷款制裁,1
正常贷款迁徙率,1
单项挂钩法,1
交行,86
倒逼机制,3
货币超中性,1
肯尼亚先令图像,0
票据行为连带性,1
变式汇票,1
摩洛哥迪拉姆图像,0
比利时法郎,1
假远期信用证,1
借入准备金,2
个人医疗贷款,2
人民币汇率政策,4
保险公司,412
爱尔兰镑图像,0
贷款按期偿还率,1
数字银行,3
货币民族主义,1
协商利率,1
荷兰式拍卖,2
集合理财,6
美国联合银行,2
江苏高邮农商行,0
零续定期存款,1
背书,82
信贷资产回购,1
不丹努尔特鲁姆图像,0
任意记载事项,2
资产质量风险,1
家居消费贷款,2
准中央银行制度,1
个人对个人贷款,1
票据抗辩切断制度,1
海关风险保证金保函,1
银团借款,1
逆周期资本缓冲,1
斯威士兰里兰吉尼,1
行使追索权,1
超卖,11
负利息,1
曲线提额,2
公务卡结算,3
新加坡政府投资公司,1
欧洲美元存单,1
净利差,2
外汇平衡法,1
超额抵押,1
投机性冲击,1
政策性银行担保,1
凯恩斯货币需求理论,1
货币层次,0
银行利润率,1
域名拍卖,2
官方信贷,1
非存款负债,1
美国货币市场,1
清算银行,12
票据权利保全,1
合作金库银行,1
巴拉圭瓜拉尼,2
营运资金贷款,1
授信余额,1
便士,60
偿债基金法,1
阳泉市商业银行,5
安徽旌德农商行,0
委托竞买,1
限制性利率,1
法拍屋,7
外汇资本金意愿结汇,1
格莱珉银行,0
标价货币,1
FR概率模型,1
靖江农商行,0
逾期交单率,1
虚拟发行库,1
电子汇兑系统,2
转期循环信贷,1
票据原因关系,0
抵押贷款证券化,6
代签汇票,1
存量货币理论,1
外汇银行,3
美洲开发银行,1
阿根廷比索,1
动产拍卖,4
匿名询价,1
费用保付保函,1
信贷证明,2
票据行为要件,1
广西资源农商行,0
挂牌汇率,2
海地古德图像,0
黑色星期四,1
加拿大多伦多道明银行,1
银行资本约束,1
出口创汇贷款,1
拍卖公告,3
容差还款,1
汽车贷款,27
Hapoalim银行,1
摩根士丹利公司,0
代收代付业务,2
联系汇率制度,2
认贷不认房,1
地址,392
利多,360
中国民生银行,64
毛里求斯卢比图像,0
银行透支,2
主观货币需求,0
美国银行,22
银行汇票,15
拍卖估价,2
套利交易,10
贷款承诺,9
支票圈存,1
表外业务,3
银团,52
巴黎外汇市场,1
背书不连续,1
票据文句,1
定期结汇,1
瑕疵请求规则,1
印度银行,1
限额内透支,1
信贷结构,2
大连银行,5
多头头寸,1
远期外汇综合协议,1
纸币本位制度,1
银关保,1
农民储蓄,1
票证货币,1
工商贷款,2
金钱债权证券,1
票据保付保函,1
发票领购,5
温州银行,8
进出口银行,21
《中华人民共和国中国人民银行法》,4
经验数据法,1
法人帐户透支,0
循环信用贷款,1
温特劳布-卡尔多内生货币理论,0
票据回购,1
授信额度,8
拍定,4
有限法偿,1
互保贷款,1
江苏阜宁农商行,0
马尔代夫拉菲亚,0
中国进出口银行,13
2009年《银行家》全球1000家大银行排名,1
专业贷款,2
赞比亚克瓦查,1
外汇市场参与者,1
离岸银行,4
信贷市场,18
金融资产选择,3
公司内部贷款,1
双边清算,1
商品房建设贷款,0
票据声明作废,1
知识产权质押评估,0
流动资金循环贷款,1
多币种杠杆贷款,1
资产包,1
个人住房贷款,31
房贷利息抵税,1
外资银行市场准入,2
利率管制,3
银行排行榜,1
结构调整贷款,3
电话银行系统,2
集合信托产品质押融资,1
应收票据转让,0
集友银行,2
普通划线支票,1
货币区,14
国际结算货币,1
票据权力,1
Marketiva公司,1
投资理财,404
贷款方法,3
现金计划,4
贷款平均利率,1
票据日期,1
本地银行结算账户,1
贷款,7474
假日理财,1
贷款证,19
国际信贷决策,1
美国国民城市银行,1
货币供给调控机制,1
江苏仪征农商行,0
巴布亚新几内亚基那图像,0
个人退休账户,0
资金来源与运用法,1
异地票据交换,1
荷兰盾,3
内部时滞,2
拍卖,2111
利率风险结构,0
外汇经营风险,0
短期票据,1
乔顿的货币供给理论,1
专项储蓄,1
负债流动性指标,1
麦金农方案,1
货币虚拟化,1
保留现汇,1
货币归行速度,1
美国科凯国际集团,0
玻利维亚诺,1
先期购买协议,1
代用货币,1
商业承兑汇票,11
曲靖市商业银行,5
阿曼里亚尔,1
票据权利时效,1
澳大利亚西太平洋银行,1
供应链贷款,1
中非金融合作法郎,1
自动转账服务账户,1
核心负债比率,1
间客式汽车贷款,1
理财金字塔,1
手机理财,4
货币管理外包,1
经纪人贷款,1
旅行者集团,1
量化宽松的货币政策,1
偿付信用证,1
开曼群岛元,1
华美银行,4
可调利率抵押贷款,1
股票关联负债票据,1
无资本金中央银行,1
票据无因性,2
单笔贷款,2
国际银团组织,1
债务危机,30
借款申请书,2
收单业务,3
出票日期,1
降息,10
联动机制,54
藏汇于民,1
广西灌阳农商行,0
利率底,1
保值贴补率,1
旅游信用卡,13
金准备制度,2
保底,24
美国大通曼哈顿银行,0
格鲁吉亚拉里图像,0
市场中介人,0
抵押物产权风险,1
抵押债券,14
外汇信用风险,0
预缴进口保证金,1
DBU,2
资产支持贷款,1
几内亚法郎图像,0
人寿保险单抵押,2
借款法,3
印度国家银行,2
农户小额信用贷款,4
意大利西雅那银行,1
止付命令,1
放款存款比率,1
中国式金融危机,1
ISBP,1
最高综合授信额度,1
空白汇票,1
支票关系,1
专利权质押融资,3
即期合同法,1
货币主义对汇率的影响理论,1
外汇黑市,1
联行往来制度,1
罗马尼亚列伊,1
认购者利率,1
票据毁损,1
企业储蓄,1
专业性拍卖行,1
结算管理,19
解讫通知,1
销售理论 (商业银行),1
东营市商业银行,1
财务比率指标法,1
厄瓜多尔苏克雷,1
借新还旧,1
代兑付债券业务,1
双边授信,1
通存通兑,2
金融危机预警系统,1
二次结汇,0
电子拍卖,2
即期结售汇,2
专项委托贷款,1
票据行为,13
马拉维克瓦查图像,0
先票后货,1
美元陷阱,3
期后付款,1
2009年《银行家》全球1000家大银行排名 一级资本前25名,0
莱索托马洛蒂图像,0
窗口指导,3
切块抵押贷款证券,1
任意拍卖,1
货币需求理论,5
冈比亚法拉西图像,0
贷款价值比,1
技术合作信贷,1
货币回流规律,1
尼泊尔卢比,1
选择性的货币政策工具,0
资产质量比率,1
广告按揭,1
国有商业银行,43
外汇公司标志,0
收款人,1
速胜式拍卖,1
票据风险,1
外汇券,3
外汇买卖合同法,1
首价密封投标拍卖,1
补偿性货币政策,1
大华中国,0
交易结算风险,1
房屋开发贷款,1
小额支付系统质押业务,2
埃塞俄比亚比尔,1
正式拍卖,1
正式汇票,1
存贷分户帐户,1
印度尼西亚卢比,0
电索汇条款,1
折算暴露,1
代理黄金业务,1
无效拍卖,1
现金流通,3
理财顾问服务,1
非标准仓单质押贷款,1
内在货币,1
经济资本回报率,1
个人外汇结算账户,1
退出战略,3
债券发行利率,1
日利率,1
银行业危机,2
货币宪法,1
LSI法,1
付款请求权,1
农业专项贷款,1
上海浦东发展银行,20
紧缩性货币政策,1
船舶拍卖,1
外汇结算帐户,0
信贷资产质量,2
银行承兑汇票贴现,4
外汇倾销,2
货币地租,1
民间票据贴现,0
中长期授信,1
赤道银行,1
国外佣金,1
斯洛文尼亚托拉捷夫图像,0
票据承兑所,1
货币性流动资产,2
货币商品论,1
商业银行营销策略,1
本金,268
家庭储蓄,2
住宅权益贷款,1
银行风险资产,1
择期外汇合约,1
进口代收,6
不定额银行本票,1
一次性偿还贷款,2
间接信用,5
基本建设存款,1
外汇投机,3
即期外汇市场,3
主要报价者,0
GE商务融资集团,1
委托贷款,30
保释金保函,1
自然利率,2
对金融机构贷款,1
股金提款单账户,1
黄山太平农村合作银行,0
增值税专用发票,62
非生息资产,2
安徽叶集农村合作银行,0
银行业务,155
日本联合金融控股集团,1
共同借款人,2
商业银行营销过程,1
结算方式,28
中间业务,26
票汇结算,1
货币计价前提,1
影子汇率,2
汇率市场化,1
自动转存,3
贵州银行,5
常规性货币政策工具,0
贷款更新,1
合同存款,1
直接利率,1
垒大户,1
百慕大元,1
固定利率,16
电子回单柜,1
江苏扬中农商行,0
个人耐用消费品贷款,4
再拍卖,1
宣城皖南农商行,0
暇疵担保责任,0
非冲销干预,1
人民币,725
套路贷,3
远期外汇合约,3
瑞士银行保密制度,1
货币先行模型,1
房地美公司,1
最终贷款人理论,1
合作银行,123
美国纽约银行梅隆公司,1
存货贷款,1
信贷计划审计,2
参考一篮子货币,2
摩根大通公司,0
代理出价,1
法国兴业银行,2
远期本票,1
银行对账,2
跟单汇票,3
年息,2
加密货币,4
房地产分割抵押,1
出口再信贷,1
货币化率,1
现金资产管理,1
莱特币,5
连续复利,4
第一债务人,1
加拿大东亚银行,0
巢湖农商行,0
货币供给渠道,1
预期违约事件,1
票据无效,1
吉林银行,7
票据行为独立性,1
工业贷款,5
准货币,3
提前偿付率,0
产品支持协议,1
存款偏离度,3
马达加斯加法郎,1
背书涂销,1
点差,26
商业银行,2533
大学生创业无息贷款,1
社融,5
密押,44
中长期银行信贷,1
经常项目可兑换,1
德国商业银行,3
贷款还本付息预测,1
世界银行,95
单一通货制,1
委托拍卖,3
抵押登记费,1
亚洲开发银行,44
扎伊尔扎伊尔,1
贷款分散化比率,1
英国北岩银行,1
抵押权顺序,1
国外银行贷款,0
通货-存款比率,2
银行业金融机构,53
合意贷款,1
哈尔滨银行,7
即期对远期的掉期交易,0
瑞典北欧联合银行,1
资金汇集法,1
银行资产质量,1
浙江富阳农村合作银行,1
离岸贷款,1
利率调节机制,1
无风险套利,2
厦门银行,1
银行资本流动,1
货币乘数论,1
质量保函,1
第二价格密封拍卖,0
信用卡预授权,2
丹麦克朗,1
寿命周期进货法,1
商业银行经营理论,2
货币所有权,1
服装拍卖,1
同业借款,2
外汇期货期权,2
现金汇率,1
索马里先令,1
牵头行,2
支票帐户,1
违约事件,4
单独浮动,2
信用卡透支,3
综合银行制度,1
分段计息,1
邮政储蓄小额质押贷款,1
配对管理法,1
亚洲基础设施投资银行,10
贷款参与银行,1
货币市场工具,1
非洲金融共同体法郎,2
新韩银行,2
出口收汇核销单,1
商业网点设施贷款,1
外币借款,2
安徽泗县农村合作银行,0
成都银行,5
保证金存款,3
货币单位标志,0
集体企业贷款,1
超短期理财产品,1
追索人,2
香港恒生银行,1
抵押贷款限额,1
直接信用控制,2
承兑信用证,3
贷款抵押书,1
现金出纳管理,1
第一劝业银行,1
盖特纳计划,1
民事质权,1
巴巴多斯元,1
短期贷款比率,1
金融理财,82
短期银行信贷,1
同业金融,2
动产浮动抵押,2
外汇资金清算,1
短期拆借市场,1
信汇汇率,1
质权人,0
金币,922
代理银行制,1
利率安排,1
租赁保函,1
外汇汇率风险规避,1
国际信贷合作,1
不良贷款销售,0
宏观审慎监管,13
隔夜贷款,1
有形外汇市场,1
基本建设投资贷款,3
国际信贷风险,1
意大利裕信银行,2
外汇借贷风险,1
二级市场利率,1
法国BPCE银行集团,1
货币监督,1
关系经理制,1
长期借贷市场,2
带息票据,2
货币需求函数,2
质权,29
投资信贷资金,2
提货担保,1
信贷原则,2
主动负债,1
亚洲金融危机,11
外汇汇款,2
贵阳农商行,0
贷款替代,1
利率传导机制,1
贷款销售,3
摩根士丹利国际银行,1
社会融资规模,9
信贷控制,2
货币中性,4
弹性价格货币模型,1
表内业务,2
现金回笼,4
票据返还请求权,1
巴西银行,4
银行外汇牌价,1
临界点,68
重庆商业银行,1
支票授信,1
共同价值模型,1
押金抵物,1
埃塞俄比亚比尔图像,0
股权质押贷款,2
观念货币,1
跨系统转汇,2
综合授信,10
应收帐款收购,0
抵债资产,5
支付结算法,2
商业汇票贴现,1
玩具钞票,1
职权,124
托收,86
索马里先令图像,0
代币券,1
借款总安排,1
网上个人银行,1
贷款收回率,1
银行安全保障义务,1
香港大新银行,1
贷款余额,3
绝对记载事项,2
自由外汇市场,1
资产负债结构管理,1
进口公司信贷,1
多国一币,1
单位通知存款,1
纸币,186
养殖经营权质押贷款,1
法国东方汇理银行,0
湖州银行,4
太仓农商行,0
浮动抵押,5
基础货币,2
商业银行负债,5
错版货币,2
茶叶银行,0
双向标价法,0
外汇术语图像,0
外汇担保,2
贷款质押风险,1
银保通,2
售汇,39
拆借资金比例,1
国际电汇,1
最优利率,5
阿尔及利亚第纳尔图像,0
石油美元,3
卡通,2573
Bank Pekao,0
热门货币,1
发票保管,1
外汇储蓄账户,1
利息平价条件,2
草根银行,2
利率控制,1
现钞汇率,1
借入资金稳定率,1
信贷资产转让,2
新台币图像,0
掉期交易法,1
联户联保贷款,1
邢台商行,1
现钞,22
外资银行生息资产存放,1
动产质押授信,1
支农再贷款,1
指定议付信用证,1
选择性货币政策工具,1
罚息,4
环亚汇市公司,1
银行资本需要量,1
外汇专用账户,1
澳大利亚AFT金融市场控股有限公司,1
票据诉讼,3
质押贷款,119
外汇风险识别,1
预期损失,3
村镇银行,1203
信贷配合,1
竞买登记,1
连锁银行制,2
法院处置权限定原则,1
银行结算账户管理,3
要式证券,1
银行结算账户,12
正信银行,2
利率杠杆,1
可转让信用证,3
阿富汗尼图像,0
银行清算业务,2
背批,1
挂失止付,3
理财顾问,65
无还本续贷,1
存单,77
积分,1670
本位币,5
抵押财产,4
加拿大帝国商业银行,1
安徽青阳农商行,0
纸币流通制度,1
冠字号码,2
直存款,4
流通中现金,0
国外同业存款,2
资产支持商业票据,1
借记卡,46
一般汇票,1
数字货币,24
贷款条件性,2
经济资本约束,1
沧州融信农商行,0
累进偿付贷款,1
太空货币,1
商用房贷款,4
江阴农商行,0
货币锚,2
范围外汇远期合约,1
抵押当事人,1
房屋抵押权,7
损伤票币挑剔,1
中央银行资产业务,1
金属货币流通,1
有限自由兑换外汇,0
流拍,4
货币目标公布制,1
货币政策区域效应,4
有效汇率,9
荷属安的列斯盾图像,0
通信竞拍,1
日本三井住友银行,0
银行见票即付保函,1
信阳银行,3
个人住房抵押贷款,8
个人储蓄,13
顺汇,12
结算工具,1
境外筹资转贷款,1
广西恭城农商行,0
储备头寸,2
远期外汇交易法,1
货币推动力,1
常熟农商行,0
货币失衡,1
横截面回归模型,1
强制拍卖船舶,1
交易限额,2
抵押权人,4
国家借款,1
短期投资对敏感性负债比率,0
代理业务,40
美元霸权,7
汇丰集团,2
资本充足性监管,0
个人经营类贷款,2
台湾大众银行,0
出口收汇核销制度,1
财富管理,645
银行X效率,1
违约风险暴露,1
微小企业贷款,0
一对多专户,1
德意志银行,9
货币互存,1
纳税质押,1
央行票据互换工具,1
货币供给的内生性理论,1
贷款损失准备,8
购汇,15
资金空转,1
贷款审查事项,1
直客式汽车贷款,0
江苏睢宁农村合作银行,0
汇率制度,65
均衡汇率理论,2
私募市场,1
货币单位图像,0
可疑贷款,1
外汇资产,2
保函管理,1
可贷资金理论,1
同城清算,1
单位信托存款,1
外汇零售市场,1
外汇收支,15
信贷资金运用率,1
贷款风险度,1
流动资金贷款,19
隐存保证,2
银行监督,5
逆周期因子,1
出纳交接制度,1
境外借款,2
保单贷款,3
商业银行标志,0
无追索权项目贷款,1
有管理的浮动汇率制度,1
东莞银行,9
STAR模型,1
储蓄内勤,1
政策性银行贷款,1
国际银行借款,1
乌兹别克斯坦苏姆,1
欠条货币,1
成本平价理论,1
收汇,40
信贷资产类理财产品,0
银行稽核,4
瑞福森国际银行控股,1
智慧银行,3
江苏海安农商行,0
定期汇票到期日,1
加成贷,1
非银行系统,1
苏格兰皇家银行,4
个人理财,165
涉外收付款,1
限定性集合理财,1
货币国定说,1
中国工商银行,237
存款货币,7
张家口商行,0
不符点,1
货权质押融资链,1
住房权益贷款,1
汇兑净损失,1
日本中央农林金库,1
款项让渡,1
核心资本充足率,1
布雷顿森林体系,4
商业本票,4
黄油战争,1
信用证汇票,2
边际储蓄倾向,1
房产开发流动资金贷款,1
统借自还贷款,1
附属票据行为,1
一般技术改造贷款,1
《中华人民共和国外国中央银行财产司法强制措施豁免法》,1
伪造货币,10
牙买加元图像,0
银行效益,3
区域性货币一体化,1
工资贷款,2
免息还款期,2
领事发票,1
柬埔寨瑞尔图像,0
出口抵押贷款,1
货币数量论,5
国有独资商业银行,6
过渡银行,1
凯恩斯的货币政策传导机制理论,0
应付票据,8
广东揭西农商行,0
世界货币,17
隔夜指数掉期,1
德国中央银行,1
有追索权信用证,1
人均成本,1
固定抵押,1
瑞穗银行,2
存款业务,14
间接贷款,1
房利美公司,2
支付清算体系,3
可转换贷款,1
单项资产拍卖,1
VTM,2
逸贷信用卡,2
伦敦外汇市场,2
货币保值法,1
信贷差额控制,1
银行电汇,3
周转性贷款,2
海外分行,1
《中华人民共和国银行业监督管理法》,9
存款创造乘数,1
商品关联贷款,1
个人住房接力贷款,1
成本平价,2
瑞典商业银行,1
票据要式性,1
吉尔吉斯斯坦索姆,1
货币发行权,1
公正拍卖原则,1
综合性拍卖行,1
贴现政策,2
优惠利率,8
额度,103
家族办公室,20
房地产信贷资金,2
拍卖者假设,1
商业票据贴现,1
回购型信贷资产转让业务,1
开曼群岛元图像,0
购建房贷款,2
森林资源资产抵押处置物资产,0
信贷期限,1
联合贷款,3
本溪市商业银行,2
在岸人民币,0
利率期限结构,13
利率风险,32
储蓄倾向,3
中国农业银行,238
也门第纳尔图像,0
抵押贷款,255
工商业贷款,6
商业发票,6
损失贷款,1
刷卡缴税,1
瞬时利率,0
特种甲类外汇贷款,1
国家专业银行,1
银行分支行制,1
客观货币需求,1
货币看涨期权,1
利率管理体制,2
中长期期汇预约,1
电子信用卡,1
出纳差错率,1
质押式回购,8
产业链担保贷款,1
安徽南陵农商行,0
拍卖优先原则,1
长期外汇借款,1
俱乐部贷款,1
商业银行流动性风险,8
南充市商业银行,10
公司存款管理,0
美国爱福斯公司,0
出口收汇,19
拍品需求,1
拆入息率,1
信用证结算,9
离婚效应,1
限额保证支票,1
银行重组,6
客户损失限额,1
资金转换法,1
贷款本金,1
信用卡帐单日,1
安徽全椒农村合作银行,1
掉存通,1
按揭,161
不良贷款率,2
信用卡营销,3
公债利率,2
管理通货论,1
结售汇顺差,1
非利息收入,1
单位存款,9
瑞银集团,1
SWIFT信用证,1
指定账户,1
廊坊银行,27
小面额人民币,0
出质人,1
财政性存款,4
抢帽子者,1
银证合作票据资管业务,1
存贷合一账户,1
塞尔维亚第纳尔图像,0
动态动产质押,2
价高者得规则,1
本币结算,1
汇率的比价属性,0
东京外汇市场,1
货币制度,23
存款乘数,3
特定背书,0
外汇资金管理,1
转账结算,7
履约保函,3
国债,456
汇率目标区理论,2
国际邮政汇票,2
单一集团客户授信集中度,1
弹性信贷,1
信用卡安全码,1
发票,417
安徽霍山农村合作银行,1
动产质押消灭,1
即期对即期掉期,1
现金投放渠道,1
竞买保证原则,1
综合项目贷款,1
华融湘江银行,4
贷款限额政策,1
贷款积数,1
房地产按揭贷款,2
契约贷款,1
浦发银行,46
满期偿还法,1
毛里塔尼亚乌吉亚,1
联名信用卡,100
汇兑,115
艺术银行,4
呼和浩特金谷农村合作银行,1
利率管理,5
代理融通,2
议付银行,1
贷款趋同,1
不良贷款,23
华一银行,2
贷款分离,1
电子商业汇票质押,1
徐州淮海农商行,0
票据丧失,1
货币总量,1
票据债权人,1
定期贷记,1
离岸外汇买卖,1
银证信,2
定期借记,1
意大利圣保罗银行,1
背对背贷款,1
信贷资金,44
期后追索权,1
甲种外币存款,1
紧信贷宽货币,1
在线记账,2
票据检验,1
期货合同法,1
商业参考利率,1
融通票据,4
关系银行,1
外汇资金业务,1
外汇期权交易,3
单一法人客户,1
国际信贷,19
Easy Forex公司,0
限额支票,2
马耳他镑,1
私人银行服务,1
银行结算账户撤销,1
大额存款,1
参与行,10
记名本票,3
空白票据,1
货币差额论,1
存款货币银行,3
鄂尔多斯农商行,0
转按揭,13
汽车消费信贷,1
泰国泰铢,1
风险加权资产,2
交易贷款,1
扶贫贷款,9
代理汇兑,1
票据救济,1
珠海华润银行,1
生活理财,2
预审率,1
贷款指标利用率审计,1
阿拉伯非洲经济开发银行,1
外汇政策,4
台湾土地银行,1
银行保证金台账,2
巴哈马元,1
个人外汇买卖,2
限额结汇,1
大同市商业银行,1
日盛国际商业银行,1
单一规则,2
用益质权,1
储备土地收益权质押,1
银行委外业务,0
持票人票据权利,0
组对法,1
安徽岳西农村合作银行,0
票据资金关系,1
银行账户,38
瑞典克朗,1
济宁银行,6
拍卖底价,1
出口应收账款风险参与,1
博茨瓦纳普拉,1
货币降值,1
经纪人存款比率,1
景德镇市商业银行,2
乌鲁木齐商行,1
IMF缓冲库存贷款,1
货币看跌期权,1
公开拍卖原则,1
巴西中央银行,1
外汇存款,9
远期收汇,3
资产市场说,1
货币配给制,1
自由银行体制,0
利率汇率联动机制,1
等额本金还款法,1
抵押补充贷款,1
定期转存,1
越权代理,1
凯恩斯计划,1
高息揽储,1
定值保单,2
真实货币,2
监管资本,11
取消外汇管理,1
银行账户管理,13
POS机套码,0
承德银行,3
洛阳银行,13
圭亚那元,1
经济资本配置管理,1
银行贷款,241
责任转质,1
保函押金,2
浙江新昌农商行,0
亚元区,0
货币符号,2
信贷资产,22
信用担保融资,1
亚美尼亚德拉姆图像,0
马达加斯加法郎图像,0
尼日利亚奈拉图像,0
周转信用协议,1
抵押借贷,1
私人外汇,1
恒丰银行,10
汇理中国,0
平均利息率,4
肯尼亚先令,1
贷款信用风险,3
公积金贷款额度,1
南商中国,0
股指期货开户,3
银行危机传导,1
外汇留成,12
银行信贷基金,1
无限法偿,1
外汇管制,10
存款稳定率,0
资金调度,4
安徽望江农商行,0
市场时滞,1
嘉信银行,1
资产支持票据,1
存本取息定期存款,1
布雷顿森林会议,2
银行风险文化,1
票据理财,3
外汇市场,70
宁夏黄河农商行,0
存款,679
币制报关代码表,1
外汇头寸,5
利率平价理论,3
信贷资金自给率,1
信用卡分期付款,1
利率机制,1
人民币特种贷款,1
商标权质押贷款,1
外汇结汇控制,1
知识产权支持信托贷款,0
应收帐款质押,1
信用膨胀,1
江苏响水农商行,0
房产证抵押贷款,1
委托收款结算,4
现金管理服务,1
循环住房抵押贷款,1
干预外汇市场,2
贷款回收率,2
追加委托,1
外汇储备,43
票据义务,1
储蓄者剩余,1
货币幻觉,1
贷款迁徙率,2
拆放同业,1
进口承兑信用,1
中央银行证券买卖业务,1
山东省城市商业银行,1
纪念币,455
存款利率管制,1
资本缓冲,3
外币折算,4
贷款发放审查,1
复本交付请求权,1
直接银团贷款,1
货币创造乘数,1
银行出纳短款,1
伦巴德利率,1
美元贬值,2
银行债权,8
财务收入,4
信贷收支计划,1
远期市场,2
竞买人,2
汇总类金融机构信贷收支统计,1
常设借贷便利,1
容差容时,1
津巴布韦元,1
支票,197
黄金质押贷款,1
信贷计划管理,3
湖州吴兴农村合作银行,1
国际货币基金组织贷款,1
韩国新韩银行,0
三和银行,1
避风港货币,1
外汇核销,5
外汇喊单,2
基本授信,1
可转让票据,1
贷款风险比率,1
付款信用证,7
补偿性余额,2
发票换票证,1
信贷授权,1
有底价拍卖,1
阿尔巴尼亚列克图像,0
银行汇票业务代理,1
应买人,1
美国信孚银行,1
金融危机净传染,1
拍卖成交合同,1
货币选择权,1
数量型货币政策工具,0
数字金币,1
非对称降息,1
乌兹别克斯坦苏姆图像,0
指示性抬头,1
贷款沉淀率,1
乌干达先令,1
分行,1134
无风险利率,2
亚美尼亚德拉姆,1
票据支付地,1
点按揭,1
未公开储备,1
古典利率理论,1
存款证明,3
非对称性加息,0
银票,26
晋城商行,0
放松银根,1
面额,17
持票人权利,1
齐商银行,8
流动性需求预测,0
爬行钉住汇率制,2
意愿结汇,2
外汇供给,1
浮动利率,27
理财业务,18
政策性银行,27
储蓄,673
权利质物,1
西德意志银行,1
客运,2492
信用卡还款日,0
累进还款法,3
多吉币,1
外币结算账户,1
期后背书,1
票据转让,1
保全抵押权,1
意定质权,1
横向资金拆借,1
记帐外汇,2
贷款利息,15
华商银行,2
二人票据,1
货币需求七动机说,1
安徽宁国农村合作银行,0
非单据条款,1
工行,452
江苏姜堰农商行,0
扎伊尔扎伊尔图像,0
金汇兑本位制,1
外币资金池,1
出口信贷限额,1
简单规则法,1
结构性存款,4
收款指示,1
欧洲票据市场,1
备用贷款,2
储蓄结构,1
通知放款,1
贷款担保人,1
房产经营贷款,1
工业信贷,5
货币发行量,1
易通,1281
国际货币市场,7
拒绝证书,4
掉期,45
旅游换汇率,1
信用证纠纷,4
内保外贷,1
复利,69
余白信用证,1
变卖,16
对公账户,1
票据抵用,1
非抵补套利,1
房贷利率,5
同城票据清算,1
消规模,1
联行汇差资金,1
秘鲁新索尔图像,0
安徽潜山农商行,0
票据理财产品,1
信贷计划,22
美国太阳信托银行,1
承兑申请人,1
美国嘉盛集团,1
票据能力,1
葡萄牙投资银行,1
国际费雪效应,1
客观概率法,1
异种多物品拍卖,1
名义贴现率,1
货币创造机制,1
银行业务处理系统,1
房屋开发抵押贷款,1
无抛补利率平价,1
贴现利息,2
发票存根联,1
挪威克朗图像,0
票据变造,2
官方汇率,2
借款期限,1
违章拆借,1
秦皇岛商行,1
利率工具,1
企业异议信息,0
不可撤销贷款承诺,1
提前还款,10
证实发票,1
无对价抗辩,1
意愿准备金率,1
弗里德曼的货币需求理论,0
售汇制,6
南非联合银行集团,1
限制性承兑,1
广东南粤银行,7
电汇,24
专项帐户,1
瑞典北欧斯安银行,1
分享增值抵押贷款,1
结构性不良资产,0
票据基础关系,3
混合信贷,1
货币模型,3
票据抵押放款,1
银行现金管理,2
艺术品拍卖,115
存款创新,1
汇票到期日,2
西班牙毕尔巴鄂比斯开银行,1
混合所有制中央银行,1
汇率目标区双层监控模型,1
银行存款,45
儿童银行卡,1
票据池,3
第一价格密封拍卖,1
广东华兴银行,2
流动性缺口法,1
广西田东农商行,0
择期外汇买卖,1
资产风险权重,1
票据再融通,1
利率互换,20
开证银行,1
私人价值模型,1
股市危机,3
逾期贷款,9
协议付息票据贴现,1
剑桥方程式,1
均衡汇率,14
三井中国,1
无过失付款,1
纵向资金拆借,1
汇价积数判断法,1
商业票据市场,2
香港联系汇率制度,1
应收账款质押融资,2
商业贷款利率,3
浙商银行,4
个人创业贷款,4
货币性资产,11
财产传承规划,0
不可转让信用证,1
网络拍卖,6
银行间市场,16
克鲁格曼汇率目标区理论,1
贷款人受托支付,1
个人消费信贷,1
银行信誉,2
出口信用证,7
拍卖人,3
委内瑞拉博利瓦,1
电子对账系统,1
中国式次贷危机,1
名义利率,1
票据承兑,11
信用,5019
易货额度,1
贷款项目评估,5
朝阳银行,2
结构性货币政策,1
虚拟货币,17
贷款拖欠率,1
信用中介,3
央行数字货币,1
项目贷款,33
瑞士信贷第一波士顿银行,1
转让行,4
价格型货币政策工具,1
人民币特种存款,1
浙江玉环农村合作银行,1
银行付讫,1
外币贷款,2
储蓄会计档案,4
复合式中央银行制度,1
人本化电子货币,1
隔夜利率,1
信用卡滞纳金,1
人民币汇率中间价,7
民间借贷利息,1
数字现金,1
南京银行,11
跟单托收,3
挤提,1
淮南通商农商行,0
利息,298
支付文句,1
非借入准备金,1
实际贷款期限,1
预支信用证,2
保定商行,1
银行中间业务产品定价,2
民间利率,1
信用卡套现,1
监管套利,1
可贷头寸,1
房地产贷款管理,1
应收票据贴现借款,1
即期本票,1
一篮子货币,8
票据预约关系,0
在建工程抵押,4
不动产收益权质押,1
外币效应,1
廉政账户,4
银行进帐单,1
支票清算制度,1
联行往来,24
经济冲击决定论,1
纽约联邦储备银行,1
外汇期货,15
通知银行,2
票币兑换基本操作程序,1
铸币平价理论,1
进口保付,2
纯货币危机理论,1
富通银行,1
货币政策最终目标,1
瑞银华宝,1
澳新中国,0
美元标价法,1
佛得角埃斯库多,1
科摩罗法郎图像,0
外部传染风险,1
坐支销货款,1
江苏句容农商行,0
无记名汇票,1
GCI金融有限公司,1
中期信贷,2
个人住房担保贷款,1
有形财产拍卖,0
网上国债质押贷款,0
间接信用控制,1
房地产开发贷款,1
个人实盘外汇买卖,1
现金信用证,1
古巴比索图像,0
债权质权,2
购买力平价理论,3
贷款损失,14
瑕疵请求权,1
直接套汇,1
持续保函,1
钉住汇率制,7
外汇风险价值,1
存贷差额,2
信贷资金运用,4
提示票据,1
货币挂钩,1
拆标,1
本币升值,1
扩张性货币政策,1
第二代货币危机理论,1
乌拉圭新比索图像,0
借款投资法,1
票据截留,1
巴西克鲁塞罗图像,0
货币市场,289
存款工具创新,1
平安银行,27
信贷管制,2
中央银行宏观调控机制,1
存货质押融资,3
海峡银行,3
强制拍卖,5
非银行金融机构贷款,1
信贷档案,2
变更追索权,1
合格抵押品,1
II类账户,1
收妥结汇,1
江苏南通农商行,0
财务安全,3
日本兴业银行,1
道德银行,5
弹性浮动,3
私人购房贷款,1
银行反并购,1
浙江嵊州农村合作银行,0
中国建设银行,210
拍卖理论,9
加拿大货币图像,0
中小银行,17
租金贷,1
消费信贷定价,0
短期利率期货,1
网上银行风险,2
吴江农商行,0
外汇投机者,1
有价证券质押,2
信用借款,2
外汇分成制,1
国际借贷理论,0
赢者诅咒,1
整存整取定期存款,1
特种账户,1
居民持币量,1
信用合作社,137
活期支票储蓄,2
伊朗里亚尔图像,0
随机利率模型,2
人民币内贬外升,1
存款结构比率,1
塞拉利昂利昂图像,0
借款人,10
商业承兑汇票贴现,1
汇率指数,6
网络竞价,0
银行结算凭证,1
NorthFinance公司,1
票据无因性原则,1
交叉汇率,2
标准增量式拍卖,1
直接信用管理,1
存贷款期限错配,2
印度卢比图像,0
货币资源,1
美元化制度,1
银行授信,13
货币替代理论,2
挂失止付通知书,1
浙江上虞农村合作银行,0
东方汇理银行,7
教育储蓄,7
基本汇率,1
浙江桐庐农村合作银行,0
金币本位制,2
有效利率,1
双向套利,1
房产开发项目贷款,1
租赁内含利率,1
重庆农商行,0
银行同业业务,1
记名汇票,3
定期存款,30
外币支付凭证,1
欧洲投资银行,2
下岗再就业贷款,2
信贷收支统计,8
乌克兰格里夫纳,1
基本存款账户,1
贷款合同管理,1
对外结算方式,1
银行业监管,22
即期外汇交易,1
等额累进还款法,1
国民银行,24
一揽子汇率,1
恶意抵押,2
虚拟抵押,1
杭州商业银行,0
利息净支出,1
担保贷款,99
商业银行图像,0
准转开保函,1
被追索人,1
房地产委托贷款,1
票据时效,1
桂林银行,5
坦桑尼亚先令,1
购物,3743
货币量层次划分,1
多选择融资便利,1
支票兑现,4
法国Natixis银行,0
罗马尼亚列伊图像,0
前期费用,1
技术改造贷款,7
年化利率,2
浮利分费,1
全能型商业银行,1
市场利率定价自律机制,1
铸币,41
信贷金额,0
所罗门元图像,0
货币篮汇率,1
信用证风险,2
预先授权支票,1
地方性商业银行,1
不合规发票,1
整存零取定期储蓄,1
浙江诸暨农商行,0
资本项目可兑换,7
2010年全球银行品牌500强排行榜,5
苏里南盾图像,0
法定拍卖,1
信用证止付,1
比利时联合银行,1
印尼人民银行,1
景德镇农商银行,0
混合公司制投资银行,1
现金,817
公开保兑,1
汇兑业务,7
宽货币,2
浙江武义农村合作银行,1
投标拍卖,4
货币型理财产品,1
发票开具,3
阿曼里亚尔图像,0
车贷首付,1
基准价,18
美元,353
利率市场化,25
贴息存款,2
货币政策信贷传导渠道,1
韩亚银行,3
阿里银行,1
锁长放短,1
保证金质押,1
中期贷款,2
出口信贷,32
个人账户服务,1
国际金融组织贷款,15
旅游外汇,11
本票出票,1
复远期外汇调换,1
马克思的货币流通规律,0
银证转帐,0
票据结算,4
集团账户存款,1
三方模式（银行）,0
易货通用币,1
货物运输发票　,2
应解汇款,1
预授权,3
住房反向抵押贷款,4
保值,166
住房信贷风险,1
汇率变动,21
分期付款汇票,1
现汇买入价,1
流动性危机,2
揽储,4
空白填充权,1
竞买号牌,1
政府贷款,36
空白授权票据行为,1
新台币,3
定值过低,1
JC·弗劳尔斯公司,1
印度小额贷款危机,0
货物质押融资链,1
风险树搜寻法,1
协和银行有限公司,0
现房抵押,2
货币选择法,1
房贷,226
单位住房贷款,1
单位银行结算账户,1
香港上海汇丰银行,4
电子支票,3
等额本金递增还款法,1
异常损失,1
标准银行集团,1
非信贷资产,3
孟加拉塔卡,0
虚拟信用卡,2
拍卖法律关系,1
补偿贸易换汇率,1
货币政策效果,8
银行成本控制,1
担保贷款率,1
货币沉淀,1
安徽繁昌农商行,0
保证金外汇,1
广发银行,30
变更再贴现率,1
创兴银行,3
信用卡签购单,1
货币轻重论,1
来料加工保函,1
三性原则,1
学生公寓收费权质押,1
准备金管理,14
离岸账户,1
影子贷款,0
银行商业票据,1
双到期信用证,0
信贷资金管理体制,2
经济资本,21
外汇贴水,1
休息,311
海事保函,1
存款成本率,1
拍品征集,1
拍卖预告,1
基金,19494
外币有价证券,1
铜陵农商行,0
智能投顾,3
非贸易外汇,9
信用拆借,1
汇率风险溢价,1
银行间质押式回购利率,1
外币现钞存款,1
主流银行,2
工程机械车按揭贷款,1
进口付汇,8
绵阳市商业银行,2
指己汇票,1
银行跨境贷款,1
荷兰合作银行,1
借入资金率,1
《商业银行资本充足率管理办法》,2
苏皇中国,0
流动性指数法,1
交易需求,1
拉扎德公司,1
福汇集团,1
善意受让,2
人民币兑美元汇率中间价,1
约定转存,1
个人支票,2
小额存单,1
安徽广德农村合作银行,1
牙买加元,1
货币流动性,2
单物品拍卖,1
外汇风险规避,0
城市信用合作社,10
瑞士法郎,6
流通转让,1
合肥科技农商行,0
1:8公式,1
地方外汇,5
邮政汇票,4
货币政策标的,1
信托,1026
智利比索图像,0
银行承兑契约,1
日圆,33
贷款周转率,4
承贷主体,1
金块本位制,4
执行风险,1
杠杆贷款,2
广州农商行,0
实际汇率,12
收费权质押,7
《非银行支付机构网络支付业务管理办法》,4
江苏丹阳农商行,0
限定性背书,1
理财产品开发,2
远期差价,2
IMF信托基金,1
郎贝利率,1
质押财产描述,1
企业性存款,2
账户贵金属,4
低碳信用卡,4
凉山州商业银行,2
周转信贷协定,1
证券,7954
选择追索,2
货币面纱论,1
IMF补充贷款,1
网上商城,125
信贷紧缩,3
广东揭阳农商行,0
代理银行业务,0
银行承兑汇票质押贷款,1
跨系统资金清算,1
掉期交易,12
最终利率,1
银行安全,8
老挝基普,0
宁波银行,16
兑换风险暴露,1
贷前调查,2
商业银行不良债权,1
基准利率定价法,1
银行控股公司制,1
银行利率风险,8
留置抵押质押对比,1
赣州商行,1
保险公司贷款,1
稳健的货币政策,1
商业银行营业收入,1
欧洲货币,27
811汇改,0
货币自由兑换,2
外汇保证金交易,5
贷款管理原则,1
福建海峡银行,3
日本四大银行集团,0
科技开发贷款,3
《中华人民共和国外资银行管理条例》,8
证券贷款,2
卡塔尔里亚尔图像,0
对公通存通兑,1
基本公式法,1
汇率失调,2
二级资本,3
英格兰银行,3
美国美通银行,1
隐性保本,1
基础头寸,1
贷款头寸负债管理,1
循环式信贷额度,1
信贷配给,9
纽埃币,1
电子银行风险,0
期汇头寸,1
土地使用权抵押,9
合作机构管理,1
先决条件,1
协定帐户,1
资本与风险资产比率,1
不动产拍卖,3
星展银行,4
丹东银行,4
最优一篮子货币,1
盘谷中国,0
贝币,15
国际清算银行,9
巴林第纳尔,1
农民专业合作社贷款,1
有条件背书,1
惩罚利率,1
不定值保单,1
汇兑工具,1
成本收益决定论,1
英国联合莱斯特银行,0
承兑行,0
越南盾,1
大额定期存单市场,1
记账式国债质押贷款,1
贷款价格,1
江苏宜兴农商行,0
远期外汇交易,8
记名支票,3
提前支取,2
拒绝证明,1
间接套汇,0
首付贷,2
《网络借贷信息中介机构业务活动管理暂行办法》,4
保函规则,1
华侨银行,4
商业票据图像,0
经常项目外汇管理,3
存款保险机构,2
全额罚息,1
个人商铺抵押贷款,1
法定禁止背书,1
货币经营资本,1
瑞士货币图像,0
资产组合平衡模型,1
复汇率,2
货币单位,7
货币创新,1
表外管理方法,1
信用卡拒付,0
个人旅游消费贷款,2
存续期缺口,1
IMF储备部分贷款,1
铜陵皖江农商行,0
潍坊银行,6
银行卡,147
技术援助贷款,2
安徽明光农村合作银行,0
哥伦比亚比索,1
汇票付款提示,1
公司透支业务,1
货币增量,0
票款结报手册,1
权利质权,3
老挝基普图像,0
核心存款比率,1
信用卡还款,4
发票验旧购新,1
拍卖程序,2
贷款累计发生额,1
中期借贷便利,2
间接同城同业拆借,1
票据签章,1
同业存单,2
EFX公司,1
货币需求量学说,1
逾期贷款下降率,0
凭证式国债质押贷款,3
实贷实存,1
内钱,2
创业贷款,28
互换,497
攀枝花市商业银行,2
动产抵押,28
上海银行,71
信用证存款,2
逾期,83
贷款集中,2
同业拆借,32
无本金交割汇率,1
兴业银行,131
利率期权,2
浮动汇率制,8
短期证券市场,1
借入资金利用率,1
坦桑尼亚先令图像,0
信贷政策,9
系统服务策略,1
资本项目外汇,5
银证合作,3
拆借资金稽核,1
二元式中央银行制度,1
利比里亚元,1
独立支行,1
销售发票,4
福费廷,3
贷款抵押物估价,1
股票质押融资,1
德国巴登-符腾堡州银行,1
承诺转质,1
票据库,1
储蓄会计分析,1
Ⅲ类账户,1
荷兰盾图像,0
在岸人民币汇率,0
中央银行独立性,6
外汇平衡,4
债券结算代理业务,1
日照银行,4
数字银行牌照,1
银行本票结算,2
银行票据贴现,2
货币冲销,3
参加付款,2
多物品拍卖,5
发票专用章,2
镜子账户,1
住房储蓄贷款,1
销户,17
日本樱花银行,1
厄立特里亚纳克法,1
江苏长江商业银行,2
最佳资本,4
枣庄市商业银行,0
Itau Unibanco,0
质押,318
再贴现政策,1
银行揽存,1
国际组织贷款,1
城市商业银行,24
套利,197
直接信用管制,1
批发贷款,1
银行存款余额调节表,2
循环贷款协议,1
货币流通速度,4
无抵押无担保贷款,2
贴水债券利率,1
银行流水账单,1
凭收据付款信用证,1
行业公定利率,0
增量资源配置,1
存款账户,14
换取清洁提单保函,1
美国进出口银行,3
建设期贷款利息,1
互联网理财产品,1
担保拍卖,1
欧元,156
不动产抵押,11
货币金属论,1
交叉违约,4
银行服务贸易,1
《非金融机构支付服务管理办法》,2
避险货币,2
利差比率,1
信用额度借款,1
商业承兑汇票保贴,2
房地产信贷业务结算,1
美元危机,5
人才网,1705
资源类进口信贷,1
经常项目外汇账户,2
特约的抗辩,1
斯里兰卡卢比,1
休眠存款,1
非项目贷款,1
美债危机,1
商业银行风险管理,7
马其顿第纳尔图像,0
双回制度,2
银企直连结算系统,1
托收汇票,1
短期周转贷款,1
投资业务,12
汇率调节机制,1
基金公司,45
票据行为无效,1
美元图像,0
信用卡垫还,0
拍卖行,151
对己汇票,1
优先票据,1
住宅储蓄存款,1
禁转背书,1
现金付出基本操作程序,1
同种多物品拍卖,1
黄金输送点,1
累进付款抵押贷款,1
金寨农商行,0
跨国银行,22
强制结售汇制度,1
本票关系,1
贸易汇率,2
南阳市商业银行,0
信贷规模,2
苏利南元,0
教育银行,3
进口预付款保函,1
专项技术改造贷款,1
支票挂失,1
贷款审批,9
利率平滑,1
电子现金,2
信用证软条款,1
白俄罗斯卢布图像,0
超额货币,4
安徽绩溪农村合作银行,1
竞争性拍卖,1
拆借资金盈亏平衡点,1
房屋抵押消费贷款,2
拒付通知,1
法兰西银行,1
木制纪念币,1
适度从紧货币政策,1
土地抵押贷款,1
排污权抵押贷款,1
土地抵押权的消灭,1
审慎经营,2
公物拍卖,12
盘锦市商业银行,2
突尼斯第纳尔图像,0
特种存款,4
绍兴银行,3
以贷转存,0
出口商授信,1
银行对账单,1
拍卖终止,1
Q条例,1
马歇尔利率理论,1
银行合规文化建设,1
未偿贷款,1
信贷软约束,1
人民币汇率改革,3
纪念,10029
相对记载事项,1
汇款解付,1
合并拍卖,1
外汇返佣,3
货币迷失,1
存款准备金利率,2
旅行支票储蓄,1
国别风险,3
非洲开发银行,3
塞尔维亚第纳尔,1
农村信用社贷款,9
《同业拆借管理办法》,2
委托收款背书,2
零利率汽车贷款,1
塞拉利昂利昂,1
政府援助贷款,0
投机交易,5
有限追索权项目贷款,0
指示背书,1
汉口银行,4
浙江禾城农商行,0
套汇交易,0
债权拍卖,1
卢森堡法郎图像,0
银行中长期信贷市场,1
现汇期权,2
动产质押,16
抵押银行,12
现金回笼率,1
货币供给理论,5
利益偿还请求权,2
放款信托,1
商业汇票,13
货币政策传导机制,11
优先资本,1
小额抵押贷款,2
汇率效应,1
货币供给的外生性理论,0
付受汇票,1
世界货币单位表,0
意向拍卖,1
景区收费权质押贷款,1
银行间外汇市场,4
分享股权贷款,1
房地产开发信托贷款,1
光票,9
宁波国际银行,1
西班牙比塞塔图像,0
中心汇率,1
融资保函,1
外汇占款,2
贷后管理,1
货币净投放,1
出口汇率弹性,1
建设工程抵押,1
二次抵押贷款,2
滚动质押,1
外部货币,0
新加坡大华银行,1
一般抵押权,1
银行经营风险,1
远期对远期的掉期交易,1
付款行,1
拍卖经营,3
宁波慈溪农村合作银行,0
共同抵押,6
记账汇率,1
理财产品,75
储蓄凭证,1
设备储备借款,1
拍卖中止,1
台湾银行业,1
直接兑换效应,0
美国纽约银行有限公司,1
通货,358
阿塞拜疆马纳特图像,0
住房按揭贷款,4
浦发硅谷银行,2
内部统一授信,0
间接外汇管制,1
伦敦银行同业拆放利率,1
北京银行南昌分行,0
审慎监管,15
项目自筹资金,1
发行库,5
权利抵押权,1
存货质押授信,1
日本QQE,1
浙江金华成泰农村合作银行,1
七天回购利率,1
贷款风险,48
个人外汇存款,1
安徽太湖农商行,0
广西昭平农商行,0
人民币汇率指数,3
多头仓位,1
所罗门兄弟公司,2
网购,339
呆滞贷款率,1
沃尔克法则,1
现金管理监督,1
约旦第纳尔,1
消费券,11
国际元,4
利率掉换,1
湖北银行,9
四明银行,2
外汇调期,2
蒙古图格里克图像,0
应收帐款转让市场,1
银行风险管理,17
柬埔寨瑞尔,1
非典型权利质押,0
外国银行贷款,1
特别划线支票,1
莱利银行,1
纸币流通规律,1
马来西亚林吉特,0
美林公司,2
信用证不符点,0
货币非中性,2
银行长期信贷市场,1
信贷工厂,1
非会员银行,1
负向清单,1
货币政策结构效应,2
溢缴款,3
利率目标,1
IMF中期贷款,1
淮南淮河农商行,0
匈牙利福林图像,0
贷款对象,5
私人货币,0
寄售出口,1
欧式期权,1
抵押物处置风险,1
前手　(票据),0
利率指数化,1
外汇资本金账户,1
贷款审批要素,1
冲销干预,2
海地古德,1
资产负债安全性管理,1
多属性拍卖,1
商业银行理财产品质押,1
金融危机,463
典当市场,1
欧洲美元,7
广义货币,5
存款准备金政策,2
公定利率,1
负债业务,6
托收申请书,2
贷记卡,19
商业银行效益性原则,1
退赔外汇,1
圣多美和普林西比多布拉,1
品牌质押贷款,1
哥伦比亚比索图像,0
中国农业,1279
持币量,4
提示付款期,2
转手证券,1
客户经理制,7
朝鲜元,1
限制议付信用证,1
中央银行的负债业务,1
贷款程序,8
全球授信,1
货币回笼,6
外汇额度帐户,1
核心资本,4
自由外汇,3
货币流通,25
美国安全第一网络银行,1
利率,795
外汇储备币种结构,1
票据经济职能,1
补偿贸易保函,1
南昌银行,10
德国复兴信贷银行,1
外汇借款,6
在途货物质押融资,1
马其顿第纳尔,1
汇率低估,0
Redux模型,1
借款转存,1
巴拿马巴波亚图像,0
期换合约,1
担当付款人,1
昆山农商行,0
票证配给制,0
外汇贷款,23
单据管理,1
复式拍卖,1
存贷利差,2
经常性融资便利,1
交换费,1
反担保备用信用证,1
银行承兑汇票,27
流程银行,3
到期贷款回收率,1
盛宝银行,3
计期汇票,1
小额透支贷款,1
官阶上下限,1
假个贷,1
超差兑换,1
誊本,1
现场拍卖,2
收汇流程,1
汇票关系,1
提示行,1
古巴比索,1
一价定律,1
信用卡诈骗罪,2
西班牙比塞塔,0
比价复归,2
宜宾市商业银行,2
变式支票,1
外保内贷,1
达州市商业银行,1
上饶银行,6
干预货币,1
房屋,3906
结购汇差额,1
时间套汇,1
央票中标利率,1
卖方信贷,7
综合资本分析和检查,1
德国联合抵押银行,1
花旗所罗门美邦,2
甘末尔的交易方程式,1
深圳发展银行,26
公司与企业金融理财,0
外汇技术分析,2
葫芦岛银行,4
外汇短缺,1
外汇贷款周转期,1
信用社清算,1
瑞银普惠,2
扣款顺序,2
外币信用证,1
外汇收支计划,1
票据发行便利,2
买受人,3
到期票据,1
代理付款人,1
持续联系结算银行,1
外汇市场监管,1
信用卡呆账核销,1
2020年《银行家》全球1000家大银行排名,0
特立尼达多巴哥元图像,0
外汇配给控制,1
巴拉圭瓜拉尼图像,0
中短期设备贷款,2
招商银行,149
过剩货币,1
外汇来源,1
安徽怀宁农村合作银行,1
附属债务,2
存款管理,3
国内商业发票贴现,1
淮北农商行,0
非贸易外汇管理,1
民间短期拆借,1
莱索托马洛蒂,1
《商业银行投资保险公司股权试点管理办法》,2
最佳委托,2
负利差,1
货币流通正常化,1
次优级抵押贷款,1
浙江台州路桥农村合作银行,0
内部授信,1
国际银行信贷,2
造市银行,1
网银,80
外汇现汇,1
补偿贸易进口保函,0
电信,2538
自动展期信用证,1
深圳平安银行,0
汇率操纵国,1
投资信贷管理,1
验资账户,1
授信,128
外汇保证金,12
应收票据,13
全球系统重要银行名单,1
四单原则,1
委托信贷,1
硬贷款,1
货币,2945
无抵押采购商品贷款,1
排污权质押贷款,1
同业代付,1
预收款退款保函,1
二手房抵押贷款,2
再追索金额,1
背书转让,2
隐性财务危机,1
住房装修贷款,4
电子票据,5
择期交易,3
金融货币,3
单一价格拍卖,1
循环承诺,1
手机银行,78
隐性存款保险制度,1
自贡市商业银行,2
私营货币,0
角点解假说,1
票汇汇率,3
代理行,24
固定资产贷款,11
货币市场存款账户,1
科技银行,3
货币利率交叉互换,1
票据权利消灭,1
逆周期金融监管,2
汇率目标区方案,1
账户质押,3
法兰克福外汇市场,1
澳门币,6
影子银行,14
比特币,54
拍卖笔录,1
外币现汇,1
公转商贴息贷款,2
售汇审核,1
融资性货币,0
不动产质权,1
逆汇,1
结算代理人,1
电开信用证,1
拍卖规则,2
期权合同法,1
浙江苍南农村合作银行,1
存款理论 (商业银行),1
校园贷款,0
贷款销售率,2
人工喊价,1
平行本位制,1
追加保证人,1
贴现,168
交单,17
基金专户理财,1
国际储备货币,4
乐山市商业银行,3
韩国外换银行,1
履约备用信用证,1
产权拍卖市场,1
重复质押,1
国际货币体系,22
三分法理财,1
溢缴款取现,1
公积金贷款利率,1
出票行为,1
房地产投机,1
死猫式反弹,1
货币术语图像,0
看涨,18
漂单,1
平行贷款,1
津巴布韦元图像,0
塔吉克斯坦索莫尼,1
时间币,1
主权信用货币,0
还原利率,1
2006年全球最大的十五家投资银行排名,1
广州银行,12
循环包销便利,1
特种乙类外汇贷款,1
不可撤销信用证,1
特立尼达多巴哥元,1
结构性理财产品,3
商品期货开户,1
实际货币需求,2
加纳塞地,1
最佳持币量,1
越南盾图像,0
银根,35
单位活期存款,2
江苏溧水农商行,0
广西北部湾银行,1
付款方式,3
国际商业银行贷款,1
网络司法拍卖,5
锦州银行,5
俄罗斯联邦储蓄银行,1
德福公司,1
银行范围效率,1
货币战争,66
抵押参与证,1
出口货物收汇管理,1
货币政策透明度,4
OTP Bank,0
法巴中国,0
贸易外汇管理,11
浮款,1
上海银行间同业拆放利率,1
伪造背书,1
信贷业务,32
定额发票,5
余额宝,15
无担保贷款,4
资本与存款比率,1
货币投放,3
2009年《银行家》全球1000家大银行排名 2008年全球最赚钱的银行,0
房地产信托贷款,1
票据保管风险,1
人民币制度,1
国际信贷筹资,1
股份制银行,1
江苏金湖农商行,0
土库曼斯坦马纳特,1
高息货币,1
新联商业银行,1
银行间汇率,1
尼泊尔卢比图像,0
转移抵押贷款,1
质押物,1
票据贴现借款,2
自助银行,4
预扣利息借款法,1
买断式转贴现,1
货币整洁度,1
贷款意向,4
远期票据,1
时间银行,5
视频银行,0
自行拍卖,1
法国法郎,2
浮动利率贷款,3
非定向拍卖,1
绿背纸币,2
安哥拉宽扎,1
跨国共有资本的中央银行,1
中非法郎图像,0
外汇信托存款,1
贵宾银行,0
汇率目标区,5
有限弹性浮动,1
有追索权信贷,1
活存透支贷款,1
债券利差交易,1
美德两难论,1
不兑现的信用货币制度,1
新网点主义,1
个人网,34
青岛银行,8
匈牙利福林,1
商品周转贷款,1
保兑保函,1
集中授信,1
经济担保贷款,1
非融资保函,1
交易存款,2
纽约外汇市场,1
2010年《银行家》全球1000家大银行排名,1
中间汇率,1
借款人承诺,1
不良贷款迁徙,0
抵押贷款合同公证,1
外汇互换交易,1
单纯保证,2
出票伪造,1
非预期损失,1
承兑交单,3
头寸拆分,1
弱势美元,2
单一汇率,2
乡镇企业贷款,4
国际借款,2
中国邮政,219
东亚中国,4
一般存款账户,1
巴西布拉德斯科银行,1
承兑费,1
出口信用证结算,2
双边货币互换,2
以太币,1
浙江绍兴瑞丰农商行,0
非贸易外汇收入,2
精品投行,1
投资者教育 (银行),0
工程保证担保,2
包销性票据发行便利,1
多元目标理财,1
再贷款,21
人民币贬值,1
泰隆商行,1
信贷额度,3
咨询顾问业务,1
风险贷款,2
流动性风险比率,1
GFX金融控股集团,1
亚洲美元,4
三门峡市商业银行,1
外汇票据贴现,1
货币冲击,2
货币危机,18
非保本浮动收益理财产品,1
阿鲁巴岛弗罗林,0
金银币,61
大和证券集团,1
代客外汇买卖,1
双纸币流通,0
商票保理,0
美国商业票据,1
房地产贴息贷款,1
电子银行承兑汇票,1
跛行本位制,1
本币贬值,1
理财价值观,1
付汇,31
结汇制,2
货币政策操作目标,2
跳空,30
香港外汇市场,1
商业票据评级,1
智利比索,1
银行合规管理,2
政策性住房贷款,0
公开储备,2
国际本位货币,1
国外汇入汇款,1
阿鲁巴岛弗罗林图像,0
法定货币,2
显性存款保险制度,1
银行资源,1
稠州银行,7
可用资金成本,1
授信敞口,0
循环协议借款,1
自由兑换货币,3
商业银行资本金,3
出票人,1
商业银行借款,1
居民储蓄分流,1
空白背书,2
居民储蓄,14
卖出汇率,1
国际信汇,1
信用货币,6
银行短期借贷,1
票据流通,2
票据贴现风险,1
非债务货币,1
贸易外汇,26
基准利率,24
坏账,26
跨境结汇,1
《中华人民共和国商业银行法》,6
对外承包工程贷款,1
人寿保险单质押贷款,1
社会主义银行,2
信贷资金运动,3
存款成本,3
敞口头寸,2
短期国债,2
农户联保贷款,1
跨国货币制度,1
购买力理论,0
代理兑付政府债券,1
江苏宝应农商行,0
信贷结构调整,0
国外汇票,0
专业性投资银行,1
流通抵押权,1
银行法规,2
银行计划管理,1
个人抵(质)押循环贷款,2
统一授信,4
储备头寸负债管理,1
通信存款,1
权利质押,8
票据当事人,1
艺术品质押融资,0
变造货币,6
按揭贷款保证金,1
泰勒规则,2
利率图像,0
永丰银行,2
人民币亚洲化,2
直接外汇管制,1
江苏盱眙农商行,0
黄金保值条款,1
计息期,2
浙江丽水莲都农村合作银行,0
外汇资金集中管理,1
汇率并轨,1
香港永亨银行,1
成都农商银行,1
比利时德克夏银行,1
即期付款交单,1
有效票据,1
代收行,1
附条款信用证,1
蚌埠农商行,0
BSI法,1
货币局制度,2
预购商品房期权抵押,1
利率顶,1
二套房贷款,4
提前错后法,1
伯利兹元,1
玉溪市商业银行,2
阿根廷比索图像,0
人民币管理,8
埃及镑图像,0
J.P.摩根公司,1
企业拍卖,4
外汇行情,1
调剂外汇,3
开具红字发票,1
延期付款信用证,1
同业间清算,1
理财产品质押贷款,1
远期支票,1
乌拉圭新比索,1
银行结算起点,1
国际收支差额,2
广西蒙山农商行,0
综合账户,2
德国马克,9
职业养卡人,1
资金池理财,1
催证,1
货币资本化,1
报复性存款,1
押汇,27
短期授信,1
短期可被赎回高息票据,1
货币发行制度,1
银行营销环境,1
公开市场短期流动性调节工具,1
高额外汇储备,1
劳务信贷,1
票据付款,1
阜阳颍东农商行,0
货币术语,0
银行制度,40
进口商授信,1
持有期利率,1
交易类中间业务,1
仓单质押贷款,3
投机,275
鄂尔多斯银行,4
非美货币,1
江苏镇江农商行,0
储蓄业务审计,1
利率风险管理,16
齐鲁银行,10
外汇配资,1
烟台银行,3
禁止参与竞买规则,1
海关发票,2
复利法,2
现金计划管理,1
科威特第纳尔图像,0
重复抵押,3
间断复利,1
挪威银行,1
次级抵押贷款,2
证券保证金比率,1
双边贷款,1
摩根大通银行,4
操作风险,36
利益返还关系,1
次级房贷,3
宏观货币需求,1
出口信用证项下贴现,1
循环委托,1
电子信用证,1
香港金融管理局,3
现金缴存,1
安徽无为农商行,0
浙江永嘉农村合作银行,0
趣味钞票,1
收益,1216
支付手段,2
世界银行贷款,40
银行体制,19
市场约束,7
苏里南元图像,0
回抽,7
商业银行储蓄存款余额,1
港元,24
三因素控制法,0
中间制度消失论,1
拍卖策划,2
碳本位货币体系,1
中央银行审计,1
丹麦丹斯克银行,1
银行支出数,1
不完全票据,1
债券,2036
部门银行,1
浙江温州瓯海农村合作银行,0
计息次数,1
中国银行(香港)有限公司,1
冒名贷款,1
中长期贷款比率,1
水费收费权质押,1
浙江舟山定海农商行,0
外汇交易平台,7
封闭贷款,7
质化宽松,0
票据贴现所,1
苏州银行,2
联营投资信托贷款,1
外汇调剂市场,1
盈利水平比率,1
现金发行,2
商业银行费用,1
账户质押贷款,1
标准交割日,1
中性货币政策,1
人均费用,1
横向联合信托贷款,1
动产质押融资,2
著作权质押,3
贷款人,10
购买理论 (商业银行),1
英格兰银行条例,1
信用货币制度,3
货币保值条款,2
银团贷款,30
空白支票,4
印度卢比,1
联行汇差,3
货币一体化理论,1
国内同业存款,1
狭义货币,3
融资性票据交易,1
不完全汇率传递理论,0
再追索权,1
利率风险比率,1
国际银行帐户号码,1
瑞穗实业银行,3
贷款息差,1
住房信贷银行,1
短期借贷市场,1
贷款重组,1
绿条款信用证,1
交易型贷款,1
外汇期权,11
货币制度图像,0
币值稳定,2
财务自由,34
储蓄能力,1
意大利联合商业银行,1
贷款基础利率,0
外汇人民币,2
分拆交易,1
发票文件,2
汇率理论,10
加勒比开发银行,1
备用承诺,1
只贷银行,1
期前付款,1
俄罗斯银行,4
同城票据交换,3
知识产权质押贷款,3
投资贷款,28
香港货币制度,1
贷款结构优化率,1
可撤销贷款承诺,2
浙江温州龙湾农商行,0
货币含金量,1
风险性非信贷资产,1
法定利率,1
核心存款,2
担保存款,1
资金拆借市场,1
留置物拍卖,0
汇率操纵,3
支付结算类中间业务,1
黄山徽州农村合作银行,0
提货保函,1
正利差,1
浙江兰溪农村合作银行,1
国家所有制中央银行,1
周转贷款,7
权利抵押,2
信贷资产审计,1
南非兰特,1
禁止背书,2
应收票据利息,1
中央银行资产负债表,1
理财夜市,1
银行资本,43
银行理论,12
银行保险,107
塑料钞票,1
国际开发协会贷款,1
吉布提法郎,1
冲时点,1
斯里兰卡卢比图像,0
信托收据,3
交叉货币套期保值,1
企业经营贷款,1
外币现钞,7
个人存款,7
法国巴黎银行,2
短期流动资金贷款,1
旅游信贷,1
商业银行经营智能化,1
区域货币合作,6
投资银行标志,0
企业冠名发票,1
负利率政策,1
信贷限制,2
经济结构决定论,1
境外参加银行,1
郑州银行,9
欧洲汇率机制,1
汇率高估,1
毛里求斯卢比,1
土耳其里拉图像,0
丹麦克朗图像,0
安徽肥西农商行,0
非单纯保证,1
网络银行,23
股本贷款,3
信用卡申请表,1
百慕大元图像,0
威海市商业银行,8
海外代付融资链,1
投资性陷阱,1
代理证券业务,1
商业票据,16
银行拨备,3
动态质押,2
联营借款,1
提前或延期结汇,1
利比亚第纳尔图像,0
期后追索,2
正常贷款,2
财政危机,8
根本性汇率失调,1
个人工资贷款,1
墨西哥金融危机,1
例行交易,1
互联网银行,10
固定利率贷款,3
信贷收支平衡,1
货币市场基金信用评级,1
拍卖当事人,1
差额管理法,1
买卖差价率,1
技术改造信托贷款,1
货币政策目标,5
科摩罗法郎,1
银行审单,1
套利利润,1
安徽庐江农商行,0
资本充足性管理,1
代理类中间业务,1
房地产抵押贷款,6
弗罗廷贷款,1
银行票据,58
告示效应,1
重庆银行,4
融资联保模式,1
贸易票据,1
拉脱维亚拉特,1
转账,77
信贷文件,1
特别授信,1
尼加拉瓜科多巴,1
伦敦鲸事件,0
德国巴伐利亚银行,1
西藏银行,2
孳息收取权,1
拍卖师,21
重要空白凭证,3
法国国民互助信贷银行,1
浙江台州黄岩农村合作银行,0
现金本票,1
出口需求,2
中间金融机构贷款,1
投机货币,1
付款交单,3
利息债权,3
中国人民银行,672
恒生中国,7
信用卡风险,2
大连商业银行,1
进口信用证,4
商品货币,3
欧洲货币贷款,1
农户贷款,7
中信银行,116
人民币无本金交割远期,1
企业税收理财,1
浙江乐清农村合作银行,0
天津滨海农商行,0
银行监管,73
专利银行,0
外汇风险,19
名义货币需求,2
存折,55
第二债务人,1
个人质押贷款,16
专利权质押,28
多边开发银行,2
欧洲复兴开发银行,1
动产质权善意取得,1
巴基斯坦卢比图像,0
也门里亚尔,1
利添利账户,1
银行财务报表,3
特种投资贷款,1
即期汇票,1
资本与资产比率,1
法定升值,1
农业信贷计划,1
信用证申请人,1
IMF临时信用贷款,1
银行承兑汇票期限,1
动产质权合同,1
无益拍卖,1
卖方报价,2
私密理财,1
纳米比亚元图像,0
货币职能说,1
浮动留置权,1
晋商银行,2
外资银行人民币借款,1
普通贷款,7
一对一专户,0
境内外汇划转,2
信用贷款,47
税控发票,2
银企直联,0
毫州药都农商行,0
出口信贷协议,1
中长期贷款,4
银本位制,1
客户风险预警,1
贷款质量比例,1
富士银行,2
支付结算代理业务,1
软贷款,1
利率体系,1
败诉风险,1
加息,19
中德住房储蓄银行,2
应收账款贷款,1
收费票据,20
银行承兑汇票敞口,1
资产抵押,6
奥地利先令,1
芯片信用卡,2
鲍莫尔模型,1
对人抗辩,1
基差互换,1
个人大额耐用消费品贷款,0
信贷制裁,1
马克思货币必要量理论,1
上市银行,8
恶意抗辩,1
东京货币市场,1
大额电子资金划拨,1
代客境外理财,3
人民币国际化,51
蒙古图格里克,1
拨头寸,1
测试钞,16
托收无承付,3
定盘价,0
微众银行,3
汇票出票的效力,1
市场汇率,2
拍卖标的瑕疵,1
外币债券,1
布隆迪法郎图像,0
游资比率,1
伊拉克第纳尔,1
资产价格渠道理论,1
苏丹镑,2
负债管理理论,2
香港同业拆放利率,1
数字银行卡,0
保付支票,1
南非储备银行,1
粮食银行,3
BBC汇率制度,1
消费性电子资金划拨,1
货币政策中间目标,2
利率上限,5
更新改造措施贷款,1
摩尔多瓦列伊图像,0
国际结算系统,1
希腊德拉克马,0
欠款说明书,1
交易性货币需求,1
全国统一发票监制章,1
洪都拉斯伦皮拉,1
多单定存,1
自借自还贷款,1
表面利率,1
汇率传递,9
履约保证保险,1
厄瓜多尔苏克雷图像,0
杜利模型,1
反拍卖技术,1
异地结算,3
保留金保函,1
拍卖企业管理,1
高盛集团,3
浙江德清农商行,0
快速跟单信用证,1
数字人民币,1
无权的抗辩,1
信用风险比率,1
贷放分控,2
土地使用权分割抵押,1
定期存款利率,1
浙江江山农村合作银行,0
人民币旅行支票,1
不动产贷款,3
索马里兰先令,1
抵(质)押品管理,1
组合投资类理财产品,0
MG金融集团,1
货币经纪,11
保值储蓄,6
邮品拍卖,0
一次性拍卖,1
信用合作组织,3
持票人抬头,1
票据文义性,1
混合货币条款,1
贷款产值率,2
备用信用证,14
抵押物变现风险,1
协定账户,1
农村合作银行,95
住房改造贷款,1
养卡,11
票汇,10
完全分期等额偿还法,1
经营与经济敞口管理,1
浮动利率存单,2
外汇实盘开户,1
社交货币,0
打包放款,2
拒付,13
承诺类中间业务,1
贵阳银行,7
台新银行,2
瑞士国家银行,2
证券信用控制,1
花旗中国,1
远期外汇市场,2
中央银行信贷收支统计,1
东莞农商行,1
现代货币主义,2
储蓄存款证券化,1
业务库,2
新西兰元,2
商业信用证,1
外汇质押人民币贷款,1
财政性货币发行,1
标准风险权重,1
合约式避险,1
资本项目外汇账户,1
中国交通银行,4
英国巴克莱银行,1
货币缺口,1
青岛农商银行,1
江苏海门农商行,0
正当持票人,2
荷属安的列斯盾,1
安徽天长农村合作银行,1
正向清单,1
票据金额,1
汇票提示,1
利率政策,9
整体资产拍卖,1
活期远汇,1
亚洲货币单位,1
贷款准备金率,1
抵质押品,2
存单质押,13
信用创造,5
变更追索,2
短期贷款,4
银期转账,2
支票结算,6
专用存款账户,1
几内亚法郎,1
一般性存款,2
等比累进还款法,1
银证通,2
逃汇,10
残缺污损人民币,1
久悬账户,1
有奖储蓄存单,2
易货贸易法,1
信用证业务,1
超级可转让支付命令账户,1
提示付款,3
信贷管理,27
应收账款抵押,2
Plus token,0
竞价阶梯,1
保函,108
合作银行风险管理,1
借差行,1
汽车消费贷款,4
密码,3997
成本认定制,1
质押证书,1
碳货币,1
政策性银行借款,1
阿尔及利亚第纳尔,1
土地抵押权效力,1
瑞士银行,8
银行自有资金,1
铁岭银行,3
外汇条款,1
储蓄面,1
非交易存款,1
贷款指标运用率,1
货币外交,1
单本位制,1
呆账核销,4
票据,815
房地产抵押,44
分级审批制度,2
无效抵押,2
文莱林吉特图像,0
跨境人民币业务,3
货币供应量决定论,1
个人信用循环贷款,1
票据更改,1
软抵押,1
转贷款,24
挂钩汇率,1
合作银行风险,2
存款准备金制度,5
合资银行,5
个人消费抵押贷款,1
内部转移资金定价,1
贷款利税率,1
权益,1676
纯货币信用过度论,1
拍卖公证书,1
无限追索,2
抵押效力,1
道义劝告,1
定向票据,2
货币存量,2
巴塞尔体制,1
人民币理财产品,3
贷款还本付息,3
营口银行,4
保证贷款,4
焦作市商业银行,1
深圳农村商业银行,3
浙江杭州余杭农商行,0
抵押合同,14
异地银行结算账户,1
商业秘密质押,1
非现场监管,4
伊拉克第纳尔图像,0
金融汇率,1
货币扩张论,1
非转让背书,1
补偿贸易信托贷款,1
部分背书,1
重估储备,1
利率逆反,1
客户授信限额,1
出口结汇管制,1
拍卖标的展示,1
不记名本票,1
银行类型,1
巴林第纳尔图像,0
尼加拉瓜科多巴图像,0
货币供给增长率,1
贷款发放,8
装船前贷款,1
硬币,367
价格调整法,2
抵押标,1
自偿性贷款,1
波兰储蓄银行,0
财务报表型贷款,0
悬突额,1
农业银行,290
外汇佣金,1
安慰函,1
绿色信贷,7
银行信用缺失,1
余额抵押,1
外汇受险,1
境外存款,5
无息贷款,8
法定汇率制度,1
远期升水,1
英镑危机,1
电子账户,1
轧平外汇头寸,1
辽阳银行,3
北欧瑞典银行业风险管理,1
无本金交割远期外汇交易,1
拍品图录,1
贴现贷款,2
商业银行业务创新,1
韩国友利金融控股公司,1
可转让支付命令帐户,0
进口货物付汇管理,1
教育储备金,1
承兑市场,2
进出口贸易结合法,1
纽约货币市场,1
公开喊价,1
银行承兑汇票业务审计,1
封闭式拍卖,1
2009年《银行家》全球1000家大银行排名 总资产前25名,0
金融零售业务,1
货币国际化,7
利率变化,1
分类比率法,1
斐济元图像,0
差别存款准备金率制度,1
江苏高淳农商行,0
遂宁市商业银行,0
电子商业承兑汇票,1
国家货币制度,1
通知存款,9
直接远期外汇合约,1
利率平价原理,1
索马里兰先令图像,0
第三窗口贷款,2
市场利率,16
安全性非信贷资产,1
信贷竞争力,0
信用卡超限费,1
个人理财专家,2
自动转账制度,1
经济资本管理,6
从属性保函,1
货币政策图像,0
怀特计划,1
宁波鄞州农村合作银行,0
操作时滞,1
统借统还贷款,1
汇率风险,23
贷款种类,3
本币信用证,1
资本,7864
浙江温岭农村合作银行,0
大丰银行有限公司,1
非应计贷款,2
即期汇率,3
银行利差率,1
外汇期权交易法,1
出口波动补偿贷款,1
克隆票据,0
利差交易,2
黑市汇率,1
审贷分离制度,1
欧洲期票,1
银行存款法,1
粘单,1
马拉维克瓦查,1
名义货币供给,1
个人贷款,76
备用信用证担保贷款,1
参照利率,1
投行业务,1
双边拍卖市场,0
止蚀定单,1
应收账款出借,1
存差行,1
特许权价值,2
星展银行(香港)有限公司,0
报价回购,4
长安银行,1
较高弹性浮动,1
标准仓单质押贷款,2
票据保证,2
媒介货币,1
固定交割日交易,1
大额可转让定期存单,3
经营权质押,3
秘鲁新索尔,1
马歇尔的现金余额说,1
托收指示,1
缅元,1
爱德蒙得洛希尔银行,1
未来货权质押,2
独立保函,4
第三代货币危机理论,1
抵扣联,2
池州九华农商行,0
黄山屯溪农村合作银行,0
美联储加息,1
备案类账户,0
德阳银行,2
拍卖模型,1
久期缺口,0
曾都汇丰村镇银行,1
出口信贷机构,5
赣州农商行,0
免息分期付款,1
部分预支信用证,1
公路收费权质押贷款,1
联营股本贷款,2
贷款限额,7
贷款抵押额度,1
塞舌尔卢比图像,0
美国纽约化学银行,1
约定事项,3
西方货币传导理论,1
汇率决定理论,4
货币经济论,1
可分割信用证,1
卢旺达法郎图像,0
资产业务,9
以色列新谢克尔图像,0
个人综合消费贷款,22
汇率上浮,2
地方债务置换,1
国有资产产权拍卖,1
再就业小额担保贷款,5
货币资金占用系数,1
拍卖成交价,1
长沙银行,6
中立货币说,1
银行承兑汇票垫款,1
房地产担保贷款,1
贴现凭证,1
不定额支票,1
国际贷款协定,1
双重汇率制,1
换汇成本说,1
起拍价,1
循环信用证,4
拍卖船舶保留价,1
原因关系抗辩,1
光票信用证,1
发票作废,1
黄金租赁业务,2
个人结售汇,3
西安银行,9
信贷条件分析,1
宏观审慎评估体系,1
意大利里拉,1
商业银行资本,25
转借发票,1
流动资金借款,2
自有储备,1
印度尼西亚卢比图像,0
瓦尔拉斯的拍卖者假定,1
仓单质押,12
中国光大银行,28
贷款风险权重,1
出卖人,5
英式拍卖,2
存货质押贷款,1
FXIM国际外汇集团,1
贷后检查,1
高息贷款,1
定期贷款,5
外换银行,4
外汇互换,3
一般转让背书,1
个体工商业贷款,3
投资信贷基金,1
外汇同业拆借,1
单纯承兑,1
货币对,6
房契抵押,1
超买,9
贷款期限,7
叙利亚镑图像,0
优惠贷款,10
复合货币存款,2
融资备用信用证,1
动产质押贷款,2
住宅信贷,2
贷款有效率,1
价值符号,2
一元式中央银行制度,1
临时贷款,2
沃尔德公司,1
掉期合同法,1
单位经常项目外汇账户,1
外资银行,38
代理中央财政非税收入收缴,1
寿险保单贷款,1
被背书人,1
海外代付,3
利比亚第纳尔,1
卢旺达法郎,1
抛补利率平价,4
新西兰元图像,0
专业银行,9
支票划线涂销,1
进口付汇核销单,2
奥地利先令图像,0
不得记载事项,2
营业质权,1
多米尼加比索图像,0
哈萨克斯坦腾格,1
费雪效应,2
结算监督,3
加纳塞地图像,0
卡甘货币供给理论,1
住宅信贷资金,1
循环贷款,16
个人银行结算账户,1
常见银行术语英汉对照,1
银行信贷,101
韩国韩亚银行,1
全面降准,1
收益等价定理,1
同业拆款,2
电汇汇率,1
江苏灌云农村合作银行,0
法定贷款利率,1
流动资产选择说,1
资产负债效益管理,1
法定存款准备金率,1
出租出借银行账户,1
小型技术措施贷款,1
短期外汇借款,2
抵押人,4
外生货币供应论,1
商业银行内部控制,16
银团贷款协议,1
信用证交单,1
外币折算风险,1
本票见票,1
非流通票据,1
金币流通规律,1
提单质押,0
公开市场业务,25
流动性陷阱,1
安徽怀远农村合作银行,1
存款保险基金,2
土地储备贷款,1
信贷资产质押再贷款,0
付款,386
带息应付票据,1
背对背交易,1
无风险真实利率,1
附属保单,1
资产组合平衡理论,1
浙江平湖农村合作银行,1
委托购买证,1
货币职能,3
浙江长兴农村合作银行,1
裸贷,5
贷款“三查”制度,1
伪造票,7
支付中介,3
呆帐贷款率,1
信贷平衡,1
设备抵押贷款,1
信用本位制,1
货币计算,2
货币政策效应,5
货币市场基金,203
房地产信贷管制,1
无底价拍卖,1
捷克克朗,2
超市银行,1
国际信贷市场,2
芬兰马克,0
单一目标理财,1
友利银行,2
票据抵押,4
比利时法郎图像,0
澳大利亚国家银行,1
独家银行贷款,1
票据交换所,4
仓单转让,1
本币互换,2
买卖方报价,1
间接银团贷款,1
版权拍卖,1
金华银行,1
垫款,6
经营性放款,1
房屋租赁发票,1
金融资产膨胀,2
黑色星期一,4
外汇转移证制度,1
获利挂单,1
银行对公业务,1
阿塞拜疆马纳特,1
固定交割日的远期外汇买卖,1
三菱中国,0
非货币性流动资产,1
贷款检查,1
采矿权抵押贷款,1
本票,55
网络发票,5
银行券,6
金属本币,1
安徽石台农商行,0
远期信用证,4
联合浮动,4
条件支付信用证,1
四方模式（银行）,0
史密森学会协议,1
中国邮政储蓄银行,95
议付信用证,5
开发银行,224
博茨瓦纳普拉图像,0
南斯拉夫第纳尔图像,0
全支付拍卖,1
大学生创业贷款,8
低开出口发票,2
实际均衡理论,1
参加承兑,3
缅元图像,0
人民币发行,6
资本与加权风险资产比率,1
股权拍卖,2
信用证,241
动产质押实现,1
抵贷资产,3
本金保障,1
公开授信,1
中信嘉华银行,1
挪威克朗,2
保留价规则,1
贷款条件,11
被迫储蓄,0
中央银行,269
内生货币,4
对外权利质押,1
知识产权质押,11
礼品,1947
无形资产质押,0
个人数据银行,1
统一货币论,1
国债拍卖,2
利差管理法,1
外生货币,2
隔夜质押式回购利率,1
贷款买车,3
票据关系,5
直接金融理财,0
背书人,5
电子汇兑,6
浙江温州鹿城农商行,0
认房认贷,1
境内结算银行,1
深圳商业银行,0
个人抵押授信贷款,1
资产市场分析方法,1
有效信贷需求,0
电子密押,1
货币周转率,1
综合授信额度,3
抵押物放大倍数,1
表内管理方法,1
正规拍卖,1
补充货币,1
银行现金资产,1
沈阳农商行,0
区域货币联盟,1
关键货币,1
保管箱业务,3
进口开证,1
融通背书,1
固定期限掉期协议,1
仓单分割,1
交易借款,1
多头授信,1
货币净化,1
并购贷款,6
负利率,11
外汇期货交易法,1
直销银行,9
青海银行,2
江苏涟水农商行,0
根本性失衡,1
匡息,1
银行效率,4
信贷资源,0
关注类贷款,1
银行业务图像,0
汇款,68
担保类中间业务,1
以销定贷,1
江苏赣榆农商行,0
货币需求量,3
信用危机,5
储蓄存款,63
电话竞拍,1
延期付款汇票,0
期前追索,2
商户类别码,0
转质,6
信用卡坏账,1
信用证代付,1
归属质权,1
回头背书,1
个人委托贷款,1
逆向年金抵押贷款,1
国际业务系统,0
英国CMC集团,1
欧系货币,1
必要记载事项,1
货币替代,8
收费权质押贷款,2
个人住房公积金贷款,14
利率陷阱,1
贷款转让,2
货币发行准备制度,1
跨国联合制,1
莫桑比克美提卡,1
借款业务,2
客帐融通贷款,1
发行银行,1
专利拍卖,0
厦门国际银行,6
4321理财法,2
无锡农商行,0
效用函数中的货币模型,1
代发工资业务,1
银行冲量,1
浙江台州椒江农村合作银行,1
宽松的货币政策,4
睡眠卡,1
南昌农商行,0
九江银行,6
抵押,775
自由铸造,2
转存临界点,1
人民币兑外币市场,1
土地抵押权实现,1
加息法,1
职工住房抵押贷款,1
叙利亚镑,1
GFT公司,1
证明支票,1
储蓄曲线,1
外币储蓄存款,1
布隆迪法郎,1
专利权质押贷款,19
久期分析,1
CHIPS,5
斐济元,1
延期付款保函,1
拍卖方式,0
一般性货币政策工具,1
买存款,1
盛京银行,7
同业存款,5
储备需求,2
有奖储蓄,8
中国移动,396
三道防线,7
外汇实盘交易方式,1
间接标价法,1
中小企业集合票据,1
预付款保函,2
外币兑外币市场,1
中外合资银行,3
特殊转让背书,1
买入汇率,2
银行卡产业,17
欧洲货币体系,1
汇率的杠杆属性,1
圭亚那元图像,0
地点套汇,1
票据贴现,18
信用证受益人,2
股票质押贷款,5
外汇黄金,13
人民币全球清算服务体系,0
抵押权,72
贷时审查,1
汇率波动,13
资金回行率,1
江苏射阳农商行,0
货币升值,2
国家开发银行,58
外汇交易商,2
机制币,6
信用紧缩,1
外币换算,1
美国富国银行,0
中小企业银行,6
现金整点基本操作程序,1
净利息收入,0
日本大和证券SMBC株式会社,1
存款风险,1
托收承付结算,7
凭单提货,1
远期贴水,1
克罗地亚库那图像,0
授信开证,1
单利,19
哥斯达黎加科朗,1
投资银行排行榜,0
摩尔多瓦列伊,1
资产负债比例管理,2
哥斯达黎加科朗图像,0
南非兰特图像,0
官方外汇市场,1
日本主银行制度,1
自营性个人住房贷款,1
吉尔吉斯斯坦索姆图像,0
自由浮动汇率,2
小康贷款,1
信贷,1028
结售汇逆差,1
非票据关系,1
贷款成本率,1
个人住房组合贷款,1
金砖银行,0
复本,23
国泰世华银行,1
同步加价拍卖,1
严格外汇管理,1
升水,53
人民币存款余额,1
国民西敏寺银行,1
江苏泗洪农商行,0
信用卡系统,2
银行挤兑论,1
保证支票,2
择期远期外汇交易,0
证券市场信用控制,1
吉林九台农商行,0
合规风险,10
抵押物折价,1
进口控货开证,0
单笔贷款授信额度,1
俄罗斯金融危机,4
联合干预,1
预支全部金额信用证,1
简式贷款,1
最高额抵押,8
实际有效汇率指数,1
波兰兹罗提图像,0
基金托管银行,1
转账本票,1
商业银行贷款政策,1
永亨银行,8
江苏民丰农商行,0
适度宽松的货币政策,2
汇差清算率,1
美国合众银行,1
现金支票,1
流动性缺口率,1
基本户,1
循环授信贷款,2
英镑集团,1
锁短放长,1
香港上海商业银行,0
商业银行流动性,10
社元,2
浮动优惠利率,1
直接标价法,1
实际利率,5
芜湖津盛农村合作银行,0
澳大利亚元图像,0
江苏建湖农商行,0
汇率下浮,1
个人小额信用贷款,1
沙特里亚尔图像,0
汇率货币论,1
斯洛文尼亚托拉捷夫,1
人民币离岸业务,1
杭州银行,10
超主权货币,1
现金出纳凭证,1
专业银行信贷资金,1
按揭贷款,51
贷款货币,2
资金运用率,2
多项挂钩法,1
BACS,1
票据权利人,1
汇率图像,0
存贷款比率,1
置换贷款,1
名义货币,7
负债流动性,4
银行保密义务,1
沧州银行,56
居民储蓄余额,1
利润留成基金,1
荷兰银行,2
国家货币主权,2
贷款展期,1
亿盛电子金融集团,1
有奖发票,6
波兰兹罗提,0
浙江嘉善农商行,0
存折补登机,1
拆借,68
墨西哥比索图像,0
信用证转让,1
票据记载事项,1
远期付款交单,1
贷款损失准备充足率,1
法院拍卖,3
选择权贷款,1
投标保函,2
精品银行,2
渤海银行,9
富邦银行,2
政府储蓄,1
票据见票,1
引进用汇额,1
商标专用权质押,5
韩国国民银行,2
外汇收入结汇制,1
洪都拉斯伦皮拉图像,0
劳务发票,1
斯威士兰里兰吉尼图像,0
电话银行缴费,1
止损点,1
活期储蓄存款,2
驻马店银行,5
出口信用证保兑,1
经营性存款人,1
固定汇率制,4
远期合同法,1
出口退税帐户托管贷款,1
农村信用社贷款利率,1
准贷记卡,7
佛得角埃斯库多图像,0
上海农商行,0
抵押贷款定期人寿保险,1
信用卡存款,2
部分准备金制度,2
地区货币制度,1
捷克克朗图像,0
汇兑心理说,1
票据伪造,1
吉安农商行,0
商标拍卖,0
一级市场利率,1
外币,131
银信合作,2
转开保函,2
国家与政府金融理财,1
江苏沭阳农商行,0
发票领购簿,2
支票倒提,1
贷款术语,0
货币名目论,1
略式保证,1
网点,187
再贴现,9
应收账款质押登记,1
国内汇票,1
加拿大蒙特利尔银行,2
信用卡欺诈,1
备付金率,1
银行利润,7
结构化票据,1
康复扶贫贷款,3
银行间外汇市场做市商,1
收款方式,3
法国松鼠储蓄银行,1
个人旅游贷款,2
短期利率,2
个人存单质押贷款,5
法人银行,1
圣赫勒拿群岛磅图像,0
贷款风险溢价,1
可撤销信用证,2
现金池,2
法定贬值,2
2007年《银行家》全球1000家大银行排名,4
跨国投资银行,1
指示汇票,1
中期票据,9
浙江瑞安农村合作银行,0
开发贷款,17
消费性放款,1
票据行为抗辩,1
二级存款准备金,1
电子货币,13
最后贷款人制度,1
企业联保贷款,2
陕西信合,0
农副产品预购定金贷款,1
房产,2906
票据补救,1
富通集团,8
非法套汇,2
政府贴息贷款,1
贴水,33
投资银行风险,3
微观货币需求,1
基准货币,1
财富效应,12
房地产信贷,10
定活两便,4
特种外汇借款,1
票据相对抗辩权,1
虚拟理财,1
资产,16943
兆丰国际商业银行,1
直接贷款,0
呆账贷款,1
房产抵押,23
国际商业贷款,6
中国光大外汇、期货(香港)有限公司,1
贷款管理,154
地区邮储银行,1
锚货币,2
芬兰马克图像,0
大清银行,5
买方信贷,10
存货担保贷款,1
出口收汇核销,9
同城结算,1
低价竞拍,1
汇率政策,16
直盘,1
天津银行,8
银企对账,2
负债成本,1
财务效益性指标,0
预借现金,1
分期偿还贷款,1
直客式住房贷款,1
合格票据,2
零成本期权,2
地摊银行,1
本地信用证,0
政策干扰效应,1
银行结息,1
变相货币,1
跟单信用证,17
外汇理财产品,1
中国2007年货币政策,1
定向降准,2
贴现率,19
利比里亚元图像,0
化石存款,1
非优惠利率,1
住房公积金共同借款人,1
克隆票,0
银行不垫款,1
电子资金划拨,4
货币超发,1
投资法,183
零存整付,1
大新银行,4
粮食财务挂账,2
外汇租赁,1
江苏紫金农商行,0
等额还款抵押贷款,1
人工拍卖,1
理财,3190
再贷款周转率,1
也门第纳尔,0
异地联合协作贷款,1
公路收费权质押,2
授信政策,1
委托理财,3
抵押率,2
最适货币区,2
欧洲中央银行,9
内卡外抛,1
贷款抵押风险,1
联邦商业银行,1
凯恩斯的货币本质论,1
海域使用权抵押,2
红条款信用证,1
基金托管业务,3
土库曼斯坦马纳特图像,0
年化,53
投机性远期外汇交易,1
欧洲日元市场,1
货币搜寻模型,1
隐存委托收款背书,1
电子资金传递,1
进口买方信贷,2
日本理索纳银行,0
反保函,1
经纪人拆借,1
国家信贷,2
货币互换,14
短期信贷,5
到期贷款,3
空头支票,4
中国农业发展银行,58
毛里塔尼亚乌吉亚图像,0
证券公司,189
特殊抵押权,1
抵补套利,3
广东阳东农商行,0
美元集团,1
基本建设贷款,15
国库券利率,1
九江农商银行,1
开户申请书,1
贴现市场,3
房地产拍卖,2
小额账户管理费,1
存款性金融机构信贷收支统计,1
巴巴多斯元图像,0
也门里亚尔图像,0
货币供应量,10
密封式报价,1
资产负债总量管理,2
再抵押,2
违约概率,2
日均存款余额,1
有限风险套利,1
实际货币余额,1
强制拍卖标的,1
票据瑕疵,1
应付票据贴现,1
同业借贷,1
资金结构法,1
金融机构往来,2
建筑业流动资金贷款,1
财团抵押,2
特许经营权质押,1
不丹努尔特鲁姆,1
计划择优原则,1
浙江义乌农商行,0
逾期贷款率,2
即期利率,1
票号,63
非金融机构支付,6
付款人,6
动产质押监管,1
预防性货币需求,1
全能银行,8
综合理财服务,1
空头头寸,1
大额尾付贷款,1
宏观紧缩政策,1
次贷危机事件时序,1
银行资产风险管理,1
昆仑国际集团,0
银行信息安全,1
瑞穗金融集团,2
三个办法一个指引,2
掉期率,1
电汇凭证,1
台州商行,1
外汇公司,4
现钞账户,1
江苏东台农商行,0
进出口政策性银行,1
外汇交易,135
人民币流通,2
三条凭证,1
文莱林吉特,1
保险备用信用证,1
北京镑,1
利率灵敏度,1
外汇账户,8
外汇期货交易,2
货币政策时间不一致性,2
审证,5
空头仓位,1
个人汽车贷款,3
蛇形汇率制,1
满标,1
质押监管,3
安徽宿松农村合作银行,1
外汇远期,4
出票,24
票据拖延支付,1
汇丰中国,5
票据贷款,1
同业拆放利息,1
交叉盘交易,1
资本金风险,1
蒙特利尔银行,2
货币信用危机,1
香港东亚银行,0
消费者信用控制,1
下岗失业人员小额担保贷款,15
双锚机制,0
储蓄实名制,1
银行抽贷,1
按份共同抵押,1
求职,789
拍卖风险,1
藏汇于国,1
住房消费贷款,1
存款保险制度,20
融资性商业本票,1
汇率标价方法,1
定期计息,1
间接拆借,1
厂商发票,1
商业汇票结算,2
花旗控股,1
货币效应,2
回购定盘利率,2
浙江绍兴恒信农村合作银行,0
基本帐户,1
内蒙古银行,8
外汇信托投资,1
贷款利率,47
低碳银行,1
票据返还关系,1
权利质押合同,1
营运资本放款,1
保值性远期外汇交易,1
货币市场利率,5
消费者信贷,2
商业期票,1
拍卖出让,9
股份有限公司,54354
广场协议,2
圣赫勒拿群岛磅,1
巴哈马元图像,0
现金清收准备,1
银行保险模式,1
新生银行,2
标准抵押贷款证券,1
信贷收支差额,1
FX Solutions公司,0
爱尔兰联合银行,1
德国中央合作银行,1
掉期合约,3
初次追索权,1
知识银行,1
现汇头寸,1
银行产品,14
黄金输出点,1
关税保函,1
住房公积金专户,1
汽车抵押贷款,2
信用卡贷款,1
汇率调整政策,1
特定贷款,1
银行卡年费,1
安徽歙县农商行,0
泰铢图像,0
宁波东海银行,2
背书连续,1
美国的汇率制度,1
新加坡元,1
价格性工具,1
华美中国,1
日升昌,33
安徽马鞍山农商行,0
物流银行,1
保加利亚列弗图像,0
网上开票,1
欧洲货币单位,2
联贷,17
非银行卡,1
价值尺度,4
跨境汇款,1
卢森堡法郎,1
英镑区,2
被动负债,1
区域货币,13
专用基金贷款,1
江苏启东农商行,0
金平价,3
风险参贷,1
印度储备银行,1
外汇公司图像,0
质物,34
塔吉克斯坦索莫尼图像,0
台湾银行,9
长治市商业银行,2
定额银行本票,2
流通纪念币,14
部分保证,1
林权质押贷款,0
旅行信用证,3
苏丹磅图像,0
贷款用途,2
短期装船后信贷,1
离岸汇款业务,1
信贷创新,1
商业银行信贷文化,1
农业政策性银行,5
外汇投资,33
弗里德曼-施瓦茨货币供给模型,1
投标备用信用证,1
配对,311
次贷危机,40
系统内电子汇划业务,1
资产负债期限结构,1
浙江天台农村合作银行,1
信用卡善意透支,1
贷款准备金,2
美式期权,2
中国通商银行,4
晋中市商业银行,0
零存整取定期存款,1
借款利率,1
储蓄利率弹性,1
银行恐慌,1
不单纯承兑,0
加拿大元,2
货币供给,48
新加坡银行同业拆息,1
江苏泗阳农商行,0
安徽肥东农村合作银行,0
宁波通商银行,2
银行贷款成本,1
期货保证金存管银行,1
美国第一银行,1
上网保函,2
企业财产集合抵押,1
拍卖标的,5
国际信贷协议,1
信贷业务审计,2
交付转让,1
欧洲票据,3
贷款审计,20
江苏新沂农村合作银行,0
还旧借新,1
货币资本循环,1
固定利率货币互换,1
证券经济账户质押,1
凯恩斯的流动偏好理论,1
碳资产质押贷款,1
城市合作银行,4
一物多押,1
企业理财,43
资本风险比率,1
人民币发行基金,1
贴现票据,4
旋转门计划,1
人民币跨境支付系统,2
有效拍卖,1
外部时滞,2
光票托收,3
双向挂单,0
双向贷款,1
法郎区,2
贷款类型,0
财政贷款,1
孟加拉塔卡图像,0
外商投资企业流动资金贷款,1
电话转账,2
存款货币创造,1
投资银行风险管理,1
网上信用证,1
定期信贷,1
票据代理,2
君子协定利率,1
债权质押,4
外汇结算账户,2
不合理贷款,0
支票保付制度,0
金融危机管理,3
美元本位制,2
善意付款,1
贷款资金参与,1
单据制度,1
汇率定盘,1
现金出纳,7
房产开发经营贷款,1
中介目标,3
冰岛克朗,1
NRA账户,2
国际银团贷款,6
汇兑平价,1
《支付结算办法》,0
货币可兑换,3
中央银行标志,0
固定利率房贷,2
集团授信额度,1
江南农商行,0
外在货币,1
拍卖保证金,1
美国联邦储备委员会,2
安徽定远农商行,0
官方外汇,1
风险加权总资产,1
拍卖场所,1
家庭理财,94
资金汇划清算,1
法定质权,1
货币转换费,2
爱尔兰银行,1
贷款挪用率,1
发票代码,1
个人识别码,1
托管银行,3
外汇批发市场,1
汇率制度两极论,1
频谱拍卖,2
东京三菱银行,1
餐饮发票,1
CNAPS行号,1
资本主义利息,1
商业性银行贷款,1
人力资源,10518
逆周期超额资本,1
息票互换,2
长期利率,2
看跌,15
CHAPS,1
实贷实付,2
莫桑比克美提卡图像,0
新加坡外汇市场,1
大修理贷款,1
五三银行,1
个人住房装修贷款,1
连续复利收益率,1
中国兴业银行,0
外汇风险管理,5
交易结算资金管理账户,1
信贷危机,4
借名贷款,1
部门贷款,1
赠与成分,1
江苏江都农商行,0
单一式中央银行制度,1
单联电子发票,1
英国渣打银行,0
名义汇率,2
美元区,1
边际贷款,1
美国道富银行,1
电商信贷,1
鞍山银行,4
外汇操盘手,1
房地产经营贷款,1
同业融资,1
现金分期,1
发薪日贷款,2
票据拒付,1
银行贷款渠道,1
委任背书,0
国际定期贷款,2
汇率政策传导机制,1
货币供应新论,1
信贷配给模型,0
空头陷阱,1
储蓄事后监督,1
中央银行票据,36
龙江银行,4
微观信贷决策,1
结汇,40
贷款质押,1
连带共同抵押,1
直接付款备用证,1
爱沙尼亚克伦尼,1
LIBOR-OIS息差,0
刺激型信用卡,1
渣打银行(香港)有限公司,0
证券投资基金代理业务,1
南斯拉夫新第纳尔,1
尼日利亚奈拉,1
参加付款人,1
双周供还款法,1
瑞波币,1
汇率,591
出口商品理论比价,1
托投标,1
华夏银行,68
中央银行体制,3
停止损失委托,1
集中撮合交易,1
摩洛哥迪拉姆,0
单位购建房贷款,1
货币欺诈,1
特种贷款,2
银行合规文化,2
苏格兰哈里法克斯银行,1
货币需求三动机说,1
信用卡止付,1
人均吸存量,1
差别准备金率制度,1
外贸贷款,2
广西凌云农商行,0
虚拟现金池,1
信贷效益稽核,0
定向宽松货币政策,1
流动性风险,29
对冲型货币政策,1
花旗集团,10
专用帐户,1
无追索权信用证,1
利率敏感性资金,1
单利法,1
多种货币条款,1
无效抵押合同,1
子账户,4
信用卡恶意透支,2
复利率,1
出口收汇风险,1
基本当事人,4
现汇贷款,2
无追索权信贷,1
远期利率,6
银行资信证明,1
长期存款,0
专项贷款,19
理财规划,97
突尼斯第纳尔,1
软通货,0
变造票,1
紧急复兴贷款,1
竞争性贬值,1
放款价格,1
安徽东至农村合作银行,1
个人储蓄账户,1
保持资产条款,1
物业抵押,3
巴拿马巴波亚,1
刷卡手续费,4
通货区域优势理论,1
强势美元,1
利率波动,2
哈萨克斯坦腾格图像,0
爱尔兰镑,1
支付结算,34
成本管制,1
货币流通量,5
新乡银行,5
货币需求,30
美国雷曼兄弟公司,0
瑞穗信托银行,1
短期抵押贷款,1
紧急贷款利率,1
借款保函,1
贷款指标,11
加工装配业务进口保函,1
信贷审查,1
投机性货币需求,1
货币政策工具,8
远期利率协议,2
国际贸易信贷,1
商事质权,1
货币乘数,4
开户,85
票据贴现信托,1
意大利劳动银行,3
银行储蓄余额,1
过期支票,1
次级债,18
股票汇票,1
信托贷款,13
银行现金收支比例系数,1
存款余额,13
系统性金融危机,1
合法持票人,1
股份银行,0
现场检查,27
西美尔的信任理论,1
冻结存款,1
外汇风险暴露,1
商业备用信用证,1
足值货币,1
星展中国,0
高息票据,2
莱商银行,2
存款准备金,25
新加坡金融管理局,1
中国银行,675
中国外汇交易中心,7
浙江萧山农村合作银行,0
冰岛克朗图像,0
资金清算系统,3
宁夏银行,7
土耳其里拉,3
贷款决策,1
金本位制,3
银行托管业务,1
货币供给宏观调控模式,1
对开信用证,1
商人银行,3
零售信用卡,1
网络理财,3
票据信贷,1
2006年《银行家》全球1000家大银行排名,5
外债偿债率,1
贷款质量,2
Bid-Ask Margin,0
版权质押,1
临商银行,4
拍卖机制,10
成交量加权平均价,1
硬币保值条款,1
借贷资金成本率,1
银行规模效率,1
远证即付,1
相互银行,1
危地马拉格查尔图像,0
利率差,1
浙江南浔农商行,0
批发银行,2
备付金比例,0
赎楼贷款,1
无形财产拍卖,0
天津农商行,0
马尔代夫拉菲亚图像,0
沙特里亚尔,1
欧元区,14
单一客户贷款比例,1
补充住房公积金贷款,0
应收票据贴现,2
货币市场共同基金,1
自由议付信用证,1
汇率风险敞口,1
俄罗斯卢币图像,0
即期票据,1
交易账户,4
江苏盐城黄海农商行,0
金融中介贷款,1
窃取银行承兑汇票贴现行为,1
贮藏手段,1
投标者估价,1
金融市场交易法,1
货币政策传导效率,2
电子资金转账系统,1
宜春农商银行,0
竞买协议书,1
巴布亚新几内亚基那,1
外汇制度,5
差别化信贷,2
不上网保函,1
旅行支票,6
绿色汇率,1
基建借款,4
瞬时远期利率,0
简电信用证,1
盈利资产比率,1
债务货币,2
最低币值的货币,1
外汇敞口分析,1
意大利里拉图像,0
离岸人民币兑换价格,1
利率档次,1
通货膨胀目标制,8
出口商品外汇净收入,1
货币化生产,1
票据涂销,1
张家港农商行,0
全本位制,0
可调整的钉住汇率制,1
电子商业汇票出票,1
广西龙胜农商行,0
江苏大丰农商行,0
银行汇票存款,2
贷款方式,3
外汇交易员,2
利率决定理论,1
制度转型贷款,1
部分承兑,1
票据欺诈,2
克罗地亚库纳,1
企业银行,21
货币信贷,8
美国联合银行控股公司,1
应收账款担保贷款,1
马来西亚林吉特图像,0
融资性票据,2
信用过剩供应,1
韩圆,0
定额支票,3
浮动抵押贷款,1
特殊质权,1
定期直存款,1
进口付汇核销制度,2
年限,173
拍卖市场,12
头寸拆借,1
现金发行量,1
现金回笼渠道,1
普通支票,1
票据清算制度,1
汇率机制,5
银行承兑汇票保证金,1
债券质权,0
银行并购,11
保付,32
当代西方货币经济理论,1
公开统一授信,1
信贷需求,2
设质背书,1
票据权利,9
贷款出售,2
2009年《环球金融杂志》全球最佳银行50强排行榜,1
一次性金融服务,1
信用卡可用额度,1
银行结汇水单,1
存款平均利息率,1
失卡保障服务,1
埃及镑,1
普通质押,1
乌干达先令图像,0
银行同业拆放利率,3
利率中介指标论,1
电话,2953
信用卡,884
抵押贷,260
缩表,1
保证金贷款,0
外汇配额制,2
头寸平盘,1
银行持股公司,2
货币类型,0
温州民间借贷危机,1
票据追索权,2
称量货币,1
首都银行,3
营口沿海银行,2
封闭结算,1
见索即付保函,4
违约利息,1
一篮子货币保值,1
美联银行,1
抵债资产管理,1
瑞士瑞信银行,1
女性银行,1
固定利率抵押贷款,1
依法收贷,1
浙江舟山普陀农商行,0
FXDD公司,0
票据抗辩,5
最高币值的货币,1
期限阶梯法,1
现钞买入价,1
高点反转,1
权益质押,1
不带息票据,1
圈存,4
银行资本风险,2
兰州银行,6
信贷的物资保证原则,1
金融统计监测管理信息系统,0
特种外汇贷款,1
斯洛伐克克朗,1
三菱东京UFJ银行,1
汇票付款,3
投资银行,178
贷款税利率,1
非贸出证,1
法国工商信贷银行,1
农业贷款,15
货币非国家化理论,1
约旦第纳尔图像,0
拍卖费用,1
外汇交易法,2
带电汇条款信用证,1
后偿贷款,1
再贴现率,4
质押债券,1
滁州皖东农商行,0
贷款周转天数,1
拍品评估报告,1
空头平仓,1
消费信贷限制,1
长期贷款,6
白俄罗斯卢布,1
公物拍卖人,1
IronFX,2
商号付款信用证,1
现金漏损,2
赞比亚克瓦查图像,0
冲抵干预,1
差额互换,2
利息成本,1
提示承兑,1
仓单,37
国际货币合作,4
移动止损,1
转帐支票,1
保兑银行,1
民营银行,16
抵押贷款利率,2
个人二手房贷款,1
农村工商业贷款,2
境内代理银行,1
票据权利取得,1
自营外汇买卖,1
人寿保险单质押,2
交易银行,2
外国政府贷款,31
贷款本息回收率,1
气球偿付法,1
双锚策略,0
空气币,1
泰山市商业银行,0
等额本息还款法,1
外汇欺诈,1
北京银行,33
社区银行,6
有条件承兑,1
瑞典银行,4
客户端,706
自动质押融资,3
多米尼加比索,1
零准备金制度,1
非基本当事人,2
工程维修保函,1
违法拍卖,1
三国货币协定,1
储蓄代办所,1
随同抵押,0
进口信用证结算,2
清偿性危机,1
伊朗里亚尔,1
信贷监督,2
整贷零偿流动资金贷款,1
私人银行,20
日本三井住友金融集团,0
杭州联合农商行,0
真实账户,1
西班牙国际银行,1
外汇额度,6
加拿大皇家银行,2
股票类理财产品,1
金卡,419
复利效应,1
技术设备类进口信贷,1
自助金库,0
平水,144
货币传递机制,1
结构性利率掉期,1
预付款备用信用证,1
现汇账户,1
安徽长丰农村合作银行,1
家居银行,1
贷款损失率,1
巴杰特规则,0
货币政策乘数,1
理财工具,9
即期信用证,1
助学贷款,102
职能分工型商业银行,1
银行储蓄计划,1
个人财务规划,0
保本浮动收益理财产品,2
银行本票存款,2
设备贷款,9
江苏银行,7
协议存款,3
通知信用证,1
银行长期信贷,2
交易风险,23
对公存款,1
日内瓦国际银行,1
电子商业汇票系统,1
江苏淮安农商行,0
利率水平,3
无追索权,9
私营部门贷款,1
保证收益理财计划,1
经营性物业抵押贷款,1
跨区域贷款,1
伊斯兰开发银行,1
普通发票,20
货币霸权,3
美国大通曼哈顿公司,1
巴西雷亚尔,1
静态质押,1
活期存款账户,1
软硬币搭配法,1
活期贷款,2
复利期间,1
资本充足性,8
道义劝说,1
银行,15447
单一银行制,2
核押,1
双边拍卖,1
票据债务,2
背对背信用证,2
产权拍卖,6
流通手段,1
杰富瑞集团,0
储蓄心理,2
乌克兰格里夫纳图像,0
葡萄牙埃斯库多图像,0
年折现率,1
买方叫价拍卖,1
应交进口税金,0
粘性价格货币分析法,1
开立账户信贷,1
银行券发行制度,1
外汇税,1
垫头,3
担保借款,4
拆借利率,14
民泰商行,1
货币扩张,2
应付商业本票,1
中国银行间同业拆放利率,1
苏黎世外汇市场,1
私营企业贷款,1
农村信用合作社,45
转贴现,5
外汇风险测量,1
阿尔巴尼亚列克,1
长春农商行,1
账单分期,1
银行存款定价,1
连云港东方农商行,0
贵金属,2492
法国法郎图像,0
贷款规模利用率,1
信用可得性理论,1
转换风险,1
保兑信用证,2
银保合作,3
贷款呆账率,1
支票保证,2
立陶宛立特图像,0
商业银行保单质押贷款,1
小额贷款,3886
非外币账户,0
隔夜利息,1
商业贷款理论,1
全储备银行业务,1
网络货币,1
廉价货币政策,1
付对价持票人,2
电费收费权质押,1
安徽泾县农商行,0
IMF备用与扩大安排下的贷款,1
区域性货币制度,1
塞浦路斯镑,1
抵押权登记,10
抵押消灭,1
客户贷款,4
阜新银行,3
核准类账户,1
关联价值模型,1
货币统计,3
混合本位制,1
货币竞争力,1
存款负债,2
江苏兴化农商行,0
低息贷款,1
美国货币政策,3
墨西哥比索,1
银行经营,84
借贷搭售,1
专业银行标志,0
结算性存款,1
票据责任,1
安徽和县农村合作银行,0
中国国际金融有限公司,0
债券型理财产品,1
重组贷款,1
商业银行风险,29
存款创造,2
保险理财,12
间接信用管制,1
等本金还款抵押贷款,1
国家优先购买权,1
公开竞价,2
贝尔斯登公司,1
对物抗辩,1
唯一最低价,1
建行,135
侨汇,37
内部货币结算方式,1
鲍莫尔—托宾模型,2
江苏如皋农商行,0
直开保函,1
票据池直投,1
CMS公司,1
分期付款,31
江苏泰州农商行,0
三资银行,1
追索金额,3
永隆银行,2
界定现象,1
泉州银行,8
约定交易,1
农产品拍卖,2
划线支票,3
汇票保证,3
两岸货币清算机制,1
富邦金融控股公司,1
货币安全,1
货币融通,1
境外同业拆放,1
绿色理财,1
宅基地抵押贷款,1
存贷款基准利率,3
按揭购房,0
再追索,3
货币法,10
国际收支失衡,3
银行出纳长款,1
稀缺货币,2
意愿结售汇制度,1
网上银行业务,6
拍卖原则,4
银根紧缩,0
银行国际代码,1
劳埃德TSB集团,1
河北银行,18
美国联邦储备系统,1
分贷,9
新余农商银行,1
德州银行,6
资本留存缓冲,1
不保兑信用证,1
信汇凭证,1
肇庆端州农商行,0
活期存款,14
黎巴嫩镑,1
贷款净收回额,1
股权质押,11
租赁市场,28
基础利率互换,1
风险头寸,2
日本银行,7
个人投资经营贷款,2
国内银行贷款,0
派生存款,3
出口波动补尝贷款,1
预备付款人,1
银行理财产品,11
银行业国际化,1
唐山商行,0
呆滞贷款,2
票币整点,1
柳州银行,7
不良贷款清收,3
外汇理财规划,1
保留竞价,1
空白转账支票,1
《中华人民共和国拍卖法》,7
应收账款质押贷款,1
吉布提法郎图像,0
折算风险管理,1
费雪利率理论,1
准政策性贷款,0
个人存款证明业务,1
手续费,80
LCF洛希尔集团,0
黎巴嫩镑图像,0
英国3i集团,0
购房分期付款,1
出口外汇收入,2
联邦基金利率,2
信托契书,1
积数计息法,1
零售银行,28
定期储蓄存款,9
消费信贷管制,0
货币流量,5
法定存款准备金,4
付款保函,4
反洗钱非现场监管工作,1
个人持股计划,1
远期汇率,6
缴存存款,2
菲律宾比索,1
银行财务成果,1
再抵押贷款,1
远期结售汇,4
马耳他镑图像,0
最初追索金额,1
俄罗斯卢布,2
钉住政策,1
合同债权质押,2
借款企业额度,1
贷款条件风险,1
过桥贷款,3
票据对价,1
对外借款,4
乌海银行,4
红光事件,1
财政票据管理,19
不良资产清收,1
拍品价格,1
市场信号指标,1
账面汇率,1
人民币区域化,5
最高额质权,1
华侨中国,0
2011年《银行家》全球1000家大银行排名,1
外汇贷款利息回收率,1
住房,6413
农行,103
不良信贷资产,1
贷款累计发放额,1
直接信用证,1
相机抉择货币政策,2
巴林银行,7
最高额贷款,1
分期还款,6
开封市商业银行,5
回购,166
扬基存单,1
科威特第纳尔,1
动产质物,1
广西融安农商行,0
单到付款信用证,1
货币错配,4
江苏新沂农商行,0
银行结售汇综合头寸,1
佛山顺德农商行,0
货币资本,8
葡萄牙埃斯库多,1
房屋二次抵押贷款,1
公务卡,55
票据外观性,1
货币市场存单,1
并表监管,8
外汇风险规避图像,0
未偿付余额,1
拍品展示,1
商业票据发行,1
参加承兑人,2
银行再造,5
全部保证,1
石油贷款,1
货币发行,21
货币空转,1
定期票,3
马克币,1
电子联行往来,2
抵押物拍卖,1
正式保证,1
银行本票,8
信用卡伪卡,1
储蓄存款过户或支付,1
委内瑞拉博利瓦图像,0
Ⅰ类账户,1
冈比亚法拉西,1
旅游外汇风险,1
派生存款乘数,1
储蓄卡,9
银行结算纪律,1
汇率贬值,1
集团持币量,1
网络联保贷款,1
上海农村商业银行,1
基础利率,1
期限调整法,1
自助贷款业务,0
间接金融理财,1
出口发票,3
货币理论,19
拉脱维亚拉特图像,0
保函保证金,1
代客外汇理财,1
个人信用贷款,9
汇出国外汇款,1
差别利率,2
中央银行贷款,4
华盛顿互惠银行,0
所有人抵押,1
银行财团保函,1
太平洋,2372
“327”国债期货事件,0
嘉兴银行,5
补偿性余额借款法,1
台湾工业银行,1
贷款平均余额,1
爱沙尼亚克伦尼图像,0
国内存单,1
澳新银行,4
贷款五级分类制,2
存款保险,48
损害赔偿关系,1
银行结算,33
欧洲货币市场,2
菲律宾比索图像,0
直接信用,7
托宾模型,3
限额支票结算,1
银基通,1
连带违约,1
多重货币联盟,1
贴息贷款,27
外汇风险防范,2
外汇理财,7
利率双轨制,1
混合贷款,5
临时存款账户,1
校园贷,2
定向拍卖,2
借款新安排,1
格鲁吉亚拉里,1
超值抵押,1
粉丝网络社区拍卖,1
外汇保值条款,1
信用货币流通,1
交易所,990
票据空转,0
非现金货币,1
法定抵押权,1
泸州市商业银行,3
票据善意取得,1
瑞穗中国,0
中国工商银行(亚洲)有限公司,1
互换交易,11
超额准备金,1
资本援助贷款,1
法人贷款,0
单纯交付,1
亚洲货币市场,1
纪念钞,56
储值卡,10
财政票据,34
现代货币数量论,1
票币兑换,3
利率走廊,3
美国BB&T公司,0
海勒-奈特模型,1
中国国家开发银行,0
远期汇票,3
不得转让背书,1
理财产品销售,3
国际商业银行,11
贷款利润率,1
绝对尺度,1
金银占款,1
起息日,1
银行结售汇,5
安庆独秀农商行,0
恶意付款,1
货币投资过度理论,2
国际项目贷款,1
流动性过剩,10
货币联盟,20
汇票,201
发票工本费,1
保证人管理,1
债权危机,1
卡奴,59
货币头寸,1
中间业务收入,1
单位协定存款,1
票据法体系,1
中国人民银行征信系统,1
外汇市场信用体系,1
透支保函,1
银行库存现金,1
借款种类,1
存款与资产比率,1
隔票不清,1
民间借贷利率,2
买入票据,1
人民币集合理财,1
卡塔尔里亚尔,1
代销清单,1
最适度通货区理论,0
第一代货币危机模型,0
广西田阳农商行,0
汇出行,1
汇率资产组合分析法,1
保加利亚列弗,1
保函延期,3
离岸业务,3
人民币汇率,97
无投机假设,0
对外质押,1
可用头寸,1
汇票当事人,1
结售汇,28
贷款保证风险,1
涉外票据,1
隐存保证背书,1
承兑涂销,1
盯住浮动汇率,1
占有质押,1
汤加潘加图像,0
英镑,42
萨尔瓦多科朗图像,0
金融外汇,4
彩色币,0
单位定期存款,3
票据业务,10
安徽舒城农村合作银行,1
银行发票,1
联合拍卖,3
外汇缺口,3
交通银行,162
帐户行,2
贷款投资管理,2
证券债权质权,1
按现状拍卖,1
货币总计数,1
《跟单票据争议专家解决规则》,1
金银纪念币,182
竞买保证金,1
中国货币政策,80
沉默保兑,1
朝鲜元图像,0
麦卡勒姆规则,1
保兑仓,3
流动性缺口,3
银行术语,1
以色列新谢克尔,1
短期外汇贷款,4
安哥拉宽扎图像,0
韩国新韩金融集团,1
出口托收,6
塞舌尔卢比,1
ARA Markets,0
人才银行,2
,0
