运载火箭,296
载人飞船,25
货运飞船,26
航天飞机,65
航天运载器,2
天地往返系统,0
空间站,204
人造卫星,52
空间探测器,9
火箭发动机,134
仪器舱,0
内装制导,0
控制系统,1985
遥测系统,16
发射场安全系统,0
推进剂,134
固体火箭,36
液体火箭,34
固液混合型火箭,0
推进剂输送,0
火箭增压系统,0
液体火箭发动机,29
制导和导航系统,0
姿态控制系统,3
电源供配电,0
时序控制系统,0
外弹道测量系统,1
航天器,275
空间飞行器,22
太空飞行器,1
天文望远镜,39
光谱仪,153
粒子探测器,6
可见光照相机,0
电视摄像机,6
无线电侦察接收机,0
卫星转发器,2
通信天线,3
双频发射机,0
高精度振荡器,0
原子钟,24
军用航天器,3
民用航天器,1
军民两用航天器,0
无人航天器,1
载人航天器,17
人造地球卫星,17
空天飞机,12
科学卫星,21
技术试验卫星,14
应用卫星,4
空间物理探测卫星,1
天文卫星,30
通信卫星,93
气象卫星,59
导航卫星,31
测地卫星,3
地球资源卫星,11
侦察卫星,17
预警卫星,10
海洋监视卫星,3
截击卫星,0
多用途卫星,1
月球探测器,16
行星探测器,9
卫星探测器,2
小行星探测器,4
