一枝黄花,18
一点血,2
一柱香,2
一枝旗,1
一枝蒿,21
一年蓬,2
一叶萩,4
一匹绸,1
一匹草,2
一支箭,7
一把伞,27
了哥王根,1
福建民间草药,1
广西民族药简编,0
了哥王子,1
生草药性备要,1
了哥王,9
广西中药志,1
常用中草药手册,6
刀豆根,1
祛风,148
活血,426
通经,231
止痛,371
头风,152
跌打损伤,37
风湿腰痛,1
久痢,4
疝气,66
经闭,25
医林纂要,6
肾气攻心,0
纲目拾遗,4
治头风,0
分类草药性,2
膀胱疝气,0
南宁市药物志,0
消炎,182
行血,26
治风湿性腰脊痛,0
牙痛,87
外用治杨梅疮,0
刀豆壳,2
下气,78
主治反胃,0
呃逆,20
闭经,48
喉痹,26
喉癣,9
重庆草药,1
散瘀活血,2
治腰痛,2
血气痛,1
刀豆,167
九头狮子草,3
祛风清热,3
凉肝定惊,0
解毒消肿,2
主治感冒发热,0
肺热咳喘,7
肝热目赤,0
小儿惊风,7
咽喉肿痛,0
痈疔肿毒瘰疬,0
痔疮,149
蛇虫咬伤,2
贵阳民间药草,1
清热,468
定惊,14
四川中药志,4
清肺热,0
化痰,243
治风热咳嗽痰多,0
湖南药物志,9
解表发汗,0
行气活血,4
接骨止血,0
治白喉,0
无名肿毒,2
白带,133
经漏,0
浙江药用植物志,0
治中耳炎,0
风湿性关节炎,55
尿路感染,27
湖北中草药志,3
感冒发热,1
头晕,40
失眠,502
毒蛇咬伤,8
痈疖肿毒,0
瘰疬,44
九牛造茎叶,1
止血,246
定痛,120
生肌,143
外伤出血,1
九子连环草,2
清热解毒,48
活血止痛,18
痈肿,6
风湿痹痛,3
治痒子,0
胃热,33
解烦热,0
全国中草药汇编,4
活血化瘀,24
消痈散结,0
淋巴结结核,10
痈疮肿毒,0
风湿骨痛,19
白喉,247
扁桃体炎,31
关节疼痛,11
九子不离母,1
祛风利湿,0
通络止痛,2
拘挛麻木,0
胃气痛,6
湿热黄疸,0
白浊,15
淋痛,6
跌打伤痛,0
湿疮肿毒,0
风疹,54
湿疹,117
九眼独活,1
祛风除湿,7
舒筋活络,12
和血止痛,0
腰肌劳损,7
鹤膝风,5
水肿,209
扭伤肿痛,0
骨折,632
头痛,356
纲目,509
除风和血,0
酒服,4
风湿头痛,0
腰膝酸痛,0
目眩,28
四肢痿痹,0
中国药用植物图鉴,1
镇痛,128
镇痉,6
发汘利尿,0
消浮肿,0
台湾药用植物志,0
痈疡漫肿,0
肺结核,103
肠炎,244
气喘,26
妇人病,1
九里香根,2
行气止痛,0
散瘀通络,0
痛风,263
睾丸肿痛,0
疥癬,0
活血散瘀,3
云南中草药,4
散寒解表,0
疏经活络,1
腰膝冷痛,0
四肢麻木,1
福建药物志,6
九里香花,2
理气止痛,3
九龙藤叶,1
活血利尿,0
贵州草药,1
利尿化瘀,0
九节菖蒲,2
消食醒脾,0
热病神昏,0
癫痫,401
气闭耳聋,1
多梦健忘,0
胸闷脘胀,0
痈疽,21
疥癣,18
药材资料汇编,1
辟秽,6
开窍,122
宣气,6
逐痰,8
治神经衰弱,0
陕西中药志,1
开心利窍,0
祛风湿,14
除痰消积,0
主治癲狂,0
痰厥昏迷,0
四肢湿痹,0
头疼耳鸣,0
捣汁服,0
大戟毒,0
痈疽疥癣,0
新疆中草药,3
宁神开窍,0
助消化,7
心悸健忘,0
多梦,38
神志不清,3
胸腹闷胀,0
消化不良,33
久痢不止,0
牙龈出血,4
九管血,4
活血消肿,1
风火牙痛,1
植物名实图考,5
四川常用中草药,1
劳伤咳嗽,0
喉头生蛾,0
蛇晈伤,0
胆道蛔虫症,4
肝炎,636
肝硬化,97
月经不调,10
九倒生,1
止血生肌,0
刀伤,83
疮疡溃烂,0
烧烫伤,14
贵州民间药物,1
小儿疳积,7
小儿惊风高热,0
烫火伤,2
九香虫,8
温肾壮阳,1
肝胃不和,11
肾阳不足,1
阳痿,56
膈脘滞气,0
脾肾亏损,0
壮元阳,0
本草新编,4
兴阳益精,0
安神魂,0
本草用法研究,1
现代实用中药,7
神经性胃痛,1
胸脘郁闷,0
九里香,46
胃脘疼痛,0
麻醉止痛,1
本草求原,1
九头草,1
清热利湿,4
活血调经,4
热淋,13
血淋,40
小便不利,10
崩漏,21
九仙草,0
解表清热,0
中暑,69
腓肠肌痉挛,0
小儿肺炎,7
惊风,142
疳积,30
利湿消疳,0
九龙藤,3
