菌苗,55
疫苗,830
毒素,492
类毒素,34
免疫血清,5
血液制品,22
免疫球蛋白,196
抗原,555
变态反应原,0
细胞因子,33
激素,715
酶,4305
发酵产品,6
单克隆抗体,65
DNA重组产品,0
体外免疫诊断制品,0
基因工程,182
细胞工程,61
蛋白质工程,15
发酵工程,49
基因拼接技术,0
DNA重组技术,0
分子生物学,424
微生物学,499
核酸凝胶电泳技术,0
核酸分子杂交技术,1
细菌转化转染技术,0
DNA序列分析技术,0
寡核苷酸合成技术,0
基因定点突变技术,0
聚合酶链反应技术,1
限制性核酸内切酶,11
DNA连接酶,2
质粒载体,5
噬菌体载体,3
Ti质粒,1
人工染色体,13
基因治疗,25
性细胞基因,0
体细胞基因治疗,1
基因工程药品,0
预防用生物制品,2
治疗用生物制品,2
诊断用生物制品,0
灭活疫苗,54
活疫苗,145
外毒素,10
球蛋白,446
破伤风类毒素,4
细菌多糖,0
血液制剂,0
免疫制剂,3
干扰素,103
乙型脑炎疫苗,3
乙型肝炎疫苗,14
流感杆菌多糖疫苗,0
流脑多糖疫苗,0
卡介苗,17
诊断血清,36
细菌,1144
病毒立克次氏体,0
抗毒素,33
肿瘤,2721
免疫球蛋白诊断血清,0
转铁蛋白,18
红细胞溶血素,0
生化制剂,3
