医疗设备,810
专业医疗设备,0
诊断设备类,0
X射线诊断设备,3
超声诊断设备,7
功能检查设备,0
内窥镜检查设备,0
核医学设备,0
实验诊断设备,0
病理诊断装备,0
家用医疗设备,0
治疗设备类,0
病房护理设备,1
病床,36
推车,107
氧气瓶,13
洗胃机,3
无针注射器,9
手术设备,2
手术床,5
手术照明设备,0
手术器械,34
手术台,22
手术架,0
手术凳,0
手术柜,0
显微外科设备,0
放射治疗设备,1
接触治疗机,0
浅层治疗机,0
深度治疗机,0
加速器,507
60钴治疗机,0
镭,1599
137铯腔内治疗,0
后装装置治疗,0
核医学治疗设备,0
理化设备,0
光疗商务,0
电疗设备,0
超声治疗,5
硫疗设备,0
激光设备,186
医用激光发生器,0
红宝石激光,5
氦氖激光,8
二氧化碳激光,13
氩离子激光,2
YAG激光,13
透析治疗设备,0
人工肾,6
平板型人工肾,0
管型人工肾,0
体温冷冻设备,0
半导体冷刀,0
气体冷刀,0
固体冷刀,0
急救设备,2
心脏除颤起搏设备,0
人工呼吸机,0
超声雾化器,2
其它治疗设备,0
高压氧舱,9
眼科用高频电铬器,0
电磁吸铁器,0
玻璃体切割器,0
血液成人分离器,0
