专用化学品,8
化学试剂,192
助剂制造,1
专项化学用品制造,1
林产化学产品制造,1
信息化学品制造,1
环境污染处理专用药剂材料制造,1
动物胶制造,1
炸药火工及焰火产品制造,0
其他专用化学品制造,0
通用试剂,1
分析试剂,13
诊断试剂,227
教学试剂,0
实验试剂,0
分离工具,0
缓冲溶液,5
指示试剂,0
生物染色素,0
感光材料,42
合成试剂,19
中间体,188
化工原料,96
水质分析,59
残留农药测试,1
分子生物学试剂,0
无机试剂,8
有机试剂,4
同位素及标记化合物,0
生化试剂,4
氨基酸及其衍生物,0
蛋白质与多肽,4
核苷酸及其衍生物,0
单糖与多糖,0
酶和辅酶,0
抗生素,177
维生素,1099
染料及色素,0
培养基,339
层析介质,1
电泳介质,1
生物缓冲剂,0
精细化工产品,37
农药,1678
染料,570
涂料,3819
油漆,438
油墨,597
颜料,819
试剂和高纯物质,0
信息用化学品,1
磁性材料,137
食品和饲料添加剂,1
粘合剂,136
催化剂,502
各种助剂,0
日用化学品,59
功能膜,18
偏光材料,0
