合成树脂,63
填料,418
增塑剂,62
稳定剂,105
润滑剂,153
聚乙烯,474
聚丙烯,333
高密度聚乙烯,20
低密度聚乙烯,11
线性低密度聚乙烯,1
聚氯乙烯,165
通用级聚苯乙烯,1
聚苯乙烯泡沫,17
耐冲击性聚苯乙烯,0
苯乙烯─丙烯腈共聚物,3
丙烯腈─丁二烯─苯乙烯共聚合物,0
聚甲基丙烯酸酯,1
乙烯─醋酸乙烯酯共聚合物,0
聚对苯二甲酸乙二醇酯,5
聚对苯二甲酸丁酯,0
聚酰胺,127
聚碳酸酯,58
聚甲醛酯,0
聚苯醚,7
聚亚苯基硫醚,0
聚氨基甲酸乙酯,0
聚苯乙烯,95
聚四氟乙烯,107
百折胶,0
塑料,8184
硬性软胶,0
搪胶,5
硬胶,9
发泡胶,17
耐冲击硬胶,0
透明大力胶,0
超不碎胶,0
亚克力,133
有机玻璃,146
橡皮胶,1
聚酯,306
尼龙,356
防弹胶,0
赛钢、夺钢,0
Noryl,0
聚苯硫醚,21
聚氨酯,736
特氟龙,25
铁氟龙,36
通用塑料,16
工程塑料,309
特种塑料,9
聚甲醛,45
改性聚苯醚,1
热塑性聚酯,4
超高分子量聚乙烯,29
甲基戊烯聚合物,0
乙烯醇共聚物等,0
聚氨基双马来酰胺,0
聚三嗪,0
交联聚酰亚胺,0
耐热环氧树脂,1
聚砜,15
聚醚砜,12
聚酰亚胺,59
聚醚醚酮,11
三角标,2
