单项园林工程,0
单位园林工程,0
分部园林工程,0
土方工程,20
基础工程,640
砌筑工程,9
混凝土工程,149
单项园林工程,0
单位园林工程,0
分部园林工程,0
土方工程,20
基础工程,640
砌筑工程,9
混凝土工程,149
单项园林工程,0
单位园林工程,0
分部园林工程,0
土方工程,20
基础工程,640
砌筑工程,9
混凝土工程,149
单项园林工程,0
单位园林工程,0
分部园林工程,0
土方工程,20
基础工程,640
砌筑工程,9
混凝土工程,149
单项园林工程,0
单位园林工程,0
分部园林工程,0
土方工程,20
基础工程,640
砌筑工程,9
混凝土工程,149
装饰工程,16866
园林景观建设,26
景石假山,0
亭建筑,17
廊建筑,1
榭建筑,0
花架建筑,1
筑山工程,0
水体工程,0
道路工程,248
小品工程,1
花池工程,0
道路绿化,15
行道树移植,0
庭园绿化,4
绿化养护,42
庭园,352
宅园,21
小游园,8
花园,21901
公园,20601
植物园,707
动物园,1450
园林土石方平衡整理,0
园林土建施工,0
园林装饰施工,0
木作,66
钢构,474
小型景观建筑,0
大小乔木栽植,0
灌木栽植,0
花卉栽植,0
绿化养护工程,4
园林照明,0
