计划择优原则,1
保险备用信用证,1
艺术品质押融资,0
付受汇票,1
必要记载事项,1
台湾银行,9
无限追索,2
美国纽约化学银行,1
DBU,2
持票人抬头,1
加工装配业务进口保函,1
林权质押贷款,0
商业银行流动性风险,8
商业银行流动性,10
容差容时,1
贴现票据,4
政府援助贷款,0
股票类理财产品,1
动产质物,1
转质,6
2020年《银行家》全球1000家大银行排名,0
信贷资产转让,2
华南银行,1
收入汇缴账户,1
银行开户许可证,1
账户质押,3
贷款转让,2
不良贷款销售,0
存款创造,2
外保内贷,1
抵押率,2
买入票据,1
低息贷款,1
复利率,1
经济资本约束,1
银行承兑汇票垫款,1
限额支票,2
追加保证人,1
知识产权质押,11
利率敏感性资金,1
指定议付信用证,1
直客式住房贷款,1
CHIPS,5
存本取息定期存款,1
民间借贷利息,1
合规风险,10
违约概率,2
动产质权善意取得,1
中央银行信贷收支统计,1
责任转质,1
消费性电子资金划拨,1
银行合规管理,2
商业银行标志,0
日本四大银行集团,0
非项目贷款,1
建设期贷款利息,1
逾期贷款,9
基础利率,1
IMF中期贷款,1
虚拟抵押,1
餐饮发票,1
先期购买协议,1
密押,44
消费信贷定价,0
银行监督,5
瑞士国家银行,2
贷款趋同,1
财产传承规划,0
认贷不认房,1
欧洲投资银行,2
信用卡可用额度,1
信用证风险,2
个人存款证明业务,1
票据关系人,2
个人小额信用贷款,1
收费票据,20
储蓄银行,202
国际开发协会贷款,1
信贷证明,2
贷款管理原则,1
理财业务,18
信贷紧缩,3
个人信用循环贷款,1
银行信贷,101
不得记载事项,2
现金资产管理,1
瑞典北欧斯安银行,1
承兑涂销,1
资产支持票据,1
特许权价值,2
商业银行贷款政策,1
社会主义利息,1
电汇,24
发行银行,1
票据池,3
直接利率,1
联行往来制度,1
利润留成基金,1
银行成本控制,1
应收票据,13
法国巴黎银行,2
多元目标理财,1
票据资金关系,1
无对价抗辩,1
直存款,4
手机理财,4
人民币旅行支票,1
利率陷阱,1
出票日期,1
基金专户理财,1
带息票据,2
加拿大多伦多道明银行,1
银行法规,2
贷款税利率,1
逆周期超额资本,1
2011年《银行家》全球1000家大银行排名,1
商业银行不良债权,1
汇票提示,1
票款结报手册,1
抵押消灭,1
拆借资金稽核,1
归属质权,1
资本缓冲,3
欧洲复兴开发银行,1
资产负债安全性管理,1
匡息,1
追索人,2
美国大通曼哈顿公司,1
大额可转让定期存单,3
个人支票,2
汇票,201
任意记载事项,2
票据空转,0
银行承兑汇票质押贷款,1
资产包,1
动产质押监管,1
国泰世华银行,1
信用卡呆账核销,1
期后付款,1
股票关联负债票据,1
融通票据,4
连锁银行制,2
人寿保险单质押,2
参加付款人,1
银行结算纪律,1
个人外汇结算账户,1
银行出纳长款,1
游资比率,1
道义劝告,1
有效票据,1
信贷营销,1
存单质押,13
外币结算账户,1
房地产按揭贷款,2
厂商发票,1
个人综合消费贷款,22
贷款“三查”制度,1
定期存款利率,1
挤提,1
准政策性贷款,0
伊斯兰开发银行,1
发票工本费,1
商业信用证,1
抵押贷款合同公证,1
银行资本流动,1
远期付款交单,1
综合理财服务,1
打包放款,2
跨境结汇,1
客户风险预警,1
中长期贷款比率,1
抵押当事人,1
艺术银行,4
信贷收支平衡,1
利率风险比率,1
公开统一授信,1
冻结存款,1
跨国共有资本的中央银行,1
累进付款抵押贷款,1
正常贷款,2
化石存款,1
承诺类中间业务,1
转帐支票,1
中央银行,269
同业金融,2
贷款人,10
深圳农村商业银行,3
实贷实付,2
消费性放款,1
房地产抵押,44
抵(质)押品管理,1
直接信用管理,1
美国国民城市银行,1
股票汇票,1
出口再信贷,1
美国联合银行,2
跨国投资银行,1
商业票据发行,1
补充住房公积金贷款,0
切块抵押贷款证券,1
标准风险权重,1
代理类中间业务,1
补偿贸易保函,1
商业票据,16
付款信用证,7
固定资产贷款,11
著作权质押,3
权利抵押,2
票据时效,1
二套房贷款,4
联户联保贷款,1
邮政储蓄小额质押贷款,1
补偿性余额借款法,1
票号,63
以贷转存,0
银行冲量,1
同业拆借,32
外币储蓄存款,1
康复扶贫贷款,3
合格票据,2
经营性放款,1
马歇尔利率理论,1
贷款基础利率,0
直客式汽车贷款,0
品牌质押贷款,1
复合货币存款,2
储蓄成本,1
创兴银行,3
香港金融管理局,3
债券发行利率,1
电子账户,1
反担保备用信用证,1
专用存款账户,1
二元式中央银行制度,1
贷款质量比例,1
信用卡还款日,0
固定利率贷款,3
银行本票结算,2
货币型理财产品,1
代兑付债券业务,1
正当持票人,2
利率互换,20
应收票据贴现借款,1
现汇账户,1
信用拆借,1
托收指示,1
不上网保函,1
华美银行,4
公积金贷款利率,1
国家与政府金融理财,1
金融危机管理,3
国际货币基金组织贷款,1
银行卡犯罪,3
代理汇兑,1
跨区域贷款,1
农民专业合作社贷款,1
境外筹资转贷款,1
掉存通,1
次级房贷,3
期后背书,1
货币市场,289
短期利率期货,1
利率市场化,25
相互银行,1
全国统一发票监制章,1
教育银行,3
资本金风险,1
对外权利质押,1
股权质押贷款,2
外汇术语,0
中央银行审计,1
同业往来,3
外汇票据贴现,1
信用卡安全码,1
国库券利率,1
集合理财,6
居民储蓄分流,1
涉外票据,1
抵押权登记,10
国内同业存款,1
营运资本放款,1
非保本浮动收益理财产品,1
利率安排,1
隔夜贷款,1
支农再贷款,1
单一法人客户,1
商业票据贴现,1
混合信贷,1
信用中介,3
定额发票,5
信贷计划审计,2
香港东亚银行,0
台湾大众银行,0
德国德累斯顿银行,1
银行结算账户撤销,1
认房认贷,1
过桥贷款,3
再追索权,1
拆标,1
即期汇票,1
OTP Bank,0
对金融机构贷款,1
即期票据,1
支票关系,1
银行资产风险管理,1
安全性非信贷资产,1
偿债基金法,1
花旗集团,10
抵押债券,14
住宅信贷资金,1
电子联行往来,2
临界点,68
信用证业务,1
意大利裕信银行,2
起息日,1
贴现贷款,2
外汇同业拆借,1
德意志银行,9
利率工具,1
不动产抵押,11
厦门国际银行,6
不符点,1
银行保证金台账,2
中小企业集合票据,1
消费信贷限制,1
紧信贷宽货币,1
利率杠杆,1
II类账户,1
无过失付款,1
租赁保函,1
费用保付保函,1
利率图像,0
信贷资金,44
票据拖延支付,1
差别化信贷,2
房贷利息抵税,1
现金发行,2
中长期银行信贷,1
欧洲美元存单,1
短期可被赎回高息票据,1
再贴现率,4
信贷条件分析,1
非转让背书,1
中国人民银行,672
发行库,5
民事质权,1
变更追索,2
次优级抵押贷款,1
有效年利率,1
承诺转质,1
银行合规文化建设,1
显性存款保险制度,1
人民币理财产品,3
财务比率指标法,1
Ⅲ类账户,1
利息成本,1
德国复兴信贷银行,1
票币整点,1
记名支票,3
上海银行间同业拆放利率,1
票据权利保全,1
英格兰银行,3
付款交单,3
票据文句,1
中信嘉华银行,1
银行信贷基金,1
结构调整贷款,3
农业专项贷款,1
权益质押,1
校园贷款,0
资源类进口信贷,1
农民储蓄,1
先决条件,1
非对称性加息,0
固定利率货币互换,1
房契抵押,1
浮动抵押贷款,1
非金融机构支付,6
逆周期金融监管,2
保函延期,3
墨西哥金融危机,1
单据制度,1
建设工程抵押,1
盈利资产比率,1
支票倒提,1
持票人票据权利,0
阿拉伯非洲经济开发银行,1
保兑银行,1
参与行,10
银行财团保函,1
中德住房储蓄银行,2
浮动利率存单,2
三个办法一个指引,2
银行稽核,4
利率平滑,1
按揭购房,0
票据无因性原则,1
城市合作银行,4
指示背书,1
重复质押,1
小额账户管理费,1
一般汇票,1
质押物,1
次贷危机,40
进口买方信贷,2
延期付款保函,1
票据抗辩切断制度,1
收款方式,3
信贷工厂,1
德国商业银行,3
第二代货币危机理论,1
流通抵押权,1
费雪利率理论,1
法定禁止背书,1
置换贷款,1
贷款平均余额,1
俄罗斯银行,4
住宅信贷,2
银行存款法,1
专项委托贷款,1
黑色星期四,1
大学生创业无息贷款,1
中国通商银行,4
票据,815
利益转移结构,1
投资贷款,28
临时贷款,2
投资银行排行榜,0
非银行卡,1
家族办公室,20
商业性银行贷款,1
批发银行,2
克隆票据,0
Ⅰ类账户,1
再贴现,9
经济资本配置管理,1
部分准备金制度,2
银行超市化,1
流动性危机,2
贷款审查事项,1
日本理索纳银行,0
非存款负债,1
金融危机净传染,1
发票代码,1
联邦基金利率,2
买断式转贴现,1
超短期理财产品,1
备付金比例,0
旅游信用卡,13
公司与企业金融理财,0
票据术语,0
基金托管银行,1
非应计贷款,2
低碳银行,1
离岸银行,4
双回制度,2
人民币特种存款,1
风险加权总资产,1
转贷款,24
咨询顾问业务,1
商业备用信用证,1
隐存保证背书,1
纽约联邦储备银行,1
个人住房担保贷款,1
瑞士信贷第一波士顿银行,1
无风险真实利率,1
房产抵押,23
再追索,3
银行资信证明,1
信用证软条款,1
储蓄内勤,1
贵宾银行,0
银行结算凭证,1
信贷限制,2
子账户,4
背书人,5
小额抵押贷款,2
个人通知存款,1
抵押,775
跨国中央银行制度,1
银证通,2
货币利率交叉互换,1
拆入息率,1
意大利联合圣保罗银行,1
收款人,1
购建房贷款,2
交易借款,1
瑞士银行保密制度,1
本票出票,1
个人住房贷款,31
房产开发流动资金贷款,1
抵押权顺位,1
银行再造,5
余白信用证,1
浮利分费,1
远期利率,6
现金本票,1
卡奴,59
中小企业银行,6
专业贷款,2
房地产贴息贷款,1
次级债,18
风险加权资产,2
拆放同业,1
福费廷,3
票据贴现,18
托管银行,3
利率掉换,1
信用卡帐单日,1
中国工商银行(亚洲)有限公司,1
2009年《银行家》全球1000家大银行排名,1
重要空白凭证,3
中期票据,9
信用合作社,137
全额罚息,1
按揭贷款保证金,1
特种甲类外汇贷款,1
期前追索,2
商业银行法,19
不良贷款管理,2
收费权质押贷款,2
银行见票即付保函,1
房屋租赁发票,1
核心存款,2
住房信贷风险,1
投标备用信用证,1
再追索金额,1
土地抵押权实现,1
银行结算账户管理,3
银行信息安全,1
贷款息差,1
贷款五级分类制,2
溢缴款,3
界定现象,1
贷款回收率,2
应付商业本票,1
贷款抵押风险,1
外汇风险,19
个人小额担保贷款,2
代理银行业务,0
世界银行,95
最高额质权,1
信贷文件,1
出票行为,1
储蓄,673
美国雷曼兄弟公司,0
恶意付款,1
官方信贷,1
票据债权人,1
大清银行,5
创业贷款,28
贷款出售,2
验资账户,1
韩国国民银行,2
净利差,2
意大利西雅那银行,1
个人住房抵押贷款,8
优先票据,1
合格抵押品,1
技术援助贷款,2
票据救济,1
巴林银行,7
资产业务,9
保兑信用证,2
可转让票据,1
电话转账,2
房屋二次抵押贷款,1
2009年《银行家》全球1000家大银行排名 2008年全球最赚钱的银行,0
单位信托存款,1
国际银团组织,1
销售发票,4
转借发票,1
票据返还关系,1
保证金质押,1
银行电汇,3
综合项目贷款,1
外币贷款,2
信贷配合,1
华夏银行,68
揽储,4
微众银行,3
银行现金收支比例系数,1
宏观审慎评估体系,1
公务卡,55
美债危机,1
《中华人民共和国外资银行管理条例》,8
政府贴息贷款,1
活期支票储蓄,2
正常贷款迁徙率,1
转开保函,2
理财金字塔,1
优惠利率,8
存款乘数,3
海外代付融资链,1
家庭理财,94
政策性银行贷款,1
贝尔斯登公司,1
资金池理财,1
违约事件,4
空白汇票,1
存续期缺口,1
伦敦银行同业拆放利率,1
汇票当事人,1
利率走廊,3
限定性背书,1
前期费用,1
同城结算,1
企业理财,43
商业贷款理论,1
信用卡善意透支,1
外资银行市场准入,2
星展银行(香港)有限公司,0
货币市场存单,1
政策干扰效应,1
项目贷款,33
清偿性危机,1
准中央银行制度,1
税控发票,2
第三窗口贷款,2
抵押物产权风险,1
住房反向抵押贷款,4
银行业务图像,0
利率体系,1
美国商业票据,1
易变性存款,2
个人消费信贷,1
存款风险,1
自主支付,1
预借现金,1
权利质押,8
扶贫贷款,9
五三银行,1
个人住房公积金贷款,14
货币,2945
不保兑信用证,1
期前追索权,1
外汇理财规划,1
利益返还关系,1
中国兴业银行,0
中期贷款,2
长期贷款,6
借名贷款,1
经常项目外汇账户,2
周转信用协议,1
境内代理银行,1
招商银行,149
集友银行,2
核心资本充足率,1
承贷主体,1
贷款利率,47
企业储蓄,1
旅行支票储蓄,1
俄罗斯金融危机,4
证券经济账户质押,1
JC·弗劳尔斯公司,1
《非银行支付机构网络支付业务管理办法》,4
商业承兑汇票保贴,2
抵押效力,1
借款期限,1
汇率,591
无追索权,9
权利质押合同,1
股市危机,3
银行结汇水单,1
贷款类型,0
贷款准备金率,1
负债流动性,4
间接同城同业拆借,1
国际银行帐户号码,1
金融危机预警系统,1
发票专用章,2
电费收费权质押,1
法国工商信贷银行,1
押金抵物,1
进口代收,6
大学生创业贷款,8
汇兑业务,7
超市银行,1
流动性需求预测,0
自然利率,2
现金支票,1
动态质押,2
外部传染风险,1
《商业银行资本充足率管理办法》,2
信汇凭证,1
世界妇女银行,1
美国科凯国际集团,0
银行排行榜,1
提单质押,0
长期存款,0
计息期,2
短期拆借市场,1
美国信孚银行,1
中国建设银行,210
票据法体系,1
个人保单质押贷款,1
经济资本,21
分期付款,31
资产支持商业票据,1
短期票据,1
信用证交单,1
中国农业发展银行,58
气球偿付法,1
连续复利,4
理财夜市,1
惩罚利率,1
储蓄代办所,1
政策性银行,27
养卡,11
联名信用卡,100
合意贷款,1
有条件承兑,1
委托理财,3
票据当事人,1
保值贴补率,1
银行风险文化,1
直接银团贷款,1
逆周期资本缓冲,1
时间银行,5
存差行,1
银行反并购,1
网上信用证,1
银行风险管理,17
《网络借贷信息中介机构业务活动管理暂行办法》,4
短期抵押贷款,1
交易存款,2
信贷需求,2
《中华人民共和国外国中央银行财产司法强制措施豁免法》,1
社会主义信贷,2
个人委托贷款,1
循环信用证,4
参加承兑,3
动产浮动抵押,2
芯片信用卡,2
银行汇票业务代理,1
新加坡金融管理局,1
质押额度,1
支票帐户,1
政策性银行担保,1
货权质押融资链,1
贷款损失准备充足率,1
质押贷款,119
特种投资贷款,1
信贷业务,32
内部统一授信,0
参加承兑人,2
贷记卡,19
动产质押授信,1
兆丰国际商业银行,1
表外业务,3
城市商业银行,24
分贷,9
美国太阳信托银行,1
财政性存款,4
差别存款准备金率制度,1
持续联系结算银行,1
J.P.摩根公司,1
仓单转让,1
票据无效,1
中国民生银行,64
汇票付款提示,1
利率水平,3
银行业金融机构,53
低碳信用卡,4
外汇贷款利息回收率,1
信用卡垫还,0
意大利联合商业银行,1
存款货币,7
储蓄凭证,1
下岗失业人员小额担保贷款,15
市场中介人,0
垫款,6
新网点主义,1
综合授信额度,3
房屋抵押权,7
贷款规模利用率,1
银行承兑汇票贴现,4
利率灵敏度,1
中长期授信,1
弹性信贷,1
贷款准备金,2
抵押贷款限额,1
韩国韩亚银行,1
票据抗辩,5
银行长期信贷,2
房贷利率,5
审贷分离制度,1
整贷零偿流动资金贷款,1
人民币发行,6
代签汇票,1
隐存保证,2
营业质权,1
大额电子资金划拨,1
离岸贷款,1
中央银行资产业务,1
外币借款,2
票据诉讼,3
克隆票,0
关税保函,1
低开出口发票,2
投资银行风险,3
项目自筹资金,1
农村合作银行,95
背书连续,1
银行体制,19
银行贷款成本,1
农村信用社贷款,9
虚拟信用卡,2
贷款替代,1
票据更改,1
银行统管流动资金,1
销户,17
分期偿还贷款,1
劳务发票,1
存款创新,1
特许经营权质押,1
活存透支贷款,1
利率传导机制,1
商品关联贷款,1
伦敦鲸事件,0
实贷实存,1
租金贷,1
永丰银行,2
储蓄能力,1
股份银行,0
展延信用证,2
准备金管理,14
活期储蓄存款,2
财务收入,4
商事质权,1
银行效益,3
差额管理法,1
营运资本贷款,1
出纳差错率,1
银行X效率,1
成本认定制,1
商业银行保单质押贷款,1
转贴现,5
周转性贷款,2
西班牙国际银行,1
保函,108
承兑信用证,3
专业银行标志,0
信用卡透支,3
专利权质押融资,3
委托收款结算,4
电子支票,3
旅行支票,6
黄金租赁业务,2
花旗控股,1
票据丧失,1
房地产担保贷款,1
伦巴德利率,1
约定转存,1
商业银行营销过程,1
紧急贷款利率,1
银行透支,2
派生存款,3
贷款周转天数,1
双到期信用证,0
出口信用证保兑,1
全电信用证,1
住房公积金专户,1
质押式回购,8
间断复利,1
贷款重组,1
人民币跨境支付系统,2
负债成本,1
被动负债,1
地区邮储银行,1
期后追索权,1
带息应付票据,1
2009年《银行家》全球1000家大银行排名 一级资本前25名,0
同业拆借市场,8
红光事件,1
公开保兑,1
产品支持协议,1
提前还款,10
分期付款汇票,1
利率顶,1
凭单提货,1
利添利账户,1
呆滞贷款,2
同业间清算,1
房屋开发抵押贷款,1
转手证券,1
车贷首付,1
同城票据交换,3
中国银行(香港)有限公司,1
票据抵用,1
存货质押贷款,1
业务库,2
电子回单柜,1
本地银行结算账户,1
现金出纳管理,1
存款准备金,25
净利息收入,0
银行结息,1
消规模,1
巴西布拉德斯科银行,1
商业银行风险,29
流动资金贷款,19
印度储备银行,1
儿童银行卡,1
非融资保函,1
居民储蓄余额,1
抵押物处置风险,1
全储备银行业务,1
定期信贷,1
信贷效益稽核,0
简式贷款,1
票据行为,13
现钞账户,1
客帐融通贷款,1
投资信贷资金,2
古典利率理论,1
账户贵金属,4
领事发票,1
银行业监管,22
个人经营类贷款,2
公开授信,1
拆借利率,14
自动质押融资,3
市场信号指标,1
再抵押贷款,1
抵押权顺序,1
大修理贷款,1
开立账户信贷,1
支付中介,3
票据权利取得,1
存款与资产比率,1
电开信用证,1
瞬时利率,0
特殊转让背书,1
抵押贷款定期人寿保险,1
边际储蓄倾向,1
绿色信贷,7
应收账款质押贷款,1
贷款还本付息预测,1
商业银行理财产品质押,1
专利银行,0
专利权质押,28
债权质押,4
常设借贷便利,1
从属性保函,1
中国农业银行,238
票据抵押放款,1
房地产抵押贷款,6
款项让渡,1
出口应收账款风险参与,1
即期信用证,1
透支保函,1
土地抵押权的消灭,1
票据发行便利,2
企业异议信息,0
银行承兑汇票业务审计,1
开户,85
IMF普通贷款,1
票据贴现借款,2
融资性票据交易,1
定额银行本票,2
借入准备金,2
旅行者集团,1
一般转让背书,1
银行承兑汇票保证金,1
假日理财,1
住宅储蓄存款,1
香港上海汇丰银行,4
零续定期存款,1
直接金融理财,0
公司内部贷款,1
等比累进还款法,1
贴息贷款,27
数字银行卡,0
杠杆贷款,2
活期存款账户,1
票据行为抗辩,1
曲线提额,2
核准类账户,1
巴西银行,4
借款种类,1
不动产贷款,3
票据拒付,1
空白填充权,1
原始存款,2
巴塞尔体制,1
汽车贷款,27
拆借资金盈亏平衡点,1
在途货物质押融资,1
储蓄业务审计,1
报价回购,4
国内银行贷款,0
硅谷银行,3
即期本票,1
资金回行率,1
独立保函,4
渤海银行,9
贷款审批,9
财务效益性指标,0
留置抵押质押对比,1
数字银行牌照,1
商品周转贷款,1
票据流通,2
预购定金借款,3
重庆商业银行,1
美国联合银行控股公司,1
银行制度,40
存贷款期限错配,2
商业银行图像,0
贷款结构优化率,1
无风险利率,2
加成贷,1
最终利率,1
国家所有制中央银行,1
大连商业银行,1
货币类型,0
补偿性余额,2
贷放分控,2
商业银行借款,1
假个贷,1
承兑申请人,1
托收行,0
不可撤销信用证,1
付款人,6
银行安全保障义务,1
一次还本付息法,1
存款性金融机构信贷收支统计,1
甲种外币存款,1
短期贷款,4
韩国友利金融控股公司,1
旅游信贷,1
限制性利率,1
动产质押,16
解讫通知,1
票据被伪造人,1
加拿大帝国商业银行,1
银行间质押式回购利率,1
应收帐款收购,0
资产负债结构管理,1
反洗钱非现场监管工作,1
住宅权益贷款,1
财政危机,8
外汇挂钩类理财产品,1
储蓄会计分析,1
对物抗辩,1
互保贷款,1
商业贷款利率,3
个人住房接力贷款,1
基准利率定价法,1
不得转让背书,1
股指期货开户,3
免息分期付款,1
房产开发经营贷款,1
资金清算系统,3
出纳交接制度,1
票据信贷,1
专业性投资银行,1
不良资产清收,1
银根,35
红条款信用证,1
美国纽约银行梅隆公司,1
农户小额信用贷款,4
个人质押贷款,16
信贷规模,2
委托购买证,1
主流银行,2
储蓄者剩余,1
信贷原则,2
票据见票,1
德国联合抵押银行,1
票据对价,1
最初追索金额,1
远期信用证,4
银证合作,3
外汇银行,3
结算代理人,1
信用卡套现,1
Hapoalim银行,1
《支付结算办法》,0
人民币流通,2
住房按揭贷款,4
双边贷款,1
付对价持票人,2
应解汇款,1
缩表,1
虚假发票,1
银行账户,38
信贷控制,2
抵押人,4
紧急复兴贷款,1
银团,52
房屋抵押消费贷款,2
出票,24
个人银行结算账户,1
利率管理,5
商业承兑汇票贴现,1
金融危机,463
货币政策,373
银行控股公司制,1
星展银行,4
联贷,17
贷款本息回收率,1
日本三井住友银行,0
欧洲货币贷款,1
投资银行风险管理,1
英国3i集团,0
贷款累计发生额,1
资本主义利息,1
金融统计监测管理信息系统,0
现金管理监督,1
预购商品房期权抵押,1
融资备用信用证,1
民间短期拆借,1
储蓄利率弹性,1
富士银行,2
金融衍生业务,2
公转商贴息贷款,2
信用卡贷款,1
溢缴款取现,1
一次性金融服务,1
出口抵押贷款,1
利率波动,2
非洲开发银行,3
国内汇票,1
贷款质押,1
动产质权合同,1
贷款资金参与,1
应收账款抵押,2
香港同业拆放利率,1
外贸贷款,2
出口信用证结算,2
粮食银行,3
信贷资金管理体制,2
备用信用证担保贷款,1
贷款拖欠率,1
特种贷款,2
银行规模效率,1
四明银行,2
短期流动资金贷款,1
金融机构往来,2
商业秘密质押,1
贷款发放审查,1
货币政策工具,8
亚洲开发银行,44
银行对账单,1
优惠贷款,10
投资业务,12
出口信用证项下贴现,1
美国道富银行,1
银行重组,6
中国银行,675
动产质押消灭,1
放款存款比率,1
信贷期限,1
转存临界点,1
流动性陷阱,1
票据瑕疵,1
议付银行,1
工程保证担保,2
银行支取未报数,1
“327”国债期货事件,0
票据要式性,1
《中华人民共和国银行业监督管理法》,9
共同抵押,6
2007年《银行家》全球1000家大银行排名,4
贷款术语,0
交易贷款,1
行使追索权,1
商业银行资本,25
无担保贷款,4
存贷分户帐户,1
部门银行,1
余额宝,15
跟单汇票,3
日本樱花银行,1
贷款参与银行,1
票据结算,4
保证支票,2
票据债务,2
一物多押,1
冲时点,1
拒绝证书,4
存贷款基准利率,3
呆帐贷款率,1
国际信贷合作,1
商业汇票贴现,1
存款余额,13
个人投资经营贷款,2
托收汇票,1
银行保险,107
银行,15447
4321理财法,2
专用帐户,1
爱德蒙得洛希尔银行,1
Bank Pekao,0
贷款分散化比率,1
合作银行风险管理,1
利率双轨制,1
瑞穗金融集团,2
永隆银行,2
应付票据,8
发票保管,1
台湾工业银行,1
国际信贷协议,1
质押监管,3
工程维修保函,1
存款保险制度,20
超级可转让支付命令账户,1
2006年全球最大的十五家投资银行排名,1
协定帐户,1
代理证券业务,1
信贷软约束,1
存款运用率,1
损害赔偿关系,1
无形资产质押,0
存款业务,14
信贷资产质量,2
再贷款周转率,1
银行理论,12
特种乙类外汇贷款,1
现金漏损,2
利差管理法,1
仓单,37
消费者信贷,2
地摊银行,1
信贷资金运用,4
石油贷款,1
转让行,4
廉政账户,4
个人大额耐用消费品贷款,0
贷款质量,2
存款结构比率,1
贷后检查,1
临时存款账户,1
利率决定理论,1
清算银行,12
信用社清算,1
容差还款,1
自营性个人住房贷款,1
国债质押贷款,5
瑞穗银行,2
住房权益贷款,1
经济资本管理,6
贷款程序,8
贷款用途,2
美国合众银行,1
瑞福森国际银行控股,1
汇出行,1
银行风险资产,1
授信敞口,0
贷款展期,1
银行业危机,2
循环协议借款,1
选择追索权,1
混合所有制中央银行,1
人寿保险单抵押,2
出口波动补偿贷款,1
记名本票,3
注期汇票,1
银行间汇率,1
提示票据,1
票据行为无效,1
土地使用权分割抵押,1
IMF缓冲库存贷款,1
后手　(票据),0
单位银行结算账户,1
拆借资金比例,1
碳资产质押贷款,1
连带共同抵押,1
部分背书,1
优先资本,1
持续保函,1
网络银行,23
教育储蓄,7
经营性物业抵押贷款,1
银行授信,13
联营投资信托贷款,1
贷时审查,1
瑞穗信托银行,1
贷款利润率,1
汇票付款,3
可用头寸,1
票据变造人,1
活期贷款,2
证券贷款,2
比例管理法,1
票据库,1
操作风险,36
冒名贷款,1
非单据条款,1
延期付款信用证,1
信用卡系统,2
滚动质押,1
贷款证,19
支票挂失,1
光票,9
票币兑换,3
LIBOR-OIS息差,0
同城清算,1
三性原则,1
出口信贷限额,1
建筑业流动资金贷款,1
投资银行标志,0
个人住房装修贷款,1
外币信用证,1
大额存款,1
权利质物,1
回购型信贷资产转让业务,1
逆向年金抵押贷款,1
居民储蓄,14
非生息资产,2
票据截留,1
统一授信,4
意愿准备金率,1
国际信贷风险,1
借记卡,46
坐支销货款,1
理财产品销售,3
工资贷款,2
票据承兑,11
香港上海商业银行,0
商户类别码,0
新加坡银行同业拆息,1
委托收款背书,2
银行支票,4
信用卡恶意透支,2
放款信托,1
外汇资本金账户,1
储蓄实名制,1
股份制银行,1
异地票据交换,1
履约保函,3
满标,1
中央银行标志,0
巴西中央银行,1
标准仓单质押贷款,2
专项储蓄,1
票据伪造,1
部门贷款,1
即期付款交单,1
贷款平均利率,1
货币单位,7
正式汇票,1
全能型商业银行,1
预审率,1
帐户行,2
普通贷款,7
商业银行经营理论,2
信贷创新,1
宏观审慎监管,13
远期结售汇,4
信汇,164
有效利率,1
单一目标理财,1
出票伪造,1
美国BB&T公司,0
物业抵押,3
国别风险,3
保证金贷款,0
客户经理制,7
借新还旧,1
经纪人贷款,1
现金缴存,1
信贷管理,27
刷卡缴税,1
民间利率,1
银行同业业务,1
不合规发票,1
牵头行,2
镜子账户,1
现金付出基本操作程序,1
隔票不清,1
银行本票存款,2
深圳发展银行,26
银行支出数,1
特别划线支票,1
印度国家银行,2
日本住友银行,1
隐性存款保险制度,1
参加付款,2
大额尾付贷款,1
CNAPS行号,1
外汇专用账户,1
中央银行的负债业务,1
托收无承付,3
企业经营贷款,1
波兰储蓄银行,0
短期银行信贷,1
保险理财,12
渣打银行(香港)有限公司,0
用益质权,1
特定背书,0
电子对账系统,1
政府储蓄,1
出口商授信,1
到期票据,1
信用创造,5
本地信用证,0
上海农村商业银行,1
非标准仓单质押贷款,1
在建工程抵押,4
汇兑工具,1
不记名本票,1
法人银行,1
资本与存款比率,1
影子贷款,0
个人储蓄,13
质物,34
普通划线支票,1
利率档次,1
贴现市场,3
限额支票结算,1
数字银行,3
海关发票,2
纵向资金拆借,1
商业银行内部控制,16
信用证存款,2
票据权力,1
再就业小额担保贷款,5
利率管理体制,2
巴杰特规则,0
抵押贷款证券化,6
呆滞贷款率,1
国际清算银行,9
信用证转让,1
呆账贷款,1
窗口指导,3
间接异地同业拆借,1
公开储备,2
农村商业银行,1155
加息法,1
授信开证,1
银行审单,1
资产负债效益管理,1
非单纯保证,1
贷款审批要素,1
银行结算起点,1
个人抵押授信贷款,1
IMF信用部分贷款,1
外资银行,38
保证收益理财计划,1
利率汇率联动机制,1
客户授信限额,1
银行商业票据,1
票据保证人,1
资产抵押,6
银行票据,58
上市银行,8
初次追索,2
上海银行,71
国外同业存款,2
村镇银行,1203
信用证受益人,2
异地联合协作贷款,1
商业期票,1
关系经理制,1
贷款指标,11
专项技术改造贷款,1
香港永亨银行,1
审慎经营,2
利率管制,3
澳大利亚西太平洋银行,1
农副产品预购定金贷款,1
专项储备借款,1
储备土地收益权质押,1
备付金率,1
黑色星期一,4
到期贷款回收率,1
个人退休账户,0
手机银行,78
电子商业汇票质押,1
协议存款,3
定期直存款,1
商业银行负债,5
信用证不符点,0
选择权贷款,1
银行保函,6
应收票据利息,1
中国国家开发银行,0
仓单分割,1
金融零售业务,1
境外同业拆放,1
转期循环信贷,1
二手房抵押贷款,2
供应链贷款,1
首付贷,2
信用证纠纷,4
中央银行独立性,6
外汇结算账户,2
美国纽约银行有限公司,1
购买理论 (商业银行),1
贷款抵押物估价,1
中华商业银行,1
银行监管,73
装船前贷款,1
银行付讫,1
科技开发贷款,3
通存通兑,2
个人理财,165
零存整取定期存款,1
嘉信银行,1
农村信用合作社,45
换取清洁提单保函,1
利率,795
特种存款,4
借贷搭售,1
发票管理,57
基本授信,1
可调利率抵押贷款,1
存款承担法,1
持有期利率,1
贷款,7474
房利美公司,2
财务报表型贷款,0
同业借贷,1
非基本当事人,2
第三方理财,5
结算工具,1
2009年《环球金融杂志》全球最佳银行50强排行榜,1
银行本票,8
票据日期,1
非会员银行,1
信用卡还款,4
最高额贷款,1
网络联保贷款,1
资金转换法,1
证券债权质权,1
假远期信用证,1
赠与成分,1
托收贸易,1
还旧借新,1
摩根士丹利公司,0
合作金库银行,1
对己汇票,1
循环承诺,1
郎贝利率,1
联行往来,24
客观概率法,1
财务安全,3
收款指示,1
银行汇票存款,2
国际邮政汇票,2
共同借款人,2
房地产委托贷款,1
银行业务处理系统,1
丹麦丹斯克银行,1
国内存单,1
个人旅游消费贷款,2
货币市场利率,5
绿色理财,1
专项帐户,1
头寸拆借,1
地方性商业银行,1
损失贷款,1
直销银行,9
对公账户,1
女性银行,1
指己汇票,1
信贷,1028
电话银行缴费,1
票据保证,2
利率风险管理,16
资本援助贷款,1
资金调度,4
一对多专户,1
信贷资产类理财产品,0
SWIFT信用证,1
不良贷款率,2
住房信贷银行,1
更新改造措施贷款,1
预期损失,3
重估储备,1
前手　(票据),0
信用卡预授权,2
电索汇条款,1
贷款条件,11
投行业务,1
贷款收回率,1
欧洲票据,3
单位经常项目外汇账户,1
信贷结构,2
外国政府贷款,31
利率逆反,1
富邦银行,2
增量资源配置,1
自由议付信用证,1
联行汇差资金,1
流动资金循环贷款,1
欠款说明书,1
异地结算,3
徽商银行,17
排污权质押贷款,1
储蓄卡,9
笼外贷款,0
保兑仓,3
电商信贷,1
美国第一银行,1
个人旅游贷款,2
合作银行风险,2
中国交通银行,4
提示付款,3
存款账户,14
先票后货,1
贷款条件风险,1
现金分期,1
双向挂单,0
远证即付,1
贷款集中,2
境外借款,2
连带违约,1
银行储蓄计划,1
保函管理,1
可转换抵押贷款,1
贷款买车,3
储蓄事后监督,1
贴现凭证,1
并购贷款,6
工程机械车按揭贷款,1
应收账款质押融资,2
三菱东京金融集团,2
存量贷款,2
进出口政策性银行,1
现金出纳凭证,1
设备抵押贷款,1
公债利率,2
偿付信用证,1
变式支票,1
现金整点基本操作程序,1
垫头,3
质押债券,1
电子信用卡,1
信贷额度,3
提前支取,2
非利息收入,1
商品房建设贷款,0
支票,197
贷款条件性,2
银行贷款,241
交易类中间业务,1
国际银团贷款,6
票据权利消灭,1
深圳平安银行,0
信贷资金自给率,1
贷款方法,3
报复性存款,1
认购者利率,1
货币职能,3
利差比率,1
全能银行,8
微信理财,3
主要报价者,0
同业借款,2
发票验旧购新,1
善意受让,2
国家信贷,2
国际组织贷款,1
银信合作,2
代理行,24
美国联邦储备系统,1
多单定存,1
不可转让信用证,1
买方付息票据贴现,1
储蓄机构,3
中国式金融危机,1
预收款退款保函,1
财富管理,645
个人数据银行,1
结算监督,3
银行储蓄余额,1
瑞典商业银行,1
综合资本分析和检查,1
贷款风险,48
支付文句,1
IMF补偿与应急贷款,1
抵扣联,2
贷款决策,1
资本风险比率,1
提示承兑,1
外汇公司,4
信贷监督,2
家居银行,1
付款,386
NRA账户,2
等额本金递增还款法,1
票据贷款,1
票据相对抗辩权,1
中央银行宏观调控机制,1
协议付息票据贴现,1
国际银行信贷,2
商业银行效益性原则,1
商品期货开户,1
单位通知存款,1
现金管理服务,1
复利效应,1
存款证明,3
货物运输发票　,2
支付结算法,2
票据贴现信托,1
普通质押,1
准贷记卡,7
变式汇票,1
票据声明作废,1
家居消费贷款,2
人民币发行基金,1
单位定期存款,3
行业公定利率,0
负债业务,6
票据支付地,1
信用卡签购单,1
银邮代理保险业务,1
存贷合一账户,1
贷款限额政策,1
精品银行,2
个人商铺抵押贷款,1
到期贷款,3
利率期权,2
富通集团,8
贷款产值率,2
追索金额,3
短期信贷,5
美联银行,1
结算性存款,1
绿条款信用证,1
交换费,1
养殖经营权质押贷款,1
互联网银行,10
积数计息法,1
存贷款比率,1
附属卡,1
参照利率,1
小额透支贷款,1
股票质押贷款,5
基本当事人,4
上海浦东发展银行,20
循环住房抵押贷款,1
政策性住房贷款,0
委托信贷,1
信贷档案,2
信用卡申请表,1
系统内电子汇划业务,1
特殊质权,1
可疑贷款,1
国际信贷,19
逾期交单率,1
票据清算制度,1
人民币全球清算服务体系,0
资金拆借市场,1
流动性过剩,10
自主储蓄,1
基本建设存款,1
在线记账,2
恶意抗辩,1
流程银行,3
提前偿付率,0
预支信用证,2
有价证券质押,2
补偿贸易信托贷款,1
逾期贷款率,2
公开市场短期流动性调节工具,1
美国进出口银行,3
商业银行资本金,3
按揭,161
出口托收,6
家庭储蓄,2
人民币特种贷款,1
2006年《银行家》全球1000家大银行排名,5
过渡银行,1
法定利率,1
贷款余额,3
抵押合同,14
软贷款,1
所罗门兄弟公司,2
名义利率,1
年化利率,2
票据金额,1
短期装船后信贷,1
全球系统重要银行名单,1
财务自由,34
交易型贷款,1
单名票据,1
中国工商银行,237
信托贷款,13
单纯交付,1
存款,679
隐性财务危机,1
公定利率,1
采矿权抵押贷款,1
教育储备金,1
现金贷款,1
离岸汇款业务,1
有效信贷需求,0
监管套利,1
无效抵押合同,1
瑞银华宝,1
存货贷款,1
储蓄会计档案,4
美洲开发银行,1
预先授权支票,1
银行存款定价,1
承兑交单,3
韩国外换银行,1
汇款,68
对公通存通兑,1
表面利率,1
票据转让,1
对外抵押,1
法人帐户透支,0
集团账户存款,1
发票存根联,1
理财产品质押贷款,1
票据关系,5
账单分期,1
固定利率抵押贷款,1
汇丰集团,2
违约风险暴露,1
三条凭证,1
涉外收付款,1
托收承付结算,7
房地产开发贷款,1
缴存存款,2
信用卡,884
英国渣打银行,0
代理融通,2
信贷资产,22
流动性囤积,1
抵押贷款利率,2
存单,77
表内业务,2
基本建设投资贷款,3
亚洲基础设施投资银行,10
结算方式,28
票据风险,1
延期付款汇票,0
信贷配给模型,0
七天回购利率,1
议付信用证,5
盈利水平比率,1
台湾银行业,1
国际商业银行贷款,1
本票,55
国际信汇,1
短期外汇贷款,4
无套利机会模型,1
债权危机,1
资产质量风险,1
IMF信托基金,1
记账式国债质押贷款,1
银团贷款协议,1
存折,55
电子汇兑,6
储蓄存款证券化,1
银企对账,2
发票换票证,1
拒绝证明,1
刷卡手续费,4
境外参加银行,1
银行承兑契约,1
盛宝银行,3
最高额抵押,8
可转让支付命令帐户,0
贷款抵押书,1
信用证止付,1
抵押参与证,1
小型技术措施贷款,1
活期存款利率,1
《非金融机构支付服务管理办法》,2
代理兑付政府债券,1
计期汇票,1
复本,23
助学贷款,102
货币转换费,2
储蓄曲线,1
公路收费权质押贷款,1
不良信贷资产,1
非预期损失,1
保单贷款,3
房地产分割抵押,1
票据权利时效,1
粘单,1
无资本金中央银行,1
赎楼贷款,1
贷款质押风险,1
内保外贷,1
定期贷记,1
信用卡存款,2
个人抵(质)押循环贷款,2
贷款搬家,1
支票圈存,1
银行短期借贷,1
信用卡滞纳金,1
契约贷款,1
出票人,1
多币种杠杆贷款,1
名义贴现率,1
储备头寸负债管理,1
应收账款出借,1
代理业务,40
伪造票,7
荷兰银行,2
不定值保单,1
信用证结算,9
银证信,2
背书涂销,1
英国巴克莱银行,1
回购,166
保本浮动收益理财产品,2
预付款备用信用证,1
结构性不良资产,0
支票清算制度,1
差别利率,2
借款转存,1
货币信贷,8
外汇资金业务,1
融资联保模式,1
票币兑换基本操作程序,1
私有制中央银行,1
投资者教育 (银行),0
依法收贷,1
利率期限结构,13
未来货权质押,2
银行安全,8
拒付,13
支付脱媒,1
远期利率协议,2
一次性偿还贷款,2
网上个人银行,1
正式保证,1
知识产权支持信托贷款,0
单一式中央银行制度,1
风险性非信贷资产,1
中小银行,17
法国兴业银行,2
印尼人民银行,1
真实账户,1
附条款信用证,1
知识产权质押贷款,3
理财工具,9
动产质押贷款,2
跨国联合制,1
资本与资产比率,1
借款企业额度,1
保全抵押权,1
凭收据付款信用证,1
商号付款信用证,1
大丰银行有限公司,1
俱乐部贷款,1
贷款发放,8
二级资本,3
三和银行,1
银行库存现金,1
市场利率定价自律机制,1
票据经纪人,2
代理黄金业务,1
银行营销环境,1
背书,82
混合公司制投资银行,1
制度转型贷款,1
商人银行,3
实际贷款期限,1
越权代理,1
利率结构,6
最优利率,5
睡眠卡,1
汽车抵押贷款,2
有奖发票,6
拉扎德公司,1
电子商业汇票系统,1
单位购建房贷款,1
借款人,10
货币创造机制,1
存款成本率,1
隔夜质押式回购利率,1
绝对记载事项,2
直开保函,1
银行现金资产,1
补偿贸易进口保函,0
现金出纳,7
票据抵押,4
支付结算类中间业务,1
中央银行资产负债表,1
股票质押融资,1
加勒比开发银行,1
贷款更新,1
累进还款法,3
票据签章,1
银团贷款,30
利率上限,5
信用卡风险,2
单位活期存款,2
约定事项,3
全部保证,1
跟单信用证,17
资产风险权重,1
流通转让,1
银行领导科学,1
现房抵押,2
日本三井住友金融集团,0
公司透支业务,1
中信银行,116
法定存款准备金,4
刺激型信用卡,1
专业银行信贷资金,1
信用配额,2
零利率汽车贷款,1
利率政策,9
美国大通曼哈顿银行,0
中国人民银行征信系统,1
回购定盘利率,2
可转让信用证,3
三分法理财,1
金钱债权证券,1
贴现利息,2
银企直联,0
代客境外理财,3
非标准仓单质押,3
汽车消费信贷,1
贷款种类,3
固定抵押,1
即期结售汇,2
温州民间借贷危机,1
以销定贷,1
日利率,1
票据回购,1
对外动产质押,1
个人账户服务,1
同业存款,5
法国东方汇理银行,0
电子信用证,1
土地储备贷款,1
孳息收取权,1
商业银行费用,1
货币互存,1
背对背贷款,1
结构化票据,1
证实发票,1
德国巴伐利亚银行,1
票据预约关系,0
风险贷款,2
托收申请书,2
农业经济组织贷款,0
电汇凭证,1
二次抵押贷款,2
银期转账,2
银行跨境贷款,1
年折现率,1
银行并购,11
抵押补充贷款,1
市场利率,16
宅基地抵押贷款,1
银证转帐,0
微小企业贷款,0
通知信用证,1
间接拆借,1
拆借,68
零准备金制度,1
贷款销售率,2
国家借款,1
政银保,4
金融中介贷款,1
储蓄存款过户或支付,1
银行术语,1
合同存款,1
海外分行,1
IMF补充贷款,1
发票领购簿,2
小额支付系统质押业务,2
银行资源,1
国际业务系统,0
信贷授权,1
免息还款期,2
沃尔克法则,1
南非储备银行,1
票据义务,1
下岗再就业贷款,2
动产质押实现,1
保值储蓄,6
日本兴业银行,1
担当付款人,1
进口信用证结算,2
存款稳定率,0
定期存款,30
电子银行承兑汇票,1
转移抵押贷款,1
银行结算账户变更,1
个体工商业贷款,3
德国巴登-符腾堡州银行,1
外资银行人民币借款,1
澳大利亚麦格理集团,1
比利时德克夏银行,1
存货质押融资,3
房地产贷款管理,1
中央银行的职能,1
支付结算,34
票据代理,2
可分割信用证,1
非交易存款,1
私人购房贷款,1
个人对个人贷款,1
复本交付请求权,1
隐性保本,1
无追索权项目贷款,1
预定利率,1
华侨银行,4
外汇贷款,23
贷款抵押,15
单位存款,9
票据检验,1
定期转存,1
贷款指标运用率,1
网上银行风险,2
工商贷款,2
资产质量比率,1
理财顾问,65
动态动产质押,2
利率指数化,1
准转开保函,1
单笔贷款授信额度,1
逃废银行债务,3
利率底,1
世界银行贷款,40
保管箱业务,3
银行资本风险,2
富邦金融控股公司,1
风险树搜寻法,1
逾期贷款下降率,0
统借统还贷款,1
流动性指数法,1
多头授信,1
久悬账户,1
虚拟理财,1
重组贷款,1
票据提示期限,1
外汇贷款周转期,1
回头背书,1
存款成本,3
复利期间,1
全部关联度,1
政策性银行借款,1
浙商银行,4
资产负债比例管理,2
空头支票,4
借款总安排,1
买方信贷,10
美国统一证券公司,1
循环委托,1
专用基金贷款,1
Itau Unibanco,0
连续复利收益率,1
人民币存款余额,1
个人权利质押贷款,3
利率风险结构,0
个人消费抵押贷款,1
存款保险,48
票据池直投,1
存款保险基金,2
存款理论 (商业银行),1
不定额支票,1
抵押借贷,1
海峡银行,3
票据记载事项,1
法定抵押权,1
开具红字发票,1
市场约束,7
存贷利差,2
美林公司,2
背批,1
《中华人民共和国商业银行法》,6
可撤销信用证,2
富通银行,1
融通背书,1
最高综合授信额度,1
浮款,1
开户申请书,1
联营借款,1
预扣利息借款法,1
互联网理财产品,1
信用卡分期付款,1
复利法,2
小额存单,1
空白授权票据行为,1
浮动利率,27
空白票据,1
可用资金成本,1
零售信用卡,1
协商利率,1
电子商业汇票出票,1
损伤票币挑剔,1
信用证,241
个人存款,7
旅行信用证,3
关系银行,1
进口预付款保函,1
中央银行票据,36
信贷审查,1
银行挤兑论,1
财团抵押,2
定期计息,1
扣款顺序,2
不良资产,62
工业贷款,5
信用证代付,1
电子资金转账系统,1
逸贷信用卡,2
对开信用证,1
银行持股公司,2
亚洲金融危机,11
利息净支出,1
单利法,1
资本与加权风险资产比率,1
现金清收准备,1
资本留存缓冲,1
《商业银行投资保险公司股权试点管理办法》,2
内部货币结算方式,1
银行券发行制度,1
国际定期贷款,2
背对背交易,1
贷款周转率,4
境内结算银行,1
房地产开发信托贷款,1
授信余额,1
重复抵押,3
理财顾问服务,1
中长期贷款,4
贷款方式,3
法国国民互助信贷银行,1
集团授信额度,1
资本充足性,8
贷款分离,1
租赁内含利率,1
土地抵押权,4
提货担保,1
经营性存款人,1
物流银行,1
宁波银行,16
流动资金周转贷款,1
电话银行系统,2
短期投资对敏感性负债比率,0
承兑费,1
房地产经营贷款,1
出口信贷,32
小企业信用担保贷款,1
有追索权信贷,1
国际银行借款,1
信用卡坏账,1
开发银行,224
系统性金融危机,1
要式证券,1
日盛国际商业银行,1
社会主义银行,2
华盛顿互惠银行,0
工商业贷款,6
罚息,4
代收业务,3
败诉风险,1
贴息存款,2
国际信贷市场,2
动产抵押,28
2010年《银行家》全球1000家大银行排名,1
特别授信,1
提货保函,1
头寸拆分,1
资金来源与运用法,1
表内管理方法,1
人均费用,1
边际贷款,1
日本中央农林金库,1
合作银行,123
现金池,2
预留印鉴,1
个人住房组合贷款,1
土地抵押贷款,1
担保存款,1
无抵押采购商品贷款,1
持票人权利,1
银行资本,43
金砖银行,0
资本充足性监管,0
优贷危机,1
善意付款,1
信贷资产审计,1
Q条例,1
付款方式,3
投资理财,404
贷款承诺,9
分级审批制度,2
私营部门贷款,1
银行对账,2
原因关系抗辩,1
应收账款贷款,1
代收代付业务,2
委托贷款,30
商业承兑汇票,11
借款保函,1
澳大利亚联邦银行,1
交易限额,2
存款负债,2
预支全部金额信用证,1
资金运用率,2
未偿贷款,1
平行贷款,1
粮食财务挂账,2
个人财务规划,0
资本项目外汇账户,1
银保合作,3
有奖储蓄,8
超额准备金,1
海事保函,1
银行恐慌,1
专业银行,9
超值抵押,1
并表监管,8
光票托收,3
出租保管箱业务,1
南非联合银行集团,1
掠夺性贷款,1
单笔贷款,2
贷款累计发放额,1
集体企业贷款,1
复合式中央银行制度,1
出口发票,3
贷款挪用率,1
借入资金率,1
日本联合金融控股集团,1
营运资金贷款,1
包销性票据发行便利,1
股金提款单账户,1
核心负债比率,1
线下理财,1
违章拆借,1
外汇结算帐户,0
提示行,1
贷款头寸负债管理,1
过期支票,1
核押,1
还原利率,1
印度小额贷款危机,0
定期汇票到期日,1
CHAPS,1
票据行为独立性,1
富滇银行,3
借入资金稳定率,1
承兑行,0
限制议付信用证,1
同城票据清算,1
发票领购,5
银行存款余额调节表,2
抵押贷款,255
三资银行,1
信用风险比率,1
昆仑银行,4
担保贷款,99
保释金保函,1
出租出借银行账户,1
普通支票,1
关税保付保函,1
票据贴现回购,1
房地产信贷业务结算,1
有奖储蓄存单,2
网络发票,5
人才银行,2
小康贷款,1
信用担保融资,1
对外借款,4
电子银行风险,0
贷款迁徙率,2
资产支持贷款,1
汇款解付,1
流动资金借款,2
限额内透支,1
商业汇票,13
常见银行术语英汉对照,1
资金汇集法,1
私人银行,20
基金托管业务,3
电子资金传递,1
理财产品开发,2
对外质押,1
经济担保贷款,1
道德银行,5
限制性承兑,1
票据付款,1
备用信用证,14
支票结算,6
无权的抗辩,1
核心资本,4
银行结售汇,5
等额本金还款法,1
核心存款比率,1
整存整取定期存款,1
双向贷款,1
抵贷资产,3
中期信贷,2
特定贷款,1
特殊抵押权,1
三道防线,7
信用额度借款,1
住房装修贷款,4
利息,298
集合信托产品质押融资,1
对人抗辩,1
广发银行,30
支票划线涂销,1
财政票据管理,19
存款利率,12
保兑保函,1
银企直连结算系统,1
单一银行制,2
银行合规文化,2
票据行为连带性,1
统借自还贷款,1
质押证书,1
2010年全球银行品牌500强排行榜,5
软抵押,1
联邦商业银行,1
农户贷款,7
茶叶银行,0
企业冠名发票,1
信贷资金运动,3
企业联保贷款,2
商票保理,0
外币资金池,1
贷款组合,1
君子协定利率,1
经纪人存款比率,1
一般存款账户,1
委任背书,0
不完全票据,1
纳税抵押,1
高息揽储,1
中国国际金融有限公司,0
非信贷资产,3
商标专用权质押,5
国际信贷决策,1
南京银行,11
简电信用证,1
银行业务,155
分段计息,1
精品投行,1
汇兑,115
多边开发银行,2
转账结算,7
银行中间业务产品定价,2
远期票据,1
存货质押授信,1
流动性缺口法,1
付款行,1
英国联合莱斯特银行,0
发薪日贷款,2
同业拆款,2
无抵押无担保贷款,2
贷款风险比率,1
日本银行,7
限制性抬头,1
瑞士瑞信银行,1
担保贷款率,1
抵押实现,1
贷款积数,1
银行利润,7
普通发票,20
银行利差率,1
日升昌,33
法国农业信贷银行,1
按份共同抵押,1
债券结算代理业务,1
实际利率,5
人民币管理,8
森林资源资产抵押处置物资产,0
莱利银行,1
英镑危机,1
抵押财产,4
不可撤销贷款承诺,1
安慰函,1
同业拆放利息,1
贸易票据,1
快速跟单信用证,1
票据理财产品,1
贷款损失率,1
二人票据,1
质量保函,1
资本充足性管理,1
瑞典银行,4
应付票据贴现,1
信贷制裁,1
信用证申请人,1
民间票据贴现,0
储蓄心理,2
IMF临时信用贷款,1
人寿保险单质押贷款,1
流动性风险比率,1
抵债资产管理,1
只贷银行,1
资产负债期限结构,1
证券投资基金代理业务,1
房产经营贷款,1
流动性风险,29
电子商业汇票,4
商业汇票结算,2
仓单质押贷款,3
房地产信贷,10
代发工资业务,1
付款保函,4
代销清单,1
银行间市场,16
政府信贷,1
违约利息,1
国内商业发票贴现,1
信用卡营销,3
再贷款,21
主动负债,1
二级市场利率,1
商业网点设施贷款,1
网上贷款,1
银行经营,84
票据保管风险,1
中央银行证券买卖业务,1
票据行为要件,1
新生银行,2
借差行,1
静态质押,1
法定质权,1
贴现,168
苏格兰皇家银行,4
未公开储备,1
西班牙毕尔巴鄂比斯开银行,1
生活理财,2
网上企业银行,1
理财价值观,1
美国银行,22
存款准备金利率,2
后偿贷款,1
单纯保证,2
借款利率,1
银行结算账户,12
股本贷款,3
不动产质权,1
部分预支信用证,1
个人贷款,76
固定利率,16
预授权,3
特种账户,1
贷款利息,15
美联储加息,1
无追索权信贷,1
小额贷款,3886
自偿性贷款,1
现金信用证,1
贷款定价,7
挂失止付通知书,1
专项贷款,19
摩根大通公司,0
定值保单,2
信贷资金运用率,1
中国邮政储蓄银行,95
国际结算系统,1
点按揭,1
借款新安排,1
授信额度,8
个人信用贷款,9
支票保付制度,0
日内瓦国际银行,1
发票作废,1
应收账款质押登记,1
授信,128
融资保函,1
投标保函,2
负利率,11
标准抵押贷款证券,1
欧洲期票,1
空白转账支票,1
科技银行,3
裸贷,5
银行理财产品,11
抵押权,72
香港大新银行,1
赤道银行,1
票据变造,2
利率控制,1
通货-存款比率,2
国外汇票,0
单到付款信用证,1
押汇,27
票据保付保函,1
借款申请书,2
记名汇票,3
不带息票据,1
银行资本需要量,1
汇票保证,3
广告按揭,1
第一劝业银行,1
贴现率,19
银行现金管理,2
发票,417
贷款损失,14
拨头寸,1
银团借款,1
贷款制裁,1
私人银行服务,1
瑞银集团,1
花旗所罗门美邦,2
日本大和证券SMBC株式会社,1
贴水债券利率,1
国家专业银行,1
结算管理,19
止付命令,1
付款请求权,1
部分保证,1
权利抵押权,1
非外币账户,0
出口波动补尝贷款,1
动产质押融资,2
支付清算体系,3
储值卡,10
周转信贷协定,1
理财,3190
设备贷款,9
商业银行信贷文化,1
中国实业银行,3
财政贷款,1
第二债务人,1
法定贷款利率,1
存款利率管制,1
满期偿还法,1
活期存款,14
贷款指标利用率审计,1
审证,5
银行清算业务,2
银行效率,4
澳大利亚国家银行,1
应收账款担保贷款,1
收单业务,3
银行业国际化,1
出口信贷协议,1
商用房贷款,4
非银行系统,1
产业链担保贷款,1
商业发票,6
共同质押,1
客户损失限额,1
预备付款人,1
杭州商业银行,0
瑞穗实业银行,3
关注类贷款,1
银行信贷投向,1
水费收费权质押,1
房地美公司,1
国际电汇,1
抵押物放大倍数,1
银行卡产业,17
一般技术改造贷款,1
催证,1
账户质押贷款,1
日本主银行制度,1
循环授信贷款,2
杰富瑞集团,0
债权质权,2
权利质权,3
银行托管业务,1
德国中央银行,1
房产开发项目贷款,1
短期利率,2
借贷资金成本率,1
经纪人拆借,1
债务危机,30
伪造背书,1
个人耐用消费品贷款,4
被迫储蓄,0
中国光大银行,28
外汇理财,7
信用卡止付,1
《中华人民共和国中国人民银行法》,4
循环信用贷款,1
住房储蓄贷款,1
开证银行,1
非借入准备金,1
一对一专户,0
基本建设贷款,15
银行债权,8
合同债权质押,2
韩国新韩金融集团,1
最终贷款人理论,1
人民币离岸业务,1
应收帐款质押,1
保险公司贷款,1
国际借款,2
财务约定事项,1
同业融资,1
瑞银普惠,2
票据追索权,2
抵押物折价,1
金融理财,82
自助贷款业务,0
负利率政策,1
银行承兑汇票期限,1
银行统计,29
零售贷款,2
版权质押,1
票据文义性,1
货币信用危机,1
一般抵押权,1
信贷竞争力,0
短期周转贷款,1
知识银行,1
弗罗廷贷款,1
基准利率,24
外汇账户,8
空白背书,2
政府贷款,36
个人识别码,1
票据责任,1
银行委外业务,0
定期票,3
获利挂单,1
双周供还款法,1
台湾土地银行,1
职工住房抵押贷款,1
禁转背书,1
银行国际代码,1
票据原因关系,0
定期储蓄存款,9
票据再融通,1
中间金融机构贷款,1
隐存委托收款背书,1
法兰西银行,1
个人存单质押贷款,5
光票信用证,1
代理银行制,1
定活两便,4
视频银行,0
拒付通知,1
结构性利率掉期,1
贷款价值比,1
划线支票,3
资金汇划清算,1
阿里银行,1
抵押权人,4
四单原则,1
商业银行,2533
扬基存单,1
恒丰银行,10
最佳资本,4
一般性存款,2
土地抵押权效力,1
审慎监管,15
恶意抵押,2
影子银行,14
出质人,1
中国银行间同业拆放利率,1
美国安全第一网络银行,1
加拿大皇家银行,2
银行资产管理,4
央行票据互换工具,1
韩国新韩银行,0
随同抵押,0
货物质押融资链,1
贷款还本付息,3
期货保证金存管银行,1
票据留置,1
信贷资源,0
银行结算责任,1
存款管理,3
可撤销贷款承诺,2
风险参贷,1
投资性陷阱,1
直接付款备用证,1
印度银行,1
结构性理财产品,3
银行产品,14
背书转让,2
备用贷款,2
中断时效,1
贷款量,1
公积金贷款额度,1
三菱东京UFJ银行,1
汇率政策,16
比利时联合银行,1
网上银行业务,6
贷款信用风险,3
选择追索,2
日均存款余额,1
国际商业银行,11
分享增值抵押贷款,1
黄金质押贷款,1
存款准备金政策,2
联行汇差,3
带电汇条款信用证,1
支付结算代理业务,1
负债管理理论,2
抵押登记费,1
银行对公业务,1
农村工商业贷款,2
《同业拆借管理办法》,2
信贷资产回购,1
经济资本回报率,1
分期还款,6
票据返还请求权,1
商业票据评级,1
独立支行,1
浮动留置权,1
农村信用社贷款利率,1
外商投资企业流动资金贷款,1
现汇贷款,2
跨境人民币业务,3
呆账核销,4
国外银行贷款,0
监管资本,11
定期借记,1
附属债务,2
投资信贷基金,1
票汇,10
银行汇票,15
票据毁损,1
高盛集团,3
个人创业贷款,4
票据贴现风险,1
信托收据,3
贷款意向,4
本票关系,1
内部授信,1
网络理财,3
开发贷款,17
循环贷款协议,1
基础头寸,1
社区银行,6
电子汇兑系统,2
结算利率,1
定期贷款,5
贷前调查,2
商业参考利率,1
银行账户管理,13
信用借款,2
个人二手房贷款,1
不良贷款迁徙,0
资产负债总量管理,2
中央银行贷款,4
外汇质押人民币贷款,1
融资性票据,2
企业性存款,2
票据能力,1
单纯承兑,1
香港恒生银行,1
进口承兑信用,1
等额还款抵押贷款,1
银票,26
俄罗斯联邦储蓄银行,1
中国式次贷危机,1
房屋开发贷款,1
票据涂销,1
银行服务贸易,1
信托契书,1
贷款项目评估,5
中长期期汇预约,1
保本理财,0
寿险保单贷款,1
所有人抵押,1
见索即付保函,4
跨系统转汇,2
银行信誉,2
直接信用证,1
农业信贷,41
存折补登机,1
信贷的物资保证原则,1
周转贷款,7
通信存款,1
非流通票据,1
境外存款,5
质押,318
银行发票,1
浮动抵押,5
爱尔兰联合银行,1
银行出纳短款,1
进口控货开证,0
泰国银行,2
人均成本,1
基本帐户,1
票据补救,1
保函押金,2
抵质押品,2
占有质押,1
银行承兑汇票,27
高息贷款,1
外汇储蓄账户,1
履约保证保险,1
横向资金拆借,1
不定额银行本票,1
可转换贷款,1
投资银行,178
货币选择权,1
跟单托收,3
组合投资类理财产品,0
保持资产条款,1
单一客户贷款比例,1
新加坡政府投资公司,1
贷款管理,154
卖方信贷,7
特约的抗辩,1
资金结构法,1
对外承包工程贷款,1
贷款承诺费,1
保证人管理,1
设备储备借款,1
差别准备金率制度,1
电子密押,1
背书不连续,1
支票兑现,4
贷款风险权重,1
2009年《银行家》全球1000家大银行排名 总资产前25名,0
劳埃德TSB集团,1
住房改造贷款,1
银行利率风险,8
质权人,0
贷款期限,7
票据经济职能,1
BACS,1
个人储蓄账户,1
套路贷,3
代理收付业务,1
有条件背书,1
分类比率法,1
四方模式（银行）,0
排污权抵押贷款,1
人均吸存量,1
生息资产,4
休眠存款,1
法人贷款,0
平均利息率,4
来料加工保函,1
通知存款,9
贷款投资管理,2
相对记载事项,1
乡镇企业贷款,4
中外合资银行,3
储蓄倾向,3
混合贷款,5
美国联邦储备委员会,2
证明支票,1
本币信用证,1
自动转存,3
法国松鼠储蓄银行,1
苏格兰哈里法克斯银行,1
景区收费权质押贷款,1
IMF储备部分贷款,1
贷款限额,7
指定账户,1
邮政汇票,4
单利,19
贷款保证风险,1
贷款沉淀率,1
交叉违约,4
次级抵押贷款,2
出口创汇贷款,1
横向联合信托贷款,1
完全分期等额偿还法,1
附属保单,1
抵押物变现风险,1
远期汇票,3
反保函,1
商业银行经营智能化,1
信贷平衡,1
存贷差额,2
单一集团客户授信集中度,1
短期贷款比率,1
贷款净收回额,1
存款平均利息率,1
国有商业银行,43
一元式中央银行制度,1
美国美通银行,1
存款保险机构,2
通知银行,2
进口公司信贷,1
技术改造信托贷款,1
银行卡,147
应收票据贴现,2
保函规则,1
工业信贷,5
期前付款,1
寄售出口,1
纳税质押,1
储蓄结构,1
转账本票,1
综合银行制度,1
车载银行,1
票据理财,3
自借自还贷款,1
循环包销便利,1
政府借款,1
自助金库,0
劳务信贷,1
窃取银行承兑汇票贴现行为,1
贷款按期偿还率,1
中间业务,26
质押财产描述,1
即期利率,1
利率机制,1
担保借款,4
零存整付,1
联营股本贷款,2
国有独资商业银行,6
信贷收支统计,8
保证金存款,3
综合授信,10
货币投放,3
商业票据图像,0
汇率制度,65
发票开具,3
特种外汇贷款,1
货币回笼,6
外汇市场,70
资本与风险资产比率,1
曾都汇丰村镇银行,1
整存零取定期储蓄,1
被追索人,1
挪威银行,1
电子票据,5
储蓄存款,63
个人工资贷款,1
授信政策,1
部分承兑,1
保证贷款,4
商业本票,4
超额抵押,1
盛京银行,7
GE商务融资集团,1
期后追索,2
货币净投放,1
执行风险,1
进出口银行,21
预付款保函,2
票据业务,10
担保类中间业务,1
台新银行,2
等额累进还款法,1
自助银行,4
收单机构,1
外汇,1420
贷款价格,1
商业银行营业收入,1
私密理财,1
信贷差额控制,1
单据管理,1
存款货币银行,3
北欧瑞典银行业风险管理,1
空白支票,4
境外投资贷款,1
信用卡诈骗罪,2
借入资金利用率,1
房地产信贷资金,2
自动展期信用证,1
加拿大丰业银行,1
信用卡欺诈,1
基建借款,4
信贷危机,4
草根银行,2
戴帽直存款,1
买存款,1
LCF洛希尔集团,0
汽车消费贷款,4
银行危机传导,1
信用证汇票,2
代理中央财政非税收入收缴,1
随机利率模型,2
单位住房贷款,1
荷兰合作银行,1
代理付款人,1
直接托收,1
第一代货币危机模型,0
银行拨备,3
异常损失,1
商标权质押贷款,1
电子资金划拨,4
循环贷款,16
系统服务策略,1
农业银行,290
法人股质押贷款,0
合作机构管理,1
批发贷款,1
非银行金融机构贷款,1
合法持票人,1
联动机制,54
农村储蓄存款,1
现场检查,27
银行范围效率,1
城市信用合作社,10
出口信用证,7
无还本续贷,1
存货质押,7
理财规划,97
智慧银行,3
票据权利,9
国民西敏寺银行,1
借款人承诺,1
抵债资产,5
失卡保障服务,1
不动产收益权质押,1
变更追索权,1
进口商授信,1
货币理论,19
意定质权,1
葡萄牙投资银行,1
职能分工型商业银行,1
抵押标,1
现金回笼率,1
预期违约事件,1
货币制度,23
瞬时远期利率,0
网上国债质押贷款,0
POS机套码,0
负债流动性指标,1
流动性缺口,3
澳新银行,4
代理保险业务,10
单联电子发票,1
贷款呆账率,1
浮动利率贷款,3
房产证抵押贷款,1
二级存款准备金,1
存货担保贷款,1
离岸账户,1
汇票关系,1
储蓄面,1
无息贷款,8
不良贷款清收,3
综合账户,2
技术改造贷款,7
国际信贷筹资,1
格莱珉银行,0
圈存,4
个人汽车贷款,3
法国Natixis银行,0
外资银行生息资产存放,1
联合贷款,3
哑铃式理财,1
票据外观性,1
企业财产集合抵押,1
信用卡伪卡,1
汇总类金融机构信贷收支统计,1
人民币集合理财,1
存款工具创新,1
农户联保贷款,1
深圳商业银行,0
收费权质押,7
银行抽贷,1
票据无因性,2
期限阶梯法,1
专利权质押贷款,19
条件支付信用证,1
融资性商业本票,1
贷款销售,3
放款价格,1
海域使用权抵押,2
余额抵押,1
久期分析,1
银行资本约束,1
《跟单票据争议专家解决规则》,1
电子商业承兑汇票,1
爱尔兰银行,1
ISBP,1
银行保密义务,1
票据承兑所,1
指示汇票,1
流动性缺口率,1
挂失止付,3
保付,32
信贷收支差额,1
标准银行集团,1
誊本,1
进口信用证,4
农业政策性银行,5
隔夜利率,1
国际金融组织贷款,15
久期缺口,0
有追索权信用证,1
单位协定存款,1
转按揭,13
抵押银行,12
非现场监管,4
票据交换所,4
借款业务,2
全球授信,1
法国BPCE银行集团,1
循环式信贷额度,1
第一债务人,1
沉默保兑,1
贷款有效率,1
不合理贷款,0
储蓄动机,2
汇票到期日,2
债券质权,0
中国进出口银行,13
保留金保函,1
职业养卡人,1
银行进帐单,1
虚拟发行库,1
银行卡年费,1
银行流水账单,1
商业银行营销策略,1
直接贷款,0
贷款合同管理,1
银行财务成果,1
银行不垫款,1
应收票据转让,0
瑞典北欧联合银行,1
代收行,1
票据质押,2
负利息,1
离岸业务,3
银行票据贴现,2
同业存单,2
被背书人,1
个人理财专家,2
商业银行储蓄存款余额,1
按揭贷款,51
支票保证,2
贷款利税率,1
交易银行,2
信贷资产质押再贷款,0
票汇结算,1
西德意志银行,1
无效抵押,2
本票见票,1
客户贷款,4
禁止背书,2
银行分支行制,1
利率风险,32
新加坡大华银行,1
加息,19
利率目标,1
国际贷款协定,1
货币危机,18
中间业务收入,1
贷款成本率,1
进口保付,2
公司存款管理,0
硬贷款,1
商业银行风险管理,7
股权质押,11
零售银行,28
合资银行,5
非优惠利率,1
进口开证,1
技术设备类进口信贷,1
信用危机,5
限额保证支票,1
间接银团贷款,1
附属票据行为,1
表外管理方法,1
国际贸易信贷,1
限定性集合理财,1
存款偏离度,3
知识产权质押评估,0
江苏银行,7
票据欺诈,2
设质背书,1
债券型理财产品,1
贷款审计,20
土地使用权抵押,9
贷款风险度,1
凭证式国债质押贷款,3
次贷危机事件时序,1
中央银行体制,3
隔夜指数掉期,1
外汇头寸,5
三方模式（银行）,0
个人持股计划,1
支票授信,1
银行类型,1
可贷头寸,1
一级市场利率,1
财政票据,34
提示付款期,2
贷款本金,1
公务卡结算,3
信贷配给,9
独家银行贷款,1
银基通,1
VTM,2
履约备用信用证,1
银行资产质量,1
间接贷款,1
民间借贷利率,2
分享股权贷款,1
利率调节机制,1
票据善意取得,1
贷款检查,1
现金计划,4
银行同业拆放利率,3
信贷结构调整,0
垒大户,1
英国北岩银行,1
意大利劳动银行,3
银保通,2
利益偿还请求权,2
信用卡拒付,0
非典型权利质押,0
基本存款账户,1
民营银行,16
海关风险保证金保函,1
贷后管理,1
技术合作信贷,1
央票中标利率,1
最后贷款人制度,1
德国中央合作银行,1
银关保,1
自动转账服务账户,1
不良贷款,23
欧洲中央银行,9
主票据行为,1
审慎例外,1
天津银行,8
可贷资金理论,1
跨国银行,22
封闭结算,1
国际商业贷款,6
自动转账制度,1
银行承兑汇票敞口,1
封闭贷款,7
浮动优惠利率,1
未偿付余额,1
交单,17
利率变化,1
跨系统资金清算,1
内部转移资金定价,1
中短期设备贷款,2
微观信贷决策,1
银行经营风险,1
虚拟现金池,1
农房抵押贷款,1
短期授信,1
交易账户,4
派生存款乘数,1
货币市场存款账户,1
住房公积金共同借款人,1
住房消费贷款,1
公路收费权质押,2
同业代付,1
盖特纳计划,1
对公存款,1
信用卡超限费,1
上网保函,2
银行揽存,1
现金发行量,1
国外保函,1
贷款损失准备,8
美国富国银行,0
本金保障,1
商业贷款,27
加拿大东亚银行,0
信贷金额,0
间接金融理财,1
经营权质押,3
无追索权信用证,1
保函保证金,1
银行利润率,1
企业税收理财,1
商业银行业务外包,1
备用承诺,1
大和证券集团,1
增值税专用发票,62
初次追索权,1
东京三菱银行,1
发钞银行,1
区别对待、择优扶植,1
固定利率房贷,2
托收,86
不单纯承兑,0
多选择融资便利,1
信贷业务审计,2
复利,69
间客式汽车贷款,1
异地银行结算账户,1
通知放款,1
背对背信用证,2
远期支票,1
内卡外抛,1
援外优惠贷款,1
IMF备用与扩大安排下的贷款,1
发票文件,2
宽限期还款法,1
个人医疗贷款,2
农业贷款,15
结构性存款,4
利息债权,3
网上开票,1
印度工业信贷投资银行,1
交易结算资金管理账户,1
进口付汇,8
定额支票,3
房地产信托贷款,1
贷款担保人,1
加拿大蒙特利尔银行,2
学生公寓收费权质押,1
意大利圣保罗银行,1
银行自有资金,1
票据权利人,1
货币术语,0
银行存款,45
银行财务报表,3
私营企业贷款,1
商业银行业务创新,1
智能投顾,3
汇票出票的效力,1
仓单质押,12
银行保险模式,1
基本户,1
协定账户,1
等本金还款抵押贷款,1
投资信贷管理,1
信用合作组织,3
高息票据,2
再抵押,2
贷款净发放额,1
贷款抵押额度,1
寿命周期进货法,1
自由银行体制,0
票据贴现所,1
略式保证,1
备案类账户,0
出口退税帐户托管贷款,1
美元危机,5
无记名汇票,1
非票据关系,1
变造票,1
贷款对象,5
购房分期付款,1
长期利率,2
银行结算,33
保付支票,1
指示性抬头,1
累进偿付贷款,1
贷款人受托支付,1
银证合作票据资管业务,1
票据基础关系,3
形式发票,1
银行信用缺失,1
国际项目贷款,1
交付转让,1
贷款风险溢价,1
远期本票,1
等额本息还款法,1
计息次数,1
法定存款准备金率,1
追加委托,1
销售理论 (商业银行),1
北京银行,33
信用贷款,47
有限追索权项目贷款,0
