指令周期,3
内链优化,1
任务并行,1
富士通-西门子公司,0
Flexsim,8
软件重用技术,1
入侵预防系统,1
中间件,61
计算机辅助教学,28
消息认证,3
自动控制系统,113
外汇软件,1
软件开发成本,3
移动存储介质,3
会员管理软件,36
计算机科学,586
核心服务,6
服务器虚拟化,4
英业达股份有限公司,1
IPLC,1
宏基集团,5
动态存储器,1
最小努力原则,1
I4I公司,0
最终用户许可协议,1
二进制数字系统,1
虚拟终端协议,1
进程调度,5
HAM模型,1
量子霸权,2
集群渲染,1
目录系统协议,1
方正集团,4
美国奥多比系统公司,0
湧佳科技,0
科学计算可视化,3
临时复制,1
吞吐量故障,1
大型计算机,2
明基电通股份有限公司,1
终端安全管理,3
PVT测试,1
计算智能,44
存储即服务,1
SNS,62
物理层,25
路由器,477
带宽,106
东软集团,11
计算机辅助检索系统,1
组合模式,4
集成软件,6
虚拟资源池,1
QQ,2064
商用现货软件,1
比特币勒索病毒,0
日本爱普生公司,0
UDDI,1
双核技术,3
Intuit,1
啤酒软件,2
交互体验,5
静态库,1
数据库联机服务,0
产业数字化,6
硬件防火墙,2
办公软件,215
施乐公司,0
Macromedia公司,0
云会计服务提供商,1
总线系统,21
美国Sun公司,0
启发式算法,8
电脑学校,226
云存储,31
哈夫曼树,2
Andrew文件系统,1
唠叨软件,1
即时通信,16
本地路由器,1
网景通讯,1
网络安全隐患,0
预流推进,1
美国商业软件联盟,1
闪存卡,16
微信,1223
线程,97
XMPP,2
计算机辅助检索,2
程序循环,1
嵌入式软件,42
白帽黑客,1
Apache HTTP Server Project,0
回测,3
高维信诚咨讯公司,0
MapReduce,5
共享软件,9
计算机指令,2
360公司,0
社交媒体优化,0
程序错误,6
分布式拒绝服务攻击,1
自然语言处理,37
云办公,21
华硕电脑集团,0
缓存,156
封闭平台,1
开源软件,17
软件开发工具,17
比特流,1
用户界面,62
云主机,10
只读存储器,11
电子道路收费系统,2
循环冗余检查,2
BVT,1
图灵完备语言,1
缓冲存储器,5
三层结构,2
链路聚合,2
传输层,8
应用层,17
模拟对象,1
RTSP,2
系统架构师,1
灰色软件,0
冒泡排序,5
电子告示系统,1
清华同方公司,0
电子档案管理系统,4
链路,141
移动数据库,3
分布式处理,9
网络加密技术,0
文本情感分析,2
串行线路网际协议,2
软件性能测试,11
软件可维护性,1
脚本语言,7
WHOIS,6
免费软件,2
思科系统公司,1
TCP/IP,147
计算机信息管理,29
因特网协议,6
电源重启,1
操作符重载,1
软件过程变更,1
高级数据链路控制规程,1
HostGator,1
集成测试,6
虚拟体验,2
自由及开放源代码软件,1
沙盒效应,2
美国ESET公司,0
二维动画,80
闪存,235
域名劫持,2
Iebook,13
云平台,110
快速迭代,1
计算机办公设备公司标志,0
企业3.0,0
应用软件,97
CASE技术,2
资源池,4
虚拟终端,5
组网技术,103
寻址方式,11
反间谍软件,2
物联网隐私,0
X窗口系统,0
文件扩展名,3
Zoom,8
美国硅图公司,1
软磁盘,24
交互设计,84
ICMP,5
美国Abrevity公司,0
迪杰斯特拉算法,0
超启发式算法,1
数据包,56
Alpha测试,0
服务器,1920
软件过程改进,10
软件公司,57
软件维护,8
构件技术,8
Scrum,20
算术逻辑单元,1
维尔福软件公司,0
大展集团,2
多用户系统,2
云共享,3
Java,1502
钉钉,52
静态链接,2
条件覆盖,2
数据即服务,2
企业微信,5
等时以太网,1
Beta测试,2
富士通集团,1
抢票软件,1
设计模式,136
代码行估算法,1
存储虚拟化,2
软件使用许可,1
地址解析协议,4
独立软件供应商,1
数据链路层,7
数字KVM,1
UI设计,82
DSRC,2
网络异化,2
数据库即服务,1
虚拟化技术,28
农业搜索引擎,1
IP封锁,1
Google File System,0
MPOA,1
生物电脑,6
图灵测试,3
MAC地址,12
Infor公司,0
PDCP,1
城域网,32
Linux,1031
网络操作系统,90
搜索引擎,303
计算机存储器,0
计算机技术,406
补丁管理,1
动态库,1
企业服务总线,1
网络处理器,7
北京时空超越科技有限公司,1
智能交换机,1
自动编码系统,1
EIGRP,3
云管理,28
软件结构,6
绿色软件,7
系统集成,684
电子收款机,2
机群系统,1
计算机智能化,2
网络安全产品,2
结构化设计方法,1
挂马,13
多媒体计算机,30
操作码,3
社会计算,12
虚拟硬盘,3
个人电脑,21
软件生产,5
网络费用报销系统,1
惠普,8070
计算机产业,4
RSS,40
家庭网络,26
算法故障,0
边缘值分析法,1
CVV代码,1
XaaS,1
泛在计算,2
批处理任务,1
灰盒测试,1
手机炒股软件,8
C++,10641
三洋电机公司,0
软路由,8
网络攻击,19
云技术,49
间接寻址,4
软件演化,4
遗产系统,0
大日本印刷公司,1
智能数据终端,1
Siebel系统公司,0
顺序执行,1
硬件环境,3
HTML5,254
深圳创真科技有限公司,0
冯·诺伊曼结构,1
多态,133
Top-level class,0
微软公司,0
通用软件,7
网络城市,4
信息安全等级保护,17
比特币挖矿机,2
数据中心,371
令牌网,1
第三层交换技术,1
网络交换机,8
非工程项目管理软件,1
文档故障,1
远端用户模块,1
框计算,3
搜索引擎优化,36
动态加密,1
数据库服务器,4
直接寻址,4
超线程技术,4
美国TechData公司,1
Yammer,1
优先级,24
集成服务,20
计算机硬件,97
分布式计算,28
私有云计算,1
Windows 8,0
欧特克软件公司,1
三层交换机,2
虚拟机,97
归并排序,2
智能终端控制器,0
社会性软件,1
网络计算机,9
网络监控,35
云知识,7
计算机程序的外型与感觉,1
公用信息模型,1
罗技,707
代理服务器,24
COM,221
产品运营,17
可信时间戳,2
云金融,28
数位神经系统,1
广州市罗斯泰克科技有限公司,1
递归过程,1
图形工作站,9
虚拟仪器,97
数字革命,4
云制造,7
ACT模型,1
思杰系统,0
数字技术,308
ATM局域网仿真,2
用户接受度测试,1
Lindo,2
组件技术,7
计算机病毒,67
单元测试,163
作业控制语言,3
计算机辅助测试,4
超级本,19
数据集中,5
链接流行度,1
网络探测,1
系统分析员,2
电力物联网,4
高德地图,5
以太坊,9
表示媒体,1
云业务,1
全文检索,11
计算机软件著作权,10
陌陌,138
汉思,142
苹果公司,5
自由软件,15
绿坝,10
杂凑算法,1
计算机取证,16
WIKI,67
消息中间件,3
明信片软件,1
应用虚拟化,15
淘票票,2
微软中国研究院,1
开放式并发,1
美国计算机科学公司,1
UDP,15
开放最短路径优先协议,1
数据灾难恢复,1
Perl,42
智慧检修,1
What's Best,0
路由信息协议,2
移动智能终端,13
智慧地球,10
网格计算,13
软件生存周期模型,1
美国罗克韦尔自动化公司,1
拒绝服务攻击,6
精简指令集,4
业务管理接入点,1
数据库脚本,2
远程路由器,1
光盘存储器,1
安全软件,48
服务集标识符,1
软件定义网络,14
中国长城计算机深圳股份有限公司,1
LINGO,9
入侵检测系统,19
窄带物联网,4
时间戳,11
IP地址管理,3
企业云,35
非图灵完备语言,0
程序设计语言,94
软件技术,1218
软件复用,2
Android,644
绿色存储,1
计算机安全,55
巨人集团,4
数据终端,19
边界测试,1
防火墙,287
软件架构师,7
云资源,3
Hadoop,74
应用层防火墙,0
公用存储,1
智慧城市,462
美国计算机服务公司,1
非智能终端,1
联想集团,3
协同软件,15
信息内容审计,2
带宽管理器,1
Turing-complete language,0
计算机软件,221
软件支援环境,1
目标管理软件,3
动态服务器主页,0
交互式远程学习,1
身份认证即服务,1
网络适配器,3
图形软件,5
Web 2.0,0
输入输出系统,3
Hybrid app,0
WINS,2
OTN,11
物联网,2051
外部调制解调器,1
网站系统,27
数据结构,707
动态链接,6
凌越资讯有限公司,0
内联网,7
云电视,18
DNC系统,1
上网本,28
云招聘,3
电力系统监视控制,1
功能点估算法,1
笔记本电脑,296
远程登录,4
数据链路,22
数据包捕获,1
工业标准结构,2
令牌环网,1
信息隐藏,18
后个人电脑时代,1
软交换,26
虚拟化软件,1
CRM软件,6
临床决策支持系统,1
软件研制工具,1
安全实时传输协议,1
软件公司标志,0
确认测试,1
软件著作权保护,2
抖音,217
间谍软件,6
图形处理器,2
联机,375
数字三维动画,2
虚拟应用,2
社区云,5
康柏公司,0
软件开发工具包,3
软件架构,50
比特,1789
链轮策略,1
数据集中管控,1
地址寄存器,7
Non-Turing-complete language,0
计算机教育,84
Web app,11
路径覆盖,2
UIMS,0
SAI软件,1
备份断点续传,1
Web 3.0,0
最小权限原则,1
仁科公司,0
个人云计算中心,0
进程间通信,8
MAC地址过滤,1
操作数,9
滴滴出行,6
曼哈特软件公司,0
友盟+,23
计量经济分析软件,1
软件柔性,1
网络犯罪,44
编译器,57
建筑物自动化系统,1
网络控制语言,1
OMCI,3
Windows 7,0
WEB服务,54
脱机,49
Visual Basic,0
黑盒测试,3
超链接,14
面向对象程序设计,225
电子数字计算机,1
云计算中间件,1
EViews,35
Salesforce.com公司,0
多语种邮件,1
计算机网络安全,73
计算机自动设计,0
物理符号系统假说,1
关键词密度,1
桌面即服务,1
随机存取存储器,7
杀虫剂悖论,1
云计算辅助教学,1
关系模型 (计算机),0
专用软件,6
云安全,36
计算机舞弊,2
美国Oracle公司,0
双因素认证,1
软件危机,2
认知模型,12
计算机网络,1150
密码陷阱,1
广达电脑有限公司,0
习语言,8
视图,254
可信平台模块,2
云媒体,12
渲染农场,11
云环境,18
无线监控,22
知识搜索引擎,1
互信息,13
数据帧,1
佳能集团,0
云计算,793
开放系统技术,1
PBT,15
计算机程序,104
负载平衡,6
东芝集团,1
多媒体技术,275
混合云,14
Firefox,4
竞态条件,0
快应用,4
安全即服务,1
高端容错计算机,2
办公自动化软件,10
局域网,467
嵌入式系统,457
云评测,1
磁带存储器,2
云学习,8
MSTP技术,2
移动云服务,1
访问控制,50
喜马拉雅,433
认知计算,12
网络吞吐量,1
刷新率,2
Bilibili,49
软件专利,5
PPPoE协议,0
数据库软件,1
戴尔公司,2
Native App,0
NetBEUI,2
自由软件基金会,1
时间片环,1
异步传输模式,1
资源子网,3
BGP,9
云报销,1
微程序控制器,1
家庭终端设备,1
现货程序化软件,1
网络情境教学,1
软件工具,7
嗅探器,8
人机接口,2
HTML,216
系统软件,119
分布式文件系统,5
金山软件,8
可信云服务认证,1
企业2.0,2
盗版软件,1
Line,83
计算机网络拓扑,2
GUI,24
数据库技术,378
驱动程序,60
工业控制系统,34
新中大软件股份有限公司,0
包转发率,2
纬创集团,1
C语言,1729
计算机蠕虫,0
总线型拓扑结构,2
平板电脑,239
美国QAD公司,1
C Sharp,0
日本理光集团,1
超文本,28
后端即服务,1
802.1x协议,1
美国希捷公司,0
电子反对抗,1
边缘路由器,1
商业软件,10
个性化搜索,4
电子密押,1
Gateway公司,0
SugarCRM,1
软件过程,38
云支付,9
冲突域,2
丢包率,2
移动式计算机,1
用例模型,1
SVN,13
静态数据认证,1
网络传输协议,2
内部调制解调器,1
服务器集群,2
美国罗克韦尔柯林斯公司,1
结构化程序设计,13
网络准入控制,5
软件后门,1
内部测试,7
网络软件,26
IP地址欺骗,1
数据传送,7
时间戳协议,0
Python,534
速错,1
软件产品,37
德国SAP公司,0
发布管理,57
通信接口,8
集线器,46
单片机,1761
Sybase公司,1
家庭数据库,1
超级计算机,44
工程预算软件,22
WEB服务器,17
移动路由器,0
回归测试,1
桌面环境,2
会话层,2
软件性能,13
轻应用,8
绝对地址,2
MAC地址认证,0
主机租用,1
云广告,36
数据独立性,3
硬磁盘,3
计算机服务业,3
电子证据,17
模拟计算机,3
计算机仿真技术,25
小型计算机系统接口,2
虚拟光驱,17
软件生产率,1
位置隐私,1
导入库,1
美国易安信公司,1
有效负载,1
SaaS,41
等价分类法,1
分时操作系统,2
基础设施即服务,1
微处理器,94
桥路由器,2
灰帽黑客,3
美国国际联合电脑公司,0
协同设计,26
云开发,12
判定覆盖,1
联合数据类型,1
容量管理,5
图像搜索引擎,2
集中式架构,1
Pascal,35
重新启动,8
公共云,5
金算盘软件有限公司,3
数字化方案,1
速达软件技术（广州）有限公司,1
绿色电脑,0
专用计算机,2
平台化开发,1
网络战,37
美国NOVELL公司,0
测试用例,4
软件构件,4
CIFS,2
OpenGL,46
云服务,121
终端（计算机）,3
图像重建,5
第二人生,65
单向链路,1
网络公证,1
软件,19229
网络传真,18
数字化工作空间,0
斡件,1
网络边界,2
智能搜索引擎,1
并行计算,43
FineReport,2
打车软件,9
软件质量管理,7
路径分析,12
IBM公司,0
语句覆盖,2
管理软件,1064
Twitter,18
监控软件,74
Ruby,39
黑客,1333
时间标记 (计算机),0
DDNS,5
超级APP,2
顶层类,0
并行处理,26
会话劫持,2
用友软件公司,1
HTTP错误,1
信息物理系统,4
UML,175
情感计算,5
税企通,1
Web集成管理,1
西部数据公司,0
文档搜索引擎,2
DSTM,0
台式计算机,2
浪潮集团,4
SPSS,204
云终端,33
网络编码,14
白盒测试,4
风险协调技术,1
PaaS,10
容错,121
流水线技术,3
内部网关协议,2
存储介质,17
电脑一体机,5
信息安全,898
金蝶软件公司,4
领域工程,6
量子计算机,18
过程建模,9
ROHC,1
兆字节,2
不间断电源,13
联想控股,3
VPS,27
个性化元搜索引擎,1
双宿网关防火墙,0
网关,202
防火长城,0
网件核心协议,0
令牌总线网,1
代码,1723
操作系统,968
空间复杂度,1
TIBCO软件公司,0
EVT,1
系统仿真,179
莲花软件公司,1
云应用,14
网络智安全,0
Apple iOS,0
GPL,2
广告软件,5
仁宝电脑工业股份有限公司,1
通用计算机,3
SoC,64
开发平台,43
网络管理员,91
鲁棒性,14
神州泰岳,10
勒索病毒,4
广域网,36
网易云音乐,5
Infosys,2
计算机术语,1
特洛伊木马,10
软件暗门,1
专有软件,1
深度学习,130
软件工厂,2
计算机办公设备公司,0
能力故障,1
实时操作系统,38
VRRP,1
通讯协议,9
分组传送网,2
计算机视觉,61
MicroStrategy,0
薪资管理软件,1
外部实体,1
企业级软件,1
软件过程度量,1
调制解调器,63
无盘系统,2
线框图,2
APP热更新,0
软件有效性验证,1
试用软件,1
Skype,20
令牌总线,3
农业专家系统,4
美国Appian公司,1
集群计算,8
泛站群,1
计算机语言,16
软件图像,0
超级用户,5
测试脚本,1
计算机通信,51
交易中间件,1
富士施乐株式会社,1
瘦客户端,2
美国DEC公司,1
影子系统,5
兆位,9
端口扫描,4
计算机系统,404
UMA,14
总线周期,1
软件重用,2
机房环境监控系统,1
机器周期,3
信息网络系统,15
入侵检测技术,6
MSN,79
仿真软件,28
俄罗斯ABBYY软件公司,1
程控交换机,12
软件测试,279
软件著作权人,2
富士康国际控股有限公司,1
传输媒体,4
应用程序接口,13
