船舶停泊,2
装卸货物,12
上下旅客,0
沿海港口,20
煤炭,2770
集装箱,1064
进口铁矿石,1
粮食,4205
陆岛滚装,0
深水出海航道,0
进口原油码头,0
铁矿石码头,0
上海港,144
深圳港,45
青岛港,82
天津港,172
广州港,67
唐山港,33
宁波港,45
内河港口,8
邮轮,418
渡轮,81
货柜船,2
仓库,1037
海关,2293
浮桥,137
鱼市场,15
海滨长廊,12
车站,3892
码头餐厅,6
码头商场,0
渡头,48
码头泊位数,1
装卸货物泊位,0
上下旅客泊位,0
辅助船舶泊位,0
修船码头泊位,0
码头线长度,0
重力式码头,0
高桩码头,8
板桩码头,4
直立式码头,2
斜坡式码头,3
趸船,6
浮码头,1
活动引桥,0
客运码头,25
卸鱼码头,2
轮渡码头,5
其他辅助码头,0
顺岸式码头,1
突堤式码头,2
挖入式码头,0
挖入式港池,1
半挖入式码头,0
突堤码头,1
窄突堤码头,0
宽突堤码头,0
一般件杂货码头,0
专用码头,11
渔码头,8
油码头,14
煤码头,2
矿石码头,11
集装箱码头,116
游艇码头,11
港内工作船,0
工作船码头,2
修船码头,1
舾装码头,1
临时性码头,0
永久性码头,0
码头岸线,1
街渡,8
快艇泊岸,0
小型船只泊岸,0
邮轮码头,15
大型邮轮泊岸,0
公众码头,3
渡轮码头,3
香港港澳码头,0
出入境柜位,0
卫生检疫办事处,0
行李处理区,0
票务处,1
旅游车停泊区,0
上落客区,0
黄石码头,1
货运码头,5
汽车码头,5
公众货运码头,0
货柜码头,9
油品码头,4
矿产码头,0
内河货运码头,0
普通货运码头,0
石油码头,2
集装箱装卸码头,0
单点系泊,10
多点系泊,3
岛式码头,1
栈桥式码头,1
游艇泊岸,0
海军码头,2
军用码头,2
港口客运员,0
港口行李员,0
港口售票员,0
港口维护工,1
码头维修工,0
水面防污工,0
港口除尘操作工,0
起重装卸机械操作工,2
内燃装卸机械司机,1
电动装卸机械司机,0
输送机操作工,3
皮带输送机操作工,0
运输带粘结工,0
航务航道施工工,0
航务航道爆破工,0
闸门运行工,2
船闸机械运行工,0
船闸电气运行工,0
船舶甲板设备操作工,0
船舶水手,0
船舶机舱设备操作工,0
船舶机工,0
船舶业务员,1
船舶客运员,0
船舶代理业务员,0
理货员,9
船舶理货员,0
港口理货员,0
