公路类型,0
一级公路,57
二级公路,29
三级公路,1
四级公路,1
等外公路,1
路网,386
国道,949
省道,599
高等级公路,99
汽车专用道,1
中央分隔带,0
主道,22
匝道,27
辅助车道,1
平面匝道,0
平交进口匝道,0
立体匝道,0
超车道,4
快车道,67
慢车道,3
行车道,31
立交匝道,0
加速车道,1
减速车道,1
引道,17
集散车道,0
转向匝道,0
应急车道,1
紧急停车带,1
掉头车道,1
爬坡车道,1
避险车道,6
降温池车道,0
平行辅道,0
路基,718
路堤边坡,0
边沟,19
路肩,11
国家高速公路,8
省级高速公路,0
分次干线,0
支线路段,0
环城高速公路,26
机场高速公路,36
山区高速公路,20
城镇高速公路,1
沙漠高速公路,0
省际高速公路,0
合资高速公路,0
州际高速公路,1
北京机场高速公路,1
广州机场高速公路,1
上海浦东机场高速公路,0
成都机场高速公路,2
重庆机场高速公路,1
南京机场高速公路,1
昆明国际机场高速公路,0
战备高速公路,1
超级高速公路,1
光伏路面,0
高速公路安全设施,0
标志标线,11
电子显示,15
防撞护栏,4
视线诱导,1
防眩挡板,0
隔离栅栏,0
防落网,2
防风沙雪栅,0
积雪标杆,0
减速带,10
桥隧应急逃生通道,0
防火通风排水设施,0
加水站,0
检修站,0
降温池,1
交通路牌标线,0
加油站,832
停车场,750
休息室,58
餐饮店,93
卫生间,145
汽修厂,13
