大众运输,2
民航,1108
铁路,9878
公路,13481
水运,387
公共汽车,205
轨道交通,1968
渡轮,81
索道,210
大容量快速交通系统,0
快速公交,123
电车,508
民用航空,487
商业航空,4
公共航空运输,11
民航企业,8
民航机场,65
轨道运输,14
城市轨道交通,725
地下铁路,6
地铁,3205
轻轨,216
路面电车,14
区域铁路,2
城际铁路,319
通勤铁路,8
近郊铁路,0
超轻便铁路,0
缆索铁路,0
高速铁路,713
齿轨铁路,1
单轨铁路,5
磁浮列车,14
空中索道,0
导向公交,0
道路运输,524
无轨电车,17
公交,38900
公交车,570
出租车,605
公共自行车,93
客轮,38
水上出租车,1
水上公交,2
空运,562
民航飞机,17
直升机,1673
其他,1225
电梯,3355
电动扶梯,1
电动步道,1
城市客车,14
巴士,1529
大巴,517
客车类,3
中型客车,0
大型客车,4
双层巴士,14
铰接巴士,0
低地台巴士,2
单层大型巴士,0
单层中型巴士,0
小型巴士,1
快速公交系统,16
导向巴士,2
学校巴士,3
校巴,21
校车,382
长途巴士,3
BIT公交车,0
