航空运输,352
飞机运输,4
空运,562
航空站,10
机场,8002
航空港,170
停机坪,30
塔台,18
机场跑道,19
跑道灯光系统,0
跑道灯光,0
跑道末端灯,1
跑道维护,0
飞机跑道,8
跑道中心线,0
跑道入口,2
跑道着陆点,0
跑道接地区,0
跑道边界线,0
航站楼,115
候机楼,52
前列式候机楼,0
登机口,5
廊道式候机楼,0
卫星式候机楼,0
头等舱,30
商务舱,2
空桥,20
登机桥,2
廊桥,259
飞行区,13
飞行区等级指标,0
4F级机场,1
4E级机场,2
4D级机场,0
4C级机场,1
3C级机场,0
气球,1318
飞艇,146
飞机,3926
滑翔机,96
旋翼机,23
直升机,1673
扑翼机,3
倾转旋翼机,9
固定翼航空器,0
国际航线,9
国内航线,17
地区航线,1
国内航空运输,6
国际航空运输,56
中国航空,235
航空旅客运输,7
航空旅客行李运输,1
航空货物运输,24
定期运输,0
加班运输,0
包机运输,5
托运人,13
承运人,95
货物承运,4
机身,55
机翼,95
尾翼,34
起落架,41
飞机发动机,11
涡轮喷气发动机,2
涡轮风扇发动机,12
喷气飞机,4
涡轮螺旋桨飞机,1
机场区域飞行,0
航线飞行,6
目视飞行,5
仪表飞行,7
