实物分配,2
货物配送,6
供应链活动,0
物流用户服务,0
物流需求预测,2
物流定单处理,0
物流配送,179
物流存货控制,0
物流运输,156
物流仓库管理,2
物流工厂,0
物流仓库,9
物流搬运装卸,0
现代物流信息技术,5
条码技术,36
EDI技术,1
射频技术,26
RFID,203
GIS技术,14
地理信息系统,324
GPS技术,9
亿顺物流网,0
发啦网,0
中国物通网,1
物流全搜索,1
物流信息平台,11
冷链物流,319
敏捷物流,4
敏捷供应链,7
途途物流,0
军事物流,12
电子商务物流,69
网上物流,1
自营物流模式,0
联盟物流模式,0
第三方物流,146
众包物流模式,0
云物流,19
生产物流,44
虚拟物流,11
物流管理,610
配送管理,68
供应链管理,2243
库存分析,2
物流系统设计,5
共同配送,9
配送中心配送,2
配送多样化,0
耗尽时间法,3
配套配送,1
联体战略,2
企业物流,119
物流流程,4
物流接单,0
物流登记,0
物流调用安排,0
物流车队交换,0
提货发运,0
物流在途追踪,0
到达签收,0
物流回单,0
物流结账,0
物流速度,0
物流系统,219
物流设备,236
仓储物流设备,18
四向托盘,0
高架叉车,1
自动分拣机,2
自动引导搬运车,0
集装箱,1064
物流包装设备,0
物流填充设备,0
物流罐装设备,0
封口设备,1
裹包设备,0
贴标设备,3
清洗设备,95
干燥设备,252
杀菌设备,14
