二极管,245
硅,6902
锗,251
砷化镓,31
元素半导体,2
无机合成物半导体,0
有机合成物半导体,0
非晶态半导体,5
无定形半导体,1
玻璃半导体,2
本征半导体,4
半导体制冷技术,2
集成电路,975
微型电子器件,0
微型电子部件,0
微电路,7
微芯片,8
芯片,1078
薄膜集成电路,2
模拟集成电路,48
数字集成电路,66
数/模混合集成电路,0
SSIC,0
小规模集成电路,3
MSIC,0
中规模集成电路,2
LSIC,0
大规模集成电路,58
VLSIC,0
超大规模集成电路,38
ULSIC,0
特大规模集成电路,0
GSIC,0
巨大规模集成电路,0
极大规模集成电路,1
超特大规模集成电路,0
电视机用集成电路,0
音响用集成电路,0
影碟机用集成电路,0
录像机用集成电路,0
电脑用集成电路,0
微机集成电路,0
电子琴用集成电路,0
通信用集成电路,0
照相机用集成电路,0
遥控集成电路,0
语言集成电路,0
报警器用集成电路,0
专用集成电路,35
场扫描集成电路,0
中放集成电路,0
伴音集成电路,0
彩色解码集成电路,0
AV/TV转换集成电路,0
开关电源集成电路,1
丽音解码集成电路,0
画中画处理集成电路,0
微处理器集成电路,1
存储器集成电路,0
AM/FM高中频电路,0
立体声解码电路,1
音频前置放大电路,0
音频运算放大集成电路,0
音频功率放大集成电路,0
环绕声处理集成电路,0
电平驱动集成电路,0
电子音量控制集成电路,0
延时混响集成电路,0
电子开关集成电路,0
视频编码集成电路,0
MPEG解码集成电路,0
音频信号处理集成电路,0
音响效果集成电路,0
RF信号处理集成电路,0
数字信号处理集成电路,0
伺服集成电路,0
电动机驱动集成电路,0
驱动集成电路,2
音频处理集成电路,0
视频处理集成电路,0
计算机集成电路,0
中央控制单元,0
内存储器,1
外存储器,2
I/O控制电路,0
通信集成电路,6
专业控制集成电路,0
