电容,863
晶体管,241
游丝,48
发条,191
杀毒元件,0
电子元件,101
气动元件,63
霍尔元件,2
液压元件,45
单向阀,21
减压阀,233
溢流阀,12
压力调节阀,23
流量调节阀,8
液压缸液压泵,0
液压马达阀,0
压力阀,1
流量阀,7
换向阀,40
电磁阀,294
气缸,108
快速接头,26
气缸限流器,0
气动延时阀,1
过滤器,1013
PU软管,1
微型接头,0
万用螺纹接头,0
气动阀门,21
干燥器,97
减压安全阀,0
电磁阀控制,2
按钮元件,1
图形元件,1
无源元件,4
滤波器,269
耦合器,40
天线,947
电阻,1565
电感,234
电位器,36
电子管,67
散热器,393
机电元件,2
连接器,395
半导体分立器件,1
电声器件,3
激光器件,10
电子显示器件,0
光电器件,30
传感器,2512
电源,3410
开关,2321
微特电机,32
电子变压器,21
继电器,404
印制电路板,66
集成电路,975
各类电路,0
压电,925
晶体,1175
石英,747
陶瓷磁性材料,0
真空三极管,0
电路类元件,0
二极管,245
电阻器,88
连接类元件,0
插座,262
连接电缆,5
印刷电路板,19
