造纸机,73
手工纸,16
人工打浆,0
宣纸,209
竹纸,24
造纸化学品,19
制浆化学品,0
蒸煮助剂,1
脱墨剂,4
抄纸化学品,0
施胶剂,11
湿强剂,2
纸加工化学品,0
杀菌剂,181
消泡剂,136
涂布剂,1
治污化学品,0
有机械制浆法,0
化学制浆法,0
半化学制浆法,0
散浆,2
打浆,27
加胶,5
充填,258
干燥,1457
压光,25
卷纸,34
裁切,41
选别,19
造纸机,73
手工纸,16
人工打浆,0
宣纸,209
竹纸,24
造纸化学品,19
制浆化学品,0
蒸煮助剂,1
脱墨剂,4
抄纸化学品,0
施胶剂,11
湿强剂,2
纸加工化学品,0
杀菌剂,181
消泡剂,136
涂布剂,1
治污化学品,0
有机械制浆法,0
化学制浆法,0
半化学制浆法,0
散浆,2
打浆,27
加胶,5
充填,258
干燥,1457
压光,25
卷纸,34
裁切,41
选别,19
包装,13329
流浆箱,2
网部,9
压榨部,0
烘干部,0
压光机,9
卷纸机,2
纸纸机,0
新闻纸,18
板纸机,0
包装用纸,11
生纸机,3
特殊纸纸机,0
薄型纸机,0
纸板机,2
常规纸机,0
