家庭器具,0
木器,157
席,12767
床,18910
屏风,337
镜台,55
桌,5642
椅,1699
柜,4638
实木家具,53
桌面,1951
衣柜,319
门板,39
人造板,195
藤制家具,1
现代家具,27
后现代家具,1
欧式古典家具,1
美式家具,4
中式古典家具,1
新古典家具,4
新装饰家具,2
韩式田园家具,0
地中海家具,2
玉石家具,0
板式家具,12
软体家具,17
藤编家具,1
竹编家具,0
金属家具,26
钢木家具,43
办公家具,1114
户外家具,66
客厅家具,4
卧室家具,9
书房家具,2
儿童家具,15
餐厅家具,5
卫浴家具,3
厨卫家具,4
辅助家具,1
整装家具,1
拆装家具,2
折叠家具,0
组合家具,2
连壁家具,0
悬吊家具,0
普通家具,0
艺术家具,21
高档家具,2
中档家具,0
中低档家具,0
低档家具,0
框式家具,0
洗脸盆,7
坐便器,32
淋浴屏,2
浴缸,92
花洒,38
墩布池,0
小便斗,13
手纸篓,0
地漏,30
马桶,321
书架,499
书桌椅,2
文件柜,16
门厅,49
鞋柜,54
衣帽柜,0
雨伞架,2
,0
