中央银行,343
政策性银行,39
商业银行,2769
投资银行,259
世界银行,109
国有政策性银行,0
中国进出口银行,17
中国农业发展银行,59
国家开发银行,64
国有商业银行,46
中国工商银行,247
中国农业银行,245
中国银行,706
中国建设银行,218
中国邮政储蓄银行,99
交通银行,176
高盛集团,13
摩根士丹利,85
花旗集团,17
富国银行,8
瑞银集团,7
法国兴业银行,7
信用中介,7
支付中介,5
信用创造,13
金融服务,3505
银行贷款,273
银行保险,117
理财基金销售,0
金融机具销售,0
金融智能终端业务,0
对冲业务,0
票据业务,11
简单外汇买卖,0
贸易融资,63
负债业务,10
资产业务,15
中间业务,41
自有资金,15
股本金,3
储备资金,36
未分配利润,11
存款负债,7
存款,1128
活期存款,23
定期存款,45
储蓄存款,82
通知存款,19
借款负债,1
派生存款,7
向中央银行借款,2
再贴现,26
再抵押,6
再贷款,31
同业借款,5
存单,135
本息,39
自动转存,4
整存整取,11
零存整取,10
存本取息,7
整存零取,4
积蓄货币,0
可转让定期存单,11
证券投资业务,0
现金资产业务,1
可转让支付命令存款账户,0
自动转账服务存款账户,0
储蓄账户,8
活期存款账户,2
掉期存款,2
法定存款准备金,11
联行汇差,8
交易业务,12
清算业务,11
支付结算业务,5
银行卡业务,9
代理业务,53
托管业务,13
担保业务,18
承诺业务,0
理财业务,26
电子银行业务,8
信贷资金,64
储备资产,17
支付准备金,1
库存现金,26
托收未达款项,0
托收中现金,1
坏账准备金,5
信贷资产,50
信用贷款,59
担保贷款,126
工业贷款,8
农业贷款,18
科技贷款,2
消费贷款,92
投资贷款,35
证券贷款,3
正常贷款,5
逾期贷款,16
呆滞贷款,6
呆账贷款,2
放款业务,0
信用放款,3
借款人,21
抵押品,10
资本放款,6
普通借款限额,0
透支放款,0
备用贷款承诺,1
消费者放款,1
票据贴现放款,0
保证书担保放款,1
贷款证券化,24
银行汇票,22
商业汇票,28
银行本票,18
支票,328
银行承兑汇票,54
商业承兑汇票,21
电汇,42
信汇,182
票汇,23
汇款业务,9
托收业务,5
信用证业务,5
贷记卡业务,0
准贷记卡业务,0
借记卡业务,0
借记卡,55
转账卡,1
专用卡,3
储值卡,13
人民币卡业务,0
外币卡业务,0
单位卡,1
个人卡,2
磁性卡,2
智能卡,161
金卡,445
普通卡,2
国际卡,29
地区卡,4
代理中国人民银行业务,0
代理商业银行业务,0
代收代付业务,3
代理证券业务,3
代理保险业务,13
代理其他银行银行卡收单业务,0
国库代理业务,0
发行库代理业务,0
金银代理业务,0
代理行政事业性收费,0
代理财政性收费,0
代发工资,4
代扣住房按揭消费贷款,0
代发股票红利,0
代理证券资金清算,0
备用信用证,34
保函业务,6
投标保函,5
承包保函,0
还款担保履,0
借款保函,3
承诺类中间业务,2
贷款承诺,18
可撤销承诺,0
不可撤销承诺,0
备用信用额度,0
回购协议,29
票据发行便利,11
交易类业务,0
远期合约,14
利率远期合约,0
远期外汇合约,6
金融期货,79
金融工具,130
金融指标,5
期货合约,53
现金流量,235
利率互换,23
货币互换,23
期权,1101
权利金,10
股票指数期权,6
外汇期权,19
利率期权,7
期货期权,32
债券期权,4
证券发行,153
证券承销,18
证券交易,637
企业重组,43
企业兼并,83
企业收购,11
投资分析,248
风险投资,471
项目融资,90
基金托管业务,5
封闭式证券投资基金托管业务,0
开放式证券投资基金托管业务,0
其他基金的托管业务,0
咨询顾问业务,3
企业信用等级评估,0
验证企业注册资金,0
资信证明,9
企业管理咨询,7461
投资组合建议,0
税务服务,5
信息提供,7
风险控制,211
财务顾问业务,2
保管箱业务,7
