纺纱设备,2
织造设备,2
印染设备,1
整理设备,0
化学纤维抽丝设备,0
缫丝设备,0
无纺织布设备,0
天然纤维,17
化学纤维,55
植物纤维,36
动物纤维,8
矿物纤维,6
再生纤维,10
合成纤维,70
无机纤维,11
纱线,188
纯纺纱线,1
混纺纱线,0
伴纺纱线,0
混合纤维,6
均匀混合纱线,0
变化混合纱线,0
组合纱线,0
复合纱线,0
织物,870
纺纱设备,2
织造设备,2
印染设备,1
整理设备,0
化学纤维抽丝设备,0
缫丝设备,0
无纺织布设备,0
天然纤维,17
化学纤维,55
植物纤维,36
动物纤维,8
矿物纤维,6
再生纤维,10
合成纤维,70
无机纤维,11
纱线,188
纯纺纱线,1
混纺纱线,0
伴纺纱线,0
混合纤维,6
均匀混合纱线,0
变化混合纱线,0
组合纱线,0
复合纱线,0
织物,870
布,73708
带,37990
绳,3017
机织物,19
针织物,32
编织物,33
非织造布,87
种子纤维,1
棉,7227
木棉,483
叶纤维,6
剑麻,46
蕉麻,8
茎纤维,2
苎麻,231
亚麻,467
大麻,315
黄麻,155
天然蛋白质纤维,0
绵羊毛,6
山羊毛,3
骆驼毛,4
兔毛,26
牦牛毛,1
桑蚕丝,15
柞蚕丝,11
清棉,7
梳棉,22
精梳,63
并条,13
粗纱,29
细纱,29
络筒,12
整经,40
浆纱,36
穿经,6
织造,925
清棉工序,0
梳棉工序,0
条卷工序,0
精梳工序,1
并条工序,0
粗纱工序,0
细纱工序,0
络筒工序,1
捻线工序,0
摇纱工序,0
成包工序,0
