,0
大衣,162
长短大衣,0
长短斗蓬,0
带风帽的外衣,0
防风衣,2
防风短外衣,0
西服,175
西服套装,2
大衣,162
长短大衣,0
长短斗蓬,0
带风帽的外衣,0
防风衣,2
防风短外衣,0
西服,175
西服套装,2
男女西服套服,0
燕尾服,14
礼服,987
便服套装,0
单件上衣,0
裤子,136
裙,2696
旗袍,313
衬衫,214
睡衣裤,2
睡衣裙,0
睡袍,8
浴衣,16
晨衣,5
童装,459
婴儿服装,3
运动服,93
游泳装,1
滑雪服,16
田径服,0
滑雪衫,2
职业服,54
劳动保护服,0
少数民族服装,1
防寒服装,0
羽绒服装,18
窗帘,404
布艺,503
靠垫,22
床品,16
地毯,719
浴巾,14
厨房纺织品,0
床笠,3
床罩,3
蚊帐,22
凉席,39
被子,103
毛毯,59
抱枕,88
装饰用纺织品,1
服装用纺织品,0
产业用纺织品,23
农业用纺织品,0
建筑用纺织品,0
篷帆类纺织品,0
过滤与分离用纺织品,0
土工用纺织品,0
工业用毡毯纺织品,0
隔离与绝缘用纺织品,0
医疗与卫生用纺织品,0
包装用纺织品,1
安全与防护用纺织品,0
结构增强用纺织品,0
文体与休闲用纺织品,0
合成革用纺织品,0
线绳带纺织品,0
交通工具用纺织品,0
其它产业用纺织品,0
