股票技术理论,0
国企指数,0
证券存管,1
随机漫步理论,0
中概股,4
管状顶,3
信用方式,1
国家外债,2
欧洲证券经纪商协会自动报价系统,1
恒生AH股溢价指数,1
道琼斯第一财经中国600指数,1
巴黎证券交易所,1
黑马股,14
债券到期收益率计算器,1
信用信息,179
无价格加权指数,1
证券交收账户,1
大盘低价股,1
证券债权质权,1
自然人股,3
季月,21
《证券公司定向资产管理业务实施细则》,1
中期国债,3
仙人指路,19
十倍股,5
T+3交易制度,0
北京证券交易所,1
重组股,3
中线选股,1
证券承销协议,1
私人征信机构,0
网上竞价发行,2
强庄股,1
前方受阻红三线,1
附买回交易,2
新四板,5
国债收益率,3
国有股减持,6
股东权益,35
剩余资产分配权,1
戴维斯双击,1
基本面 (股票),0
中信标普中国30指数,1
债券包销,1
停止限价定单,1
回购,166
企业信用档案,4
下降分离线,1
极限宽指标,1
洗售,1
多数股东权,1
填单委托,1
配股发行,1
认购证方式,1
上吊线,2
岛型反转,2
上市公司季度报告,2
微观对冲,1
重点企业债券,7
信用污点,1
国际债券,14
股票承销协议,1
标准券,5
新三板挂牌,10
联邦机构债券,1
中小板块,1
非上市证券,1
技术外参股权,1
散户,158
证券市场力,1
笃手指,1
股权资本成本,2
局部操作法,1
完全棘轮条款,1
处置效应,2
消息评估计点法,1
挤油交易,1
存续期,17
小盘股投资策略,1
贝塔套利,1
离岸人民币债券,0
静默期,3
有效久期,1
赠与股票,1
法国新兴证券市场,1
减记型合格二级资本工具,1
光脚阳线,4
相对价位,3
市场深度,8
股票投资策略,7
保证金空头交易,1
公开统一授信,1
国债流通,2
套牢,44
《证券公司客户资产管理业务试行办法》,1
企业发行,8
信用评级指标体系,2
砸盘,3
股票收益权,2
上影阳线,2
房地产股票,2
债券分析工具,0
合约单位,2
阿隆指标,1
看盘,149
岛型,10
Tesobonos债券,1
道琼斯指数,4
时价发行,1
中枢震荡,1
棘轮条款,2
业绩地雷,2
浮动股息优先股,1
惠誉国际信用评级有限公司,1
现金行权,2
上档盘旋形,1
虚抛交易,1
加码买进法,1
沽出对冲,1
一箭双雕,2
德意志交易所集团,1
担保债券,6
抽屉协议,1
无量涨停,1
市梦率,1
开发性金融机构,1
骑乘收益率曲线,1
手机炒股软件,8
国债,456
信用评级要素分析法,1
股份转让自由,1
虚拟股份,1
公债偿还方式,1
后股灾时代,1
指数平均数指标,1
平顶线,1
空股股权,1
证券投资分析,106
股票理论价格,1
空头平仓,1
特别并购上市,1
《证券期货投资者适当性管理办法》,1
证券市场效率,2
股票指数股,1
IPO风险补偿条款,1
成长投资策略,1
裸卖空,2
全息角度线,1
估值折扣,1
随售权,2
货币国债,1
商业抵押担保证券,1
黄金交叉,2
周末效应,1
魅力股,1
收益权转让,2
盘后交易,2
身怀六甲,4
公债发行方法,1
证券法规,2
信用紧缩,1
休眠账户,3
设权证券,1
国际型证券组合,1
老五股,2
股市休市日,1
证券集团诉讼,2
复合头肩型态,1
店头证券商,1
产业发展债券,1
尾市交易操纵,1
簿记券式证券,1
扇形原理,2
S股,1
重仓套牢,1
代持养券,1
中间型监管体制,1
刺穿线,1
证券上市条件,1
涨停板出货法,1
反回购,1
房地产证券化,4
证券自营,10
上升三角形,3
十字胎,1
新宝塔线指标,1
猴市,6
征信机构,6
PPP策略,1
助销发售,1
二线股,2
公债发行利率,1
海利克精算指标,1
特种定向债券,1
兴业证券,9
未成熟随机值,1
国债代保管凭证,1
公债市场监管,1
附息债券,4
最便宜可交割债券,1
信用交易,8
IMF债券,1
银行资产证券化,7
债券面值,1
中信标普A股综合指数,1
中信标普企业债指数,1
多峰密集,1
证券投资基金利润,1
势头投资,1
赤字国债,1
新股发行,26
巴里亚的股市预测理论,1
证券信息公司,1
电话委托,1
邱氏曲腰量指标,1
高浪线,1
富时股价指数,1
地方政府债券,29
雨后彩虹（股票）,1
无量阴跌,0
偿债基金公司债,1
借壳上市,4
差额买入,1
合成型CDO,1
区间债券,1
股权置换,3
尽头阳线,1
空头市场,2
N股票,0
布林线指标,6
套利机会,2
标准券折算率,2
隔夜回购,2
不动产证券化,2
资格股,1
平均投资策略,1
指标图普分析法,1
分段卖出法,1
间接公募法,1
123法则,1
住房抵押贷款证券化,4
股权分配,7
长期公债,3
高盛集团,3
统一公债,3
买卖力道,2
累息债券,0
累进利率债券,1
死猫式反弹,1
财产权利证券化,1
可变比例法,1
皮球市,1
转股回售,1
庄家吸筹,1
水平分析 (债券),1
衍生证券市场,1
分散投资法,1
序列判据,1
长期债权人,1
一日审定模式,1
信用服务体系,1
债券估值,2
证券投资客体,1
连续并列线,1
指标股票,1
上升楔形,1
石破天惊（股票）,1
融资现金流,2
清算性股利,1
菲波纳奇时间周期,1
特殊形式委托,1
现金管理券,1
投资,94038
一阳九阴,1
新华富时A400指数,1
高收益债券,10
股权激励,98
塔形底,1
调换优先股,1
上证国债指数,1
股权纠纷,5
K线理论,3
新三板试点园区,1
平均市盈率,2
可调息优先股,1
攀援线,1
顾比倒数线,1
国债资金管理,2
价值证券,5
内部控制信息披露,6
自有股,2
票面利率水平,1
国内信贷,1
股权价值,1
不可转换公司债券,1
网下发行,2
公债的货币效应,1
NST (股票),0
会计日交收,1
公司债券偿还,1
债券投资人,1
起始保证金,1
往返交易,1
创业板指数,7
中继性涨停,1
共同出售权条款,1
转股价向下修正,2
李森困境,1
三减六乖离率,1
深证新指数,1
人民股票,1
炒地图,0
指标股,4
房屋抵押贷款债券,1
PEG指标,1
企业短期融资债券,3
储架发行制度,1
债券结算代理业务,1
A级债券,1
股票出售权,1
分红派息,1
下降通道,1
资金三三仓位制,1
宏观模拟模型,1
权益登记日,1
股票承销商,2
交割,138
筹码锁定指标,1
大盘跳水,1
证券投机,4
可变利益实体,1
曲奇模股,1
净资本,8
小额债券,1
国家内债,1
招股意向书,1
资本退回,1
底部,64
全面摊薄每股收益,1
扫盘,2
向上跳空并列阴阳线,1
东京MOTHERS市场,1
长期国债,4
乙种股,2
信誉主承销商,1
优先分红权,1
私募,487
汽车贷款证券化,1
避雷塔针（股票）,1
幅度分析指标,1
股权设计,5
授权股东,1
技术股权,1
确然指标,1
中轴线指标,1
债券价格,7
公司制证券交易所,2
延期付款债券,1
联手交易,2
股票投资权益法,1
周阴线,1
追高,14
国际板,20
阻力位,3
中长期债券,1
国信证券股份有限公司,3
增资换股,1
专项债券,27
电脑竞价,1
安定操作,2
区域信用,3
政府信用体系,1
摊余成本法,1
伦理信用,1
摩根士丹利指数,1
普通股净值,1
经营性现金流,1
持续整理形态,1
平均股价,5
储蓄股股票,1
固定收益出售方式,1
ABV指标,1
征信产品,1
股权转让所得,6
新华富时中国B全指,1
一级清算,1
中国低碳指数,1
滞后偿还,1
旗型,5
股票分类,0
普通股每股收益额,1
美国费城股票交易所,1
空头抛压,1
股权估值,1
信心理论,1
委差,4
大宗交易制度,1
芝麻开花（股票）,0
强式有效市场假说,2
威廉指数,1
净价交易,3
应付优先股股利,1
代理证券发行,1
负成交量指标,1
互联网征信,1
股份消失,1
全进全出投资法,1
市售率,1
公债发行原则,0
股票形态分析,1
上升分离线,1
股票发行手续费,1
交易保证金,4
证券交易,469
股票投资风险,2
商务信用,15
红三兵,6
交易厅经纪人,1
欧洲债券市场,1
多边净额结算,1
综合分析评级方法,1
《股指期货投资者适当性制度实施办法（试行）》,1
伦敦港股,1
竞买比率,1
自营证券,1
固定收益证券投资,4
三通概念股,1
零股交易,4
证券预约回购交易,1
信用证券账户,1
底部堆量,1
盘口语言,3
债券还本方式,1
久期,17
市盈率分析法,1
中心浮动委托,1
派送股,1
平息债券,1
国有股配售,1
筑底,4
下降楔形,1
公债排挤效应,1
低开高走,2
股票投资决策,5
下调评级,1
债权匹配,1
无券发行,1
自律型监管体制,1
混沌操作法,3
40日均线,1
证券投资策略,4
企业信用政策,1
基本授信,1
估值点,1
以股还债,1
小公司效应,1
美国式招标,2
全国证券交易自动报价系统,1
网上累计投标询价发行,1
股票发行成本,1
跳空三连阳,1
商标权证券化,0
证券执法和解,0
爱国国债,1
成交量平均线指标,1
套现板,1
香港交易所,2
分水岭指标,1
射击之星,5
不记名股票,1
委买委卖,0
总体标准差,1
亲友股计划,1
纽约股票市场,1
问题证券,1
开价率,1
暂搁注册,1
本息分离债券,1
道琼斯运输业平均指数,1
底背离,8
普通公司债,2
交叉线,13
事件驱动型策略,1
大股东占款,3
固息债券,1
市现率,2
揉搓线,1
一月效应,1
算术平均收益率,1
股票认购权发行,1
恶意做空,1
跟进性止损,1
设备抵押债券,1
中国国库券,4
江恩弧形,1
三重顶,1
股票分析指标,1
换股比例,1
白银股票,1
交易单元,1
公共信用,35
龙头股,7
建业股息,1
止蚀定单,1
股权风险溢价,1
通胀受益股,1
国务院证券委员会,6
二级市场价格,1
撤销前有效委托,1
价跌量增,1
概念性债券,1
首次公开上市锁定期,1
香港联交所所有普通股指数,1
公债流动性,1
中国证券登记结算有限责任公司,5
等级投资计划法,1
ABI指标,1
有代价信用,1
动向指数,2
分维指标,1
当日交割,2
证券代销,1
定增产品,1
股票术语图像,0
证券内幕交易,3
房地产投资券,2
金融信用,18
《证券公司客户资产管理业务管理办法》,1
询价法,1
股权联系,1
做市商定价理论,1
技术面 (股票),0
平均成本投资法,1
非实物国库券,1
固定金额操作法,1
公债流通市场,1
代兑付债券,3
股票收益权理财业务,1
分期偿还债券,1
换手率,3
业绩摊薄,1
抵押担保债券,1
股权转债权,1
看涨,18
盲点套利,1
融券余额,2
信用支付,3
FAANG,1
国债负担率,1
公债结构,1
道琼斯行业顶尖指数,1
主权债券,1
保证金比例,3
公债市场,2
每笔均量,1
对敲,16
不动产抵押债券,1
标准普尔500指数,1
威尔逊5000指数,1
债券代销,1
收入型证券组合,1
底部三鸦,1
摩根士丹利美邦,2
信用服务机构,3
证券投资学,58
深证行业分类指数,1
反转模型,1
意大利证券交易所,1
《上市公司收购管理办法》,3
固定利率公债,1
融资融券标的证券,1
股票市场失灵,1
美国统一证券公司,1
指南针折线,1
加权平均条款,1
关联方占款,1
博傻投资法,1
拟价法,1
信用权,3
个人客户评分,1
股权溢价之谜,3
莫里数学,1
上市辅导,9
兜底式增持,1
美国信用评级体系,0
内部评级,8
伦敦金融时报100指数,1
信用评估机构,1
问题股,1
平均持股成本,1
或有盈余债券,1
征信,638
有限责任股东,1
公债偿还,2
每股收益,17
几何平均收益率,1
限售股,11
重要股东,1
合规信用监管,1
委托人,31
租赁信用风险,1
息票累积债券,1
双币双股,2
信用交易金额,1
多头市场,2
企业债券利息,1
累计超额收益率,1
现金保证金,1
按揭证券公司,1
凯恩斯长期好友理论,1
反转效应,1
证券发行审核制度,1
断头铡刀（股票）,1
宝岛债,1
股票交易市场,2
分段操作法,1
证券权利确认诉讼,0
资金趋势指标,1
除权,35
定额股利分配制度,1
杀跌,7
放量,72
单一指数模型,1
股息,82
可交换债券,1
头肩顶,1
超额收益率,2
资产注入,5
循序渐进（股票）,1
非转换价值,1
强势股,19
TIPP策略,1
缩股,3
大利市机,1
超大盘指数,1
分时抄底法,1
零股交易商,1
信用资金账户,1
保本股票,1
报升规则,1
有价证券,44
碳债券,2
全国电子交易系统,1
空白股票,1
债券现值,1
蓝等股,1
证券法,149
音阶坐标线,1
新华富时A50指数,1
中证500指数,18
价值平均策略,3
股评,12
市价委托指令,1
文义证券,1
资产证券化,118
被忽略的公司效应,1
股东配股增资,1
隔日委托,1
投资三分法,1
资本掺水,1
中信标普中国风格指数,1
行为投资策略,1
备兑开仓,0
横盘,11
诱空,2
惯性指标,2
邓白氏公司,0
向下空跳星形线,1
老千股,0
公开市场回购,1
证券经纪人,27
跳空孕十字线,1
预埋单,2
个券选择策略,1
证券类型,0
技术性违约,1
证券投机者,1
斩仓,1
可兑换优先股,1
算术平均股价指数,1
场外自营买卖,1
结构性行情,1
流通股,16
标准抵押贷款证券,1
同业复核,1
DPO,4
进取型证券投资组合,1
经过利息,1
国内债券市场,1
股本成本,1
派发现金红利,1
冰山订单,1
证券从业资格证,5
江恩循环周期理论,1
证券市场容延度,1
应计利息,2
公债经济增长效应,1
债券收益,9
上下影线,1
转付证券,1
股票收益,10
商业信用票据化,1
预测波动率,0
原始股本结构,1
国债市场化,1
社会责任投资指数,0
股价纯资产率,1
止损订单,1
高位十字星,1
雨晴烟晚(股票),0
境外上市外资股,1
自主创新指数,1
斐波纳契回撤理论,1
可上市债券,1
定增市场,1
锤形线,1
股价倒挂,1
韩国证券交易所,0
政府信任关系,2
信用形式,1
回购协议市场,1
终极指标,0
尾盘拉升,1
证据证券,1
资产证券化率,1
高管减持,1
借入债券,1
债券基金信用评级,1
共益权,2
股东权利,3
小阳线,1
国泰君安,117
股票市场崩溃,1
政策性金融债券,1
事件风险,8
信用资产,9
法国CAC-40指数,0
板块指数,1
骗线,1
升降比率,1
逃顶,17
抵押转递证券,1
除净日,1
光头阳线,3
放量下影线,1
无量上涨,1
信用风险缓释工具,2
中证南方小康产业指数,2
证券交易市场,1
证券选择,0
证券发行核准制,1
保证金实际维持率,1
一般抵押债券,1
证券欺诈,11
投资性现金流,1
再投资风险,1
股票风险,2
四度空间理论,0
资产股,9
商业性金融机构,1
黑马行空（股票）,1
约定购回式证券交易,1
股票认购,6
甲种股,2
证券经济,4
主力换庄,1
多空,65
货币市场基金信用评级,1
自融资交易策略,0
全球债券,4
证券法域外效力,1
股票成交额,1
三阶段增长模型,1
大盘白线,1
货币证券,2
余额包销,3
嘎威债券,1
私募债券,15
换手交易,1
上证社会责任指数,1
可转债,31
价值型股票,1
天量天价,1
KMV模型,2
纽约金属交易所,1
信用工具,5
平头形态,1
TL泰荣水平,1
美国芝加哥交易所集团,1
限制开仓,1
证券市场动向,1
黑云压城（股票）,1
多头排列,2
特雷纳－布莱克模型,1
股票破发,1
多头贯穿,1
0号指数,1
国际金融债券,1
股份回购,4
安德鲁斯中数轨道,1
交叉上市,5
股本扩张,1
对倒,31
道琼斯中国88指数,1
博弈K线指标,1
股东财富,3
独立抽象性原则,1
连续停牌,1
肩带缺口,1
股东质问权,1
挽袖线,1
盘坚,3
稀释每股收益,2
回转交易,3
股票心理指数,1
移动平均摆动量,1
内幕人员,1
双边授信,1
信用组合观点模型,1
第三市场,2
费曼法则,1
原始发行,1
风林火山指标,1
老三板,1
孕育型,1
深证100价格指数,1
股票囤积,1
四线进出指标,1
股价,159
承诺收益率,1
见底信号,1
凯利指标,1
今日盘口能量,1
股市资金流向,1
长期债券,5
证券公司债,5
外国金融债券,1
非市场销售法,1
豁免证券,1
集合市场,1
混合型证券,1329
短期公债,5
哈奇计划法,1
信用秩序,1
信贷衍生工具,1
流通证券,2
量化对冲,5
推定赎回损益,1
优化布林极限指标,1
转股溢价率,1
特殊风险,2
外国债券市场,7
购买财产债券,1
活筹指数,1
孕十字线,2
美国芝加哥股票交易所,1
剩余股利政策,1
市场指数,14
股权有偿转让,1
不适销证券,1
信用类型,0
配股权,4
绿鞋机制,2
被提名股东,1
冷门股,1
绝地反击,67
仙股,2
推销发售,1
一体式创业板,1
三维图理论,1
股票发行公告,1
信用立法,2
成长型股票,5
单阳不破,1
直角三角形,11
央视财经50指数,3
恒速原理,2
波段买点,1
股票转板,1
整体上市,4
停市,2
底部岛形反转,1
跌势,1
股份登记,2
自然对冲,1
国内公债,4
有价证券选择理论,0
尾市理论,1
债务凭证,3
分组循环,3
垃圾股,2
乌云盖顶,2
阳包阴,3
无记名（实物）国债,1
地下信用交易,1
债券市场,111
个股选择策略,1
A记分模型,0
覆线,5
普通买单,1
红筹上市,1
限制性股票,3
财务信用,4
定期偿还,1
实物支付债券,1
反向操作法,1
长期持股法,1
股利宣告日,1
永久非累积优先股,1
股票出货比值,1
股息派发,2
延期公司债券,1
连续缺口,1
股权分置,29
券商概念股,1
有因证券,1
时间加权收益率,1
信用条件,1
向上空跳星形线,1
程序化交易系统,2
红鞋制度,1
短多,3
证券包销,1
优先股本,1
公债期限,2
苹果概念股,1
三级叫买叫卖指标,1
自由公债,1
葛南维八大法则,1
次级证券,2
小阴线,2
逆市股,1
信用6C分析法,1
围栏策略,1
错配 (债券),0
分散风险,2
大阪证券交易所,1
菲波纳契数列,1
相反理论,1
随机指标,3
企业信誉评估,1
龙债,6
信用卡保证,2
证劵投资信用,1
布林线宽指标,0
麦考利久期,1
变动率,8
上证A股指数,1
征信市场,1
附属型创业板,1
平均加码摊平法,1
担保发行,6
股权善意取得,1
摊薄每股收益,2
秃三鸦,1
参与优先股,4
日本野村控股公司,1
信用风险缓释凭证,1
发行成本,4
询价交易方式,1
非固定成长股票,1
伯恩斯坦的时间之窗,1
市场能量指标,1
境外上市,31
企业债券筹资风险,1
公债负担,2
债基,36
中国建银投资证券有限责任公司,1
利空,56
替换国债,1
有效证券,1
触发挂单,1
信用安排限额,1
Fama-French三因子模型,1
承兑信用,8
德国DAX指数,1
金融机构证券,2
多米尼400社会指数,1
振动升降指标,2
股票易销性比率,1
万里卷潮(股票),0
阴跌,1
完全授权委托,1
阳线卖出法,1
主力股,1
建设公债,22
量比,74
股票收益方式,1
《上市公司证券发行管理办法》,1
期票股利,1
证券结算互保金,0
节节败退（股票）,1
持盈保泰（股票）,1
股票汇票,1
债券承购人,1
内房股,1
分期还本债券,1
投资基金证券,4
赎回溢价,1
挂名股东,1
固定股利支付率政策,1
按期分次支付法,1
债券中介机构,1
香港股票市场,3
股权转让协议,2
股市人气指标,1
包络线指标,1
跌停板,13
抽签偿还法,1
证券交易机制,1
股票派息,1
有形席位,1
母公司与子公司交叉换股,1
股票合并,1
国债发行市场,3
收市价位图,1
长线操作法,1
半强式有效市场假说,1
发起人股,3
证券市场主体,1
艾达透视指标,1
退市,33
阻速线,0
公司债券利率,1
加权平均股价,0
冉冉上升形,1
停盘,2
FSL指标,1
证券保证金,2
不公开发行新股,1
股权出质登记,9
每股现金流,2
上市证券,5
锤子线,1
股权集中度,4
估波指标,1
保本投资法,2
层叠法,1
区间震荡线,1
每笔手数,1
跌停板价,1
股票投资组合,1
股票估价,2
债券调换,2
长期信用,3
隐蔽资产,2
瑞士法郎债券,1
底部尽头线,1
拔档子,1
相对动量指标,1
环华证券金融公司,1
反向指标,0
企业信用缺失,1
洗盘,21
财务比率综合分析法,1
担保优先股,1
证券经纪业务,11
证券化率,2
停板,51
二级分仓,0
光脚阴线,3
能力圈,1
弱型效率市场,1
一次还本付息债券,1
市价,236
圆形顶,1
对敲出货,1
信用活动,1
横盘洗盘,1
参与分配权,1
周期类股票,1
二元股权结构,0
拉抬派发法,1
权益性证券,1
信用鉴证,1
逆回购协议,1
股市探底法,1
随市委托,1
公司信用,21
拉高出货,2
客户证券交易结算资金,1
淡市买入法,1
债券分销,1
股权结构,33
股本拆细,1
夕阳西下（股票）,1
大单托盘,1
外币国债,1
累计投标方式,1
次顺位债券,1
高位炒作法,1
外部评级,1
国债余额管理,1
搁架注册制,1
债券替换法,1
大盘股,5
被收购人,1
袋鼠债券,1
算法交易,5
CAMPARI法,1
贷款证券化,10
优先股投资,1
股权变易,1
台湾股票市场,1
麦克指标,1
潜力股,24
分形,176
融资融券,31
市值,66
通货膨胀保值债券,1
三成涨跌法,1
优先股股票评级,0
公募债券,5
联合征信,5
法人股,12
国债承销,8
信用经济,7
德国马克外国债券,1
钱龙指标,1
反应不足,1
全额预缴款方式,2
连续经销方式,1
金甲虫指数,1
国际信用评级,11
国债收益率曲线,2
飞龙在天,40
MSCI中国A股指数,2
展期信用,2
股票投资时间策略,1
沽货,1
特定时段交易操纵,1
中阴线,2
分级结算,2
落井下石（股票）,1
比价效应,1
附认股权证公司债券,1
股东知情权,4
证券交易制度,2
分层策略,1
新华富时A600指数,1
分时走势图,3
江恩六边形,1
股票印刷费,1
有担保公司债,3
特别股票,1
动量效应,2
债券信用评级,3
可转换公司债券,9
深证指数,2
单利债券,1
债券受托人,1
台湾证券交易所,2
累进战术,1
证券信用评级,2
分散风险理论,1
公债危机,1
代销募集,1
除权除息日,0
黄金债券,1
可转换证券,6
券商资管,1
附设权证公司债,0
反向投资策略,1
新华富时中国25指数,1
高价区,1
巴菲特企业投资法则,1
信用分析模型,1
分体式创业板,1
网下打新,0
股票增持,1
回拨机制,2
弱势股,1
证券债权,2
认购者收益率,1
积极果敢投资法,1
指标钝化,1
价格推动量,2
债券承销,5
簿记建档,1
连续十字星,1
转换平价,1
低位三条大阴线,1
不定期国债,1
止盈点,1
梅斯线,1
杰富瑞集团,0
西风残照（股票）,1
大势领先指标,1
住宅地产抵押贷款支持证券,0
四级市场,5
股票螺旋桨,1
操盘手,204
定值过低,1
有期国债,1
低位量价齐升,1
持股成本,2
垃圾可转债,1
多头陷阱,1
静待时机投资法,1
市场收益率,1
债券投资策略,1
道琼斯金砖四国50股指,1
竞价确定法,1
政府信用,13
跌破年线,1
公开配售,1
认配率,1
赢者输者效应,1
贴现债券,6
价值投资策略,4
货源归边,1
土地债券,1
踏空,21
光头光脚阴线,1
高抛低吸,4
中国人民银行征信系统,1
综合证券商,1
适时进出投资法,1
中央存管,1
股票发行市场,2
平台突破,2
业绩增厚,1
迪威周期理论,1
增仓,3
富时指数,4
量化交易,19
细价股,1
通知公司债,2
国债依存度,1
弱市,4
证券投资基金券,1
外债统计监测,2
期权调整价差,1
当前市净率,1
教育券,5
流行股,1
股票委托,2
无现金行权,1
债券估价,2
横截面收益率,1
严格相符原则,1
项目抵押证券,1
认购证型股票,1
公卖法,1
协同市场假说,1
催化剂事件,1
自律管理型,1
现手,23
集中型监管体制,1
基本每股收益,1
成交密集区,1
蓝筹股,25
债券定价原理,1
浮动利率金融债券,1
认股权,27
增长机会,2
平均股东权益,1
既发债券,1
香港证券市场,4
上市板块,1
区域性股权交易市场,5
流通公债,1
证券公司图像,0
新加坡证券交易所,1
平盘,18
低市盈率效应,1
债券终值,1
量价三十六法则,1
强制性信息披露,0
中信标普指数,2
非公开定向债务融资工具,1
金融机构信用评级,1
T形小阴线,1
长阳线,2
斐波纳契扩展,1
配股除权价,1
五档委托卖盘,1
股票发行价格,1
交易席位,1
宝塔线指标,3
境内上市,8
例行日交割,2
高位套牢,1
股票流动性溢价理论,1
证券出借,3
媒介信用,1
总手,3
江恩理论神秘的七,1
恒生指数,6
股票回测,1
共同对手方,1
住宅债券,2
平方根理论,1
僵尸股,1
平衡市,1
食利者,3
新华富时指数,2
房地产抵押债券,1
高空花尽(股票),0
头寸,71
股票发行,55
空中楼阁理论,1
债券经理人,1
鹿市,8
暴龙潜走（股票）,1
融资保证金比例,1
天量法则,1
罗素2000指数,1
PT制度,1
证券回购交易,1
设立发行,2
用脚投票,1
债券发行成本,1
抵押参与证,1
做空机制,2
偷梁换柱法,1
涉外证券投资,1
突破性涨停,1
担保债务凭证,1
特种国债,5
公债整理,1
换股,31
信用风险暴露,2
开盘价,5
国债管理,3
次新股,7
影线洗盘,0
每股经营现金流,2
成交笔数,1
投资股,1125
债券指数图像,0
债券赎回,1
弃婴形态,1
证券池,0
周期性股票,3
深港通,8
操纵市场,5
公债制度,1
无量跌停,1
股票特停,1
长下影线,0
增仓股,1
经济信用化,2
所有权证券,2
交易所非互助化,2
三重底,2
应计股息,1
指标性债券,1
专利资产证券化,1
双乖离率,1
寄存证券,1
适销证券,2
金融股,31
月份效应,1
威廉变异离散量,1
瑞穗证券股份有限公司,2
自营交易,2
佳庆离散指标,1
证券抵押债券,1
债券交易交割,1
纽约债券市场,1
死亡谷(股票),0
集合资产管理业务,3
证券分销协议,1
简单平均法(股票),0
股票振幅,1
保荐人,5
证券行政责任,1
每股公积金,1
设备信托债券,1
含权,11
深证成份A股指数,1
债券授权书,1
股息贴现模型,1
二级清算,1
震荡市,4
证券转托管,0
证券投资基金收入,1
国债流通风险,1
道琼斯第一财经中国600行业领先指数,1
卖空机制,2
零增长模型,1
信任机制,5
市场价格模型法,1
超买超卖线,2
还本股票,1
卷土重来(股票),0
优先股,87
国债限额,1
美国线,1
证券市场条件,1
试探投资法,1
江恩回调法则,1
总股本,2
量价齐升,3
债券利息收入,3
进三退一致胜法,1
CR指标,0
主承销商,3
江恩五要素,1
德国股票市场,1
普通股本,1
发行日交割,2
证券发行管理,5
盘档,3
绿色债券,1
股利派发,1
证券账户,12
利率差,1
成交堆积,1
斐波纳契通道,1
牛市熊股,1
IPO抑价,7
国债簿记系统,1
通道制,2
霍特中概股指数,1
威廉多空力度线,1
超越覆线,1
违规交易操作,1
抬轿子(股票),0
股票技术分析的操作原则,1
私募证券投资基金,10
银色债券,1
长下影阴线,1
除牌,1
受伤庄股,1
中报业绩,1
沉睡者,10
代保管证券业务,1
预付税款券,1
面额证券公司,1
止蚀买盘,1
涨停板买入法,1
欧式保护性卖权策略,1
妖股,2
股债双熊,1
中信标普年金指数,1
债券性证券,1
三点共振法,1
信贷企业评级,0
销售发行,1
劳动股,2
军工板块,2
股份转让,26
土地信用,2
股指期货市场,3
防守股,1
国债发行价格,1
分息公司债券,1
股票各参数及其含义与用法,0
股票交易所,12
控盘,18
承销业务管理,1
公平收益率,1
碟形,53
赚10%计划法,1
坐庄模式,1
证券投资人,1
炒矿队,1
流通盘指数,1
多数决定理论,1
CSFP信用风险附加模型,1
息票,19
历史波动率,1
大宗交易,8
尾盘,15
集中投资策略,1
金字塔式投资法,1
保荐代表人,7
红旗漫卷（股票）,1
量化选股,4
股东财产权,1
证券行市,2
证券行为,1
集中代保管业务,1
证券市场国际化,3
背离,81
止蚀盘,2
股权继承,1
同业中心银行间债券指数,1
股东总回报,0
舍子线,1
股灾,21
大名债券,1
证券欺诈诉讼,0
信用风险预警机制,1
一波三折,14
自益权,2
两融余额,1
股票上市协议书,1
山寨阳线,1
证券投资多样化,1
股东认股权,1
预留证券,0
钱德动量摆动指标,1
收益股,1
除息价格,1
信用辅助工具,1
法定保证金,1
高送配,3
金融证券投资,3
50%准则,1
均幅指标,1
买回溢价,1
旋进周期,1
美国股票市场,5
股票派送,1
股票分拆上市,1
XBRL,19
股价波动,13
两红夹一黑,1
定向增发,13
红股,21
财产股息,1
钱龙短线指标,1
流行效应,1
住房债券,2
仓位,14
全面指定交易制度,1
恒定混合策略,1
股票分类图像,0
网上炒股,29
可赎回优先股,4
收盘指数,1
股本,67
中证全债指数,1
关联自然人,1
预披露,0
低位放量滞涨,1
商业信用,37
下降跳空三法,1
信贷配给制,1
优化布林线指标,1
股价分析,1
阿尔法策略,1
备兑平仓,0
累积/派发线,1
完全主动投资,0
纳斯达克证券交易所,1
可行集,1
空头对敲,1
股票透支交易,1
动产抵押公司债,2
期限优先理论,0
十字过滤线,2
证券锁定指令,0
过手,35
无条件止损法,1
证券交易佣金,1
筹资证券化,1
盘中选股,1
光头光脚阳线,2
替代型资产,1
股票破位,1
市值加权指数,1
债务杠杆,1
网上路演,1
三线开花,3
凤凰吉祥,1
股利政策,20
零售信用,2
售股收益,1
骑士交易集团,0
网下配售,7
非上市国债,1
兔子债券,1
上升抵抗形,1
股票凭证,1
相对理论,1
股权,5505
转换升水,2
跌减涨增量法,1
证券监管机构,1
流通股股东,2
信贷资产组合管理,1
竞争性做市商制度,1
日经指数,1
老鸭头战法,1
授信标准,1
信用创造,5
偃旗息鼓,1
成份股指数,3
投资级债券,1
邱氏量法,1
市场强弱指标,1
平行通道分割线,1
股票板块,1
中期投资法,1
普通股投资,1
债券投资,56
债券互换,1
技术止损法,1
上海证券交易所,79
60日均线,1
TRIX指标,1
反稀释条款,1
季节股,1
股息决策,1
市价定单,0
绝对估值,2
抗通胀板块,1
撤单,3
二元增长模型,1
杯柄形,2
阿姆斯特丹证券交易所,1
约翰内斯堡证券交易所,1
直接公募法,1
二日反转,1
实物券式证券,1
主板上市,3
假定发行,1
资产支撑证券化,1
机构重仓,1
超级大盘股,1
道氏理论,19
公债中性,1
前置期限策略,1
股东借款,1
经纪人佣金,2
结构性牛市,1
证券金融公司,2
否决权股,1
股指期货投机,1
市场中性策略,1
有偿评级,1
修正持久期,1
债券转让价格,1
借贷股票,1
证券诉讼,2
储蓄国债,11
白马股,2
垃圾债券,5
每股未分配利润,2
股权切离,1
波段,183
新加坡自动报价与交易系统,1
证券特征线,1
资本主义信用,4
社会主义银行信用,1
股东提案权,1
普通股的评价模型,1
证券市场成熟度,1
港股,159
企业信用,461
老股,17
《中华人民共和国证券法》,23
授信管理,5
天相280指数,1
多头止损,1
增长股,13
特殊公司债券,1
炒股,748
停止价指令,2
上市推荐人,1
二次发售,1
公债付息方式,1
新股,294
江恩的价格带,1
股票的净值,1
中心趋势线,1
随行市价,1
崩盘,35
温和放量,2
转机股,1
持续信息披露,1
信用等级,31
私人投资公开股票,1
道琼斯全球指数,1
股东查阅权,1
长阳包阴,1
上证指数,5
股东救济与附属权,1
参照收益率曲线法,1
央企整体上市,1
金融资产证券化,8
苏黎世投机定律,1
短线选股,2
浮动利率证券,2
电话转委托,1
波神规律,2
419魔咒,1
公债收益率,1
货币偿还,1
消费者信用,6
E板,5
艾恩箱体理论,1
隶属函数评估法,1
挂账式商业信用,1
《证券公司集合资产管理业务实施细则》,1
信任半径,0
升势受阻,1
反向浮动利率债券,1
三元增长模型,1
反周期性股票,1
公共征信系统,1
信用风险转移,5
债券到期日,1
成交量标准差,1
穆迪投资者服务公司,1
上证50全收益指数,1
抢帽子者,1
复数股票,1
上市公司临时报告,1
二线蓝筹股,2
搓揉线,1
投机者,30
指数化证券组合,1
狗股理论,1
港股直通车,3
下降插入线,0
综合协议交易终端,1
资金调剂债券,1
股票选择指标,1
意愿指标,3
知情人员,1
追随者效应理论,1
调至市价,1
三级市场,4
增长型证券组合,2
尽洗甲兵(股票),0
低位吸货,1
追随收益率曲线法,1
非公开发行股票,3
上升跳空三法,1
带帽阴线,1
下跌中继平台,1
新股破发,1
三板市场,7
多杀多,2
涉外债券,1
流通性溢价,1
股票账户,2
国有股转持,3
国债回购交易,1
当前市销率,1
国债种类结构,1
信用差价,1
空方炮,2
股票买卖特权,1
可交换证券,1
滚动交收,1
壳资源,7
面额变更,1
信息不对称成本,1
继受取得股东,1
债券持有期收益率,2
证券投资,3925
证券交易行为,2
证券自律性组织,1
江恩分割比率,1
井喷行情,1
DR股票,1
包销法,1
股权捐赠,1
债券票面要素,1
移动平均线通道,1
等权重指数,9
金边债券,2
空头袭击,1
公式投资计划法,1
股票非法交易,1
关联担保,1
信用评估模型,1
发行日结算交易,1
中盘股,1
板块轮动,1
布莱迪债券,1
个人征信信息,1
乙类账户,1
盐田港物流指数,1
下探上涨形,1
短线交易,47
债券持有人,2
凭证式国债,6
艾略特波浪理论,11
均衡投资方法,1
XD股票,1
信用管理中介服务机构,1
公司基本面分析,3
反向收购上市,1
场内自营买卖,1
大风大浪,6
债券说明书,1
可展期债券,1
贴现金融债券,1
市场间差额互换,1
曙光初现,4
强制性转股条款,1
SDR计价债券,0
股票时价总额,1
创投概念股,2
分离交易可转债,2
简易波动指标,1
压力支撑指标,2
自我认购,1
温和放量拉升,1
专业股票商,1
东证股票价格指数,1
动量指标,7
债券担保人,1
股权集中,8
中证流通指数,1
放量滞涨,4
顺势指标,2
债券发行价格,1
不良资产证券化,4
美国晨星公司,1
匀加速线,1
买方信用,3
证券监管行为,1
股票交易,79
深证B股指数,1
大小非减持,1
涉外证券,2
溢价买入,1
直接市场,3
中诚信国际信用评级有限公司,1
企业资信评估,1
功能锁定假说,1
公债管理,5
潜伏底,1
《人民币合格境外机构投资者境内证券投资试点办法》,2
NPVGO,1
二项期权定价模型,1
股份共有,1
偿债基金债券,1
柜台委托,1
酒田五法,1
黄金股票,5
尾盘跳水,1
投降式抛售,1
证券专业服务机构,1
国有股权转让,5
股份报价转让,2
技术性熊市,1
公债总额,1
房地产债券,2
跛脚鸭,1
准政府债券,1
房地产债券市场,1
基金分红,3
增加锁定期,1
空头轧平,1
成份股,7
城下霜月(股票),0
信任倾向,0
证券发行条件,1
增发股票,2
市盈率与增长比率,1
新发债券,1
股份交割,1
政策面 (股票),0
均线,144
平价收益率,1
二次探底,2
二元货币债券,1
美国外国债券市场,1
瑞士市场指数,1
偿还股股票,1
直接利率,1
绩优股,10
上证380指数,2
整理形态,4
受限股,4
中证800指数,4
信用管理咨询,8
低位量堆地,1
阿罗证券,0
缠论,12
倒置V形,1
竞价买卖,2
证券交易法,17
机构债券,9
第三方信用管理机构,1
政府公信力,8
落日浮云(股票),0
Q板,3
专业经纪人,2
固定价格方式,1
频繁交易,0
剥离债券,1
证券理论,3
放量上涨,1
提前赎回条款,1
人力资本股,2
撤销委托,2
证券保证金比率,1
调换偿还法,1
高折扣债券,1
库存股,4
科创板,21
反向操作投资人,1
期限升水,1
证券市场运行,4
永久公债,1
债务性证券,1
事业单位法人股,1
分段买高法,1
方向线,4
裙摆指数,1
止跌企稳,1
信用风险控制,4
股息率,7
抗疫特别国债,3
居民应债能力,1
横盘出货,1
深证A股指数,1
永不满仓,1
龙凤双胎(股票),0
强制国债,1
恐慌盘,1
压力线,2
股指配资,0
趋势形态止损法,1
年均市净率,1
中小企业私募债券,4
债券内在价值,1
缺口,205
收益差额,1
股票收益互换,1
融券卖出,1
纳斯达克综合指数,1
暴跌三杰,1
基点价格值,1
闪崩,1
法人配售发行方式,2
创业板上市决策,1
认购者利率,1
强弩之末,4
隐蔽资产类股票,1
改组发行,1
PT股票,1
平底线,1
股份分派,1
单向投机,1
私人配股,1
契约信用,4
江恩轮中轮,1
新三价率,1
股权约束,1
证券上市制度,1
DMA指标,0
新股打包发行,1
债券利息,14
人为行情,1
多头头寸,1
诱多,2
股票内在价值,1
新高/低累积指数,1
清算交割,1
摊薄效应,1
额外股利,2
变动收益证券,2
道琼斯新兴市场指数,1
证券市场安全区,0
当面委托,1
撮合方式,2
股指权证,1
政府支持债券,1
个人信用制度,1
仓位控制,2
双针探底,1
正股率,1
配股说明书,2
指数模型,13
沪股通,1
华安证券有限责任公司,0
新股申购,7
骆驼信用评级指标体系,1
直接融资证券,1
间接发行,4
代理发售,1
追涨买入法,1
诚信文化教育体系,1
股权债权说,1
增资股票,1
证券市场分割,1
价值溢价,1
并列阳线,3
股东权益比率,4
反渔翁撒网法,1
死亡交叉,1
中国证券市场,110
股权双轨制,1
135战法,1
无因证券,1
折价买入,1
证券市场分析论,1
浮筹比例,1
临时报告书制度,0
机构散户化,1
国有股转持豁免,1
特约日交割,2
大盘黄线,1
信用违约风险,1
帕尔那斯程式交易理论,1
店头股票,1
挂盘基准价,2
抵押债券,14
收入和增长混合型证券组合,1
盈利喜讯,1
国库券转让,1
招商证券股份有限公司,1
假证券,1
中间价发行,1
指定股票,1
短期信用工具,1
股权变更登记,1
三高发行,1
证券市场管理,5
利多,360
特殊股利,1
新三价线指标,1
信用调节,2
江恩二十一条买卖法则,1
标的证券,2
科技股,13090
升降指数,2
股息准备金,1
债券代持,1
官股,1
回收优先股,1
地量地价,1
股票交割,5
证券结算风险,5
企业债,109
麦氏综合指标,1
现金股息,2
美国证券市场,6
有价证券审计,1
非限售股份,1
与储蓄存款挂钩发行方式,1
高位出逃形,1
股票先购权证,1
股债双牛,1
新华富时200复合指数,1
佳庆指标,1
免疫策略,2
空头止损,1
政府失信,1
美债违约,1
再融资,21
国债远期交易,1
满仓踏空,1
国债法,7
手机证券,11
现货黄金阻力位,1
证券交易所,249
股权托管,19
留春不住(股票),0
守株待兔法,1
反抽,1
所得公司债,1
累进利息金融债券,1
跳空法则,1
配资炒股,2
券商自营盘,1
能动顺势选时,1
证券组合分析法,1
徐缓上升形,1
三步高(股票),0
死亡率模型,1
动态组合投资,2
应急可转债,1
双边净额结算,1
沪港通,14
债券贴现,1
整数交易,1
证券民事责任,2
《证券公司监督管理条例》,4
保证金规则,1
证券担保发行,1
可转换债券转换价值,1
技术图表分析,1
住宅证券化,1
人民胜利折实公债,2
细长三角形,1
跳空十字星,1
国债偿还,4
现货黄金支撑位,1
证券商财务保证制度,1
个人信用记录,1
保护性止损,1
虚伪交易,1
国际证券,25
证券交易制度图像,0
世界主要股市及股价指数名称,1
新月如眉(股票),0
债券出售者收益率,1
停牌,14
股市安全,1
场内报盘交易方式,1
国债流动性,1
专项资产管理计划,1
股票风格管理,1
秃线,1
阴线买入法,1
初级市场交易商,1
保证公司债,5
政府债券,60
组合投资计划,1
上市辅导期,1
投资性债券,1
收购人,2
债券理论价格,1
贴现国债,1
恶性增资,1
长十字线,1
1/8点规则,1
额外回报,1
自律监管机构,1
上升缺口两乌鸦,1
连续市场,1
债券发行额,3
政府证券投资,0
证券交易信息,2
价格通道,1
波动范围,1
客户信用评级,1
广量冲力指标,1
移动成本分布,1
地量,12
大型股票,1
旭日东升（股票）,1
扫单,3
股票结构,2
征信体系,13
道琼斯STOXX指数,1
股票技术指标,1
股票分割,2
固定成长股票,2
国债市场,18
摩根士丹利国际资本指数,1
欧洲美元债券,2
独立经纪人,1
受信管理,1
国库券发行,8
主力护盘,1
零息债券收益率,2
抛物线转向,2
零数自营商,1
掏空,24
NON-IPO,1
权重股,7
公司证券,21
钱龙长线指标,1
股票获利率,1
牵头经理人,1
通常发行,1
企业信用评级,17
卖出发行,1
价格变异指标,1
证券审计市场,3
丙类账户,1
合成认购期权,1
买方选择权,1
混合交易制度,1
潜龙出水,2
麦克连指标,2
上证180全收益指数,1
相对估值,2
分级债券基金,2
强制摊派方式,1
承销团,9
深度套牢,1
债券倒债,1
短期国库券市场,1
大奇迹日,1
全价交易,1
搭配增资,1
卖出交割,1
陀螺,437
噪声交易理论,1
零股理论,1
无约束指令,1
证券权利,2
跨商品对冲,1
非标准化债权资产,1
涨停板,36
商品证券化,1
宏源证券股份有限公司,2
相配交易,1
高价股票,1
券商佣金,1
美国粉红单市场,0
深证成份指数,3
保荐人制度,2
分期偿还公司债,1
市场广度,2
证券交易风险,1
加权收盘价,1
银证合作,3
中央国债登记结算有限责任公司,2
融资型信用风险转移,2
信息地雷,2
双重底,1
日经500指数,1
国债限度,1
股市生态,1
股东信息权制度,1
低碳板块,1
承受发行法,1
价涨量缩,1
质押债券,1
对敲交易,2
股市效率,1
绿色证券,1
拉东出西法,1
日本证券市场,2
保代持股,1
向下跳空并列阳线,1
证券文化,0
黄金分割法,3
顶部尽头线,1
镊子线,2
资信评级模型,1
行业风险分析,1
股票买卖时机,1
等级股票,1
右侧交易,5
德国外国债券市场,1
定期国债,2
证券回购融资,0
借贷交易,3
石上清泉(股票),0
岁入债券,1
台湾发达指数,1
整数委托,1
划拨交割,1
瀑布线,3
基准点分析,1
债券发行费用,3
证券投资咨询业务,3
通货膨胀指数化债券,1
趋势轨道,1
贴水债券利率,1
多变量信用风险判别模型法,1
股票实名制,1
时空隧道指标,1
早盘,2
升级式创业板,1
套资诈骗风险,1
资格证券,3
信用管理,353
共同承销,1
存股票,2
现券买卖,1
社会影响债券,1
多方炮,3
公债投资策略,1
竞价限价盘,1
公债管理的流动性效应,1
记名公司债券,3
到期一次偿还法,1
证券回购协议,1
跌价抛售,1
证券承销商,1
指令驱动,5
代客结算,1
混合资本债券,1
新高/低率,1
地产股,96
证券投资基金发行,1
免税证券,1
国债偿还率,1
欧洲金融债券,1
新股价计算,1
多空仓策略,1
台湾中型100指数,1
附息票企业债券,0
股票控制额,1
二级资本债,1
上穿收盘线,1
国有法人股,1
零数交易,1
主力,213
股票股息,1
保证股票,1
反转型态,1
债券上市,2
债券比率,1
证券结算,9
政府债券市场,3
年相对价位指标,1
股票市场规律,1
平台起飞,1
混合股利,1
内部评级法,1
超额利差,2
证券欺诈客户,1
指令薄透明度,1
布林极限,3
特雷诺指数,1
恒生50中型股指数,1
主要市场指数,2
祖鲁法则,3
平滑异同移动平均线,4
IPO询价制度,1
超额保证金,1
执垫,1
指数收益法,1
贝塔系数,0
基本面指数,3
信用风险度量模型,1
股权制衡,4
财政信用,7
趋势理论,5
新华富时保险投资指数,1
转配股,3
国债借债率,1
保险公司次级债,1
转换国债,1
股利分配请求权,1
狼市,1
一线蓝筹股,1
证券咨询服务机构,1
国债流通市场,0
买入注销,1
其他证券业务,1
贝塔策略,1
状态证券,1
短期融资券,9
亚元债券市场,1
理柏公司,1
成交积累,1
挂单交易,2
短期债券市场,1
买入开仓,1
亚当理论,2
伦敦证券交易所,8
国有资产证券化,2
场外交易市场,13
自由国债,1
类别股,3
MSCI国家指数,1
可转让债券,2
弱式有效市场假说,1
部位限制,0
折现评估法,1
集中授信,1
均线背离,1
上证B股指数,1
资信调查,5
多头获利,1
三巫日,1
股票自销,1
可销售证券,1
新股认购优先权,1
海峡时报指数,1
策略指数,3
抛物转向系统,1
过户费,5
股票价值理论,1
OFEX,1
附认购权证债券,1
解盘,13
股票现金交易,1
证券市场,419
增持条款,1
高级证券,2
日本OTC市场,1
新华指数,2
干股股东,1
坚韧不穿,1
下降阴线,1
剑形线,3
低正常股利加额外股利政策,1
十字星,73
创业板信息披露,1
证券调换法,1
拉斯拜尔指数,1
两阶段增长模型,1
江恩市场几何原理,1
信用保障制度,1
中央企业债券,2
股息率可调整优先股,2
溢价公司债券,1
题材板块,2
博雅蓝,1
无抵押证券,1
承购包销,3
股票集中度,1
回购利率,12
反向股票分割,1
经手费,0
成交量比率,1
企业债券市场,4
旅鼠效应,1
信用环境,12
指令不平衡,1
江恩时间法则,1
里昂证券有限公司,1
滤嘴投资法,1
下降旗形,1
含息,5
投资公司股,1
有效市场假说,5
布雷迪债券,1
盘后价,1
不可赎回优先股票,1
MSCI中国指数,1
现金分红,8
逆向选择成本,1
波段操作,15
不可转让公债,1
独立型创业板,1
大策略内参,1
国内信用,8
市值战略,1
代兑付债券款,1
热门股,2
国债结构,1
每股收益率,1
付清股,2
权利证券化,3
月反转,1
动能指标,1
防守型股票,1
信用膨胀,1
光大期货有限公司,3
交易性机会,1
反转日,3
指数平滑广量指标,1
抽血效应,1
中期移动平均线,1
保本型连动式债券,1
股票造市,1
普通交割,1
多因子投资策略,1
股票评级,1
本利比,0
以静制动法,1
平顶组合,1
最终利率,1
云外秋雁(股票),0
盈余预测,0
委比,7
证券刑法,0
库存股换股,1
证券股利,1
F股,3
国际融资证券化,1
加权评分法,0
询价圈购,0
规模溢价,1
流通债券,2
纳斯达克-OMX集团,1
活动筹码指标,1
可转换债券交易,1
国债期权交易,1
就市性指令,1
上证红利指数,1
债券偿还,4
UDL指标,1
债券到期期限,1
政府公债券,1
强周期板块,1
死多,2
卖空指数,1
资本性债券,1
证券代码,1
全额交割股,1
信用关系,2
待入线,1
一参一控,2
内幕信息,8
网上定价市值配售,1
中介经纪人,3
零股经纪人,1
香港指数,2
证券交易多样化,1
银行信用评级,3
政府支持机构债券,1
卖出回购证券款,1
信息披露规则,3
永久债券,1
新股发行计划,1
出水芙蓉,26
《中国证券登记结算有限责任公司证券登记规则》,0
证券设计理论,2
国债使用风险,1
信用转换,2
行业市盈率,1
公债调换,1
证券经营机构特许制,1
并列阴线,3
转融通,7
分时K线,1
牛股催化剂,1
H股,17
国际证券识别编码体系,0
中信标普300指数,2
债券管理者,1
终止上市,6
逆向投资策略,2
假突破,1
内幕交易,28
强势整理,1
经营性债券,1
国债调换,1
储蓄存单方式,1
跌停式洗盘,1
股息支付率,1
市场销售法,1
证券信用评级机构,1
加速度线,1
股票池,4
新股中签率,1
美国国际证券交易所,1
标准普尔100指数,1
深证成份B股指数,1
证券终值,1
国债现货交易,1
涨幅偏离值,3
未发行股票,1
竞卖,2
技术指标法,1
概念股,97
小盘股效应,1
证券交收,3
中期公债,1
低档五阳线,1
纯券过户,1
逆回购,11
基准股票,0
纽约证券交易所,6
相对价值策略,0
多伦多证券交易所,1
普通国债,1
股票上市申请书,1
周阳线,1
交收担保,1
利剩买卖法,1
信用息差,1
股市二八现象,1
股息保障倍数,1
提前支付条款,1
证券发行程序,1
黄金股制度,1
日经225指数,0
逆我操作法,1
慢走规则,1
好友反攻,1
指数点成交值,1
混合债券,1
股票预期效应,1
短期证券市场,1
新兴市场‎,0
拖拉机帐户,0
温哥华证券交易所,1
抽头转卖,1
网络概念股,1
分批买卖法,1
放量下跌,1
特别席位,2
网络证券,1
摇橹底部线,1
担保证券,7
差额交割,2
信用标准,4
海通证券股份有限公司,2
无量空跌,1
对冲策略,3
发散形,2
操纵股价,1
恒生红筹股指数,1
竹线图,0
实值股,1
立即撤销委托,1
相对强弱指标,1
铁道债,1
新市场创业板,1
日历效应,1
长期债券成本,1
股东直接诉讼,1
运作风险,3
到期风险溢价,1
江恩波动法则,1
加权移动平均线,2
承销报告书,2
标准普尔QDII系列指数,1
上证红利全收益指数,1
空头陷阱,1
国家股东,1
中央登记,2
幅度比指标,1
债券回售,1
线形图,3
公募增发,1
一线股,1
黄昏之星,4
沪深300指数成份股,1
个人征信异议,1
证券认购者,1
证券监管理念,1
委托指令,3
债转股,10
公债,236
企业,58338
戥仓,1
技术股,1895
固定发行表,1
向上跳空并列阴线,1
公平信息披露,1
上吊阳线,1
被动投资法,1
银团包销,1
打压出货,1
国债总额,1
体育债券,0
股本金,1
招认股份,1
同股不同权,0
信贷登记机构,1
股债转换,1
股利决策风险,1
中信债券指数,1
红盘,30
凸曲度,1
解套谋略,1
五穷六绝七翻身,1
股票投资收益,0
公债期权交易,1
跳空高开,1
跟风盘,2
月柱线图,1
多数表决权股股票,1
涨跌幅限制,6
红筹股,5
空头行情,1
回购目标公司股票,1
跌破,18
恒生100指数,1
股票发行条件,2
证券监管,19
金融时报30工业指数,1
证券证据金,1
股利分派率,1
红三线思考星,1
外部信用升级,1
股票承销,6
异常收益率,1
股权无偿划拨,1
济安线,1
大阳线,6
平顶尖峰（股票）,1
固定价格要约回购,1
不良债券,0
稀释证券,1
变盘,4
上下背离买入法,1
回收股,4
梯形期限策略,1
股利无关论,1
短空,2
上证公司治理指数,1
季节理论,1
再生股,3
单位股本资本成本,1
戈登股利增长模型,1
老股转让,1
英国股票市场,1
股息成长模型,1
国债利息,2
阴包阳,1
国有股权,23
低位缩量两颗星,1
阳孕阴,1
国际证券交易所联合会,1
国债预售,1
流动性准备方法,1
最佳卖点,1
股权解除质押,1
ADVOL指标,1
台湾证券市场,1
债券受托管理人,3
信用5C分析法,1
每股收益增长率,1
股票预期收益率,1
债券筹资,3
战上海指数,1
价格加权指数,2
项目收益债,1
证券发行注册制,1
退市风险警示制度,1
连续交易操纵,1
溢价,115
摊平,7
沽售权,1
奖金股,1
单一股票,2
挂单操作法,1
新三板市场,6
菱形顶形态,1
名古屋证券交易所,1
连续竞价交易制度,1
股票股价模式,1
双信用指数,0
信用市场,2
平均方向指数评估,1
股价因素分析,1
举牌线,1
交叉买卖法,1
九六债券,1
股权设置,1
新华富时全指,1
利空出尽,2
盈余分配权,1
股票丧失,1
有偿增资发行,2
交易岗,1
套利成本,1
连动式债券,2
公司债违约,0
卡特债券,1
信用评级报告,4
利率敏感型股票,1
买入并持有策略,1
乖离率,9
指数追踪,2
瑕疵股权,2
期间效应,1
不良贷款证券化,1
客户化评分,1
小额债权,1
企业信用管理,36
塔形顶,1
固定股利或稳定增长股利政策,1
晓色云开(股票),0
发行股票融资,1
ST股票,2
政策性金融机构,7
海底火山,8
当日有效委托,1
无担保债券,1
壮士断腕（股票）,1
本息分离抵押贷款支持证券,1
切块抵押贷款证券,1
挂牌转让,2
信用卡债权证券化,1
存单抽签发行,1
固定收入证券,3
证券价值,3
自留额比率,1
特别发行,4
打压洗盘,1
非定向增发,1
复牌,5
双重上市,5
买卖队列,1
结构性机会,0
维持担保比例,1
上市公司收购,6
债券结算系统,2
道琼斯公用事业平均指数,1
含息价,2
道琼斯股价指数,2
短线客,10
有投票权债券,1
国债票面金额,1
股性,4
抬拉,1
着地交易,1
富时金砖四国50股指,1
额定股本,1
金融资产证券化商品,1
杠铃结构投资方法,1
信用风险溢价,1
提存公证,4
证券,7954
抵押证券,9
Carhart四因素模型,1
替代转换策略,0
议价法,2
中长期证券,1
股票投资者,6
无记名债券,2
企业信用报告,1
存托证境外上市,1
委托买卖股票,1
台股指数,1
股本折价,1
欧洲新市场,1
牛股,86
顶部三鸦,1
股票包销,1
倒金字塔式加仓法,1
右侧交易者,0
涨停板战法,3
全额结算,1
加速线,2
含权股,4
鲸吞型,1
股息再投资,2
包线,62
折扣经纪,2
瑞典欧麦克斯集团,1
同时黑三鸦,1
峰回路转（股票）,1
商业银行证券投资,3
股票评价,1
带息股价,1
证券投资基金账户,1
证券行情表,1
股票委托手续费,1
委买(卖)手数,1
跳水,287
新华富时中国B35指数,1
联合估值,1
乍暖还寒(股票),0
筹码穿透率,1
韩国证券期货交易所,1
颈线,16
锁定承诺,1
普通股,51
平滑变动率,1
台湾证券柜台买卖市场,1
积欠股利,1
点心债券,1
特种经纪人,1
单边行情,1
磐石理论,1
信用评分模型,3
稳定市场经理人,1
中央结算,5
增发新股,6
单日转向,1
酒田战法,3
三空阴线,1
上市规划,2
复利债券,1
公债发行条件,1
融资证券化,3
等级投资技巧,1
债券投资收益,4
信用担保发行,1
红日已高(股票),0
类借壳,1
公债利率结构,1
上市债券,5
佣金经纪商,1
股东义务,1
资产抵押证券,2
买平均高,2
初级移动,1
选择性信息披露,1
百慕大证券交易所,1
CANSLIM法则,1
境外间接上市,2
证券术语,0
买壳上市,1
股票交换率,1
以新替旧偿还法,1
日本债券市场,1
限价盘,4
竞争买卖,1
资本信用,1
跳空低开,1
公债幻觉,1
分析,26545
沪港通股票,1
佳庆资金流量指标,1
夏普单指数模型,1
无效委托,1
国债发行,24
日内波动,1
股价趋势,3
贴息收益,1
类别选择策略,1
跃越线,1
证券投资收益,3
均线银山谷,1
半仓投资法,1
对敲转账,1
债券利差交易,1
中小企业集合债券,2
十字线,12
股票价值分析,1
个人信用报告,1
固定收益证券,24
英国国债,1
欧洲债券,3
公用事业股,3
冲销销售,1
开花结果（股票）,1
折实公债,3
填息,3
负债有害论,1
信用衍生工具,4
优先股股利,2
事故股票,1
自选股,4
授权委托,9
美元久期,1
加仓,8
次级优先股,1
平底组合,1
动态盘口,0
追跌买入法,1
轻仓,4
公债的应债来源,1
板牌竞价,1
减仓,8
证券发行人,1
股票销售方式,1
买空,8
外国债券,9
压力位,4
止损限额,1
瑞士外国债券市场,1
顾比均线,1
职工集体股,1
盈余分配优先股,1
上证企业债指数,1
不可转换证券,1
股票样式,1
普通债,4
无纸化发行,1
证券登记,13
企业信用体系,6
股票投资评估,1
股市补空,1
波林格区间,1
企业信用制度建设,1
实践指数,1
危机券商,0
通货膨胀溢价,1
新股中签,3
波周期,2
国际证券经纪人,1
早晨之星,1
有期公债,1
股权过户,2
G股,2
转手证券,1
阴孕阳,2
黄金矿山股票,1
政府证券,3
场外配资,1
相对离散指数,1
腾落指数,1
看跌,15
股市风险,11
竞价盘,1
证券营业部,142
股票继承过户,1
可转让公债,2
公司职工股,2
卷轴线,1
改组公司债,2
30日均线,2
特殊目的实体,1
平均股利收益率,1
减持,20
无偿评级,1
内部直接发行,1
证券侵权行为,0
价格与每股现金流比率,1
复权,20
王子饭店损失法,1
财政债券,2
循环股,5
持有期回收率,1
债权证券,3
国债偿还方式,1
涨停板吸货法,1
互换价差,1
股票收益率,1
分组比较法,1
消费信用,13
股价净值比,1
净额费率,1
下影线,4
江恩螺旋四方形,1
信用期间,1
掺水股,1
交易所债券市场,1
长十字星,1
按权售股,1
价值股,8
股票价格指数,21
计算人头法,1
港股通,4
非法证券活动,4
IPO定价,4
交易系统,138
反击线形态,1
直接追索权,1
长阴,8
长上影阴线,1
落日孤烟(股票),0
《关于建立金融期货投资者适当性制度的规定》,1
送配股,2
后配股,2
一般债务债券,1
卖空,32
上影线,3
震荡整理,1
一剑封喉,10
信联,348
欺诈发行,2
电脑委托,1
股份销除,1
股票定价模型,1
中证200指数,3
马来西亚证券交易及自动报价系统市场,0
股票流动性,4
自愿性信息披露,2
自营商,10
存量资金,18
直接发行,4
国债定向发售,1
企业债券,61
倾盆大雨,2
公债的资产效应,1
证券交易服务机构,1
按盘价,1
消极管理策略,1
二次上市,1
网上增发新股,1
迪马克尔指标,1
主板市场,2
状态价格定价法,1
股份信用,1
道琼斯工业平均指数,1
证券交易所理事会,1
完全有价证券,2
非融资型信用风险转移,1
金融债券,36
价跌量缩,0
量价配合,1
股权登记,9
不完全有价证券,1
联合帐户,1
证券化,186
证券投资政策,1
房地产信用,4
集中立法管理型,1
债券清偿,1
黄金分割率理论,1
限售流通股,1
吊颈线,1
指示证券,1
《期货交易管理条例》,10
企业债券发行章程,1
转股价格,1
零星股份,1
投资时间策略,2
合格境外有限合伙人,1
抵押贷款证券化,6
百分比线,1
股票分拆,2
劲道指数,1
证券税收,1
踏浪线,1
目送云图(股票),0
飘尽寒梅(股票),0
同股同权,1
债券回购,3
证券解锁指令,0
偏高做手股,1
证券投资组合管理,1
寿司债券,1
台湾证券交易所发行量加权股价指数,1
非积累优先股,1
新股发行制度,3
量平滑异同移动平均线,1
机构经纪,3
伦敦交易所另类投资市场,1
多头对冲,1
信用行业,1
上攻行情,1
股权稀释,1
账面值,1
零息债券,3
托管券商制度,2
股东诉权,0
选择法院条款,1
奥运概念股,1
限制表决权股股票,1
每股股利,1
计划摊还证券,1
填权,9
信用调查,7
货币公债,1
新加坡交易所,2
价值增长型组合保险策略,1
分段买进法,1
无记名公司债券,1
RoRo模型,1
跨国上市,1
招商证券策略会魔咒,1
附新股认股权公司债券,1
人气指标,4
保值公债发行,2
股票投资,150
返偿期限,1
浮动利率债券,4
B字账户,1
潇潇暮雨(股票),0
TMX集团,1
分价表,1
江恩十二条买卖规则,1
风险证券,9
对冲交易,2
市净率,8
干股,6
国家重点建设债券,3
交割单(证券),1
热点板块,1
固定比例投资组合保险策略,1
国家股,8
证券合同诉讼,0
基准指数,1
收盘价,6
股权社员权说,1
牛眼投资法,2
无效市场理论,1
趋势型指标,1
强势市场,1
美国全国股票交易所,1
N股,5
避税型证券组合,1
原始取得股东,1
机构吃货,1
实物股利,1
国家主权信用评级,2
七日税,1
演化分析,13
向上跳空迫线,1
附权股,1
主力控盘指标,1
单向预期,1
股票清算价值,1
10日均线,2
FICO,1
《证券登记结算管理办法》,2
黑太阳K线,1
专利证券化,1
中信证券股份有限公司,0
分轨股票,1
动量交易策略,1
长下影阳线,1
熊猫债券,1
股票交易形式,1
倒锤形,1
阻力价位,1
增量资金,2
可赎回证券,1
资本增值收益,1
信用违约互换,1
受让股权,1
多头,135
授信期限,1
中信标普可转债指数,1
证券自营风险,1
国债买断式回购交易,2
权利债券,1
卖出回购证券,4
未平仓量,2
弱庄股,1
股息再投资计划,1
集合竞价最大成交量原则,1
股票质押式回购交易,2
正回购方,1
参与公司债,1
公募增资,1
股票买卖周转率,1
招股融资,1
徐缓下跌形,1
下降三角形,3
止平,5
证券犯罪,10
趋势指标,6
基金会股,1
定息日,1
门槛证券,1
逆时钟曲线,2
第二上市,1
债券发行,93
参与证书,1
公司经营管理参与权,1
世界信用评级集团,2
戴维斯双杀效应,1
下降抵抗形,1
三无概念股,1
双飞乌鸦,1
自营经纪人,1
高送转股票,2
私募法,2
银行间债券市场,26
固定投入法,1
国库券贴现,2
跳空,30
波动率指数,2
股权存量变更,1
信用评级方法,0
美国国债,5
实多,65
技术性停牌,1
流通权价值,2
股东资格,3
斐波纳契时间周期线,1
定点市场,2
优先股成本率,1
股权登记日,1
标普中国500指数,1
赤字公债,1
征信数据,5
折价发行,4
华兴资本,2
一阴弱势,1
股权评估,1
垂帘瀑布（股票）,1
有效户,1
社会募集,2
社会应债能力,1
全流通,19
消耗性缺口,1
远程终端委托,1
多头行情,1
集合竟价,0
对称三角形,2
延期偿还债券,1
三空阳线（股票）,1
未登记证券,1
上市国债,2
散户线,1
交易厅自营商,1
TTM,11
底部放量,2
股权分置改革,20
公司债券存根簿,0
自由流通量,1
积极投资,2
巨灾债券,2
冲高回落,1
股票技术指标图像,0
创业板上市公司,6
股权投资,4583
证券公司,189
碳汇券,1
债项评级,1
威力雷达指标,1
计划投资法,1
网上定价发行,2
本币国债,1
年度报告书制度,1
上市培育期,1
关卡 (股票),0
上涨切线,1
住宅产业股票,1
基线,122
零数委托,1
下降覆线,1
证券服务部,3
换庄,2
万物回春（股票）,1
担保国债,1
股价型态,0
持有人,29
海龟交易法,3
范围膨胀指数,1
证券公司退出机制,1
市盈率通道,1
债券风险溢价,1
固定利率债券,1
PVT指标,1
连续三根大阳线,1
IPO重启,2
等距水平平行线,1
上市公司,1078
专业证券商,1
国债回购市场,1
场内交易市场,2
拉尾市,1
授权帐户,1
江恩理论,14
静态市盈率,1
股东代表诉讼,6
股票持有期收益率,1
高位震荡,1
圆型底,1
非股票证券,1
有价证券回购利率,1
V型,109
集合竞价交易制度,1
短期债券,12
债券流动性,1
证券衍生品种,0
记名证券,2
价平量增,1
代理兑付证券,2
股票技术分析,14
股票市场,141
证券组合,18
债券市价,1
4天法则,1
股票投机,5
投资组合保险策略,2
单币单股,1
债券替代,1
长期移动平均线,1
全球债券市场,1
同股不同利,1
个人征信机构,1
集合发债,1
动产信用,5
特别国债,8
公募招标法,1
上市公司基准法,1
房地产银行信用,1
单边下挫,1
一般责任债券,1
公募法,3
股份,56320
报价驱动,4
量价理论,1
股票换马,1
经济组织评价,1
国债效应,2
证券交易所标志,0
银证转帐,0
见龙于田（股票）,0
定向募集,3
资金内转,1
穿头破脚,3
洗盘阴线,1
金融联合征信,1
终极控制人,3
中国IPO指标,1
政府债券经纪人,1
中信标普全债指数,1
多空指数,2
证券评级,3
基金重仓股,1
MCO大盘指数指标,1
高成长股,2
共有股,1
股地拉扯,2
黄金比率,3
高位横盘,1
A字账户,1
两高两非,1
行业股指,1
独钓寒江,8
养券,2
仓位管理,2
股东权益总额,1
交易时间,12
菱形,173
表决权股股票,5
银证通,2
阴孕阴,0
5%定律,0
股票术语,2
上升通道,2
股票发行制度,1
股票投资方法,1
一股独大,1
信用记录,14
公众持股,3
驻留委托,1
信用证券化,1
证券托管,3
股权平等原则,1
债券等值收益率,1
股票上市,27
连续行情,1
事件驱动交易策略,1
承销团分销,1
突出重围,21
跳空上扬,1
报告期,2
强势板块,2
债券购买者收益率,1
国债市场国际化,1
试盘,4
离岸债券,1
市场情绪,3
速度线,6
量价背离,2
专项国债,1
股票过户,1
噪音交易者,1
股权出售,1
证券账户卡,3
有效竞价范围,1
盘软,20
成长股,44
小型股票,2
信用文化,2
强制性转股,2
信用利差期权,1
封死涨停,1
同股同利,1
凹洞量理论,1
信用证欺诈,6
股市技术面分析,1
冲击成本,1
银行间债券市场非金融企业债务融资工具,3
利率预测法,1
实物公债,1
2B法则,1
三级清算,2
国际股票,9
固定比例法,1
一手股票,1
国债净价交易,1
展期偿还,1
信用评估分析,1
抵押公司债,7
证券经纪人制度,2
阳线跛脚形,1
收市竞价交易时段,1
账面浮盈,1
股票发行方式,2
有价证券期限,1
股票连结债券,1
集体股,2
可转换优先股,4
《深圳证券交易所创业板股票上市规则》,1
母子股,1
债务调换,1
浙江安博尔信用评估有限公司,1
让与担保,5
时间分散化策略,1
创业板市场,22
短期移动平均线,1
股票组合策略,1
买入返售证券,3
股权转让价格,1
融券,43
IPO堰塞湖,1
债券价值,5
路演,60
投资三原则,1
下影阴线,2
平均股价指数,2
股票竞价发行,1
大阴线,2
B股,66
新华富时600行业指数,1
证券回购利率,2
对外证券投资,1
无记名证券,1
股份消除,1
加拿大蒙特利尔交易所,1
二八转换,3
换股操作法,1
市价盘,1
炒新股,1
信用证券,3
麻袋帐户,1
申银万国证券股份有限公司,1
地方企业债券,2
标准差,22
空头排列,2
上海黄金交易所,4
中性盘,1
光环曲线,1
新华富时A200指数,1
道琼斯中国指数系列,1
债券术语,0
荷兰式招标,0
拖售权,1
股市调整,1
民间债,1
集团,63039
退市制度,6
扬基债券,2
大盘状态指标,1
有奖债券,2
现金对价,1
Black-Scholes期权定价模型,0
国家信用,12
记名股票,3
僵尸账户,1
阴线抵抗形,1
非系统风险,1
信用术语,0
票面价值,5
大和证券集团,1
时点,33
银行承受法,1
限制授权委托,1
信用利差,2
国债期限,3
发行股票申请书,1
无力回天（股票）,1
新华富时香港指数,1
抢先交易操纵,1
背离信号,1
双边报价,1
罗素1000指数,1
成本均线,2
深证100指数,12
个人信用档案,2
限时委托,1
合订证券,1
甲类账户,1
短期国债,2
限制证券买卖,3
环境、社会和公司治理,1
大盘市盈率,2
无量拉升,1
承销团承销,0
基点,73
破位下跌,1
债券发行者,1
光大证券股份有限公司,2
超买,9
保险信用评级,1
高位量价齐升,1
准公债,1
杠杆牛市,1
证券上市程序,1
无风险真实利率,1
中证100指数,18
转换比例,1
权益公开规则,1
江恩50%回调法则,0
社会信用体系,72
剪息票,1
证券公司标志,0
股票投资成本,2
股息股票,1
标准普尔全球1200指数,1
四周法则,1
普通股成本率,1
流星蝶剑,1
收市价,4
熊股,4
国债发行条件,1
卖方信用,2
债券品质,1
日内交易员,1
上落市,1
国债一级自营商,1
搭伙交易,1
证券管理,28
落花时节(股票),0
信用违约掉期指数,1
综合类证券公司,2
见券付款,1
综合类股,1
欧洲股票,1
非参与优先股,2
人民币涨跌停,1
债券期限,1
债券组合管理,1
做空,37
花开花落（股票）,1
一级半市场,2
收益凭证,1
临时披露,1
并列线,2
科技信用评级,1
三板成指,1
韩国综合股价指数,1
秋影金波(股票),0
捂股,1
现代金融工程模型,1
股票发行注册制,4
震仓,2
十年周期循环理论,1
两地上市,1
排列组合法,1
国债期限风险溢价,1
证券上市,9
蓝天法(股票),1
立竿见影（股票）,1
大户,161
《期货公司执行股指期货投资者适当性制度管理规则(试行)》,1
葛兰比法则,1
中信标普50指数,1
超卖,11
证券市场信息,8
失信成本,1
公债期限结构,1
支付对价,1
持仓成本分析,1
股东登记,1
墓碑线,1
倍数压缩,1
期中偿还,1
T字线,3
可调利率优先股,1
证券回购市场,0
高位并排阳线,1
发行股本,2
最佳委托执行原则,1
限时限价指令,1
不可转让债券,1
零基點,0
股票票面价值,1
消息面,0
除数修正法,1
带帽阳线,1
公司债券,94
股本结构,2
证券清算,7
上档倒T字线,1
跳空下降二阴线,1
反转,573
比例偿还法,1
世界四大证券交易所,0
纳斯达克100指数,6
黄金市场指数,1
股票关联负债票据,1
保守型证券投资组合,1
货银对付制度,1
三线股,1
封单,7
沪伦通,1
个人信用,55
合并债券,1
阿尔法收益,1
畸零股,1
上证180指数,6
创业板超募,1
每股盈余估价法,1
纪念股利,1
证券发行,125
股权所有权说,1
股票发行者,1
证券结算系统,1
追踪股票,1
次级移动,1
内部职工股,1
纺轴线,1
瑞士证券交易所,1
流动收益期权票据,1
康复类股票,1
债券类型,0
彼得林奇投资法则,1
公有股,1
个人信用评分系统,1
有奖国债,1
股票快进快出,1
淡友反攻,1
票面利率,3
猛犬债券,1
中实户,1
延期偿还,2
信用违约期权,1
债权凭证,2
全额交割,2
潜在普通股,2
债券投资决策,1
卖主股,1
拉高建仓,1
联合操纵(证券),1
MACD柱状图,1
价格优先,2
转股条款,2
股票协议转让,1
《证券发行与承销管理办法》,3
股票转帐交易,1
云行雨步（股票）,1
随时偿还,1
趋势线,11
资信,363
管理股,1195
资金交收账户,1
双峰云起(股票),0
商业地产股,2
证券投资基金投资人,1
债券安全性,1
限售期(股票),0
股票价格综合指数,3
短线顺势法,1
追送对价股,2
国库券市场,4
物权证券,1
市值配售,2
管理层员工收购,1
信托证券账户,0
有效突破,1
国债偿还法,1
收市,15
移动平均线理论,1
证券分析师,27
恢复上市,1
国债偿债率,1
股票交割手续,1
盘口,224
公开发行股票,22
零成长股票,1
江恩测市工具,1
价格招标,9
结伴同行(股票),0
金字塔式加仓法,2
信用证欺诈例外原则,2
购入对冲,1
股东收益权,1
多空分歧,1
债券买断式回购,2
向下跳空并列阴阳线,1
热自助委托,1
凌志力量理论,1
筹码分布指标,1
相对有利法,1
V形底,1
市场购销偿还法,1
做市商制度,5
负利率债券,1
股权变动,3
一篮子抵押贷款,1
费城金银指数,1
证券投资基金代理业务,1
支撑线,1
见款付券,1
特別股成本,0
股指预测,1
T+1交易制度,1
可调换债券,1
主体信用评级,1
转股价格特别修正条款,1
强制公债,1
企业证券投资,2
融券保证金比例,1
周期调整市盈率,1
收款银行协议,1
暗盘,4
股票有限公司中期报告,1
薛斯通道,1
市场面因素,1
不可转换优先股,2
股权互换,1
回档 (股票),0
中国证券金融股份有限公司,1
新华富时蓝筹价值100指数,1
证券经营机构注册制,1
代理席位,1
裂谷反转,1
新华富时中国国债指数,1
短线盈亏指标,1
个人信用评分,4
发行信息披露,1
失权股,1
国债凭证,1
债券逆回购,1
压缩图,1
分期逐步偿还法,1
股利发放日,1
股票箱理论,1
反弹 (股票),0
阿司匹林理论,1
中信标普债券指数,1
债券附买回交易,1
守信成本,1
明星股,3
英国外国债券市场,1
证券结算公司,1
转增股,6
滞涨股,1
证券价格风险,1
楔形,93
中阳线,1
无量震仓,0
三重滤网交易系统,1
约当普通股,1
美国场外柜台交易系统,1
趋势连续性,1
转板制度,2
平均持仓成本,0
特别限价盘,1
物价指数债券,0
股市低迷期,1
卖涨,1
债券折价,5
有价证券价格指数,1
国债项目资金,1
无风险利息率,1
证券业协会,37
债券结算方式,1
XR股票,1
微小移动,1
外汇市场信用体系,1
资产剥离证券,1
激活系数指标,1
主动性买盘,1
解套策略,1
高开高走,1
光头阴线,2
投资公司,264
中央公债,1
补跌,2
亚洲债券,4
三级清算模式,1
慢速随机指标,1
股份设质,1
太极波浪理论,1
轨道线,5
补涨,3
佛郎克趋势线,1
债券交易收益,1
罗素指数,1
标准普尔公司,1
股票价格,50
放空比率,1
乌龙指,3
证券风险溢价,1
股权转让,37
债券投资者,2
证券套利,2
抢帽子,4
Gartley形态,1
成本带宽指标,1
创业发行股票,1
涨跌比率,2
基本面分析,13
货币市场型证券组合,1
股市“7-2-1”魔咒,0
有奖公债,4
可赎回债券,1
股东整体回报率,1
公民统一社会信用代码制度,1
证券承销,11
不定期信用工具,1
金融证券,27
流通盘,2
大单,72
头肩整理形态,1
短期证券,2
以股易股,1
以股代息,1
香港联合交易所创业板市场,1
顶部岛形反转,1
江上晴云,1
公债发行额,1
喇叭形,15
信用危机,5
高位套现,1
股票行情,19
银行信用,86
除权除息,2
跟庄操作法,1
已发债券,1
股票投资报酬,1
股票风格,2
附赎回条款,1
顶格申购,1
债券支付代理人,1
股东名册,3
上市公司监管,4
用手投票,1
IPO,88
大盘蓝筹股,4
趋势交易者,1
当日有效定单,0
递延债券,1
外资股,8
获利因子,1
普通金融债券,1
欧洲证券交易所,1
价平量缩,1
证券借贷,3
债券投资风险,1
优惠股,1
垄断做市商,1
磁卡自助委托,1
趋势性行情,1
公路建设债券,3
趋势因子,1
人民币特种股票账户,1
联想涨跌法,1
可转债转股,1
支付及财务代理人,0
战略新兴板,2
股票佣金,1
循环信用,9
自营买卖,5
免费信用,1
三成目标投资法,1
中长期国债,3
兼职场外经纪人,1
高点反转,1
道氏理论法,1
庄家对敲,1
证券监管体制,4
实物担保发行,1
新华富时风格指数,1
证券投资基金,3426
变动收益证券投资,1
股票市场波动,3
年金债券,1
累积优先股,5
公债还本付息额,1
现代信用,5
企业法人股,1
证券登记结算机构,2
120日均线,1
空头,88
虚假申报操纵,1
投机性股,1
股票后市,1
十面埋伏（股票）,1
公债发行价格,1
止跌回升,1
量化择时,1
中国证券业协会,25
股票估值,6
摊平操作法,1
超短线,10
分红权,6
异动股,1
渠道信用风险,1
长期信用工具,1
纳税信用,18
记账式国债,10
股票箱买卖法,1
终身保荐人制度,1
螺旋形,17
买销法,1
深圳综合股票指数,1
债券预发行交易,0
M头,0
探底,19
无表决权股股票,1
增长机会价值,1
持股结构,2
私募增资,1
江恩数字表,1
证券管理机构,1
综合杠杆,1
庄家控盘,4
无面额股票,1
一揽子交易,1
证券发行市场,4
剩余期限,1
股市泡沫论,1
租赁信用,4
获利盘,1
股利分配,10
通胀挂钩债券,1
试探性投资法,1
支付代理协议,1
乾坤烛,3
切入线,1
股票长期走势,1
D字账户,1
固定或持续增长股利政策,1
投资性金融机构,1
成交量,51
主力进出,2
付息频率,1
商业信用成本,1
定额止损法,1
系列债券,3
第三方存管,2
欠库,1
书面竞价,1
尽头线,4
量价曲线,1
成本平均策略,1
信用行为,5
额面股,2
插入线,1
反击顺沿线,1
深证中小板指数,1
除息,9
纳斯达克中国指数,1
美式抵押,1
国债制度,1
拉升,33
证券市场客体,0
法人客户评级模型,0
天外有天（股票）,0
碎股,2
证券消费者,0
景气循环股,1
轮次偿还法,2
主题指数,16
部分偿还,1
股票入账价值,1
债券评级机构,1
成交手数,1
大单挂单,1
证券资信评估机构,1
股票代销,2
股票指数现货,2
倒三阳,1
无形席位,1
债券回购交易,1
最小交易单位,2
证券投资信用管理,1
保证金账户,1
信用机构,4
指数投资策略,2
便士股票,1
三角旗形,1
股利给付请求权,1
无纸化证券,2
积极管理策略,1
周期股,1
中国证监会,49
证券派生工具,0
上市聆讯,1
金额证券,1
保证金可用余额,1
受益证券,2
投资基金市场,2
无套利分析方法,1
试盘波,1
股份有限公司年度报告书,1
竞买率,1
市场禁入制度,2
淘汰股,1
受要约人,2
隐性买卖盘,1
信用制度,24
法兰克福证券交易所,0
合约品种,1
交易员,66
麦格劳·希尔公司,1
领导股,1
CBCI信用等级,1
低位并排阳线,1
收益公司债,1
股东表决权,5
战争债券,1
波段卖点,1
其他证券服务机构,1
股票定价理论,1
自营交易者,1
牛皮市,1
会员证券经纪人,1
能量潮指标,1
股利转移,1
灾难债券,1
股利限制,2
债券,2036
反向路演,1
股性评价指标,1
底部放量滞涨,1
特定价格操纵,1
筹码理论,2
全额包销,3
国债持有者结构,1
短期获利法,1
股票平均价格,1
国债规模,2
累积转换优先股,1
定价效率,3
大公国家主权信用评级,1
股票认购证,1
证券市场微观结构,3
日换手率,1
龙腾虎跃(股票),0
异常收益,2
R/S分析法,1
股权多元,2
偿债次序,1
网上发行,3
限定指令,1
宏指标,1
特种公债,1
信用评级,118
《证券公司定向资产管理业务实施细则(试行)》,0
轧空,3
Creditmetrics模型,1
美国国库券,4
公债还本付息,2
直接证券,0
证券投资收益率,1
股权出质,16
每股净收益,2
趋势性机会,1
债券票面价值,1
债券担保发行,1
多元增长模型,1
空头回补,1
B级债券,1
股东配额,1
新高－新低指数,1
股利模式,1
金边股,1
反叛线,1
中信标普国债指数,1
介绍形式上市,1
5P要素分析法,1
加拿大风险交易所,1
补仓,4
非流通股,3
自制股利,1
信用风险,143
台湾资讯科技指数,1
破净,10
空头头寸,1
股东价值,13
证券行政处罚证明标准,1
成本转换原理,1
现金交易委托,1
信用风险贴水,1
基本建设债券,2
分段获利法,1
德意志摩根建富,1
移动平均量线,1
公司回购股份,1
获得纯收益互换,1
地方金融债券,1
转换期限,1
获利了结,2
数量招标,2
缘故债券,1
成交动量指标,1
转换股,5
止损,47
发行市盈率,1
中国债券指数,2
投机级债券,1
稳定股,1
公开发售,3
国债负担,2
交付国债,1
证券发行行为,1
借款股票,1
资金流量指标,1
场外交易,20
相对买卖,1
动态市盈率,1
证券市场结构,4
吊篮头买入法,1
区间放量,1
上升旗形,1
股市发展阶段与成长周期理论,1
股票现货,3
出口信用,43
持续性缺口,1
缩股流通,1
信用6A标准,1
工业股,190
澳大利亚证券交易所,1
信用评估机构标志,0
债券保险公司,1
个人股,4
准市政债券,1
平行金融债券,1
股票投资方法图像,0
累股合约,1
机构投资者,70
证券交易手续,1
公债规模,1
分红,177
庄股,35
阿特曼Z-score模型,1
多空布林线,1
新上证综指,1
稀释性潜在普通股,1
利剑出鞘(股票),0
股票转换,1
钱龙中线指标,1
三段三阶理论,1
招股说明书,4
场内交易员,1
国际股票市场,4
委托优先原则,1
股本回购,1
超跌股,1
新华富时小盘股指数,1
股权冻结,3
个人信用征信,7
做市转让,3
拍卖标购,1
均价线,2
配股,65
可收兑公司债券,1
证券过户,3
金额交割,1
商业股,35
放量震仓,1
国债发行风险,1
一江春水(股票),0
股本溢价,2
顶天立地（股票）,1
优良股,2
净值操纵,1
止盈,12
股票收益性,1
承接因子指标,1
放量上影线,1
市值管理,12
天相投资顾问有限公司,1
平价债券,1
买跌,0
暴跌,12
项目信用评级,1
《证券公司融资融券业务管理办法》,2
股市周期循环,2
商业地产抵押贷款支持证券,1
机构配售,2
假阳线,1
老八股,1
上证30指数,2
强制要约规则,1
额外的卖点,1
中信建投证券有限责任公司,1
信用公司债,2
单峰密集,0
无偿配股,1
权益披露,1
羊市,37
间接境外募股上市,1
转换比率,2
顶背离,5
债券投资成本,1
股票术语英汉对照表,1
心理线,2
证券交易所大楼,0
暂停上市,5
征信监管,1
股东,418
公债持有人结构,1
黄金券,1
死空头,1
外资参股券商,1
月初效应,1
含权债,1
超短期融资券,1
资本证券,3
中小型股票,1
增加股本发行,2
逐浪上升形,1
证券交易即时行情,1
均线多头排列,1
断崖式暴跌,1
正成交量指标,1
公募,43
黄金坑,2
股价纯资产倍率,1
道琼斯全球顶尖指数,1
250日均线,1
配债,4
业绩激变股,1
债券买卖,4
捉腰带线,1
债券转换策略,1
交易所规费,1
模拟炒股,18
转换贴水,1
股东激进主义,1
中证700指数,1
国际债券市场,3
台湾50指数,0
无担保公司债,3
股票焦虑症,1
短期政府债券,1
承销利差,1
对称涨跌,1
未发行股本,1
流通市值,3
慢牛,10
高档五阴线,1
海底捞月(股票),0
中国股票市场,41
股票指数,40
派息日,1
《股指期货投资者适当性制度操作指引(试行)》,1
倒拔杨柳(股票),0
标准普尔指数,1
商品证券,2
切线理论,1
逆回购方,1
股息分红,0
公债远期交易,1
第三方信用图章,1
杜氏理论,1
小盘股,15
转换价格,3
证券集中交易,2
券商定向资产管理业务,1
债券违约,2
板块联动,1
证券交易所会员,3
沪深300指数,48
股票直销,1
累计债券余额,0
财务代理协议,1
国联证券有限责任公司,1
倒V型,2
20日均线,1
自然人股东,2
神光脑电波,1
动量线,1
外币公债,1
高位放量滞涨,1
左侧交易,2
国家建设债券,2
人民币普通股票账户,0
固定金额投资计划法,0
最后包容线,1
大幅暴涨,1
新三板概念股,1
派许指数,0
早晨十字星,1
长期证券投资,1
证券现值,1
长多,12
年均市盈率,1
巨灾风险证券化,1
股票更新,1
期中股利,1
限价指令簿,1
原始股,6
解禁股,3
台湾高股息指数,1
到期一次支付法,1
井喷效应,1
公债发行市场,1
应付普通股股利,1
动态买卖气指标,1
债券收益率,6
缓息债券,1
冲击波,368
未付清股,1
抢权,2
资产担保证券,0
企业资产证券化,2
均线金山谷,1
短期债权人,1
股票清算,5
平价发行,2
雁翔天空(股票),0
证券资金台账,2
大浪淘沙,37
期权价值,1
大盘指数,8
现金比例变化法,1
中信标普银行间债券指数,1
证券投资风险,4
三只乌鸦,1
股利相关论,1
保值公债,4
信用信息数据库,1
免税债券,1
公债推销时间,0
抄底,46
折线图,3
肯特纳通道,1
非理性股市,1
外汇信用风险,0
多翻空,1
信用转换系数,1
笔数差,1
公司债券利息摊销,1
新三板定增,1
斗牛士债券,1
证券销售,4
涨(跌)停板额,1
大单压盘,1
公债债务风险,1
限价定单,2
寿险证券化,1
无价证券,1
特别处理,1
次级债券,5
新华富时B股指数,1
社会法人股,2
债券登记,2
金融证券化,1
阿姆氏指标,2
上涨尽头线,1
股市流动性,2
主力成本线,1
美国证券交易所价值线混合指数,1
调仓换股,1
持有期利率,1
非固有权,1
固有权,2
鳄鱼线,0
信用总规模,1
新华富时红利150指数,1
拟上市公司,1
简单移动平均线,1
短线投机,1
长上影线,1
PIVOT指标,1
散户跟风系数,1
窄幅震荡,1
新股配售,1
个人信用体系,1
增长投资策略,1
募集说明书,0
证券经纪人风险,1
债券正回购,1
套牢盘,1
天津股权交易所,1
上市公告书,1
股票市场操作,0
吉隆坡证券交易所,1
量变动速率指标,1
当前股利收益率,1
分股发行,1
债券清算业务,1
道琼斯全市场指数,1
投资时间三分法,1
矩形,159
深圳证券交易所,64
资金趋势,2
平仓线,1
债务基金化,1
信用监督,10
低碳概念股,1
标准·普尔股票价格指数,1
裸空交易,1
中期债券,2
盈余惯性,1
债券指数,16
违反己愿法,1
资产信用,1
一九现象,1
停止损失点,1
保证债券,2
成交价,12
风险中性定价理论,1
部分参加优先股,1
美国证券交易所,2
高五连阴,1
信用风险组合模型,1
大小非解禁,2
定额包销,1
证券纠纷,4
支付信用额度,1
后置期限策略,1
招标发行,10
T字星,1
结算交割,1
自助委托,3
建设国债,4
债券借贷,1
风格轮动,3
武士债券,2
约务更替,2
债券通,2
日本股票市场,1
手机委托,1
证券估价,1
债券市场工具,1
买卖方报价,1
股票上市推荐书,1
股票,2560
协议包销,0
一般性金融债券,1
信用风险转移市场,1
分业监管体制,1
普通表决权股股票,1
新华富时银河地区指数,1
低位横盘,1
平均趋向指标,1
折扣经纪商,1
追涨杀跌法,1
企稳,10
政府庄家,1
股票股利,5
股价水准指标,1
240日均线,1
风险价值系数,1
附息国债,2
价格振动法,1
离散指标(股票),0
扶持,472
空杀空,1
丁蟹效应,1
债券评级,2
快速随机摆动指标,1
停板额,4
证券兼营商,0
不定期债券,1
向下跳空并列阴线,1
价涨量平,1
证券投资信托,3
证券交易中心,4
神光心电图,1
普通债券,0
发售日,5
证券市场监管,7
主动性卖盘,1
开放式集合竞价,1
信用风险评估,6
BM效应,1
T日,3
有息公债,3
债券交易,11
房地产证券,8
违约风险溢价,1
会员制证券交易所,1
高开低走,1
烛影摇红(股票),0
摘牌,2
股票回购,2
信用悖论,1
信用评级机构,2
证券仲裁,2
国民应债率,1
议价发行,1
公司债,198
证信合作,0
股价型态图像,0
豁免申请,1
承销价格,1
黄昏十字星,1
股票交易价格,3
低价股,3
短期国库券,6
溢价回收期,1
开盘,51
哥本哈根证券交易所,1
新老划断,1
指数化投资,3
庄家,257
价格乘数,1
助学贷款证券化,1
BRAR指标,1
DEM指标,1
溢价发行,5
种票,3
做仓买卖股票,1
收入股票,1
短期企业债券市场,1
获利比例,1
优先普通股,1
信用经纪业务,1
企业债务组合,1
信用增进,6
市场指数化,0
证券法律制度,2
股市专用名词,1
零息国债,1
探底神针,1
证券投资方法,1
股票互换,1
大公国际资信评估有限公司,1
深挖鼠仓（股票）,0
保证金多头交易,1
有限责任债券,1
接盘,23
保险证券,2
多空平衡,2
超金边债券,1
蛊惑交易操纵,1
杠杆股票,1
三川底部,1
两黑夹一红,1
多元做市商,1
恐慌性抛盘,1
证券监管制度选择的理论模型,0
有表决权优先股股票,1
法人股东,1
信用评估风险,1
投机指标,1
固若金汤(股票),0
头肩底,3
衍生证券,14
一字线,3
坎阳线,1
高频数据,4
证券交易费用,1
正回购,8
几度东风,4
均值回归,2
国债利率结构,1
震荡行情,2
稀释效应,2
国债余额,2
国库券,64
转换价格调整,2
差价组合策略,1
本土偏差,1
山雨欲来(股票),0
打压指数,1
新兴市场体债券指数,0
公债交易,0
国债整理,1
上证50指数,6
利率债,12
景气发行原则,1
强制接受规则,1
非上市债券,1
贴权,3
信用额度,10
信用主体,2
江恩的预测方法要素和几何角度线,0
意外事件股份,1
流动性溢价,5
寻底战略,1
时间优先原则,1
非累积优先股,3
W型谷底,1
住宅证券,4
股票注销,1
有面额股票,1
量价关系,10
股票坐庄,1
协商定价法,1
强庄,4
买进交割,1
信用风险缓释合约,1
回购交易,14
恐慌性抛售,1
新三板扩容,2
市价总额,1
流通股本,2
第四市场,0
股票分析师,3
对倒拉升,1
成功概率法,1
A股,93
权益保证金,1
中国债券收益率曲线,1
5日均线,2
造壳上市,1
可分离债,2
股权改制,2
伦敦金融时报指数,0
存量发行,2
大单净量,1
股息率固定优先股票,1
韩国高斯达克市场,0
证权证券,1
破净股,2
做市业务,2
股票被套,1
公开发行新股,2
螺旋历法,3
证券评级制度,1
代发行证券款,1
同业征信,1
净额结算,4
相对价位指标,2
特种金融债券,2
逆向浮动利率证券,1
信用分析,7
产品担保发行,1
预设趋势线,1
纽约证券交易所股票价格指数,1
国债期限结构,1
特种定向国债,1
江恩角度线,2
指定牌名,1
优先认股权,2
低值股,1
东京证券交易所,1
业绩反转,1
垄断性做市商制度,0
坐轿子,3
信用,5019
挂单,12
法人投资者,1
混合股,4
供股,7
股利,132
三星线,1
股票发行说明书,1
小钢炮战法,1
私有股,1
证券从业人员,22
表决权信托凭证,1
空翻多,1
V形反转,1
复制性卖权策略,1
股票涨速,1
关联法人,1
定性研究方法,8
成分股,3
资金面,1
一目均衡表,1
平均成交量,2
伊斯兰债券,1
供股集资,1
现金要约回购,1
止损点,1
亚太四大证券交易所,0
回购协议,9
证券市场民事赔偿制度,1
推定赎回,2
证券制度,2
《首次公开发行股票并在创业板上市管理暂行办法》,2
紫筹股,1
欧洲日元债券,2
逆势操作系统,2
证券利息收入,1
持有成本模型,1
OX图,0
打新股,1
复盘,22
抛空补回,1
做市商,16
无风险证券,1
永久套牢,1
KD指标死叉,1
透支交易,2
分红发行,1
转换溢价,1
三阳开泰,32
买平均低,1
多空线指标,1
短期金融债券,1
证券、期货投资咨询,3
趋势投资法,2
周期选股,1
转换期,4
认股特权,1
出货,37
杠铃策略,1
特别发行法,1
市盈率,36
KOSPI200,3
双重货币债券,1
《中华人民共和国证券投资基金法》,5
发行者利率,1
下降三步曲,1
支撑位,4
债息决策,1
资本主义银行信用,1
成交量震荡,1
功效系数法,1
向上跳空并列阳线,1
债券溢价,6
拍卖利率证券,1
仓位控制线,1
限定性指令,1
磁吸效应,1
运作效率,3
世界杯魔咒,1
赎回条款,3
独立民事权利说,1
《上市公司信息披露管理办法》,2
国际信用,58
资产管理业务,23
内盘和外盘,1
回抽,7
竞价交易制度,3
市盈率定价法,1
债点,1
国债利率,4
T+0交易制度,0
加曼柯尔哈根模型,1
无期国债,1
证券市场制度,8
股权契约,1
公债利息率,1
信用评级衍生工具风险衡量法,1
有价证券损益,1
分段买低法,1
卖方报价,2
上升三步曲,1
融券专用证券账户,1
举借新债,1
专家经纪人,2
全额偿还,1
移动平均乖离,1
虚拟股,11
市场主力,0
影子股,3
债券发行人,3
证券市场中介机构,3
重置债券,1
券商危机,1
次级信用债券,1
分手线形态,1
纽约泛欧证券交易所,0
股票配资,18
孕阳线,2
回购协议利率,1
无限责任股东,1
内在价值决定论,1
电脑报价,1
证券经纪商,2
摆动指数,1
非流通股股东,1
联合债券,0
政府机构债券,2
信用联系票据,1
债券保险,2
总收益互换,1
股指现货价格,1
巴萨利模型,1
盘整,10
《证券公司风险处置条例》,4
指令冲销,1
券商,61
港股,159
A股,93
上证,162
深证,65
沪深,145
易方达,135
工银瑞信,93
汇添富,83
景顺长城,68
国投瑞银,75
交银施罗德,59
华泰柏瑞,40
农银汇理,34
泰达宏利,39
兴业全球,2
海富通,63
民生加银,30
国寿安保,23
光大保德信,29
申万菱信,27
浦银安盛,24
国海富兰克林,2
摩根士丹利华鑫,25
汇丰晋信,21
信达澳银,17
国金通用,2
平安大华,20
华润元大,10
国开泰富,3
金元惠理,0
方正富邦,9
前海开源,35
华宸未来,4
红塔红土,5
圆信永丰,6
平仓,94
停板,80
净价,19
估价,709
并股,6
财年,15
仓差,5
爆仓,11
暴仓,2
穿仓,4
淡仓,4
仓位,31
白筹,3
蓝筹,205
炒银,99
炒基,27
迟付,5
除净,6
除牌,3
除证,4
两非,16
多军,11
量价,109
转仓,9
配股,113
逆弹,3
转期,24
崩盘,46
配债,7
转汇,8
派股,9
破净,18
翻多,10
护盘,21
超卖,19
量指,241
卖空,59
利多,380
风控,59
虚涨,3
干股,12
缩股,8
短仓,2
停牌,31
停盘,5
抬拉,3
止平,7
分股,21
优股,27
优良股,5
看涨,41
震盘,3
跌势,6
贷款,8962
代持,16
报价,512
借贷,531
除息,23
多头,218
反弹,232
份额,114
空头,163
利空,83
拍卖,2340
套牢,65
跳空,64
撤单,10
下单,52
浮盈,12
浮亏,3
本金,357
分红,241
沪市,10
深市,14
牛市,169
熊市,113
沪深,207
送股,45
日线,39
周线,9
均线,209
央企,318
民企,174
中证,589
红利,481
利息,511
低开,17
高开,85
均价,76
建仓,55
阴跌,6
踏空,31
跳水,310
诱多,5
持仓,80
回购,335
止盈,21
派息,24
违约,301
坐轿,16
抬轿,24
对敲,40
对冲,252
热钱,28
沽空,8
开源证券,3
粤开证券,1
万和证券,2
情绪面,0
沪指,2
深证成指,3
创业板指,13
核心资产,2
场外资金,0
政策面,4
板块,426
领涨,7
上涨,165
成交,601
做多,28
做空,53
政策面,4
板块,426
领涨,7
上涨,165
成交,601
做多,28
做空,53
做空,53
流动性,360
个股,89
流动性,360
个股,89
