逐笔保理,1
设质背书,1
典物出租,1
现货质押融资,1
东京国际金融期货交易所,1
信托公示,1
唯一最低价,1
背对背信用证融资,1
典当融资,2
民间融资,110
典权转让,1
Theta值,1
国际金融组织贷款,15
香港商品交易所,1
铁矿石期货,4
出口托收押汇,1
理财金字塔,1
信用利差期权,1
竞买登记,1
应收账款让售,1
应付票据筹资,1
应收账款转让,2
合并拍卖,1
版权拍卖,1
商业信用融资,2
财务分析,155
私债,2
理财,3190
债权质权,2
出口信用证押汇,1
期权内涵价值,1
牛市看涨期权价差,1
应收账款池融资,0
商业抵押担保证券,1
密封式报价,1
个人持股计划,1
动产拍卖,4
内源融资,1
期权转现货,1
期货结算,12
资产证券化,118
存货融资,1
短期筹资策略,1
债券期权交易,1
信托权益,1
资产收益权信托,1
贷款抵押,15
期权术语图像,0
碳期权合约,1
拍卖船舶保留价,1
融资模式,31
罗杰斯国际商品指数,1
套利策略,2
A2P,3
混合筹资,2
顶当,4
证信合作,0
自发性融资,1
专利证券化,1
拍卖公证书,1
资金池理财,1
筹资风险价值,1
期货类型图像,0
信托无效,1
标准化合约,2
价差委托,1
有追索权保理,1
互联网消费信托,1
应急型典当,0
目标资金结构,1
典当费率,1
融券回购,0
实体资产证券化,1
企业理财,43
基差交易,4
空头跨式组合,1
农产品电子现货,1
备兑期权,1
混合筹资动机,1
强行平仓制度,1
信托文件登记,1
货币期权交易,1
价格变动限额,1
法定质权,1
网贷平台十三禁,1
家庭理财,94
动产或不动产信托,1
采购链融资,1
公司债信托,3
碳资产质押贷款,1
抵押借贷,1
BLT模式,1
主要市场指数期货,1
商事期货交易,1
股指垫资开户,0
商业银行保单质押贷款,1
房产抵押,23
目的信托,4
ETF期权,1
系统交易方法,1
美国信孚银行,1
限制性股票期权,1
控制导向型融资,1
融资顺序,2
再抵押贷款,1
商业票据贴现,1
证券抵押融资,1
抵押权顺位,1
竞买保证原则,1
担保拍卖,1
中长期国际贸易融资,1
水平套利,1
基金专户理财,1
不动产证券化,2
事业信托,2
财富管理,645
外汇汇率套期保值,1
风险准备金,9
拍卖规则,2
混合型融资方式,1
法人信托,1
自益信托,1
结构性大宗商品贸易融资,1
上证50股指期货,1
汇出汇款项下融资,1
信托行为,1
套期保值比率,2
动产质押消灭,1
转换套利,2
期权权利金,1
保留价规则,1
大户报告制度,1
土地抵押权实现,1
保本理财,0
一对一专户,0
金融租赁融资,1
融资管理,73
抵押效力,1
实收信托,1
基点,73
国际金融市场融资,1
土地流转信托,1
小额支付系统质押业务,2
通用信托,2
保险理财,12
信托监督,1
经纪委托风险,1
介绍经纪人,1
纳税抵押,1
心理分析法,1
债权融资,4
拍卖原则,4
红筹架构,1
收盘指令,1
网上信托,1
票据理财,3
期权调整价差,1
筹资计划,2
股票投资信托,1
自行拍卖,1
动态动产质押,2
反向保理,1
异价跨式组合,1
典当房屋回赎期限,2
指状期权,1
投机策略,1
转单作价,1
BOT模式,2
信托职能,1
融通仓融资模式,1
国际贸易融资,12
表决权信托,2
自动信托,1
资产变卖融资,1
金融中介,28
信托业,58
P2P网络借贷平台,5
投入资本筹资,1
特约信托,5
激进型融资策略,1
指定用途信托,2
外部融资升水,1
回赎期限,5
财产权利质押典当业务,1
国内公债,4
综合性拍卖行,1
个人权利质押贷款,3
买入双向期权,1
期货交易术语,1
一般抵押权,1
拍卖预告,1
现金贷,4
债权式众筹,1
国际筹资风险,1
公益基金信托存款,1
供应链贸易融资,1
发行股票融资,1
市场总持仓量,1
投标者估价,1
信托财产,13
国有资产产权拍卖,1
期权交易,56
政策性贸易融资,1
应收账款质押融资,2
私人价值模型,1
房地产信托投资,4
筹资,231
价差套利,1
信托型私募基金,1
长期股票期权,1
抵押权登记,10
现金交割,3
奇异期权,6
自由叫价制,1
手机理财,4
头寸管理,3
外币交易套期保值,1
境内融资,1
棘轮期权,1
锁仓,8
林业信托集合管理,1
同步加价拍卖,1
拍品展示,1
信政合作,1
点价,8
应收帐款质押,1
集中交割,1
信托收入,1
融通资金,2
信托文件,2
国家优先购买权,1
民事信托,2
融资风险,22
跨国公司融资,1
宽跨式套利,2
底垂直组合交易,1
对外抵押,1
应收账款筹资,1
开市卖出,1
风险警示制度,3
公债,236
通知日,3
信托产品,10
竞买保证金,1
便利收益,1
交易场,32
对角套利,1
房地产信托,17
郑州商品交易所,5
邮政储蓄小额质押贷款,1
理财工具,9
百慕大期权,1
存货担保融资,1
持仓量,7
信托目的,1
代理融通,2
保理,903
气候融资,3
传销,264
供应链票据,1
项目筹资,3
储备土地收益权质押,1
结算保证金,3
群态融资,0
杠杆收购,14
隐含回购利率,1
集合信托计划,1
配套融资,3
劣后资金,1
回归信托,1
水平价差,1
平仓,50
公募,43
期货术语,1
融资决策风险,1
碳期货,2
不动产投资信托,2
变相期货,2
典当物品,2
再抵押,2
开盘指令,1
商品期权交易,1
回顾式期权,1
零息互换,1
金控,495
抵押债券,14
期货结算机构,1
绝当品,1
农业信托,1
银期转账,2
借款筹资,2
抵押贷款限额,1
未轧平,1
最后交易日,1
信贷资产证券化,8
国内上市融资,1
直接融资,17
房地产信托贷款,1
个人财务规划,0
限价选好指令,1
超值抵押,1
房屋典当纠纷,8
出口保理,5
回购担保融资,1
单位投资信托,2
反向转换套利,1
林业融资,3
排污权质押贷款,1
住宅信托,2
信托成立,1
人寿保险单抵押,2
瑞士期权与金融期货交易所,1
抛补期权头寸,1
普通期权,1
期现套利,3
公司解散清算信托,1
利润分享信托,1
第一价格密封拍卖,1
信托登记,4
三分法理财,1
跨式套利,3
清偿信托,1
合成期权,1
抵押登记费,1
拍卖市场,12
追迹止损,1
托投标,1
债权质押,4
卖出套期保值,1
出口方融资,1
企业信用融资,6
社会集资,3
保证收益理财计划,1
信托收益,1
招股融资,1
委托投资保证金,1
激进型筹资策略,1
代办加工,1
股票典当,1
信托利益冲突,1
融资外包,1
理财价值观,1
天气期货,1
网络拍卖,6
意向拍卖,1
拍卖公告,3
汇票融资,3
组合投资类理财产品,0
外汇期货期权,2
股票上市融资,1
异种多物品拍卖,1
英式拍卖,2
拍卖场所,1
拍卖标的展示,1
利率期货合约,1
商事信托,1
信托证书,1
恶意抵押,2
动产质押,16
未来货权质押,2
IB制度,2
沪深300指数期货合约,1
公益余额信托,1
收支性融资风险,1
白银期权,1
买空,8
当户,64
筹资预算,1
普通资金信托,1
新加坡国际金融交易所,1
补偿贸易信托,2
单独管理资金信托,3
瞬时套利,1
自由裁量信托,1
折当,4
隐蔽保理,1
华宝信托投资公司,1
事务型信托,0
反拍卖技术,1
交易带,1
风险投资信托,1
第一通知日,1
循环保理,1
标准期权,1
零基差,1
集合资金信托,6
企业税收理财,1
稻谷期货,1
现货铝交易规则,1
委托投资,12
熔断制度,1
瑕疵请求规则,1
止蚀盘,2
激励性股票期权,1
福费廷,3
劳保基金信托存款,1
期权市场套期保值,1
信托种类,0
结算准备金,1
信托避税,1
理财产品销售,3
开市-收市价指令,1
现货仓单,2
质押监管,3
分割式资本投资信托公司,1
金融期权,6
期权类型,0
沉淀资金,1
任选期权,1
价高者得规则,1
等待回转机会,1
撤销指令,1
最高额抵押,8
现货连续交易,1
抵质押品,2
现金资产证券化,1
多头宽跨式套利,1
信托报酬,1
空头跨期套利,1
基本因素分析法,1
担保信托,2
债券期权,2
外汇期货投机,1
金融期权交易,1
期货价格垄断,1
在线记账,2
交割周期,1
马鞍式策略,1
牛市认沽价差策略,1
对角线认购策略,1
公共信托原则,1
抵押当事人,1
综合理财服务,1
典当市场,1
信托委托人,1
人民币集合理财,1
投资理财,404
融资国际化,1
信贷融资,10
产权拍卖市场,1
限时指令,1
融资规模,10
循环住房抵押贷款,1
抵押权人,4
机构融资,2
止赚限价,1
建设工程抵押,1
逼仓,3
电影期货,1
外汇期权,11
国库券期货,3
利率期货,13
货权质押,9
合约加挂,1
回购融资,0
外币套期保值,1
外国政府贷款,31
通信竞拍,1
分享佣金,1
艺术品信托,1
虚拟理财,1
银行票据贴现,2
单位资金信托,1
范围期权,0
资产支撑证券化,1
奖励式众筹,1
私密理财,1
筹资数量,1
低价竞拍,1
房地产指数期货,1
集群担保融资,1
现场拍卖,2
买进双向期权,1
服装期货交易,1
公物拍卖,12
可转债融资,1
打捆贷款,1
股权质押贷款,2
管理遗产信托,1
期货价格预测,2
子女保障信托,1
资产融资,5
合约新挂,1
绝卖,5
套期有效性,1
信托投资公司,36
融资租赁信托计划,1
期权定价模型,4
金融期货,48
个别信托,1
初创,56
持仓限额,3
套利指令,1
实物交割制度,1
开市买进,1
物业抵押,3
《中华人民共和国拍卖法》,7
简单融资租赁,1
林权质押贷款,0
期货交易所标志,0
融资保理,1
耐用消费品信托,1
流动性贴水理论,0
私人主动融资,1
期权保证金,1
筹资规模,1
网络竞价,0
中融国际信托有限公司,1
金钱债权信托,1
股票指数期权,2
拍卖法律关系,1
鉴定信托,1
融资类信托,1
信托费用,1
担保圈,1
个人存单质押贷款,5
不动产典当,1
交割平仓,1
触价指令,1
拍卖经营,3
基建信托,1
互助众筹,2
生活理财,2
余额宝,15
定期直存款,1
递损减盘,1
套期保值策略,4
养老金信托,1
国内信托,2
交割地点,1
其他期权组合,1
信托业务,19
期权执行,3
网上国债质押贷款,0
慈善性剩余信托,1
股票指数期货期权,1
非保险融资,1
场内期权,1
标准抵押贷款证券,1
国际融资租赁,275
差价期权,1
典当行为,1
PPP模式,22
融资工具,22
波罗地海指数,1
人寿保险单质押,2
专利权质押,28
期货电子化交易,1
期货交易原理,2
主力合约,2
委托拍卖,3
上海期货交易所,8
交割等级,1
贷款抵押书,1
收购物质,1
金字塔销售计划,1
股票配资,18
社会融资规模,9
中信新际期货公司,0
正规拍卖,1
英大国际信托有限责任公司,1
P2P网络借贷,18
背对背保理,1
银行间质押式回购利率,1
期货投资,129
日内波段交易,2
金融理财,82
国际直接投资,39
空头投机,1
外汇理财,7
到期日效应,1
有效拍卖,1
融资效率,10
信托净收益,1
项目链融资,1
专利信托,2
延期上限,1
消极信托,1
抵押合同,14
国际信托,51
质押债券,1
动产抵押典当,1
死当,12
信托公司,43
文化创意产业融资,1
头寸报告,1
利率期权,2
信托贷款利润率,0
用益质权,1
合作套保,1
远期互换,1
动产信托,7
短期债务融资,1
替代性融资,1
典期,16
再融资风险,1
信托受益人,4
4321理财法,2
复合期权,1
国际信托投资,14
融资,7427
房地产按揭信托,1
挤仓,1
投融资服务,9
期货上市品种,1
盒式套利,1
集群融资,3
对外权利质押,1
法定信托,1
债务筹资,1
多逼空,1
权益融资,1
组合双向拍卖,0
闪电指令,1
土地抵押融资,3
合格抵押品,1
期权,648
相关期权,1
无形财产拍卖,0
准公债,1
“逐日盯市”制度,3
通货期权,1
期货交易账户,1
次价密封投标拍卖,1
特定金钱信托,1
股权收益权信托,1
售后回购,1
信托业务稽核,1
期货居间人,2
公路收费权质押,2
产品众筹,1
质押财产描述,1
对冲平仓,1
有价证券质押,2
价差期权,5
期货交易机构,2
国际证券融资,1
教育信托,1
传统套期保值理论,1
场内经纪人,1
典物估价,1
创投,1071
合伙私募,1
信托财产所有权,0
第二价格密封拍卖,0
玉米期货,1
基期,12
个人信托,1
反向时间套利,1
监护信托,4
国际信托业务,1
服装拍卖,1
责任转质,1
交割价格,2
拍品需求,1
市价指令,3
标准普尔商品指数,1
比例套利,1
保险融资,4
旅游资产证券化,2
期权执行价格,1
信托受益权,3
高效率市场,1
信托关系理论,1
续当,6
风险准备金制度,1
期权估值,2
提单质押,0
期权清算公司,1
合约单位,2
增资扩股,3
自然融资,2
交割风险,1
停止价指令,2
国际股票融资,1
解除信托,2
基础设施信托,1
理财产品开发,2
信托金融机构,1
融资共赢链,1
国际航运期货交易,0
存货质押,7
盘中试结算制度,1
顺市,1365
厂商银,1
众筹融资平台,0
房地产分割抵押,1
出口信保融资,0
结算价格,6
国内筹资,1
障碍期权,2
信托市场,5
伞形信托,1
风险中性业务(信托),0
法拍屋,7
家庭信托,2
不抛补套利,1
融资证券化,3
债券期货交易,1
非正式融资,1
公益基金信托,2
私募股权投资信托,1
夹层融资,1
沪深300股指期货,8
贷款抵押风险,1
货币看涨期权,1
股指期货合约,3
微信理财,3
林业信托集合融资,1
应收账款保理,2
质押物,1
国际信贷筹资,1
拍品评估报告,1
房地产财产信托融资,1
跟踪套期保值,1
保证金交易制度,1
不良资产证券化,4
储油交易,1
交割违约,1
期货交易参与者,1
MBO信托,1
国际组织贷款,1
竞买人,2
跨式交易,1
信托赔偿准备,1
套利交易,10
经纪商代理人,1
拍卖程序,2
合约标的,1
期货投机交易,1
期权市场,20
个人特约信托存款,1
恳求信托,1
期货类型,0
拍品价格,1
所有人抵押,1
尤斯制,1
指定单独管理资金信托,1
中庸型融资结构,1
共同价值模型,1
利率套期保值,1
结构化信托,3
农产品期货,8
保本浮动收益理财产品,2
政策监管,1
A轮融资,1
现代套期保值理论,1
再售期权理论,0
投贷联动,3
中间融资,1
买入看跌期权,1
双边拍卖市场,0
巨灾损失融资,1
波动率交易策略,2
拍卖者假设,1
期货交易,212
债券期货,2
人工拍卖,1
寄售物资,1
典当行,179
动态动产质押融资,1
雇员受益信托,1
商品交易所,84
三维图理论,1
零成本期权,2
滚动交割,1
审当,2
理论期货价格,1
海域使用权抵押,2
拍卖佣金,2
PVC期货,1
期权组合,6
智能投顾,3
定增融资,0
保险期权,1
焦炭期货,3
瑕疵请求权,1
移仓(股票),0
差额立权人,1
金外信托,0
黄金期权交易,1
垂直价差,1
股票类理财产品,1
多元金融,0
保值性交易,1
保证金质押,1
了结头寸,1
停价指令,1
处理动产信托,2
牛市看跌期权价差,1
财务自由,34
基金式传销,1
共同质押,1
信托代理,4
应收账款出借,1
固定收益类信托产品,1
物品融资,1
二元期权,12
员工持股信托,1
房地产证券化,4
熊市价差期权,1
学生公寓收费权质押,1
碳融资,2
公益诉讼信托,1
信托受益凭证,0
金融信托法律关系,1
存货质押授信,1
留置抵押质押对比,1
国际贸易筹资,1
信托转让,1
套利投资组合,1
外汇期货,15
价差期权头寸,1
正式融资,2
期货公司标志,0
封顶式期权,1
持仓盈亏,2
以物换钱规则,1
信托责任,1
封顶期权,1
会员分级结算制度,1
外盘配资,1
项目抵押证券,1
行权价格间距,1
财务安全,3
非明示信托,1
金字塔式加码,1
典当,1211
矿产能源信托,1
贸易信托,4
分期付款期权,1
等本金还款抵押贷款,1
占有质押,1
期货保证金,7
营业质权,1
期货经纪人,2
统计套利,2
保密信托,1
筹资风险,8
稳健型筹资策略,1
赢者诅咒,1
跨市套利,2
贷款质押风险,1
买壳上市,1
超短期理财产品,1
消费者信托,2
或有索取权,1
应付融资租赁费,0
大宗商品贸易融资,1
证券、期货投资咨询,3
或有期权,1
无成本期权,1
交割日期,1
金属期货,5
重复抵押,3
标准仓单,11
信托合伙制,1
黄金期货交易,4
延时套利,1
个人理财专家,2
平价期权,1
场外期权,1
任意拍卖,1
应收账款融资,4
交割通知,2
国际融资策略,0
直存款,4
次优级抵押贷款,1
意定质权,1
权利信托,2
持有人,29
期货保税交割,3
信托项目利润,0
负债筹资,2
提前赎当,0
债权信托,4
工程保证担保,2
中信信托有限责任公司,1
期权理论,6
偿债筹资动机,1
资产管理,10880
无形资本融资,1
融资谈判,1
无指定金钱信托,1
动产典当,2
国际融资证券化,1
信托财产优先权,1
强制减仓,2
可延期互换,1
长期利率期货,1
期转现交易,1
特殊抵押权,1
Rho值,1
交割仓库,3
累沽期权,1
信托财产登记,1
经营权质押,3
现货期权,2
在途货物质押融资,1
企业财产集合抵押,1
投机利润,1
拍卖终止,1
基差,19
拍卖笔录,1
恶化性偿债筹资,0
抵押银行,12
投保联动,1
商事质权,1
现货交易,87
房地产融资,10
公债期货,2
一物多押,1
社融,5
理财顾问服务,1
房契抵押,1
财产信托,7
线下P2P,1
转手证券,1
民品典当,1
期货交割,10
打包期权,1
投资,94038
冰山指令,1
高等教育融资,1
信托财产破产隔离,0
短期利率期货,1
他益信托,1
期货市场价格限制制度,1
房地产股票融资,1
股本融資,0
浮动抵押,5
单保理模式,1
信托交易,2
套利者,2
反向裂解套期图利,1
共同投资基金,2
石油期货,5
替代保值,1
限定性集合理财,1
实物交割,3
劣后受益人,1
非指定金钱信托,1
国家与政府金融理财,1
强制拍卖船舶,1
三地原油,1
抽当,1
商品期货,42
政府投融资,24
电子商业汇票质押,1
普通质押,1
信托贸易,2
白糖期货,2
融资性财产信托,1
买入套期保值,0
远期外汇市场套期保值,1
短期融资,14
网络司法拍卖,5
买权交易策略,1
商品指数期货,1
不完全保理,1
公开喊价,1
差度定单,1
认股权证融资,1
债务融资,44
有形财产拍卖,0
船舶融资,4
一般存款,2
股权出让融资,1
开仓量,1
变卖,16
单一目标理财,1
非解除信托,1
初始融资,1
可转债套利,1
信托关系,5
麦克米伦缺口,0
直接融资模式,1
对外质押,1
天津贵金属交易所,2
长期筹资,1
代理保理,1
诉讼信托,2
买入看涨期权,1
房地产债权信托,1
筹资风险管理,1
管理和处理动产信托,1
碳配额质押融资,1
国际商业贷款,6
信用担保融资,1
资产托管,17
套利性交易,1
初始保证金,1
牛市看涨期权套利,1
伦敦国际金融期货期权交易所,1
贸易融资,43
预购商品房期权抵押,1
货币期货合约,1
瓦尔拉斯的拍卖者假定,1
期货商品,1
动产质押实现,1
直接融资渠道,1
筹资方式,1
抵押物放大倍数,1
现货配资,1
商业票据融资,1
拓展期权,1
拍卖师,21
事件套利,1
巨灾期权,1
保管信托,2
抵押融资,20
商标拍卖,0
品牌质押贷款,1
权利信托业务,1
配股融資,0
对角差价,1
保持距离型融资,1
交易系统,138
交叉货币套期保值,1
交割品级,1
自偿性贸易融资,1
现汇期权,2
财产传承规划,0
基差投机,1
限仓制度,2
现货价格,5
互联网理财产品,1
有价证券信托,1
关联价值模型,1
企业拍卖,4
频谱拍卖,2
堪萨斯期货交易所,0
不动产抵押,11
股票价格指数期货交易,1
著作权信托,1
公路融资管理,1
头寸交易者,1
累计期权,1
有限风险套利,1
欧洲票据市场,1
可变限价指令,1
卖权交易策略,1
一般交易,3
流通抵押权,1
Gamma值,1
结构化信托产品,1
双重对冲保值,0
实物资本融资,1
外汇期货交易,2
拍卖成交价,1
跨品种套利,2
股指期货交割,3
企业资产证券化,2
卖出看涨期权,1
信托商,5
股票期货,24
产业供应链融资,1
套期关系,1
特定收费权益信托,1
短期筹资,2
土地抵押权的消灭,1
仓单交易,3
有限追索权项目融资,1
外汇期货合约,1
现货仓单交易,1
筹资总额分界点,1
远期合同交易,1
小额贷款,3886
拍品图录,1
信托收据,3
土地使用权分割抵押,1
固定抵押,1
AMC,26
权利金信托,1
牛熊证,1
多头对敲,1
电话竞拍,1
产品间价差,1
找贴,4
境外中小企业融资,1
对外贸易短期信贷,1
倒填日期,1
德意志银行流通商品指数,1
切块抵押贷款证券,1
虚拟抵押,1
混合期权,1
利率上下限期权,1
比率价差,1
期货市场风险,3
股票期权,48
基本品,1
典当综合费用,1
豆粕期货,1
基础期货,2
套期保值者,1
住房反向抵押贷款,4
等额还款抵押贷款,1
拍卖策划,2
当票,5
高盛商品指数,1
筹资组合,1
债权托管,1
价格发现,7
土地抵押权,4
可转换证券融资,1
不执行指令,1
蝶式套利,1
空逼多,1
间接融资,6
预付账款融资,0
国际融资,297
特许经营权质押,1
集资相对效益原则,1
维持保证金,2
保留竞价,1
期货投机,5
强制减仓制度,1
拍卖标的瑕疵,1
全球保付融资链,1
能源期货,3
结构性贸易融资,1
理财夜市,1
股权管理信托,0
知识产权信托,1
融资利息,1
期货价格,10
按份共同抵押,1
指定金钱信托,3
国内保理,2
公共卫生服务筹资,1
余额抵押,1
逆向年金抵押贷款,1
联合融资,21
无追索权项目融资,1
土地抵押权效力,1
期权合约,12
戴帽直存款,1
追踪止蚀,1
安信信托股份有限公司,1
货物质押融资链,1
单位信托投资公司,1
违法拍卖,1
批量保理,1
公司期权,1
报价回购,4
道琼斯-AIG商品指数,1
期货操盘手,6
完税标准仓单,0
抵押贷款定期人寿保险,1
债权拍卖,1
理财规划,97
抵押物处置风险,1
典当文化,1
电费收费权质押,1
初始结算保证金,1
掉期期权,1
抵押权顺序,1
当日结算价,1
牛市价差期权,1
期指权证,1
宽跨式期权,3
对外动产质押,1
质押额度,1
证券债权质权,1
典当当事人,1
信托法律关系,2
劣后受益权,1
汽车贷款证券化,1
信用筹资,3
动产质押融资,2
非标准股票期权,1
净交易头寸,1
拍卖标的,5
公共机构信托,1
出口议付,1
应收账款抵押,2
特许权融资,1
股份制集资,1
兼营信托投资机构,1
固定收益套利,1
外国货币期货,1
无效抵押,2
法院处置权限定原则,1
版权质押,1
银行资产证券化,7
权益投资信托,1
混码交易,1
收益等价定理,1
指定委托投资,1
卖出异价对敲,1
股权信托,5
中国国际期货有限公司,5
抵押物产权风险,1
期权平价公式,1
票据质押,2
典当合同,1
非定向拍卖,1
权利质押,8
目标可赎回远期合约,1
房地产抵押,44
机动车典当,1
二次抵押贷款,2
大连商品交易所,6
动产质押监管,1
挂牌期权,1
抵押贷款合同公证,1
留存收益筹资,1
经营性物业抵押贷款,1
期货交割日,2
应收账款信托,1
逆回购协议,1
公司设立信托,1
商品融资,4
基础期货合约,1
定价机制,19
期权术语,0
融资性风险参与,2
德隆模式,1
多属性拍卖,1
延迟期权,1
BTO模式,1
看涨期权,11
期权平值状态,1
期权博弈评价理论,1
项目融资,74
离岸信托,2
权利质押合同,1
信托制度,15
银行融资,5
A2I模式,1
互换期权,2
信托监察人,3
抵押消灭,1
开仓,18
住房抵押贷款证券化,4
实物期权,26
信托融资,5
LTRO,1
订单融资,4
资产包,1
关系型借贷,1
拍卖机制,10
出质人,1
不动产信托,3
外汇挂钩类理财产品,1
知识产权质押评估,0
交叉保值,1
抵押物折价,1
标准仓单质押融资,2
一般性贸易融资,1
碳信托基金,1
资金融通,11
权利抵押权,1
特定财产信托,1
黄金信托,1
勒式交易,1
隐含期权,2
融资租赁,2768
裸期权,1
Delta值,1
现货市场价格波动性,1
异地拍卖,1
速胜式拍卖,1
钢材期货,5
证券融资,4
TOT信托,1
加权套期保值,1
强制信托,1
二择一委托,1
行权价,5
双保理模式,1
担保见证业务,1
公物拍卖人,1
组合指令,1
暇疵担保责任,0
不动产资产信托,1
慈善信托,16
风险分担,8
粉丝网络社区拍卖,1
市场指令,2
排放指标期货,1
卖出套利,1
管理信托,4
民事质权,1
刚性兑付,1
金融租赁,106
应收账款质押登记,1
集资信托,2
备兑平仓指令,0
合约品种,1
偿债净额,1
估值,133
多物品拍卖,5
抵押物变现风险,1
应买人,1
证券投资信托,3
假股权真债权,1
美国洲际交易所,1
管理破产财团信托,1
保全抵押权,1
信托资金池,0
融资成本,14
酎情信托,1
期货制度,1
中国金融期货交易所,13
牛市看跌期权套利,1
房地产资金信托融资,1
流拍,4
资产拍卖,8
信托契书,1
国债期权,2
回购协议市场,1
交易所会员,8
差满持仓费用市场,1
隐性保本,1
黄金质押贷款,1
交易记录,6
期权策略,4
PPP联审制度,1
新建筹资动机,1
芝加哥期货交易所,3
账户质押贷款,1
股权质押,11
抛补套利,5
著作权质押,3
货权质押融资链,1
住宅建设信托,1
仓单融资,1
集中套期保值,1
分仓,10
公司改组合并信托,1
碳期权,2
转售期权,1
货币型理财产品,1
抵押物拍卖,1
追加保证金通知,1
外部融资需求,1
公债融资,1
头寸,71
可转换抵押贷款,1
投标拍卖,4
双向套利,1
孳息收取权,1
买现卖期交易,1
回购协议,9
有限风险,3
公开保理,1
应急资本工具,0
悉尼期货交易所,1
主动管理型信托产品,1
信用证融资,3
托收押汇,3
对外贸易信贷,1
竞价阶梯,1
共同抵押,6
房地产权证保管信托,1
国债期货交易,7
集团信托,1
融资策略,15
期货连带风险,0
抵押财产,4
非标准化合约,1
森林资源资产抵押处置物资产,0
艺术品质押融资,0
同种多物品拍卖,1
近月合约,1
账户质押,3
银基通,1
动产质物,1
动产质押授信,1
现货原油,0
深度实值期权,0
阶梯价格指令,1
跨币种套利,1
基差风险,1
资产抵押,6
期货转现货,1
拍定,4
项目包装融资,1
承诺转质,1
期货合约,29
商业秘密质押,1
外盘期货,7
股指期货,207
组合投资信托,1
交割日效应,2
商业保理,759
投资理财型股权信托,1
应收账款出售,1
开盘停止价指令,1
爆仓,7
慈善性剩余单一信托,1
期货交易者,4
竞买号牌,1
集体一价制,1
超额抵押,1
完全保理,2
交割月份,4
盯市,8
动产质权合同,1
头寸交易,2
农业众筹,0
银信合作,2
公司融资,30
到期保理,0
期权时间值,1
银行贷款融资,1
避险交易,1
筹资决策,2
房地产租赁信托,1
借贷契约,2
可撤销信托,2
正向市场,1
市盈率,36
债券投资信托,1
法院主导拍卖程序原则,1
交易合同,3
投融资体制,25
保证信托,3
闭口期权,1
套涨期权,1
信托税制,1
空换,8
豆油期货,1
Vega值,1
信托利益,2
自筹资金,14
限价指令,7
空盘量,0
信贷资产类理财产品,0
拍卖费用,1
民间借贷,145
持仓额度申请,0
信托账户,1
基点模型,1
押金抵物,1
公开竞价,2
票据抵押信托,1
差价,143
商品交易顾问,4
绿色理财,1
一直有效指令,1
BOO模式,1
现金性筹资风险,1
信托项目费用,1
期权池,1
贷款信托,2
抵押参与证,1
优先受益人,1
企业债券融资,10
拍卖当事人,1
行权数量,1
定向拍卖,2
FAK指令,1
金融期货合约期权,1
房地产拍卖,2
期货手续费,2
个人理财,165
离岸信托避税,1
双边拍卖,1
股权众筹,22
公益信托监察人,1
反向市场,0
期指交割日,2
收支性筹资风险,1
短空,2
货币市场套期保值,1
扩张筹资动机,1
纽约商品交易所,0
隔夜头寸,1
仓单质押,12
买进套利,1
合成看跌期权,1
拍卖中止,1
拍卖估价,2
融资弹性,1
在建工程抵押,4
战略结盟式融资,1
期待价值权,1
期权合约到期日,1
未平仓合约,3
短期出口信用保险项下融资,1
高位同价对敲,1
次级抵押贷款,2
标准增量式拍卖,1
动态质押,2
单一股票期货,1
信息化,6125
Delta中性,1
价差套头,1
价差投机,1
无形资产质押,0
连带共同抵押,1
财产管理信托,1
典金,108
股权融资,27
长期负债筹资,1
专利拍卖,0
财政融资,3
出口发票融资,1
交易所价格,1
产业政策投资,1
银行承兑汇票质押贷款,1
壳资源融资,1
月度平衡表,1
本币贸易融资,1
房地产项目融资,1
芝加哥期权交易所,1
起拍价,1
拍卖理论,9
流动资产融资策略,1
收当,1
现金管理型信托,1
筹资结构,1
联合拍卖,3
拍品征集,1
多头投机,1
金融股权质押融资,1
电子拍卖,2
委托竞买,1
特种权利质押担保授信,0
项目公司融资,1
收费权质押,7
应收账款抵借,1
公益信托设立,1
卖出平仓,1
可赎回互换,1
拍卖模型,1
筹资预测,1
单项资产拍卖,1
燃油套期保值,1
融资机制,36
特殊目的信托,1
投机头寸限仓制度,1
拍卖底价,1
关系型融资,2
表内筹资,1
创业投资,3078
黄金期货,27
平行融资,1
组合期权头寸,1
股权,5505
油菜籽期货,1
信托负债,1
政治期货,1
反向交易,2
预购式众筹,1
理财顾问,65
买方叫价拍卖,1
信托价格,1
代理收付款项,1
动产质权善意取得,1
金融信托,17
期货交易所图像,0
股票质押融资,1
单边市,2
遗产信托,1
物流融资,1
持盘日,1
产权拍卖,6
房地产典当,2
保单贷款,3
LEAPS,1
竞买协议书,1
融资期限,3
国际筹资,2
股权质押信托,1
贷款抵押额度,1
集合理财,6
卖出看跌期权,1
市场化投融资,1
卖方融资,1
不动产拍卖,3
单一价格拍卖,1
融资流动性,2
国债期货基差,1
绩优期权,1
交易指令,5
非营利组织筹资,1
重组信托公司,1
股票期权交易,4
不动产质权,1
期货利息利益交易,1
跨期买卖,1
典权,14
质物,34
实值期权,1
玻璃期货,1
拍卖优先原则,1
追加保证金,2
TLTRO,1
抵押人,4
呼叫期权,1
平方根理论,1
土地信托,5
融资股,1
股权融资偏好,2
利率期权交易,1
住宅消费融资,1
社会团体筹资,1
结构性理财产品,3
拍卖企业管理,1
燃料油期货,1
教育储备金,1
私募,487
艺术品拍卖,115
非会员（股票）,1
资本对接,7
期货市场效率,4
拍卖,2111
诉讼融资,1
法人股质押贷款,0
找贴差额款,1
不特定人信托,1
二手房抵押贷款,2
专业性拍卖行,1
大户挟仓,1
动产抵押,28
商业持仓,0
融资余额,1
双向期权,4
期权博弈,7
地上权信托,1
保理费用,1
平仓盈亏,1
等差图表纸,1
私益信托,1
债券型理财产品,1
价格收敛,1
租赁信托,5
商品基金经理,1
ETF套利,1
全支付拍卖,1
选择性套期保值理论,1
最高额质权,1
宣言信托,1
管理期权,1
信托产品登记,1
期权履约,1
国际债务融资,1
梯式期权,1
外汇理财规划,1
保险投资证券化,1
期货术语图像,0
互联网众筹,1
住宅贷款债权信托,1
逾期赎当,1
结构融资,3
进口方融资,1
信托,1026
国债拍卖,2
赎当,4
支付,1972
个人保单质押贷款,1
国际票证融资链,1
白银期货,4
减排量期货,1
出典人,3
持仓差,1
出口贴现,1
转递交易,1
邮品拍卖,0
买入平仓,1
芝加哥商业交易所国际货币市场,1
消费型典当,1
融资组合,3
权益质押,1
公正拍卖原则,1
管理型股权信托,1
鸡蛋期货,1
股指期货套利,2
代理集资信托,1
直接金融理财,0
法院拍卖,3
特定单独管理资金信托,1
信托项目,4
比率套期保值,1
熊市交易策略,1
选择性套期保值,2
嵌入式期权,1
非融资性担保机构,2
主权信用融资,1
期权合约调整,1
外币贸易融资,1
当日盈亏,1
TOT模式,1
焦煤期货,1
当日交易者,1
房地产抵押贷款,6
场内交易者,1
正向套利,1
银行理财产品,11
大宗商品融资,1
间接金融理财,1
完全义务信托,1
金融控股,423
租赁业务,13
融资术语,0
股指期货价格,1
KOSPI200,3
股票抵押融资,1
非竞争性交易,1
黄金期权,2
短融中票,1
自然筹资,1
房地产众筹,3
地方政府融资平台,9
波幅,19
信托设立,2
递进落单,1
新加坡交易所,2
韩国期货交易所,0
复合套期保值,0
财务筹资,1
企业借贷融资,1
资本期货,1
巨灾期货,1
股权质押融资,3
劳保基金信托,2
投资管理,23915
生前信托,1
单只股票期货,1
权利质权,3
进口T/T押汇,1
利率期货期权,1
信托计划,9
非标准仓单质押融资,1
公司融资决策,6
多头跨期套利,1
企业筹资策略,1
自动质押融资,3
公司与企业金融理财,0
商标专用权质押,5
螺纹钢期货,1
水费收费权质押,1
强制拍卖,5
众筹,324
无风险套利,2
房屋抵押权,7
存货质押融资,3
信托资产,2
伦敦国际石油交易所,1
期货市场杠杆作用,1
伦敦金属交易所,2
企业投融资,40
转典,3
跨期套利,4
仓单质押贷款,3
清算所,11
单物品拍卖,1
哑铃式理财,1
企业筹资,14
套利,197
非标准仓单,4
公法信托,1
纳税质押,1
代理出价,1
家族办公室,20
信托项目收入,1
股票指数期权交易,1
恐怖融资,15
卖出开仓,1
银行外贸融资,1
BOOT模式,1
项目自筹资金,1
隔夜质押式回购利率,1
对冲期权,1
固定资产支持融资,1
抵押实现,1
不动产抵押融资,1
信托存款,12
遗嘱信托,3
租赁筹资,2
技术性反弹,1
贷款证券化,10
境外资产保护信托,1
拍卖出让,9
风险融资,4
多空持仓,1
个股期权,3
动产浮动抵押,2
进口信用证押汇,1
人工喊价,1
非融资性风险参与,1
出口投标防止风险期权,1
多元目标理财,1
质押,318
基波,34
界限期权,1
动产抵押融资,2
专用资金信托,1
期货指数,1
打包放款,2
归属质权,1
滚动质押,1
年金信托,3
强制拍卖标的,1
期货期权,21
知识产权质押,11
抵押率,2
资金信托,20
拍卖行,151
第三方理财,5
静态质押,1
持仓,40
套期保值决策,1
财团抵押,2
空头蝶状价差,1
应付账款筹资,1
典当法,4
土地使用权抵押,9
权利抵押,2
法定抵押权,1
出口信用证项下贴现,1
融资主体,2
专利权质押融资,3
商标权信托,0
垂直套利,1
交割指示,1
交易编码,2
应收账款抵押融资,1
无效抵押合同,1
委托业务,2
基础建设投资信托,1
汽车合格证质押融资担保业务,0
商品期货交易,13
裸空股指期货,1
信托税收,1
房地产投资信托基金,7
国际项目融资,3
期货交易所,51
拍卖成交合同,1
养殖经营权质押贷款,1
套跌期权,1
行权条件,2
牛市交易策略,1
公益众筹,4
龙头企业,83
资产抵押融资,0
自动履约,1
房屋信托,1
交易罚金,1
无形资产融资,1
拍卖风险,1
不动产收益权质押,1
特殊质权,1
负债融资,5
期货配资,36
股权筹资,1
期货弃仓,1
风险资本融资,1
价值归零风险,1
非保本浮动收益理财产品,1
期货纠纷,13
典权人,0
留置物拍卖,0
基差图,1
典物留买,1
按揭,161
集合信托产品质押融资,1
买入外币票据,1
远期合约套期保值,1
期货溢价,1
短期国际贸易融资,1
海外投资基金,12
正式拍卖,1
企业筹资时机,1
抵押,775
资金使用率,2
熊市看涨期权套利,1
处理信托,1
X轮融资,1
代办储运,1
动产质押典当,1
任意信托,2
抵押信托,3
无益拍卖,1
再拍卖,1
典当物品保管,1
捐赠式众筹,1
保护信托,2
结算会员制度,1
有底价拍卖,1
无抵押融资,0
交割结算价,4
连续合约,1
外源融资,1
管理动产信托,1
外汇期权价格,1
复杂期权,1
处分信托,1
专业信托投资机构,1
筹资机制,3
农产品拍卖,2
开放式信托,1
纽约期货交易所,1
资金融通率,1
拍卖方式,0
非公司负债型融资,1
碳排放权互换,1
信托公司净资本,2
销售分户账管理,1
质权人,0
涨跌停板制度,1
期货结算制度,1
西得克萨斯中间基原油,1
期权价值,1
DBFO模式,1
单向套利,1
外币信托,1
动产质押贷款,2
筹资效益,1
结算担保金制度,1
融资效应,2
抵押权,72
信托终止,1
期货经纪商,2
铜期货,3
验当,2
封闭式拍卖,1
政策性投融资,2
信托机构,1
地方政策性投融资,1
资金筹集,26
秘密信托,1
一对多专户,1
IPO,88
进口代收押汇,1
欧洲期货交易所,3
东京工业品交易所,1
软抵押,1
抵押贷款,255
信托投资,72
并购融资,2
按现状拍卖,1
折衷型筹资策略,1
公开拍卖原则,1
利率下限期权,1
竞争性拍卖,1
拍卖人,3
延期期权,1
委托贷款保证金,1
代保管业务,2
期权投资策略,5
一次性拍卖,1
风险逆转,1
期货,2101
折当率,1
看跌期权,11
BT模式,6
质押贷款,119
核押,1
美式期权,2
银行融资组合,1
信托受托人,5
炒单,6
筹资学,3
信息披露制度,6
应收账款证券化,2
杠杆收购融资,1
信托投资机构管理,1
风险管理,1337
无效拍卖,1
货币看跌期权,1
典当利率,1
执行遗嘱信托,1
现房抵押,2
风险最小化套期,1
环境保育信托,1
外汇票据贴现,1
单位信托存款,1
财产信托业务,1
高速公路资产证券化,1
停止限价指令,1
股权拍卖,2
指数套利,1
国内发票融资,1
首价密封投标拍卖,1
政策性融资,5
表外融资,2
海外代付融资链,1
套期保值,60
银行贷款筹资,1
船舶融资租赁,2
票据抵押,4
网络理财,3
证券经济账户质押,1
领口策略,0
价格反转标准,1
交易商持仓,1
台湾期货交易所,1
合同债权质押,2
转按揭,13
最小价格波幅,1
无追索权保理,1
结算担保金,2
类金融模式,1
中国信托金融控股股份有限公司,1
公益信托,5
股权融资信托,1
知识产权证券化,5
获利回吐,1
反向套利,1
非典型权利质押,0
跨式委托,1
国际筹资成本,0
持仓费用,2
优先股融资,2
存单质押,13
买入开仓,1
停损限价委托,0
随同抵押,0
筹资渠道,1
权益筹资,1
质押式回购,8
期货风险溢价,0
资本库融资模式,1
信托术语,1
转质,6
典当法律关系,1
房地产信托存款,1
出卖人,5
无抵押无担保贷款,2
生产链融资,1
强行平仓风险,1
融资环境,5
法定拍卖,1
期货公司,45
整体资产拍卖,1
碳期货合约,1
气候融资需求,1
商品期权,2
期货技术理论,0
出口退税质押融资,1
芝加哥商品交易所,2
知识产权担保融资,2
路透CRB商品指数,1
证券资产证券化,1
期货佣金商,1
买受人,3
现货,469
信托主体,1
欧式期权,1
对赌协议,2
股票期货交易,1
权利质物,1
委托存款,2
虚值期权,1
金融监管,190
混合结构融资,1
现金计划,4
委托理财,3
期货保税标准仓单,1
家族信托,2
金融期货保值,1
期权价格,3
补偿贸易融资,1
熊市看跌期权套利,1
期货会计,2
线下理财,1
企业筹资环境,1
熊市认购价差策略,1
重复质押,1
布伦特原油,1
假日理财,1
无底价拍卖,1
优先受益权,1
非标准仓单质押,3
放弃期权,1
分股信托,1
资产管理融资,2
保险金信托,1
禁止参与竞买规则,1
拍卖保证金,1
国债期货,19
船舶拍卖,1
非法集资,69
媒介融资制度,1
个人型保险信托,1
表内融资,1
亚式期权,1
未来提货权融资,1
信托投资基金,3
荷兰式拍卖,2
单一资金信托,1
复式拍卖,1
抵押贷款利率,2
新加坡商品交易所,1
房地产筹资,1
卖空,32
票据理财产品,1
网络借贷,60
保兑仓,3
商业银行理财产品质押,1
债券质权,0
域名拍卖,2
