1/ 
/ 广发/ 银总零贷/ 合同/ [/ 2021/ ]/ -/ 20/ 
/ 广发银行/ 个人信用贷款/ 借款/ 合同/ 
/ 编号/ ：/ 
/ 贷款人/ ：/ 广发银行股份有限公司/ 
/ 法定代表/ 人/ // 负责人/ ：/ 
/ 地址/ ：/ 
/ 电话/ ：/ 
/ 借款人/ ：/ 
/ 身份证/ 号码/ ：/ 
/ 地址/ ：/ 
/ 电话/ ：/ 
/ 本合同/ 当事人/ 为/ 明确/ 双方/ 权利义务/ ，/ 遵照/ 有关/ 法律法规/ ，/ 经/ 协商一致/ ，/ 基于/ 贷/ 
/ 款人/ 向/ 借款人/ 提供/ 贷款/ ，/ 特/ 订立/ 本合同/ 。/ 
/ 第一/ 部分/  / 借款/ 条款/ 
/ 第/  / 1/  / 条/  / 贷款用途/ 
/ 本合同/ 下/ 贷款/ 为/ □/ 个人/ 消费信用/ // □/ 个人/ 经营/ 信用贷款/ ，/ 只能/ 用于/ 借款人/ □/ 消费/ // □/ 经/ 
/ 营/ 。/ 借款人/ 不得/ 利用/ 本合同/ 项/ 下/ 贷款/ 资金/ 用于/ 从事/ 股本/ 权益性投资/ 、/ 以/ 贷款/ 作为/ 注册资本/ 
/ 金/ 、/ 注册/ 验资/ 或/ 增资扩股/ ；/ 不得/ 用于/ 股票/ 、/ 期货/ 、/ 金融/ 衍生品/ 等/ 投资/ ；/ 不得/ 进行/ 转贷/ 或购/ 
/ 买/ 其他/ 金融产品/ 套利/ ；/ 消费性/ 贷款/ 不得/ 用于/ 购买/ 房产/ ；/ 不得/ 用于/ 法律法规/ 及/ 监管/ 规/ 
/ 定/ 禁止/ 的/ 用途/ ；/ 不得/ 用于/ 其他/ 与/ 本合同/ 约定/ 贷款用途/ 不/ 一致/ 的/ 用途/ 。/ 贷款人/ 将/ 
/ 对/ 借款人/ 不/ 符合要求/ 或/ 试图/ 规避/ 贷款人/ 用途/ 监控/ 的/ 用款/ 行为/ （/ 如/ 将/ 贷款/ 转账/ 给/ 
/ 本人/ 或/ 配偶/ 同名/ 账户/ ）/ 采取/ 限制/ 措施/ 。/ 
/ 第/  / 2/  / 条/  / 贷款/ 金额/ 及/ 期限/ 
/ 本合同/ 下/ 贷款/ 金额/ 、/ 期限/ 以/ 借款/ 借据/ 约定/ 为准/ 。/ 
/ 第/  / 3/  / 条/  / 贷款利率/ 
/ 3.1/  / 本合同/ 项/ 下/ 贷款定价/ 基准利率/ 采用/ 贷款市场报价利率/ （/  / LPR/  / ）/ ，/ 具体/ 适用/ 
/ 的/ 期限/ 档次/ 根据/ 贷款期限确定/ ，/ 贷款期限/ 在/  / 5/  / 年/ （/ 含/ ）/ 以下/ 的/ ，/ 参照/  / 1/  / 年期/ 
/ LPR/  / ，/ 贷款期限/ 在/  / 5/  / 年/ 以上/ 的/ ，/ 参照/  / 5/  / 年期/ 以上/  / LPR/  / 。/ 贷款利率/ 定价/ 公式/ 采用/ 
/ 定价/ 基准利率/ 加减/ 一定/ 基点/ 的/ 方式/  / 执行/ 。/ 具体/  / LPR/  / 适用/ 的/ 期限/ 档次/ 、/ 
/ 加减/ 基点/ 、/ 利率/ 执行/ 方式/ 以及/ 具体/ 执行/ 利率/ 以/ 借款/ 据/ 为准/ 。/ 
/ 3.2/  / 如/ 采用/ 固定利率/ 的/ ，/  / 根据/ 实际/ 放款/ 日前/ 一/ 工作日/ 的/ 定价/ 基准利率/ 和/ 
/ 定价/ 公式/ 确定/ 贷款利率/ ，/ 合同/ 有效期/ 内/ 不变/ ；/ 如/ 采用/ 浮动利率/ 的/ ，/ 根据/ 实际/ 放款/ 日/ 
/ 前/ 一/ 工作日/ 和/ 利率/ 重/ 定价/ 日前/ 一/ 工作日/ 的/ 定价/ 基准利率/ 和/ 定价/ 公式/ 确定/ 贷款利率/ ，/ 
/ 贷款/ 期间/ ，/ 自/ 每/ 一/ 利率/ 重/ 定价/ 日/ 之日起/ 调整/ 贷款利率/ 。/ 利率/ 重/ 定价/ 日以/ 
/ 借款/ 借据/ 载明/ 的/ 为准/ 。/ 
/ 3.3/  / 本合同/ 贷款利率/ 具体/ 以/ 借款/ 借据/ 载明/ 的/ 为准/  / 。/ 
/ 3.4/  / 本合同/ 项/ 下/ 贷款利率/ 的/ 计算公式/ 为/ ：/ 月利率/ ＝/ 年利率/ ÷/ 12/ ；/ 日利率/ ＝/ 
/ 年利率/ ÷/ 360/ 。/ 
/ 3.5/  / 贷款人/ 和/ 借款人/ 协议/ 缩短/ 贷款期限/ 的/ ，/ 贷款利率/ 仍/ 按/ 本合同/ 约定/ 利率/ 执行/ ；/ 
/ 贷款人/ 和/ 借款人/ 协议/ 展期/ 的/ ，/ 由/ 双方/ 重新/ 约定/ 贷款利率/ 。/ 
/ 第/  / 4/  / 条/  / 利率/ 调整/ 
/ 4.1/  / 本合同/ 有效期/ 内/ ，/ 如/ 因/ 以下/ 任一/ 原因/ ，/ 贷款人/ 可/ 对/ 贷款利率/ （/ 包括/ 但/ 不限/ 
/ 于/ 固定利率/ 水平/ 、/ 浮动利率/ 浮动/ 比及/ 利率/ 调整/ 方式/ 等/ 利率/ 相关/ 事项/ ）/ 进行/ 调整/ ，/ 
/ 并/ 在/ 合理/ 期限内/ 通知/ 借款人/ 。/ 
/ (/ 1/ )/ 国家/ 法律/ 、/ 法规/ 、/ 规章/ 、/ 政策性/ 文件/ 及/ 监管/ 规定/ 对/ 贷款利率/ 、/ 基准利率/ 确/ 
/ 定/ 方式/ 、/ 计/ 结息/ 方式/ 及/ 利率/ 浮动/ 幅度/ 等/ 进行/ 管制/ 、/ 干预/ ，/ 以致/ 必须/ 对/ 本合同/ 约/ 
/ 定/ 的/ 利率/ 或/ 结息/ 方式/ 进行/ 调整/ ，/ 贷款人/ 即可/ 按照/ 国家/ 的/ 最新/ 法律/ 、/ 法规/ 、/ 规章/ 、/ 
/ 政策性/ 文件/ 及/ 监管/ 规定/ 对/ 合同/ 利率/ 条款/ 进行/ 修改/ ；/ 
/ (/ 2/ )/ 贷款人/ 开展/ 在/ 优惠/ 期内/ 降低/ 贷款利率/ 的/ 优惠活动/ ，/ 并/ 在/ 优惠期/ 结束/ 时/ 恢复/ 
/ 至/ 优惠/ 前/ 利率/ 。/ 
/ 4.2/  / 贷款人/ 对/ 利率/ 进行/ 调整/ 前/ ，/ 应/ 向/ 借款人/ 履行/ 通知/ 义务/ ，/ 贷款人/ 通过/ 电话/ 、/ 
/ 短信/ 、/ 网点/ // 网站/ 公告/ 及/ 本合同/ 约定/ 方式/ 等/ 有利于/ 借款人/ 接收/ 理解/ 的/ 任一/ 方式/ 
/ 告知/ 借款人/ ，/ 均/ 视为/ 有效/ 通知/ 。/ 
/ 第/  / 5/  / 条/  / 贷款/ 罚息/ 
/ 5.1/  / 若/ 借款人/ 未/ 按/ 约定/ 期限/ 还款/ ，/ 就/ 逾期/ 部分/ ，/ 从/ 逾期/ 之日起/ 按照/ 逾期贷款/ 罚/ 
/ 息/ 利率/ 按日/ 计收/ 利息/ ，/ 直至/ 清偿/ 本息/ 为止/ ，/ 并/ 对/ 不能/ 按时/ 支付/ 的/ 正常/ 利息/ 、/ 罚/ 
/ 息/ 、/ 复利/ ，/ 按/ 逾期贷款罚息/ 利率/ 计收/ 复利/ 。/ 逾期贷款罚息/ 利率/ 为本/ 贷款条款/ 约/ 
/ 定/ 的/ 贷款利率/ 水平/ 上/ 加收/  / %/ 。/ 
/ 5.2/  / 若/ 借款人/ 未/ 按/ 约定/ 用途/ 使用/ 贷款/ ，/ 就/ 挪用/ 部分/ ，/ 从/ 挪用/ 之日起/ 按照/ 挪用/ 贷/ 
/ 款/ 罚息/ 利率/ 按日/ 计收/ 利息/ ，/ 直至/ 清偿/ 本息/ 为止/ ，/ 并/ 对/ 未/ 按时/ 支付/ 的/ 正常/ 利息/ 、/ 
/ 罚息/ 、/ 复利/ ，/ 按/ 挪用贷款/ 罚息/ 利率/ 计收/ 复利/ 。/ 挪用贷款/ 罚息/ 利率/ 为本/ 贷款条款/ 
/ 约定/ 的/ 贷款利率/ 水平/ 上/ 加收/  / %/ 。/ 
/ 5.3/  / 同/ 一笔/ 贷款/ 既/ 逾期/ 又/ 挪用/ 的/ ，/ 按照/ 挪用贷款/ 罚息/ 利率/ 计收/ 利息/ 、/ 罚息/ 、/ 复/ 
/ 利/ 。/ 
/ 第二/ 部分/  / 贷款发放/ 及/ 还款/ 
/ 第/  / 6/  / 条/  / 贷款发放/ 及/ 支付/ 管理/ 
/ 6.1/  / 借款人/ 按照/ 贷款人/ 的/ 有关/ 规定/ 办妥/ 贷款/ 手续/ 后/ ，/ 贷款人/ 将/ 贷款/ 划入/ 放款/ 账/ 
/ 户内/ 。/ 本合同/ 项/ 下/ 贷款/ 资金/ 的/ 支付/ 申请/ 、/ 支付/ 方式/ 、/ 支付/ 对象/ 、/ 支付/ 金额/ 等/ 以/ 
/ 借款/ 借据/ 为准/ 。/ 
/ 6.2/  / 对/ 符合国家/ 法律法规/ 规定/ 及/ 贷款人/ 相关/ 规定/ 的/ ，/ 贷款/ 可/ 采取/ 借款人/ 自主/ 支/ 
/ 付/ 方式/ 支付/ 。/ 除此之外/ ，/ 本合同/ 项/ 下/ 贷款/ 资金/ 的/ 支付/ 均须/ 采取/ 受托/ 支付/ 方式/ 支/ 
/ 付/ 。/ 借款人/ 同意/ 贷款人/ 根据/ 其/ 委托/ 将/ 贷款/ 转入/ 符合/ 合同/ 约定/ 用途/ 的/ 借款人/ 交易/ 
/ 对象/ 名下/ 的/ 账户/ 。/ 
/ 6.3/  / 本合同/ 项下/ 的/ 支付/ 条件/ 为/ ：/ 
/ （/ 1/ ）/ 受托/ 支付/ 方式/ 下/ ，/ 借款人/ 不可/ 撤销/ 地/ 授权/ 贷款人/ 将/ 贷款/ 资金/ 从/ 放款/ 账户/ 内/ 
/ 支付/ 给/ 借款人/ 交易/ 对象/ 。/ 借款人/ 应/ 同时/ 满足/ 以下/ 条件/ ，/ 由/ 贷款人/ 进行/ 审核/ 后办/ 
/ 理/ 贷款发放/ 及/ 资金/ 支付/ 。/ 
/ ①/ 借款人/ 应/ 提前/  / 3/  / 个/ 工作日/ 向/ 贷款人/ 提交/ 支付/ 申请书/ 、/ 相关/ 交易/ 资料/ 、/ 基础/ 
/ 合同/ 等/ 文件/ ；/ 3/ 
/ ②/ 其它/ ：/ 
/ （/ 2/ ）/ 在/ 自主支付/ 方式/ 下/ ，/ 借款人/ 应/ 在/ 本/ 合同规定/ 的/ 支付/ 范围/ 内/ 自主支付/ 贷款/ 资/ 
/ 金/ ，/ 并/ 遵循/ 贷款/ 资金/ 支付/ 的/ 业务/ 规则/ ：/ 
/ ①/ 贷款人/ 有权/ 根据/ 地区/ 业务/ 规则/ ，/ 决定/ 贷款/ 资金/ 的/ 用款/ 渠道/ 。/ 用款/ 渠道/ 指/ 通过/ 
/ pos/  / 刷卡/ 、/ 扫描/ 二维码/ 、/ 快捷/ 支付/ 等/ 消费/ 方式/ ，/ 转账/ ，/ 取现/ 方式/ 用款/ 等/ 。/ 本合/ 
/ 同项/ 下/ 的/ 用款/ 渠道/ 为/ ：/ 
/ □/ pos/  / 刷卡/ 、/ 扫描/ 二维码/ 、/ 快捷/ 支付/ 等/ 消费/ 方式/ ；/ 
/ □/ pos/  / 刷卡/ 、/ 扫描/ 二维码/ 、/ 快捷/ 支付/ 等/ 消费/ 方式/ 及/ 转账/ ，/ 取现/ 等/ 方式/ 。/ 
/ ②/ 对于/ 仅/ 支持/ 通过/  / pos/  / 刷卡/ 、/ 扫描/ 二维码/ 、/ 快捷/ 支付/ 等/ 消费/ 方式/ 用款/ 的/ ，/ 贷款/ 
/ 人/ 将/ 在/ 贷款发放/ 前/ 通过/ 包括/ 但/ 不/ 限于/ 电子/ 渠道/ 文字/ 提示/ 、/ 电话/ 或/ 视频/ 通话/ 等/ 任/ 
/ 一/ 方式/ 对/ 借款人/ 充分/ 告知/ ,/ 并/ 经/ 借款人/ 确认/ 后/ 执行/ 。/ 借款人/ 确认/ 并/ 同意/ 后/ ，/ 自/ 
/ 行/ 承担/ 贷款/ 资金/ 成功/ 放款/ 至/ 借款人/ 账户/ 但/ 无法/ 通过/ 非/ 支持/ 渠道/ 用款/ 而/ 产生/ 的/ 
/ 风险/ 及/ 损失/ ，/ 贷款人/ 对此/ 不/ 承担/ 任何/ 责任/ 。/ 
/ ③/ 对于/ 支持/ 转账/ 及/ 取现/ 方式/ 用款/ 、/ 且/ 借款人/ 使用/ Ⅱ/ 类/ 银行账户/ 作为/ 放款/ 账户/ 的/ ，/ 
/ 借款人/ 不可/ 撤销/ 地/ 授权/ 贷款人/ 将/ 已/ 发放/ 至/ Ⅱ/ 类/ 银行账户/ 的/ 贷款/ 资金/ 划转/ 至/ 其/ 
/ 绑定/ 账户/ 上/ ，/ 无需/ 借款人/ 另行/ 发送/ 交易指令/ 。/ 借款人/ 确认/ 并/ 同意/ 自行/ 承担/ 贷款/ 
/ 自动/ 划转/ 服务/ 而/ 产生/ 的/ 交易/ 失败/ 风险/ 及/ 损失/ ，/ 贷款人/ 对此/ 不/ 承担/ 任何/ 责任/ 。/ 
/ （/ 3/ ）/ 贷款发放/ 后/  / 1/  / 个/ 月/ 内/ ，/ 借款人/ 应/ 向/ 贷款人/ 汇总/ 报告/ 贷款/ 资金/ 支付/ 情况/ ，/ 并/ 
/ 提供/ 相应/ 贷款/ 资金/ 的/ 使用/ 、/ 支付/ 凭证/ 。/ 
/ （/ 4/ ）/ 本合同/ 签订/ 后/ ，/ 如/ 借款人/ 存在/ 征信/ 不良/ 或/ 被/ 纳入/ 法院/ 失信/ 被执行人/ 名单/ 、/ 
/ 信用卡/ 或/ 其他/ 贷款/ 产品/ 为/ 逾期/ 状态/ ，/ 或/ 若/ 贷款/ 用于/ 经营/ 用途/ 的/ 借款人/ 经营/ 实体/ 
/ 存在/ 不良/ 征信/ 信息/ 、/ 其/ 股权结构/ 、/ 财务状况/ 、/ 生产/ 经营/ 等/ 发生/ 重大/ 不利/ 变化/ ，/ 
/ 提供/ 虚假/ 或/ 无效/ 的/ 资料/ 以/ 获取/ 贷款/ ，/ 借款人/ 指定/ 的/ 放款/ 账户/ 或/ 支付/ 对象/ 账户/ 被/ 
/ 有权/ 机关/ 冻结/ 或/ 止付/ 等/ 发放贷款/ 后/ 将/ 影响/ 或/ 损害/ 贷款人/ 债权/ 的/ 情形/ 的/ ，/ 贷款人/ 
/ 有权/ 拒绝/ 放款/ 。/ 
/ 6.4/  / 因/ 借款人/ 提供/ 支付/ 信息/ 错误/ 或/ 收款/ 账户/ 异常/ 导致/ 支付/ 失败/ ，/ 产生/ 的/ 利息/ 由/ 
/ 借款人/ 承担/ 。/ 
/ 第/  / 7/  / 条/  / 电子/ 渠道/ 放款/ 密码/ 验证/ 
/ 借款人/ 通过/ 贷款人/ 自营/ （/ 如/ 手机银行/ 、/ 网上银行/ 等/ ）/ 或/ 合作方/ 电子/ 渠道/ 申请/ 放/ 
/ 款/ 的/ ，/ 须/ 通过/ 预留/ 手机号/ 短信/ 验证码/ 、/ Key/  / 盾/ 和/  / Key/  / 令中/ 一种/ 方式/ 完成/ 贷款/ 发/ 
/ 放/ 。/ 因/ 借款人/ 丢失/ 或/ 泄露/ 手机号码/ 、/ Key/  / 盾/ 或/  / Key/  / 令/ 导致/ 本合同/ 项/ 下/ 贷款/ 非借/ 
/ 款人/ 本人/ 操作/ 或/ 被/ 他人/ 冒用/ 完成/ 贷款发放/ 的/ ，/ 产生/ 的/ 法律/ 后果/ 及/ 一切/ 损失/ （/ 如/ 
/ 有/ ）/ 由/ 借款人/ 承担/ 。/ 
/ 第/  / 8/  / 条/  / 贷款/ 还款/ 
/ 8.1/  / 本合同/ 下/ 贷款/ 还款/ 方式/ 、/ 放款/ // 还款/ 账号/ 以/ 借款/ 借据/ 为准/ 。/ 贷款发放/ 后/ ，/ 
/ 因/ 借款人/ 卡片/ 丢失/ 挂失/ 同/ 账户/ 补卡/ ，/ 或/ 卡片/ 损坏/ 同/ 账户/ 换卡/ 的/ ，/ 放款/ // 还款/ 账/ 
/ 户/ 自动/ 替换/ 为/ 新/ 卡号/ 。/ 
/ 8.2/  / 各/ 还款/ 方式/ 本息/ 计算/ 规则/ 如下/ ：/ 
/ 1/ ./ 等额/ 本息/ 还款/ ：/  / 1/  / 1/ 
/ 1/ 
/ /  / / 
/ /  / /  / / 
/ /  / 还款/ 月数/ 
/ 还款/ 月数/ 
/ （/  / 月利率/ ）/ 
/ 贷款本金/  / 月利率/  / （/  / 月利率/ ）/  / 每月/ 应/ 还/ 本息/  / 。/ 
/ 2/ ./ 等额本金还款/ ：/  / （/ 贷款本金/  / 累计/ 已/ 还/ 本金/ ）/  / 月利率/ 
/ 还款/ 月数/ 
/ 贷款本金/  / 每月/ 应/ 还/ 本息/  / /  / /  / /  / /  / 。/ 
/ 3/ ./ 一次/ 还本/ 分期/ 还息/ ：/ 每月/ 应/ 还/ 利息/ =/ 贷款本金/ ×/ 日利率/ ×/ 计息/ 天数/ ;/ 到期/ 归还/ 全部/ 本金/ 。/ 
/ 4/ ./ 到期/ 一次性/ 还本付息/ ：/ 借款人/ 在/ 贷款/ 到期日/ 一次性/ 归还/ 贷款本金/ 及/ 利息/ 。/ 
/ 8.3/  / 扣款/ 日期/ 
/ 1/ ./ 本合同/ 下/ 贷款/ 扣款/ 日为/ 每月/  / 日/ ,/ 如某/ 自然/ 月/ 无该/ 日期/ ，/ 则/ 指定/ 每月/ 的/ 最后/ 一日/ 为/ 扣/ 4/ 
/ 款日/ 。/ 到期/ 一次性/ 还本付息/ 还款/ 方式/ 的/ 无/ 每月/ 扣款/ 日/ 。/ 
/ 2/ ./ 首次/ 扣款/ 日为/ 贷款发放/ 日次/ 月/ ；/ 到期日/ 所在/ 月份/ 扣款/ 日/ 不/ 扣款/ ，/ 并入/ 到期日/ 一并/ 扣款/ 。/ 
/ 8.4/  / 计息/ 规则/ 
/ 1/ ./ 等额/ 本息/ 还款/ 和/ 等额本金还款/ 按照/ 中国人民银行/ 规定/ 的/ 逐笔/ 计息/ 法/ 按/ 月/ 计算/ 利息/ （/ 计/ 
/ 息/ 区间/ 算头/ 不算/ 尾/ ）/ 。/ 若/ 首期/ // 末期/ 不是/ 正好/ 满/ 一个月/ 周期/ 的/ ，/ 即/ 计息期/ 有/ 整月/ 又/ 有/ 零头/ 
/ 天数/ 的/ ，/ 则/ 首期/ // 末期/ 利息计算/ 方式/ 为/ ：/ ①/ 首期/ // 末期/ 未/ 超过/ 一个月/ 周期/ 的/ ，/ 按照/ 实际/ 天/ 
/ 数/  / x/  / 日利率/ 的/ 方式/ 计算/ 利息/ 。/ 一个月/ 周期/ 是/ 指/ 相邻/ 月份/ 的/ 对应/ 日/ 之间/ 的/ 期限/ ，/ 如/  / 1/  / 月/  / 2/ 
/ 日至/  / 2/  / 月/  / 2/  / 日为/ 一个月/ 周期/ ，/ 下同/ 。/ ②/ 首期/ // 末期/ 超过/ 一个月/ 周期/ 的/ ，/ 按/ （/ Nx30/ +/ 实际/ 天/ 
/ 数/ ）/ x/  / 日利率/ 的/ 方式/ 计算/ 利息/ ，/ N/  / 为/ 满/ 一个月/ 周期/ 的/ 个数/ ，/ “/ 实际/ 天数/ ”/ 为/ 不足/ 一个月/ 周/ 
/ 期/ 的/ 部分/ 。/ 如/ 一笔/ 贷款/ 于/  / 1/  / 月/  / 2/  / 日/ 放款/ ，/ 还款/ 周期/ 为/ 按/ 月/ 还款/ ，/ 首期/ 还款/ 日为/  / 2/  / 月/  / 20/  / 日/ ，/ 
/ 则/ 从/  / 1/  / 月/  / 2/  / 日至/  / 2/  / 月/  / 2/  / 日为/ 一个月/ 周期/ （/ 无论/ 实际/ 天数/ 是否/  / 30/  / 天/ ，/ 每/ 一个月/ 周期/ 均/ 按/  / 30/ 
/ 天/ 计算/ ）/ ，/ 从/  / 2/  / 月/  / 2/  / 日至/  / 2/  / 月/  / 20/  / 日为/ 不足/ 一个月/ 周期/ 的/ 部分/ ，/ 当期/ 按/ （/ 1/  / x30/ +/ 18/ ）/ x/  / 日/ 利/ 
/ 率/ 计算/ 利息/ 。/ 
/ 2/ ./ 等额/ 本息/ 还款/ 和/ 等额本金还款/ 外/ 的/ 其他/ 还款/ 方式/ ,/ 按日/ 计息/ 。/ 
/ 3/ ./ 计息/ 日自/ 贷款发放/ 日/ 开始/ ，/ 即/ 贷款人/ 将/ 贷款/ 划入/ 借款人/ 在/ 贷款人/ 处/ 开立/ 的/ 放款/ 帐户/ 之/ 
/ 日/ 开始/ 计息/ 。/  / 第/  / 9/  / 条/  / 贷款/ 授权/ 扣划/ 
/ 9.1/  / 借款人/ 授权/ 并/ 同意/ 贷款人/ 对/ 借款/ 合同/ 记载/ 的/ 还款/ 账号/ （/ 如/ 合同/ 未/ 约定/ 则/ 以/ 
/ 借款/ 借据/ 为准/ ）/ 签约/ 为/ 约定/ 还款/ 账户/ ，/ 对/ 借款人/ 在/ 广发银行/ 开立/ 的/ 其他/ 银行账/ 
/ 户/ （/ 如/ 有/ ）/ 签约/ 为/ 备用/ 还款/ 账户/ 。/ 借款人/ 应/ 至少/ 在/ 每期/ 还款/ 日前/ 一日/ 在/ 约定/ 还/ 
/ 款/ 账户/ （/ 活期/ 账户/ ）/ 中/ 存入/ 足额/ 款项/ 用于/ 偿还/ 贷款本息/ 及其/ 他/ 应付款项/ ，/ 并授/ 
/ 权/ 贷款人/ 到期/ 从/ 还款/ 账户/ 中/ 扣款/ 用于/ 归还/ 贷款本息/ 及其/ 他/ 应付款项/ ，/ 扣款/ 周期/ 
/ 以/ 借款/ 合同/ 为准/ （/ 如/ 合同/ 未/ 约定/ 则/ 以/ 借款/ 借据/ 为准/ ）/ 。/ 若/ 约定/ 还款/ 账户/ 可用/ 余/ 
/ 额/ 不足/ ，/ 借款人/ 授权/ 并/ 同意/ 贷款人/ 从/ 任一/ 备用/ 还款/ 账户/ 中/ 扣款/ 用于/ 归还/ 贷款/ 本/ 
/ 息/ 及其/ 他/ 应付款项/ （/ 以/ 备用/ 账户/ 可用/ 余额/ 孰高/ 的/ 顺序/ 扣款/ ）/ ，/ 直至/ 还清/ 全部/ 贷/ 
/ 款/ 本息/ 及其/ 他/ 应付款项/ 为止/ 。/ 若/ 还款/ 账户/ 为/ Ⅱ/ 类/ 银行账户/ 且/ 账户/ 可用/ 余额/ 不足/ 
/ 扣款/ 金额/ 时/ ，/ 借款人/ 授权/ 并/ 同意/ 贷款人/ 查询/ 该/ Ⅱ/ 类/ 银行账户/ 当前/ 绑定/ 的/ 关联/ Ⅰ/ 
/ 类/ 银行账户/ 信息/ ，/ 并/ 向/ 有权/ 的/ 第三方/ 支付/ 清算/ 机构/ 发送/ 代扣/ 指令/ ，/ 直接/ 将/ 与/ 借/ 
/ 款人/ 还款/ 账户/ 绑定/ 关联/ 的/ 银行账户/ 的/ 款项/ 划扣/ 至/ 借款人/ 还款/ 账户/ ，/ 并/ 用于/ 偿还/ 
/ 贷款本息/ 及其/ 他/ 应付款项/ 。/ 若/ 还款/ 账户/ 为/ 非/ 广发银行/ 账户/ ，/ 借款人/ 授权/ 并/ 同意/ 
/ 贷款人/ 向/ 有权/ 的/ 第三方/ 支付/ 清算/ 机构/ 发送/ 代扣/ 指令/ ，/ 直接/ 将/ 指定/ 还款/ 账户/ 的/ 款/ 
/ 项划/ 扣/ 至/ 贷款人/ 指定账户/ ，/ 并/ 用于/ 偿还/ 贷款本息/ 及其/ 他/ 应付款项/ 。/ 
/ 9.2/  / 因/ 借款人/ 未/ 提前/ 存款/ 、/ 转账/ 未/ 及时/ 到/ 账/ 、/ 还款/ 账户/ 绑定/ 了/ 其他/ 代扣/ 业务/ 或/ 
/ 其他/ 原因/ 导致/ 贷款/ 扣划/ 时/ 还款/ 账户/ 内/ 存款/ 不足/ 的/ ，/ 或/ 通过/ 账户/ 开户行/ 、/ 第三方/ 
/ 支付/ 清算/ 机构/ 等/ 渠道/ 取消/ 代扣/ 授权/ ，/ 或/ 账户/ 被/ 冻结/ 查封/ 等/ 异常/ 状态/ 导致/ 扣款/ 失/ 
/ 败/ 的/ ，/ 由/ 借款人/ 承担责任/ 及/ 全部损失/ （/ 如/ 有/ ）/ 。/ 
/ 9.3/  / 贷款/ 发生/ 逾期/ 时/ ，/ 借款人/ 授权/ 并/ 同意/ 贷款人/ 从/ 借款人/ 包括/ 上述/ 还款/ 账户/ 
/ 在内/ 的/ 任一/ 银行账户/ 中扣/ 收依/ 本合同/ 约定/ 借款人/ 应/ 偿付/ 的/ 借款/ 本金/ 、/ 利息/ 、/ 
/ 罚息/ 、/ 复利/ 及/ 为/ 实现/ 债权/ 所/ 产生/ 的/ 费用/ 、/ 违约金/ 、/ 损害/ 赔偿金/ 及/ 实现/ 债权/ 的/ 
/ 相关/ 费用/ （/ 包括/ 但/ 不/ 限于/ 诉讼费/ 、/ 律师费/ 、/ 公证费/ 、/ 执行/ 费/ 等/ ，/ 按照/ 法律/ 、/ 
/ 法规/ 、/ 规章/ 规定/ 或/ 本合同/ 约定/ 应由/ 贷款人/ 承担/ 的/ 费用/ 外/ ）/ ，/ 由此/ 产生/ 的/ 利息/ 损/ 
/ 失由/ 借款人/ 自行/ 承担/ 。/ 借款人/ 与/ 贷款人/ 之间/ 存在/ 多笔/ 已/ 到期贷款/ 合同/ 的/ ，/ 贷/ 
/ 款人/ 有权/ 决定/ 借款人/ 每笔/ 还款/ 所/ 履行/ 的/ 合同/ 顺序/ 。/ 在/ 分期还款/ 情形/ 下/ ，/ 若本/ 
/ 合同/ 项/ 下/ 存在/ 多笔/ 到期贷款/ 、/ 逾期贷款/ 的/ ，/ 贷款人/ 有权/ 决定/ 借款人/ 某笔/ 还款/ 
/ 的/ 清偿/ 顺序/ 。/ 对于/ 单一/ 借据/ 的/ 单一/ 期/ 欠款/ ，/ 除/ 双方/ 另有/ 约定/ 外/ ，/ 逾期/  / 90/  / 天/ （/ 含/ ）/ 
/ 以内/ 的/ ，/ 贷款人/ 按照/ 费用/ 、/ 复利/ 、/ 罚息/ 、/ 利息/ ，/ 最后/ 贷款本金/ 的/ 顺序/ 进行/ 清/ 5/ 
/ 偿/ ，/ 直至/ 还清/ 全部/ 贷款本息/ 及其/ 他/ 一切/ 相关/ 费用/ 为止/ ；/ 拖欠/ 本金/ 或/ 利息/ 达/  / 90/ 
/ 天/ （/ 不/ 含/ ）/ 以上/ 的/ ，/ 还款/ 顺序/ 依次/ 为/ 费用/ 、/ 贷款本金/ 、/ 利息/ 、/ 罚息/ 和/ 复利/ 。/ 
/ 9.4/  / 贷款发放/ 后/ ，/ 如/ 因/ 利率/ 变动/ 、/ 提前还款/ 、/ 贷款展期/ 、/ 授信/ 方案/ 变更/ 、/ 还款/ 
/ 账户/ 挂失/ // 损坏/ 换卡/ 等/ 原因/ 而/ 导致/ 上述/ 借款/ 归还/ 的/ 本息/ 、/ 还款/ 周期/ 、/ 还款/ 账号/ 
/ 发生变化/ ，/ 贷款人/ 仍/ 可/ 按照/ 上述/ 授权/ 直接/ 办理/ 变动/ 后/ 相应/ 款项/ 的/ 扣划/ 手续/ 。/ 
/ 9.5/  / 若/ 借款人/ 需/ 变更/ 还款/ 账户/ 的/ ，/ 应/ 在/ 最近/ 一个/ 约定/ 还款/ 日/ 之前/ 提前/  / 15/  / 个工/ 
/ 作日/ 向/ 贷款人/ 提出申请/ ，/ 且/ 在/ 贷款人/ 完成/ 还款/ 账户/ 变更/ 操作前/ ，/ 仍/ 从/ 原/ 还款/ 账/ 
/ 户/ 扣款/ 。/ 
/ 9.6/  / 为/ 便于/ 借款人/ 及时/ 了解/ 本合同/ 第/  / 9/  / 条项/ 下/ 自动/ 扣收/ 还款/ 授权/ 和/ 还款/ 交易/ 
/ 情况/ ，/ 借款人/ 授权/ 并/ 同意/ 贷款人/ 通过/ 借款人/ 在/ 贷款/ 申请/ 时/ 预留/ 的/ 手机号码/ 以短/ 
/ 信/ 方式/ 通知/ 借款人/ 贷款/ 自动/ 扣收/ 还款/ 授权/ 和/ 还款/ 交易/ 相关/ 信息/ 。/ 该/ 通知/ 一经/ 发/ 
/ 出/ ，/ 即/ 视为/ 已/ 送达/ ，/ 同时/ 借款人/ 授权/ 并/ 同意/ 贷款人/ 可/ 向/ 相关/ 短信/ 发送/ 平台/ 、/ 通/ 
/ 信/ 运营商/ 调取/ 相关/ 短信/ 发送/ 凭证/ 。/ 借款人/ 知悉/ 应/ 在/ 贷款/ 申请/ 时/ 预留/ 本人/ 准确/ 的/ 
/ 手机号码/ ，/ 如/ 借款人/ 在/ 贷款/ 申请/ 后/ 通过/ 贷款人/ 营业网点/ 、/ 手机银行/ 等/ 有效/ 渠道/ 
/ 变更/ 手机号码/ ，/ 或/ 贷款/ 申请/ 后/ 借款人/ 在/ 广发银行/ 办理/ 其他/ 业务/ 时/ 留存/ 有别于/ 贷/ 
/ 款/ 申请/ 时/ 预留/ 的/ 手机号码/ 的/ ，/ 短信/ 接收/ 号码/ 以/ 借款人/ 最终/ 在/ 广发银行/ 成功/ 变更/ 
/ 和/ 留存/ 的/ 手机号码/ 为准/ 。/ 若因/ 通讯/ 故障/ 、/ 预留/ 手机号/ 错误/ 、/ 预留/ 手机号/ 变更/ 未/ 
/ 及时/ 通知/ 贷款人/ ，/ 或/ 因/ 借款人/ 在/ 手机/ 设置/ 拒绝/ 接收/ 消息/ 等/ 原因/ 造成/ 借款人/ 未能/ 
/ 及时/ 收到/ 短信/ 通知/ 的/ ，/ 短信/ 通知/ 一经/ 发出/ 仍/ 视为/ 已/ 送达/ 。/ 
/ 9.7/  / 除非/ 与/ 贷款人/ 另有/ 约定/ ，/ 借款人/ 知悉/ 并/ 同意/ 上述/ 授权/ 不可/ 撤销/ ，/ 直至/ 借款/ 
/ 人/ 的/ 债务/ 清偿/ 完毕/ 。/ 
/ 第/  / 10/  / 条/  / 提前还款/ 
/ 10.1/  / 借款/ 到期/ 前/ ，/ 借款人/ 可以/ 提前还款/ ，/ 但/ 借款人/ 应/ 提前/  / 个/ 工作日/ 书面通知/ 
/ 贷款人/ 。/ 若/ 借款人/ 未/ 正常/ 还款/ 满/  / 0/  / 期/ 的/ ，/ 应/ 向/ 贷款人/ 支付/ 提前还款/ 违约金/ 
/ 为/  / (/ 提前还款/ 违约金/ 不/ 适用/ 小微/ 企业主/ 及/ 个体/ 工商户/ 信贷融资/ )/ 。/ 借款人/ 每次/ 
/ 提前还款/ 金额/ 不得/ 少于/ 人民币/  / 元/ （/ 大写/ ）/  / 并/ 为/ 其/ 整数倍/ 。/ 
/ 10.2/  / 贷款发放/ 日/ 当日/ 、/ 各月/ 扣款/ 日及/ 贷款/ 到期日/ 不可/ 提前还款/ 。/ 
/ 10.3/  / 借款人/ 提前还款/ 的/ ，/ 对/ 提前还款/ 前/ 已/ 计收/ 的/ 贷款利息/ 不再/ 调整/ ，/ 对/ 提前/ 归还/ 的/ 贷/ 
/ 款/ 本金/ ，/ 从前/ 一/ 扣款/ 日至/ 提前还款/ 当日/ 按日/ 计收/ 利息/ 。/ 借款人/ 提前/ 归还/ 部分/ 贷款/ 的/ ，/ 提/ 
/ 前/ 还款/ 后/ 的/ 每月/ 还款/ 金额/ 和/ 贷款期限/ 根据/ 剩余/ 贷款本金/ 和/ 剩余/ 贷款期限/ 重新/ 确定/ ，/ 但贷/ 
/ 款/ 利率/ 不/ 因/ 提前还款/ 而/ 发生变化/ 。/ 
/ 10.4/  / 借款人/ 若/ 同时/ 在/ 贷款人/ 处/ 办理/ 了/ 抵押贷款/ 的/ ，/ 提前还款/ 时应/ 优先/ 归还/ 信/ 
/ 用/ 贷款/ ，/ 在/ 结清/ 信用贷款/ 前/ ，/ 不得/ 解除/ 抵押贷款/ 的/ 抵押/ 手续/ 。/ 
/ 第三/ 部分/  / 双方/ 的/ 权利/ 及/ 义务/ 
/ 第/  / 11/  / 条/  / 借款人/ 的/ 权利/ 
/ 11.1/  / 有权/ 按/ 本合同/ 约定/ 提取/ 或/ 使用/ 全部/ 贷款/ 。/ 
/ 11.2/  / 在/ 取得/ 贷款人/ 书面/ 同意/ 后/ ，/ 有权/ 向/ 第三/ 人/ 转让/ 债务/ 。/ 
/ 第/  / 12/  / 条/  / 借款人/ 的/ 义务/ 
/ 12.1/  / 按/ 贷款人/ 要求/ 如实/ 提供/ 一切/ 与/ 贷款/ 相关/ 文件/ 资料/ ，/ 确保/ 资料/ 真实/ 、/ 合法/ 、/ 
/ 有效/ 。/ 以上/ 资料/ 如/ 有/ 变更/ 或/ 失效/ 的/ ，/ 借款人/ 应/ 在/ 有关/ 事项/ 变更/ 后/  / 5/  / 个/ 工作日/ 
/ 内/ 通知/ 借款人/ 。/ 因/ 借款人/ 提供/ 资料/ 失实/ 、/ 不/ 详尽/ ，/ 资料/ 更新/ 不/ 及时/ 导致/ 的/ 后/ 
/ 果及/ 损失/ ，/ 由/ 借款人/ 承担/ 。/ 
/ 12.2/  / 按/ 合同/ 约定/ 用途/ 使用/ 借款/ 、/ 接受/ 贷款人/ 对/ 其/ 信贷资金/ 流向/ 及/ 个人/ 财务/ 状/ 6/ 
/ 况/ 的/ 监督/ ，/ 并/ 配合/ 贷款人/ 贷后检查/ 要求/ 提供/ 贷款用途/ 证明/ 材料/ 。/ 
/ 12.3/  / 按/ 合同/ 约定/ 按时/ 足额/ 偿还/ 贷款本金/ 和/ 利息/ ，/ 并/ 确保/ 扣款/ 账户/ 内有/ 足额/ 还/ 
/ 款/ 资金/ 
/ 12.4/  / 在/ 发生/ 伤残/ 、/ 失业/ 、/ 婚姻/ 变动/ 、/ 工作/ 变动/ 、/ 涉及/ 诉讼/ 、/ 破产/ 或/ 其他/ 影响/ 
/ 还款/ 能力/ 情况/ 时/ ，/ 应/ 及时/ 通知/ 贷款人/ ，/ 在/ 贷款人/ 要求/ 提前/ 归还/ 贷款/ 时/ ，/ 接受/ 并/ 
/ 按时/ 提前/ 归还/ 全部/ 贷款本息/ ，/ 承担/ 全部/ 费用/ 。/ 
/ 12.5/  / 承诺/ 并/ 保证/ 签订/ 本合同/ 已/ 得到/ 其/ 配偶/ 、/ 其他/ 共/ 有人/ 及其/ 他/ 关联/ 债务人/ 得/ 
/ 同意/ 并/ 已/ 签署/ 知情/ 同意/ 文件/ （/ 如/ 贷款人/ 要求/ 的/ ）/ 。/ 
/ 12.6/  / 如/ 以/ 保单/ 作为/ 贷款/ 申请/ 资料/ 的/ ，/ 借款人承诺/ 保单/ 权益/ 真实/ 、/ 有效/ 及/ 完整/ ，/ 
/ 并未/ 设/ 任何/ 第三方/ 权益/ ，/ 未经/ 贷款人/ 同意/ ，/ 不得/ 在/ 保/ 单项/ 下/ 实施/ 任何/ 有损/ 贷款/ 
/ 人/ 利益/ 的/ 行为/ 。/ 
/ 12.7/  / 反洗钱/ 、/ 反/ 恐怖融资/ 和/ 反/ 扩散/ 融资/ 、/ 反/ 逃税/ 以及/ 制裁/ 风险/ 
/ （/ 1/ ）/ 借款人/ 保证/ 各项/ 信息/ 、/ 身份/ 信息/ （/ 含/ 受益/ 所有人/ 信息/ ）/ 、/ 身份/ 资料/ 的/ 真实/ 
/ 性/ 、/ 准确性/ 、/ 完整性/ 、/ 合法性/ 和/ 有效性/ 。/ 
/ （/ 2/ ）/ 业务/ 存续期/ 间/ ，/ 贷款人/ 有权/ 对/ 借款人/ 进行/ 客户/ 身份/ 识别/ （/ 包括/ 持续/ 识别/ 、/ 
/ 重新/ 识别/ 、/ 受益/ 所有人/ 识别/ 等/ ）/ 和/ 尽职/ 调查/ ，/ 如/ 借款人/ 不/ 予以/ 配合/ ，/ 或/ 贷款人/ 
/ 采取有效/ 措施/ 仍/ 无法/ 进行/ 客户/ 身份/ 识别/ 和/ 尽职/ 调查/ ，/ 或/ 贷款人/ 经/ 评估/ 发现/ 超过/ 
/ 贷款人/ 风险管理/ 能力/ 的/ ，/ 借款人/ 同意/ 贷款人/ 有权/ 中止/ 交易/ ，/ 直至/ 终止/ 本合同/ 。/ 
/ （/ 3/ ）/ 借款人/ 保证/ 遵循/ 《/ 中华人民共和国/ 反洗钱法/ 》/ 和/ 境内外/ 有关/ 法律法规/ 及监/ 
/ 管/ 要求/ 规定/ ，/ 切实/ 履行/ 反洗钱/ 、/ 反/ 恐怖融资/ 和/ 反/ 扩散/ 融资/ 、/ 反/ 逃税/ 义务/ 。/ 借款/ 
/ 人及/ 借款人/ 交易/ 对手/ 、/ 基础/ 交易/ 等/ 均/ 不得/ 涉及/ 违规/ 、/ 违法活动/ ，/ 如/ 因/ 借款人/ 洗/ 
/ 钱/ 、/ 逃税/ 、/ 恐怖融资/ 和/ 扩散/ 融资/ 、/ 制裁/ 等/ 违法犯罪/ 活动/ 或/ 违反/ 相关/ 法律/ 规定/ 引/ 
/ 起纠纷/ ，/ 将/ 由/ 借款人/ 承担/ 法律责任/ 。/ 
/ （/ 4/ ）/ 贷款人/ 有权/ 根据/ 反洗钱/ 、/ 反/ 恐怖融资/ 和/ 反/ 扩散/ 融资/ 、/ 反/ 逃税/ 等/ 法律法规/ 和/ 
/ 监管/ 规定/ ，/ 针对/ 出现/ 洗钱/ 、/ 恐怖融资/ 和/ 扩散/ 融资/ 、/ 逃税/ 、/ 制裁/ 等/ 非法活动/ 或/ 相/ 
/ 关/ 可疑/ 情形/ ，/ 收集/ 、/ 使用/ 相关/ 信息/ ，/ 采取/ 暂停/ 或/ 终止/ 借款人/ 融资/ 出账/ 、/ 宣布/ 授/ 
/ 信/ 提前/ 到期/ 、/ 终止/ 额度/ 等/ 措施/ 。/ 
/ 第/  / 13/  / 条/  / 贷款人/ 的/ 权利/ 
/ 13.1/  / 有权/ 要求/ 借款人/ 按期/ 归还/ 借款/ 本息/ 并/ 支付/ 本合同/ 项/ 下/ 相关/ 费用/ 。/ 
/ 13.2/  / 有权/ 了解/ 借款人/ 的/ 财务/ 情况/ 和/ 资信/ 状况/ ，/ 有权/ 要求/ 借款人/ 提供/ 与/ 借款/ 有/ 
/ 关/ 的/ 资料/ ，/ 有权/ 按照/ 国家/ 法律法规/ 规定/ 对/ 贷款/ 资金/ 的/ 支付/ 进行/ 管理/ 和/ 控制/ 。/ 有/ 
/ 权向/ 有关/ 单位/ 和/ 个人/ 核实/ 和/ 调查/ 了解/ 借款人/ 资信/ 、/ 财产/ 及/ 相关/ 情况/ ，/ 有权/ 索取/ 、/ 
/ 留存/ 和/ 使用/ 借款人/ 的/ 个人资料/ 。/ 
/ 13.3/  / 有权/ 通过/ 账户/ 分析/ 、/ 凭证/ 查验/ 或/ 现场/ 调查/ 等/ 方式/ 监督/ 检查/ 借款人/ 贷款/ 使/ 
/ 用/ 情况/ ，/ 有权/ 对/ 不/ 符合/ 监管/ 或/ 贷款人/ 要求/ 或/ 试图/ 规避/ 贷款人/ 用途/ 监控/ 的/ 用款/ 行/ 
/ 为/ 采取/ 限制/ 措施/ ，/ 如/ 流向/ 房地产/ 、/ 贷款/ 中介/ 、/ 贵金属/ 、/ 期货/ 、/ 基金/ 、/ 保险/ 、/ 理/ 
/ 财/ 、/ 信托/ 、/ 国债/ 、/ 三方/ 存管/ 等/ 交易/ ，/ 转存/ 定期/ ，/ 转入/ 信用卡/ ，/ 转账/ 给/ 借款人/ 或/ 
/ 配偶/ 同名/ 账户/ 等/ 。/ 
/ 13.4/  / 借款人/ 未能/ 履行合同/ 规定/ 的/ 各项/ 义务/ 的/ ，/ 贷款人/ 有权/ 按照/ 本/ 合同规定/ 要/ 
/ 求/ 借款人/ 提前/ 归还/ 贷款/ 及/ // 或/ 停止/ 发放/ 借款人/ 尚未/ 使用/ 的/ 贷款/ 。/ 
/ 13.5/  / 借款人/ 死亡/ 、/ 被/ 宣告/ 死亡/ 、/ 被/ 宣告/ 失踪/ 、/ 丧失/ 民事行为/ 能力/ 后/ ，/ 无/ 继承人/ 、/ 
/ 受/ 遗赠人/ 、/ 财产/ 代管人/ 、/ 监护人/ 的/ ，/ 贷款人/ 有权/ 中/ // 终止/ 发放/ 本合同/ 项/ 下/ 贷款/ ，/ 
/ 并/ 有权/ 宣布/ 本合同/ 项/ 下/ 借款/ 提前/ 到期/ 。/ 7/ 
/ 13.6/  / 本/ 个人信用贷款/ 合同/ 项/ 下/ 订立/ 、/ 履行/ 及/ 争议/ 解决/ 发生/ 的/ 有关/ 费用/ （/ 除/ 按/ 
/ 照/ 法律/ 、/ 法规/ 、/ 规章/ 规定/ 或/ 本合同/ 约定/ 应由/ 贷款人/ 承担/ 的/ 费用/ 外/ ）/ ，/ 包括/ 但/ 不/ 
/ 限于/ 律师费/ 及/ 由于/ 借款人/ 违约/ ，/ 贷款人/ 为/ 实现/ 债权/ 所/ 涉及/ 的/ 诉讼费/ 、/ 执行/ 费/ 、/ 
/ 拍卖/ 费/ 、/ 律师费/ 等/ ，/ 由/ 借款人/ 承担/ 。/ 
/ 13.7/  / 对于/ 借款人/ 故意/ 拖欠/ 或/ 骗取贷款/ 的/ 情形/ ，/ 贷款人/ 保留/ 追溯/ 借款人/ 法律责任/ 
/ 的/ 权利/ 。/ 
/ 13.8/  / 在/ 借款人/ 发生/ 伤残/ 、/ 失业/ 、/ 婚姻/ 变动/ 、/ 工作/ 变动/ 、/ 涉及/ 诉讼/ 、/ 破产/ 且/ 该/ 等/ 
/ 变化/ 可能/ 影响/ 其/ 履约/ 能力/ 的/ ，/ 或/ 其他/ 影响/ 还款/ 能力/ 情况/ 的/ ，/ 有权/ 要求/ 借款人/ 提/ 
/ 前/ 归还/ 贷款/ 、/ 增加/ 担保/ 或/ 将/ 本合同/ 项/ 下/ 所有/ 债务/ 落实/ 到/ 贷款人/ 同意/ 接受/ 的/ 受让/ 
/ 人/ 名下/ 。/ 
/ 13.9/  / 本合同/ 项/ 下/ 贷款/ 的/ 支付/ 方式/ 不/ 符合国家/ 法律法规/ 或/ 贷款人/ 有关/ 贷款/ 支付/ 
/ 的/ 规定/ ，/ 或/ 贷款人/ 规定/ 的/ 各项/ 放款/ 条件/ 未/ 完全/ 满足/ 前/ ，/ 贷款人/ 有权/ 不/ 发放贷款/ 。/ 
/ 13.10/  / 贷款人/ 应对/ 借款人/ 、/ 担保人/ 提供/ 的/ 个人信息/ 及/ 贷款/ 信息/ 保密/ ，/ 如/ 根据/ 法/ 
/ 律/ 法规/ 要求/ ，/ 或应/ 国家/ 有权/ 机构/ 的/ 要求/ 披露/ 的/ 除外/ 。/ 借款人/ 在/ 本/ 次贷款/ 中向贷/ 
/ 款人/ 提供/ 的/ 个人信息/ 及/ 贷款/ 信息/ ，/ 贷款人/ 可/ 留存/ 至/ 贷款/ 清偿/ 后/ 十年/ ，/ 贷款人/ 将/ 
/ 审慎/ 合法/ 使用/ 并/ 保密/ 。/ 
/ 第/  / 14/  / 条/  / 贷款人/ 的/ 义务/ 
/ 14.1/  / 按本/ 合同规定/ 的/ 条件/ 向/ 借款人/ 发放贷款/ ；/ 
/ 14.2/  / 应对/ 借款人/ 的/ 债务/ 、/ 财务/ 、/ 借款人/ 提供/ 的/ 个人信息/ 及/ 贷款/ 信息/ 等/ 情况/ 保/ 
/ 密/ ，/ 但/ 本合同/ 另有/ 约定/ 、/ 贷款人/ 为/ 实现/ 债权/ 而/ 采取/ 的/ 合理/ 行为/ 、/ 公检法/ 等/ 有权/ 
/ 单位/ 提出/ 查询/ ，/ 及/ 国家/ 法律/ 、/ 法规/ 另有/ 规定/ 的/ 除外/ 。/ 
/ 第/  / 15/  / 条/  / 借款人/ 违约/ 情形/ 
/ 借款人/ 出现/ 以下/ 任一/ 情况/ 的/ ，/ 视同/ 借款人/ 违约/ ：/ 
/ 15.1/  / 借款人/ 提供/ 虚假/ 的/ 资料/ 文件/ 、/ 不/ 完整/ 信息/ 或/ 隐瞒/ 重要/ 事实/ 、/ 文件/ 资料/ 、/ 
/ 信息/ ；/ 
/ 15.2/  / 借款人/ 未/ 按/ 本合同/ 约定/ 归还/ 贷款本息/ 或/ 支付/ 相关/ 费用/ ；/ 
/ 15.3/  / 借款人/ 未/ 按/ 本合同/ 约定/ 的/ 借款/ 用途/ 使用/ 、/ 支付/ 借款/ ；/ 
/ 15.4/  / 借款人/ 拒绝/ 或/ 阻碍/ 贷款人/ 对/ 借款/ 情况/ 实施/ 监督/ 检查/ ；/ 
/ 15.5/  / 借款人/ 死亡/ 、/ 被/ 宣告/ 死亡/ 、/ 被/ 宣告/ 失踪/ 、/ 丧失/ 民事行为/ 能力/ 后/ ,/ 其/ 继承人/ 、/ 
/ 受/ 遗赠人/ 、/ 财产/ 代管人/ 、/ 监护人/ 拒绝/ 履行/ 本合同/ ；/ 
/ 15.6/  / 借款人/ 个人/ 及/ 家庭/ 财务状况/ 恶化/ 、/ 卷入/ 或/ 即将/ 卷入/ 重大/ 的/ 诉讼/ 或/ 仲裁/ 程/ 
/ 序/ 及其/ 他/ 法律纠纷/ ，/ 贷款人/ 认为/ 可能/ 或/ 已经/ 影响/ 或/ 损害/ 贷款人/ 在/ 本合同/ 项下/ 的/ 
/ 权益/ ；/ 
/ 15.7/  / 借款人/ 所负/ 的/ 任何/ 其他/ 债务/ 已/ 影响/ 或/ 可能/ 影响/ 本合同/ 项下/ 对/ 贷款人/ 义务/ 
/ 的/ 履行/ ；/ 
/ 15.8/  / 借款人/ 从事/ 或/ 涉嫌/ 从事/ 违纪/ 、/ 违法/ 或/ 犯罪行为/ ，/ 严重/ 影响/ 其/ 履约/ 能力/ ；/ 
/ 15.9/  / 借款人/ 与/ 第三方/ 串通/ 、/ 勾结/ ，/ 利用/ 虚假/ 交易/ 套取/ 贷款人/ 贷款/ 资金/ 的/ ；/ 
/ 15.10/  / 借款人/ 违反/ 本合同/ 承诺/ 及/ 约定/ 的/ 其他/ 义务/ ；/ 
/ 15.11/  / 借款人/ 未/ 按/ 本合同/ 约定/ 提供/ 用途/ 证明/ 材料/ ；/ 
/ 15.12/  / 贷款人/ 认为/ 危及/ 或/ 可能/ 危及/ 借款人/ 还款/ 能力/ 的/ 情形/ ；/ 
/ 第/  / 16/  / 条/  / 借款人/ 违约/ 情形/ 的/ 处理/ 
/ 借款人/ 出现/ 以上/ 任一/ 违约/ 情况/ 的/ ，/ 贷款人/ 有权/ 采取/ 以下/ 措施/ ：/ 
/ 16.1/  / 要求/ 借款人/ 限期/ 纠正/ 。/ 
/ 16.2/  / 终止/ 或/ 解除/ 本合同/ ，/ 宣布/ 本合同/ 项/ 下/ 借款/ 全部/ 或/ 部分/ 提前/ 到期/ ，/ 要求/ 借/ 8/ 
/ 款人/ 立即/ 归还/ 借款/ 本息/ 及/ 相关/ 费用/ 。/ 
/ 16.3/  / 借款人/ 授权/ 贷款人/ 从/ 其/ 在/ 广发银行/ （/ 指/ 广发银行股份有限公司/ 及/ // 或/ 其/ 在/ 
/ 中华人民共和国/ 境内/ 或/ 境外/ 设立/ 的/ 任何/ 分支机构/ ）/ 开立/ 的/ 账户/ 中扣/ 收依/ 本合同/ 
/ 约定/ 借款人/ 应/ 偿付/ 的/ 借款/ 本金/ 、/ 利息/ 、/ 罚息/ 、/ 复利/ 及/ 为/ 实现/ 债权/ 所/ 产生/ 的/ 费用/ 
/ （/ 包括/ 但/ 不/ 限于/ 为/ 实现/ 债权/ 所/ 涉及/ 的/ 诉讼费/ 、/ 执行/ 费/ 、/ 拍卖/ 费/ 、/ 律师费/ 等/ ，/ 按/ 
/ 照/ 法律/ 、/ 法规/ 、/ 规章/ 规定/ 或/ 本合同/ 约定/ 应由/ 贷款人/ 承担/ 的/ 费用/ 外/ ）/ ，/ 由此/ 产生/ 的/ 
/ 利息/ 损失/ 由/ 借款人/ 自行/ 承担/ 。/ 
/ 16.4/  / 未/ 按/ 要求/ 提交/ 贷款用途/ 证明/ 材料/ 的/ ，/ 有权/ 按照/ 贷款/ 资金/ 挪用/ 处罚/ 规定/ 向/ 
/ 借款人/ 收取/ 罚息/ 。/ 
/ 16.5/  / 对于/ 借款人/ 故意/ 拖欠/ 或/ 骗取贷款/ 的/ 情形/ ，/ 贷款人/ 保留/ 追溯/ 借款人/ 法律/ 责/ 
/ 任/ 的/ 权利/ 。/ 
/ 16.6/  / 如/ 以/ 保单/ 作为/ 贷款/ 申请/ 资料/ 的/ ，/ 借款人/ 作为/ 投保人/ 的/ 保单/ 所/ 产生/ 的/ 一切/ 
/ 款项/ ，/ 包括/ 但/ 不/ 限于/ 退保金/ 、/ 理赔金/ 、/ 满期/ 金/ 、/ 借款/ 金/ 、/ 红利/ 、/ 生存/ 金等/ 保险/ 
/ 金须/ 优先/ 用于/ 偿还/ 贷款人/ 贷款/ 。/ 
/ 16.7/  / 法律法规/ 允许/ 及/ 本合同/ 约定/ 的/ 其他/ 措施/ 。/ 
/ 第/  / 17/  / 条/  / 贷款人/ 违约/ 情形/ 及/ 违约责任/ 
/ 17.1/  / 贷款人/ 无/ 正当理由/ 不/ 按/ 本合同/ 约定/ 发放贷款/ ，/ 借款人/ 可/ 要求/ 贷款人/ 继续/ 
/ 按/ 本合同/ 约定/ 发放贷款/ 。/ 
/ 17.2/  / 贷款人/ 违反/ 国家/ 法律/ 、/ 法规/ 的/ 禁止/ 规定/ 向/ 借款人/ 收取/ 了/ 不应/ 收取/ 的/ 利息/ 、/ 
/ 费用/ ，/ 借款人/ 有权/ 要求/ 贷款人/ 无息/ 退还/ 。/ 
/ 第四/ 部分/  / 其他/ 约定/ 条款/ 
/ 第/  / 18/  / 条/  / 合同/ 的/ 生效/ 、/ 变更/ 和/ 解除/ 
/ 通过/ 线下/ 方式/ 签署/ 的/ ，/ 本合同/ 自/ 贷款人/ 盖章/ （/ 打印/ 嵌套/ 业务/ 验证码/ 的/ 电子/ 图形/ 
/ 印章/ 或/ 加盖/ 实物/ 印章/ ）/ 、/ 借款人/ 签字/ 后/ 生效/ 。/ 通过/ 线上/ 方式/ 签署/ 的/ ，/ 本合同/ 自/ 
/ 贷款人/ 盖章/ （/ 加盖/ 嵌套/ 业务/ 验证码/ 的/ 电子/ 图形/ 印章/ ）/ 、/ 借款人/ 完成/ 确认/ 签署/ 电/ 
/ 子/ 合同/ 的/ 操作/ 后/ 生效/ 。/ 合同/ 生效/ 后/ ，/ 除/ 合同/ 已有/ 约定/ 外/ ，/ 任何一方/ 都/ 不得/ 擅自/ 
/ 变更/ 或/ 提前/ 解除/ 本合同/ ，/ 经/ 双方/ 协商一致/ ，/ 另行/ 签订/ 书面/ 协议/ 的/ 除外/ 。/ 
/ 第/  / 19/  / 条/  / 法律/ 适用/ 和/ 争议/ 解决/ 
/ 本合同/ 适用/ 中华人民共和国/ 法律/ 。/ 在/ 履行/ 本/ 条款/ 过程/ 中若/ 发生/ 争议/ ，/ 首先/ 应协/ 
/ 商/ 解决/ 。/ 协商/ 不成/ 的/ ，/ 采取/ 以下/ 第/  / （/ 1/ ）/  / 种/ 争议/ 解决/ 方式/ ：/ 
/ （/ 1/ ）/ 向/ 贷款人/ 所在地/ 法院/ 提起/ 诉讼/ 。/ 
/ （/ 2/ ）/ ，/ 按照/ 申请/ 仲裁/ 时该/ 委员会/ 现行/ 有效/ 的/ 仲裁/ 规则/ 进行/ 仲裁/ ，/ 在/  / （/ 仲裁/ 
/ 地点/ ）/ 进行/ 仲裁/ 。/ 仲裁/ 裁决/ 是/ 终局/ 的/ ，/ 对/ 各方/ 均/ 有/ 约束力/ 。/ 
/ （/ 3/ ）/ 其他/ 方式/ ：/  / 。/ 
/ 在/ 争议/ 解决/ 期间/ ，/ 若该/ 争议/ 不/ 影响/ 本合同/ 其他/ 条款/ 的/ 履行/ ，/ 则/ 该/ 其他/ 条款/ 应/ 
/ 继续/ 履行/ 。/ 
/ 第/  / 20/  / 条/  / 中国人民银行/ 金融信用信息基础数据库/ 授权/ 条款/ 
/ 借款人/ 授权/ 贷款人/ 将/ 其/ 贷款/ 期间/ 的/ 信用信息/ （/ 含/ 违约/ 等/ 不良信息/ ）/ 等/ 情况/ 报送/ 
/ 中国/ 人民/ 银/ 金融信用信息基础数据库/ ，/ 在/ 报送/ 不良信息/ 前/ ，/ 贷款人/ 可/ 选择/ 通过/ 
/ 手机短信/ 、/ 电子邮件/ 、/ 对/ 账单/ 、/ 催收/ 单等/ 方式/ 告知/ 信息/ 主体/ ，/ 借款人/ 保证/ 提供/ 
/ 给/ 贷款人/ 的/ 手机号/ 、/ 邮箱/ 、/ 地址/ 等/ 资料/ 真实有效/ ，/ 如/ 上述/ 资料/ 出现/ 变更/ ，/ 应及/ 
/ 时向/ 贷款人/ 申请/ 更新/ ；/ 如/ 因/ 借款人/ 没有/ 及时/ 更新/ 相关/ 资料/ 的/ ，/ 导致/ 未能/ 及时/ 接/ 9/ 
/ 收/ 相关/ 信息/ 的/ ，/ 由此/ 产生/ 的/ 后果/ 由/ 借款人/ 承担/ 。/ 借款人/ 同时/ 授权/ 贷款人/ 因本合/ 
/ 同项/ 下/ 贷款/ 申请/ 与/ 审批/ 、/ 贷后管理/ 等/ 需要/ ，/ 查询/ 、/ 使用/ 上述/ 数据库/ 中/ 借款人/ 的/ 
/ 信息/ ，/ 但/ 不得/ 用于/ 上述/ 约定/ 以外/ 的/ 用途/ 。/ 对于/ 超出/ 授权/ 查询/ 的/ 一切/ 后果/ 及/ 法律/ 
/ 责任/ 由/ 贷款人/ 承担/ 。/ 借款人/ 知悉/ 并/ 理解/ 本/ 授权/ 条款/ 的/ 声明/ 。/ 
/ 第/  / 21/  / 条/  / 通知/ 和/ 送达/ 
/ 借款人/ 确认/ 下列/ 地址/ 作为/ 本合同/ 项/ 下/ 贷款人/ 送达/ 各类/ 通知/ 、/ 函件/ 等/ 文件/ 材料/ ，/ 
/ 及/ 司法机关/ 、/ 仲裁/ 机构/ 、/ 公证机关/ 送达/ 各类/ 诉讼/ 文书/ 、/ 仲裁/ 文书/ 、/ 法律文书/ 的/ 
/ 有效/ 送达/ 地址/ ：/ 
/ 直接/ 送达/ 及/ 邮寄/ 送达/ 地址/ ：/ 
/ 收件人/ ：/  / ；/ 电话/ ：/  / ；/ 
/ 地址/ ：/  / ；/ 
/ 邮政编码/ ：/  / 。/ 
/ 电子/ 方式/ 送达/ 地址/ （/ 可/ 选择/ 填写/ 一项/ 或/ 多项/ ）/ ：/ 
/ □/ 手机/ ：/  / ；/ □/ 电子邮箱/ ：/  / ；/ 
/ □/ 传真/ ：/  / ；/ □/ 微/ 信号/ ：/  / ；/ 
/ □/ QQ/  / 号/ ：/  / ；/ 
/ □/ 其他/ 即时/ 通信/ 工具/ （/ 注明/ 通讯/ 工具/ 名称/ ）/ ：/ 
/ 上述/ 送达/ 地址/ 适用/ 于/ 与/ 本合同/ 有关/ 的/ 通知/ 函件/ 送达/ 、/ 民事诉讼/ 的/ 保全/ 程序/ 、/ 先/ 
/ 予/ 执行程序/ 、/ 诉讼/ 程序/ 、/ 执行程序/ 、/ 特别/ 程序/ 、/ 强制执行/ 公证/ 等/ 所有/ 司法程序/ 、/ 
/ 仲裁/ 程序/ 、/ 公证/ 程序/ 。/ 借款人/ 确认/ ，/ 如/ 本合同/ 中/ 已/ 填写/ 电子/ 送达/ 地址/ 中/ 的/ 一项/ 
/ 或/ 多项/ ，/ 即/ 表示/ 借款人/ 明确/ 同意/ 接受/ 其中/ 任/ 一种/ 或/ 多种/ 电子/ 方式/ 送达/ 。/ 
/ 采用/ 直接/ 送达/ 的/ ，/ 送达/ 人/ 当场/ 在/ 送达/ 回证/ 上记明/ 情况/ 之日/ 为/ 送达/ 之/ 日/ 。/ 
/ 采用/ 邮寄/ 送达/ 的/ ，/ 借款人/ 实际/ 签收/ （/ 含/ 代收/ ）/ 之日/ 为/ 送达/ 之/ 日/ 。/ 
/ 采用/ 电子/ 方式/ 送达/ 的/ ，/ 文件/ 成功/ 发出/ 之日/ 为/ 送达/ 之/ 日/ 。/ 
/ 贷款人/ 根据/ 法律/ 、/ 法规/ 、/ 规章/ 、/ 规范性/ 文件/ 等/ 规定/ 采用/ 公告/ 方式/ 送达/ 的/ ，/ 公/ 
/ 告之日/ 为/ 送达/ 之/ 日/ 。/ 
/ 如/ 由于/ 借款人/ 提供/ 的/ 通讯/ 方式/ 不/ 准确/ 、/ 借款人/ 通讯/ 方式/ 变更/ 未/ 按/ 约定/ 程序/ 告/ 
/ 知/ 、/ 无人/ 签收/ 、/ 拒绝/ 签收/ 、/ 送达/ 地址/ 不再/ 有效/ 等/ 原因/ 导致/ 文件/ 材料/ 、/ 法律/ 文/ 
/ 书/ 等/ 无法/ 成功/ 送达/ 的/ ，/ 则/ 文件/ （/ 含/ 纸质/ 、/ 电子/ 文件/ ）/ 被/ 退回/ 之/ 日/ 视为/ 送达/ 之/ 
/ 日/ 。/ 
/ 借款人/ 在/ 确认/ 上述/ 通讯/ 方式/ 后/ 如/ 有/ 变更/ 的/ ，/ 应/ 在/ 变更/ 之日起/  / 5/  / 日/ 内向/ 贷款人/ 
/ 发送/ 书面/ 通讯/ 方式/ 变更/ 通知/ （/ 需/ 本人/ 签名/ ）/ ，/ 并/ 保留/ 贷款人/ 签收/ 回执/ ；/ 在/ 合同/ 
/ 进入/ 诉讼/ 、/ 仲裁/ 、/ 公证/ 、/ 执行/ 等/ 阶段/ 后/ ，/ 则/ 须/ 以/ 书面/ 方式/ 告知/ 法院/ 、/ 仲裁/ 机/ 
/ 构/ 、/ 公证机关/ 等/ 。/ 
/ 贷款人/ 已/ 依法/ 向/ 借款人/ 提示/ 了/ 上述/ 条款/ 的/ 内容/ ，/ 借款人/ 已/ 知悉/ 且/ 完全/ 理解/ 上/ 
/ 述/ 条款/ 并/ 愿意/ 承担/ 法律/ 后果/ 。/ 
/ 第/  / 22/  / 条/  / 附则/ 
/ 本合同/ 项/ 下/ 借款/ 借据/ 及其/ 他/ 债权/ 债务凭证/ 等/ 为/ 本合同/ 不可分割/ 的/ 组成部分/ ，/ 与/ 本合同/ 具有/ 
/ 同等/ 法律效力/ 。/ 因/ 贷款合同/ 产生/ 的/ 印花税/ 由/ 借款人/ 和/ 贷款人/ 各自/ 承担/ 。/  / 第/  / 23/  / 条/  / 其他/ 说明/ 事项/ 
/ 在/ 签署/ 本合同/ 前/ ，/ 请/ 借款人/ 充分/ 阅读/ 、/ 理解/ 本/ 协议/ 内容/ ,/ 尤其/ 是/ 粗体/ 部分/ 的/ 条/ 
/ 款/ ，/ 如/ 有/ 任何/ 不/ 理解/ 之/ 处/ ，/ 请/ 及时/ 向/ 贷款人/ 客服热线/  / 4008308003/  / 咨询/ 。/ 10/ 
/ 借款人/ 姓名/ ：/  / 银行/ 盖章/ 
/ 证件/ 类型/ ：/ 
/ 证件号码/ ：/ 
/ 开户银行/ ：/ 
/ 银行卡卡号/ ：/ 
/ 签订/ 时间/ ：/  / 年/  / 月/  / 日/ 
/ 合同/ 签订/ 方式