移动平均线/ 的/ 买卖/ 时机/ --/ 葛兰/ 碧/ 法则/ 
/ 在/ 移动平均线/ 中/ ，/ 美国/ 投资/ 专家/ 葛兰/ 碧/ （/ Jogepsb/  / Ganvle/ ）/ 创造/ 的/ 八项/ 法则/ 可谓/ 其中/ 的/ 精/ 
/ 华/ ，/ 历来/ 的/ 平均线/ 使用者/ 无不/ 视其为/ 技术分析/ 中/ 的/ 至宝/ ，/ 而/ 移动平均线/ 也/ 因为/ 它/ ，/ 淋漓/ 尽/ 
/ 致地/ 发挥/ 了/ 道/ ·/ 琼斯/ 理论/ 的/ 精神/ 。/ 八大/ 法则/ 中/ 的/ 四条/ 是/ 用来/ 研判/ 买进/ 时机/ ，/ 四条/ 是/ 研判/ 卖出/ 
/ 时机/ 。/ 总的来说/ ，/ 移动平均线/ 在/ 股价/ 之下/ ，/ 而且/ 又/ 呈上升/ 趋势/ 时/ 是/ 买进/ 时机/ ，/ 反之/ ，/ 平均/ 
/ 线/ 在/ 股价/ 线/ 之上/ ，/ 又/ 呈/ 下降/ 趋势/ 时则/ 是/ 卖出/ 时机/ 。/ 
/ 葛兰/ 碧/ 移动平均线八大法则/ :/ 
/ 1/ 、/ 移动平均线/ 从/ 下降/ 逐渐/ 走平且/ 略/ 向/ 上方/ 抬头/ ，/ 而/ 股价/ 从/ 移动平均线/ 下/ 方向/ 上方/ 突破/ ，/ 
/ 为/ 买进/ 信号/ 。/ 
/ 2/ 、/ 股价/ 位于/ 移动平均线/ 之上/ 运行/ ，/ 回档/ 时未/ 跌破/ 移动平均线/ 后/ 又/ 再度/ 上升时/ 为/ 买进/ 时机/ 。/ 
/ 3/ 、/ 股价/ 位于/ 移动平均线/ 之上/ 运行/ ，/ 回档/ 时/ 跌破/ 移动平均线/ ，/ 但/ 长期移动平均线/ 继续/ 呈/ 上/ 
/ 升/ 趋势/ ，/ 此时/ 为/ 买进/ 时机/ 。/ 
/ 4/ 、/ 股价/ 位于/ 移动平均线/ 以下/ 运行/ ，/ 突然/ 暴跌/ ，/ 距离/ 移动平均线/ 太远/ ，/ 极有/ 可能/ 向/ 移动/ 平/ 
/ 均线/ 靠近/ （/ 物极必反/ ，/ 下跌/ 反弹/ ）/ ，/ 此时/ 为/ 买进/ 时机/ 。/ 
/ 5/ 、/ 股价/ 位于/ 移动平均线/ 之上/ 运行/ ，/ 连续/ 数日/ 大涨/ ，/ 离/ 移动平均线/ 愈来愈/ 远/ ，/ 说明/ 近期内/ 
/ 购买/ 股票/ 者/ 获利/ 丰厚/ ，/ 随时/ 都/ 会/ 产生/ 获利回吐/ 的/ 卖压/ ，/ 应/ 暂时/ 卖出/ 持股/ 。/ 
/ 6/ 、/ 移动平均线/ 从/ 上升/ 逐渐/ 走平/ ，/ 而/ 股价/ 从/ 移动平均线/ 上/ 方向/ 下/ 跌破/ 移动平均线/ 时/ 说明/ 卖/ 
/ 压渐/ 重/ ，/ 应/ 卖出/ 所/ 持股/ 票/ 。/ 
/ 7/ 、/ 股价/ 位于/ 移动平均线/ 下方/ 运行/ ，/ 反弹/ 时未/ 突破/ 移动平均线/ ，/ 且/ 移动平均线/ 跌势/ 减缓/ ，/ 
/ 趋于/ 水平/ 后/ 又/ 出现/ 下跌/ 趋势/ ，/ 此时/ 为/ 卖出/ 时机/ 。/ 
/ 8/ 、/ 股价反弹/ 后/ 在/ 移动平均线/ 上方/ 徘徊/ ，/ 而/ 移动平均线/ 却/ 继续/ 下跌/ ，/ 宜/ 卖出/ 所/ 持股/ 票/ 。/ 
/ 以上/ 八大/ 法则/ 中/ 第三条/ 和/ 第八条/ 不易/ 掌握/ ，/ 具体/ 运用/ 时/ 风险/ 较大/ ，/ 在/ 未/ 熟练掌握/ 移动/ 平均/ 
/ 线/ 的/ 使用/ 法则/ 前/ 可以/ 考虑/ 放弃/ 使用/ 。/ 
/ 第四条/ 和/ 第五条/ 没有/ 明确/ 股价/ 距离/ 移动平均线/ 多远时/ 才/ 是/ 买卖/ 时机/ ，/ 可以/ 参照/ 乖离率/ 来解/ 
/ 决/ （/ 将/ 在/ 中级/ 学校/ 中详/ 讲/ ）/ 。/ 
/ 移动平均线/ 的/ 买进/ 时机/ 
/ 1/ 、/ 股价/ 曲线/ 由下向上/ 突破/ 5/ 日/ 、/ 10/ 日/ 移动平均线/ ，/ 且/ 5日均线/ 上/ 穿/ 10日均线/ 形成/ 黄金交叉/ ，/ 
/ 显现/ 多方/ 力量/ 增强/ ，/ 已/ 有效突破/ 空方/ 的/ 压力线/ ，/ 后市/ 上涨/ 的/ 可能性/ 很大/ ，/ 是/ 买入/ 时机/ 。/ 
/ 2/ 、/ 股价/ 曲线/ 由下向上/ 突破/ 5/ 日/ 、/ 10/ 日/ 、/ 30/ 日/ 移动平均线/ ，/ 且/ 三条/ 移动平均线/ 呈/ 多头排列/ ，/ 
/ 显现/ 说明/ 多方/ 力量/ 强盛/ ，/ 后市/ 上涨/ 已成定局/ ，/ 此时/ 是/ 极佳/ 的/ 买入/ 时机/ 。/ 
/ 3/ 、/ 在/ 强势股/ 的/ 上升/ 行情/ 中/ ，/ 股价/ 出现/ 盘整/ ，/ 5/ 日/ 移动平均线/ 与/ 10/ 日/ 移动平均线/ 纠缠/ 在/ 一起/ ，/ 
/ 当/ 股价突破/ 盘整/ 区/ ，/ 5/ 日/ 、/ 10/ 日/ 、/ 30/ 日/ 移动平均线/ 再次/ 呈/ 多头排列/ 时为/ 买入/ 时机/ 。/ 
/ 4/ 、/ 在/ 多头市场/ 中/ ，/ 股价/ 跌破/ 10/ 日/ 移动平均线/ 而/ 未/ 跌破/ 30/ 日/ 移动平均线/ ，/ 且/ 30/ 日/ 移动平均线/ 
/ 仍/ 向/ 右上方/ 挺进/ ，/ 说明/ 股价/ 下跌/ 是/ 技术性/ 回档/ ，/ 跌幅/ 不致/ 太/ 大/ ，/ 此时/ 为/ 买入/ 时机/ 。/ 
/ 5/ 、/ 在/ 空头市场/ 中/ ，/ 股价/ 经过/ 长期/ 下跌/ ，/ 股价/ 在/ 5/ 日/ 、/ 10/ 日/ 移动平均线/ 以下/ 运行/ ，/ 恐慌性抛盘/ 
/ 不断/ 涌出/ 导致/ 股价/ 大幅/ 下跌/ ，/ 乖离率/ 增大/ ，/ 此时/ 为/ 抢反弹/ 的/ 绝佳/ 时机/ ，/ 应/ 买进/ 股票/ 。/ 
/ 移动平均线/ 的/ 卖出/ 时机/ 
/ 1/ 、/ 在/ 上升/ 行情/ 中/ ，/ 股价/ 由上向下/ 跌破/ 5/ 日/ 、/ 10/ 日/ 移动平均线/ ，/ 且/ 5日均线/ 下/ 穿/ 10日均线/ 
/ 形成/ 死亡交叉/ ，/ 30/ 日/ 移动平均线/ 上升/ 趋势/ 有/ 走平/ 迹象/ ，/ 说明/ 空方/ 占有优势/ ，/ 已/ 突破/ 多方/ 两/ 
/ 道/ 防线/ ，/ 此时/ 应/ 卖出/ 持有/ 的/ 股票/ ，/ 离场/ 观望/ 。/ 
/ 2/ 、/ 股价/ 在/ 暴跌/ 之后/ 反弹/ ，/ 无力/ 突破/ 10/ 日/ 移动平均线/ 的/ 压力/ ，/ 说明/ 股价/ 将/ 继续/ 下跌/ ，/ 此时/ 
/ 为/ 卖出/ 时机/ 。/ 
/ 3/ 、/ 股价/ 先后/ 跌破/ 5/ 日/ 、/ 10/ 日/ 、/ 30/ 日/ 移动平均线/ ，/ 且/ 30/ 日/ 移动平均线/ 有/ 向/ 右下方/ 移动/ 的/ 
/ 趋势/ ，/ 表示/ 后市/ 的/ 跌幅/ 将会/ 很/ 深/ ，/ 应/ 迅速/ 卖出/ 股票/ 。/ 
/ 4/ 、/ 股价/ 经过/ 长时间/ 盘局/ 后/ ，/ 5/ 日/ 、/ 10/ 日/ 移动平均线/ 开始/ 向下/ ，/ 说明/ 空方/ 力量/ 增强/ ，/ 后市/ 
/ 将会/ 下跌/ ，/ 应/ 卖出/ 股票/ 。/ 
/ 5/ 、/ 当/ 60/ 日/ 移动平均线/ 由/ 上升/ 趋势/ 转为/ 平缓/ 或/ 向/ 下方/ 转折/ ，/ 预示/ 后市/ 将会/ 有/ 一段/ 中级/ 下跌/ 
/ 行情/ ，/ 此时/ 应/ 卖出/ 股票/ 。/ 
/ 6/ 、/ 股价/ 下跌/ 反弹/ 时/ ，/ 股价/ 向上/ 逐次/ 攻破/ 5/ 日/ ，/ 10/ 日/ 、/ 30日均线/ ，/ 当/ 股价/ 在/ 10/ 日/ 移动/ 平/ 
/ 均线/ 上方/ 运行/ ，/ 与/ 10/ 移动平均线/ 之间/ 的/ 距离/ 突然/ 拉大/ ，/ 且/ K/ 线/ 出现/ 射击之星/ ，/ 表示/ 近期/ 
/ 内/ 获利盘/ 丰厚/ ，/ 多方/ 力量/ 转弱/ ，/ 空方/ 力量/ 增强/ ，/ 反弹/ 将/ 结束/ ，/ 此时/ 应/ 抛出/ 所/ 持股/ 票/ 。/ 
