燃油滤清器,3
柴油滤清器,3
汽油滤清器,2
天然气滤清器,0
空气滤清器,10
干式滤清器,0
湿式滤清器,0
火花塞,30
汽油机,63
气缸,108
接线螺母,0
绝缘体,46
接线螺杆,0
中心电极,1
侧电极,0
铜芯,9
镍合金,67
白金芯,0
铱金芯,0
防滚架,3
感载比例阀,1
防抱死制动系统,11
制动总泵,1
后轮制动分泵,0
壳体,54
柱塞,131
阀门,3713
弹簧等组成,0
出油孔,0
车轮,583
汽车喇叭,2
可溃缩式转向柱,1
安全式转向柱,0
分动箱,3
差速器,36
差速锁,5
汽车悬架,25
扭力梁,4
扭转梁式悬架,1
扭转梁式悬挂,0
整体桥悬架,0
桥管,49
半轴,18
轴承,66953
整体桥半轴,0
半浮式半轴,0
全浮式半轴,1
横向稳定杆,1
防倾杆,2
双横臂悬架,1
横臂式悬架,2
拖曳臂式悬挂,1
双叉臂悬架,0
减振器,64
钢板弹簧,9
多片簧,0
多片钢板弹簧,0
麦弗逊悬架,1
多连杆独立悬架,1
单纵臂式独立悬架,1
万向节,22
万向接头,3
副车架,1
传动轴,40
发动机护板,1
主减速器,4
防撞梁,2
A柱,2
B柱,0
C柱,0
D柱,0
OBD,18
车载自动诊断系统,1
高压共轨,15
化油器,20
涨紧器,2
油底壳,4
曲轴,113
曲柄连杆机构,2
发动机气门,1
气门油封,1
平衡轴,2
喷油嘴,13
进气歧管,2
节温器,2
节气门,13
机油冷却器,4
机油滤清器,5
缸线,3
发动机缸盖,0
分电器,4
活塞,394
顶置凸轮轴,5
车辆蓄电池,0
发动机起动机,0
刹车系统,22
刹车装置,3
刹车片,25
轮鼓,9
碟盘,2
鼓式刹车,1
盘式刹车,2
LED光源,7
中冷器,3
涡轮泄压阀,1
开门警示系统,1
发动机冷却系统,3
